03004:25 DE MAYO,Plaza
03010:AAIUN
03014:ABAD FERNANDEZ HELGUERA
03002:ABAD NAJERA
03002:ABAD PENALVA,Plaza
03012:ABAD PONS
03003:AB-EL-HAMET
03006:ABOGADO ANDRES CHARQUES
03011:ABOGADO PEREZ MIRETE
03011:ACTOR ANTONIO PRIETO
03008:ACTOR ARTURO LLEDO
03008:ACTOR ARTURO LLEDO, PARALELA
03011:ACTOR PACO HERNANDEZ
03006:ACUARIO,Pasaje
03012:ADOLFO BLANCH
03008:ADRIAN PASTOR
03008:ADSUBIA
03071:AEROPUERTO DEL ALTET (ALICANTE)
03016:AFRODITA
03014:AGATA
03012:AGOST (Impares del 1 al 7)  (Pares del 2 al 6) 
03013:AGOST (Impares del 9 al final)  (Pares del 8 al final) 
03015:AGRES
03008:AGUA AMARGA,Partida
03009:AGUAS DE SAX
03009:AGUAS VIVAS
03006:AGUILA
03007:AGUILERA, DE,Avenida (Impares del 1 al final) 
03006:AGUILERA, DE,Avenida (Pares del 2 al final) 
03010:AGUSTIN GONZALVEZ ORTS
03010:AGUSTIN JIMENEZ
03005:AGUSTIN SANTONJA
03007:AIGUES
03006:AIRE,Pasaje
03005:ALBACETE
03014:ALBAICIN,Pasaje
03005:ALBATERA
03540:ALBATROS
03007:ALBEROLA
03002:ALBEROLA ROMERO
03016:ALBUFERETA,Avenida
03005:ALCALA
03012:ALCALA GALIANO
03009:ALCALALI
03015:ALCALDE AGATANGELO SOLER,Plaza
03004:ALCALDE ALFONSO DE ROJAS
03010:ALCALDE ESPAÑA
03008:ALCALDE LORENZO CARBONELL (Impares del 1 al final) 
03007:ALCALDE LORENZO CARBONELL (Pares del 2 al final) 
03006:ALCALDE RAMON HERNANDEZ
03012:ALCALDE SUAREZ LLANOS (Impares del 1 al final) 
03013:ALCALDE SUAREZ LLANOS (Pares del 2 al final) 
03014:ALCOCER DE PIANES
03014:ALCOLECHA
03006:ALCORAYA, DE LA,Cami
03004:ALCOY,Avenida (Impares del 1 al 27) 
03009:ALCOY,Avenida (Impares del 29 al final) 
03010:ALCOY,Avenida (Pares del 2 al final) 
03006:ALDEBARAN
03003:ALEMANIA
03006:ALFA
03014:ALFAFARA,Pasaje
03015:ALFAZ DEL PI
03009:ALFEREZ DIAZ SANCHIS (Impares del 15 al final)  (Pares del 16 al final) 
03004:ALFEREZ DIAZ SANCHIS (Impares del 1 al 13)  (Pares del 2 al 14) 
03009:ALFEREZ ROJAS
03015:ALFONSO GARRIGOS
03010:ALFONSO GUIXOT
03001:ALFONSO X EL SABIO,Avinguda (Impares del 13 al final) 
03002:ALFONSO X EL SABIO,Avinguda (Impares del 1 al 11) 
03004:ALFONSO X EL SABIO,Avinguda (Pares del 2 al final) 
03016:ALGAR
03540:ALGAS MARINAS
03006:ALGOL
03012:ALGORFA
03008:ALGUEÑA
03006:ALICANTE-MADRID, DEL KM. 405 AL 408, MARGEN DERECHO,Carretera
03007:ALICANTE-MADRID, DEL KM. 405 AL 408, MARGEN IZQUIERDO,Carretera
03016:ALMADRABA, DE LA/ALMADRAVA, DE L'
03011:ALMERIA
03001:ALMIRANTE JULIO GUILLEN TATO,Passeig
03010:ALMORADI
03014:ALMUDAINA
03007:ALONA (Impares del 1 al 29)  (Pares del 2 al 42) 
03008:ALONA (Impares del 31 al final)  (Pares del 44 al final) 
03015:ALONDRA
03014:ALONSO CANO (Impares del 15 al final) 
03012:ALONSO CANO (Impares del 1 al 13)  (Pares del 2 al 40) 
03015:ALONSO CANO (Pares del 42 al final) 
03014:ALQUERIA DE AZNAR
03008:ALTEA
03010:ALTOZANO,Plaza
03005:ALVARADO (Impares del 15 al final)  (Pares del 18 al final) 
03009:ALVARADO (Impares del 1 al 13)  (Pares del 2 al 16) 
03002:ALVAREZ
03009:ALVAREZ CABRAL
03001:ALVAREZ SEREIX
03012:AMADEO DE SABOYA
03009:AMADEO VALLS
03014:AMATISTA
03010:AMERICA,Plaça
03002:AMERIGO,Passatge
03008:AMISTAD, LA
03007:ANA NAVARRRO
03016:ANDALUCIA
03007:ANDROMEDA
03540:ANFORA
03006:ANGEL CELDRAN CARRATALA
03007:ANGELINA BENDITO
03005:ANGELINA CEBALLOS QUINTANAL
03012:ANGELITA RODRIGUEZ PRECIADO
03001:ANGEL LOZANO
03540:ANGUILA
03540:ANSALDO,Avenida
03006:ANTARES
03008:ANTELLA
03002:ANTEQUERA
03114:ANTIGUA PESETA, DE LA (POL. DE LAS ATALAYAS),Avenida
03012:ANTONIO DE TRUEBA
03001:ANTONIO GALDO CHAPULI
03005:ANTONIO MARTIN TRENCO
03013:ANTONIO MAURA
03009:ANTONIO MIÑANO MARTINEZ,Plaza
03008:ANTONIO MORENO LANCHO
03014:ANTONIO NOGUERA
03015:ANTONIO RAMOS CARRATALA,Avenida
03016:ANTULIO SAN JUAN
03540:ANZUELO
03015:APARISI GUIJARRO
03015:APARISI GUIJARRO,Travesia
03016:APOLO
03011:ARAGON
03015:ARCIPRESTE DE HITA,Pasaje
03016:ARCO
03011:ARGEL,Plaza
03002:ARGENSOLA
03007:ARIES
03008:ARMONIA, DE LA / HARMONIA DE L'
03540:ARPON
03540:ARQUITECTO FELIX CANDELA
03010:ARQUITECTO GAUDI,Pasaje
03007:ARQUITECTO GUARDIOLA (Impares del 1 al 39)  (Pares del 2 al 46) 
03008:ARQUITECTO GUARDIOLA (Impares del 41 al final)  (Pares del 48 al final) 
03016:ARQUITECTO JOVER
03016:ARQUITECTO JOVER,Travesia
03006:ARQUITECTO JUAN BLAS APARICIO
03006:ARQUITECTO MIGUEL DEL REAL
03002:ARQUITECTO MIGUEL LOPEZ,Plaza
03003:ARQUITECTO MORELL
03013:ARQUITECTO VIDAL
03014:ARTESANIA,Pasaje
03008:ARTES GRAFICAS
03002:ARTILLEROS
03015:ARTISTA DEL FUEGO RAMON MARCOS
03015:ARTISTA FOGUERER, DEL
03540:ARTISTA REMIGIO SOLER LOPEZ,Avenida
03007:ARTURO
03003:ARZOBISPO LOACES
03007:ASILO
03012:ASPE
03007:ASTRONOMO COMAS SALA
03007:ASTURIAS
03005:ASUNCION
03009:ATENAS
03540:ATUN
03009:AURELIANO IBARRA
03007:AUSIAS MARCH
03006:AUSO Y MONZO
03009:AVELLANEDA
03011:AVILA
03002:AYUNTAMIENTO,Plaza
03004:AZNAR LLISO
03007:AZORIN
03015:BADAJOZ
03008:BAHIA
03012:BAILARINA ISADORA DUNCAN
03015:BAILARIN JOSE ESPADERO
03001:BAILEN
03540:BALANDRO
03009:BALEARES,Plaza
03004:BALMES
03014:BALONES
03016:BALSAS, DE LAS
03002:BALSETA
03014:BAÑERES
03009:BAÑULS,Pasaje
03002:BARCELO
03013:BARCELONA
03016:BARITONO GASPAR RODRIGO
03015:BARITONO PACO LA TORRE
03001:BARON DE FINESTRAT
03011:BARONIA DE POLOP
03006:BARRAQUER
03001:BAZAN
03009:BEATO DIEGO DE CADIZ
03008:BEATO FRANCISCO CASTELLO ALLEU
03013:BEJAR
03004:BELANDO
03005:BELFAST
03015:BELLEA DEL FOC
03005:BENASAU
03002:BENDICHO
03012:BENEFACTORA REMEDIOS URIARTE (Impares del 1 al 3)  (Pares del 2 al 4) 
03014:BENEFACTORA REMEDIOS URIARTE (Impares del 5 al final)  (Pares del 6 al final) 
03007:BENEJAMA
03014:BENEJUZAR
03013:BENFERRI,Pasaje
03015:BENIARBEIG
03015:BENIARBEIG , DE
03015:BENIARDA
03014:BENIARRES
03015:BENICHEMBLA
03009:BENIDOLEIG
03540:BENIDORM,Avenida
03014:BENIFALLIM
03015:BENIFATO
03008:BENIJOFAR
03014:BENILLOBA
03005:BENILLUP
03016:BENIMAGRELL, DE,Camino
03015:BENIMANTELL
03014:BENIMARFULL
03014:BENIMASSOT
03008:BENIMELI
03014:BENISA
03009:BENITACHELL
03004:BENITO PEREZ GALDOS,Avenida (Impares del 1 al 33)  (Pares del 2 al 50) 
03005:BENITO PEREZ GALDOS,Avenida (Impares del 35 al final)  (Pares del 52 al final) 
03004:BERENGUER DE MARQUINA
03009:BERLIN
03013:BERNARDO LOPEZ GARCIA
03007:BETIS FLORIDA
03011:BIAR
03005:BIBLIOGRAFO MANUEL RICO,Plaza
03008:BIGASTRO
03001:BILBAO
03015:BIOLOGO KONRAD LORENZ
03005:BLAS DE LEZO
03540:BOGA
03009:BOLIVIA
03009:BOLULLA
03005:BONO GUARNER
03013:BON REPOS,Pasaje
03006:BORJA
03006:BORJAS BLANCAS
03004:BOTELLA DE HORNOS
03007:BOYERO
03008:BRASIL
03016:BRISAS, LAS,Avenida
03540:BRITANIA
03540:BRUSELAS,Avenida
03008:BUENAVISTA
03009:BUENOS AIRES
03015:BUQUE STANBROOK
03015:BURGOS
03008:BURJASOT
03005:BUSOT
03016:CABAÑAL
03001:CADIZ
03016:CAJA DE AHORROS,Avenida
03004:CALDERON DE LA BARCA
03540:CALITA, LA
03002:CALLIZO DEL MARQUES
03008:CALLOSA D'EN SARRIÀ
03005:CALLOSA DE SEGURA
03005:CALPE
03001:CALVO SOTELO,Plaza (Impares del 11 al final)  (Pares del 12 al final) 
03001:CALVO SOTELO,Plaza (Impares del 1 al 5)  (Pares del 2 al 4) 
03003:CALVO SOTELO,Plaza (Impares del 7 al 9)  (Pares del 6 al 10) 
03005:CAMINO DE RONDA
03005:CAMINO DE RONDA,Plaza
03013:CAMOENS
03005:CAMPELLO
03010:CAMPOAMOR,Pasaje
03010:CAMPOAMOR,Paseo
03005:CAMPO DE MIRRA
03014:CANAL, DEL,Travesia
03001:CANALEJAS
03001:CÁNDIDA JIMENO GARGALLO
03014:CANONIGO ALEMAÑ
03002:CANONIGO CILLEROS,Pasaje
03008:CANONIGO GALVIS
03010:CANONIGO GENESTAR
03011:CANONIGO GINER
03013:CANONIGO MANUEL LORENZO PENALVA (Impares del 1 al final) 
03002:CANONIGO MANUEL LORENZO PENALVA (Pares del 2 al final) 
03012:CANOVAS DEL CASTILLO
03006:CAPITAN ADOLFO PAYA
03004:CAPITAN AMADOR
03002:CAPITAN BOACIO
03007:CAPITAN DEMA
03010:CAPITAN FERNANDO BALLENILLA
03004:CAPITAN HERNANDEZ MIRA
03002:CAPITAN MECA
03010:CAPITAN QUINTANILLA
03009:CAPITAN RIGAL
03009:CAPITAN RUEDA
03004:CAPITAN SEGARRA
03006:CAPRICORNIO
03009:CARACAS
03005:CARDENAL BELLUGA
03005:CARDENAL FRANCISCO ALVAREZ
03005:CARDENAL PAYA
03007:CARLET
03012:CARLOS ARNICHES
03005:CARLOTA PASARON
03540:CARMELO SIMON PLA
03002:CARMEN
03002:CARMEN,Plaza
03005:CARMEN TATO
03015:CARRASCA
03007:CARRATALA
03011:CARTAGENA
03016:CASANDRA
03006:CASSIOPEA
03015:CASTALLA, DE,Plaza
03015:CASTAÑO, DEL/CASTANYER, DEL
03001:CASTAÑOS
03003:CASTELLAR
03015:CASTELL DE CASTELLS
03012:CASTELLON,Plaza
03011:CASTILLA
03007:CASTOR
03540:CATALUÑA,Avenida
03540:CATAMARAN
03540:CATEDRATICO ABELARDO RIGUAL
03005:CATEDRATICO ANGEL CASADO
03012:CATEDRATICO DANIEL GIMENEZ DE CISNEROS
03011:CATEDRATICO ELISEO GOMEZ SERRANO
03005:CATEDRATICO FERRE VIDIELLA
03005:CATEDRATICO JAUME MAS I PORCEL
03001:CATEDRATICO JOSE FERRANDIZ CASARES
03008:CATEDRATICO LAFUENTE VIDAL
03014:CATEDRATICO LEVERONI
03014:CATEDRATICO LEVERONI,Prolongacion
03005:CATEDRATICO SENANTE LLAUDES
03008:CATEDRATICO SOLER (Impares del 1 al final) 
03007:CATEDRATICO SOLER (Pares del 2 al final) 
03007:CATRAL
03006:CEFEO
03009:CEFIVE (CENTRO MILITAR RABASA)
03013:CELIA VALLS
03006:CEMENTERIO,Plaza
03007:CENTAURO
03004:CENTRAL DE ABASTOS,Mercado
03010:CERAMICA
03009:CERDÀ
03009:CERES
03009:CERES,Pasaje
03015:CEREZO
03014:CERRO DE GARABITAS
03002:CERVANTES
03001:CESAR ELGUEZABAL
03005:CEUTA
03114:CHELIN, DEL (POL. DE LAS ATALAYAS)
03540:CHERNA
03015:CHOPO
03003:CHURRUCA
03009:CIBELES
03001:CID
03006:CIELO, EL
03002:CIENFUEGOS
03008:CIENTIFICA MARIA BLASCO MARHUENDA
03540:CIENTIFICO JAIME SANTANA
03015:CIGÜEÑA
03006:CINCO
03009:CINCO SOLES, DE LOS,Plaza
03008:CINCUENTA, LOS
03008:CINEASTA CECILIA BARTOLOME PINA
03009:CINEASTA CECILIA BARTOLOMÉ PINA
03016:CIPRES, EL,Camino
03006:CISNE
03002:CISNEROS
03009:CIUDAD DE ALFARO
03010:CIUDAD DE BARI
03005:CIUDAD DE HERZLIYA, DE LA
03015:CIUDAD DE LEON DE NICARAGUA
03005:CIUDAD DE MATANZAS, DE LA
03005:CIUDAD DE RIGA, DE LA
03005:CIUDAD DE TOYOOKA, DE LA
03005:CIUDAD DE WENZHOU, DE LA
03005:CIUDAD REAL
03540:CLARA CAMPOAMOR, DE
03006:CLARA ZETKIN
03010:CLAUDIO COELLO
03002:CLAUSTRO,Plaza
03011:CLOT, DEL
03006:CLUB NATACION
03008:COCENTAINA
03070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
03071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
03080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
03001:COLOMA
03010:COLOMBIA
03001:COLON
03016:COLONIA ROMANA,Camino (Impares del 1 al 35)  (Pares del 2 al 40) 
03540:COLONIA ROMANA,Camino (Impares del 37 al final)  (Pares del 42 al final) 
03014:COLONIZACION,Pasaje
03008:COMERCIO
03008:COMUNICACIONES, LAS
03005:CONCEJAL LORENZO LLANERAS
03004:CONCEPCION
03008:CONCEPCION ARENAL
03016:CONCHA ESPINA
03010:CONDE DE LUMIARES,Avenida
03016:CONDE DE ORGAZ
03005:CONDE DE SOTO AMENO,Avenida
03001:CONDE DE VALLELLANO,Pasaje
03016:CONDOMINA,Avenida (Impares del 1 al 51)  (Pares del 2 al 28) 
03540:CONDOMINA,Avenida (Impares del 53 al final)  (Pares del 30 al final) 
03005:CONFRIDES
03540:CONRADO ALBADALEJO (PLAYA SAN JUAN),Avenida
03008:CONSERVA, LA,Callejon
03007:CONSTELACION, LA
03002:CONSTITUCION,Avenida
03540:CONSTITUCION EUROPEA, DE LA,Glorieta
03014:COOPERACION,Pasaje
03540:CORALES
03016:CORBETA
03005:CORDOBA
03014:CORINDON
03114:CORONA, DE LA (POL. DE LAS ATALAYAS)
03540:CORUÑA,Plaza
03540:COSTA BLANCA,Avenida (Impares del 11 al final)  (Pares del 16 al final) 
03016:COSTA BLANCA,Avenida (Impares del 1 al 9)  (Pares del 2 al 14) 
03016:COSTA,Camino
03012:COX,Pasaje
03006:CREMADES
03012:CREVILLENTE
03014:CRONISTA FIGUERAS PACHECO
03010:CRONISTA JOAQUIN COLLIA
03015:CRONISTA VICENTE MARTINEZ MORELLA
03012:CRONISTA VIRAVENS
03016:CRONOS
03006:CRUZ DEL SUR
03015:CRUZ DE PIEDRA
03013:CRUZ DE PIEDRA,Camino
03011:CRUZ, LA,Plaza
03010:CRUZ ROJA,Plaza
03014:CUARZO
03014:CUATRETONDETA
03006:CUATRO
03005:CUENCA
03009:CULLERA
03011:CURA PLANELLES
03540:CURRICAN
03016:DAFNE
03012:DAGNIOL
03010:DAMASO ABAD
03012:DATO IRADIER (Impares del 1 al 27)  (Pares del 2 al 20) 
03013:DATO IRADIER (Impares del 29 al final)  (Pares del 22 al final) 
03006:DAVID NOGUEIRA
03010:DAYA NUEVA
03010:DAYA VIEJA
03002:DEAN MARTI
03002:DEAN ZARAGOZA
03016:DE LA COSTA,Camino
03008:DELFIN
03540:DEMOCRACIA, DE LA,Glorieta
03015:DENIA,Avenida (Impares del 101 al 155) 
03002:DENIA,Avenida (Impares del 1 al 31) 
03013:DENIA,Avenida (Impares del 33 al 99) 
03016:DENIA,Avenida (Pares del 2 al 154) 
03559:DENIA (SANTA FAZ),Avenida
03003:DEPORTISTA ANDRES MUÑOZ/ESPORTISTA ANDRES MUÑOZ,Plaça
03006:DEPORTISTA ANGEL AZNAR
03006:DEPORTISTA BENJAMIN RODRIGUEZ
03540:DEPORTISTA CAROLINA RASCUAL,Glorieta
03006:DEPORTISTA CESAR PORCEL
03006:DEPORTISTA ENRIQUE CAREY
03013:DEPORTISTA ESTRELA GIMENEZ
03005:DEPORTISTA ISABEL FERNANDEZ
03540:DEPORTISTA JAVIER CABANAS
03008:DEPORTISTA JOAQUIN BLUME
03540:DEPORTISTA JOSE BAÑON
03016:DEPORTISTA JUAN MATOS (Impares del 1 al 3)  (Pares del 2 al 4) 
03540:DEPORTISTA JUAN MATOS (Impares del 5 al final)  (Pares del 6 al final) 
03540:DEPORTISTA KIKO SANCHEZ
03013:DEPORTISTA MAISA LLORET
03006:DEPORTISTA MANUEL SUAREZ
03012:DEPORTISTA MARTA BALDO
03540:DEPORTISTA MIRIAM BLASCO,Avenida
03016:DEPORTISTA MIRIAN BLASCO,Avenida
03015:DEPORTISTA NAVARRO OLCINA
03540:DEPORTISTA PAQUI VEZA,Glorieta
03006:DEPORTISTA PEREZ JORDA
03006:DEPORTISTA RAMON MENDIZABAL
03540:DEPORTISTA SERGIO CARDEL,Glorieta
03016:DEPORTISTAS HERMANOS TORRES
03006:DEPORTISTA VICENTE PASTOR
03004:DESENGAÑO
03010:DEVESA
03009:DIAGONAL
03014:DIAMANTE
03016:DIANA
03004:DIAZ MOREU (Impares del 1 al final)  (Pares del 6 al final) 
03002:DIAZ MOREU (Pares del 2 al 4) 
03006:DIEZ
03016:DIOSA TANIT
03014:DIPUTADA ASUNCION GRUAÑES MOLINA
03014:DIPUTADA PILAR BRAVO CASTELLS
03014:DIPUTADO ANTONIO GARCIA MIRALLES
03002:DIPUTADO AUSET
03014:DIPUTADO JOAQUIN FUSTER PEREZ
03014:DIPUTADO JOAQUIN GALAN RUIZ
03014:DIPUTADO JOSE LUIS BARCELO
03014:DIPUTADO JUAN ANTONIO RODRIGUEZ MARIN
03014:DIPUTADO LUIS GAMIR CASARES
03014:DIPUTADO LUIS JIMENEZ MORELL
03010:DISTRITO, DEL,Pasaje
03002:DIVINA PASTORA
03540:DOBLADA
03006:DOCE
03008:DOCE PUENTES, DE LOS / DOTZE PONTS, ELS
03005:DOCTORA DAMIANA ZARAGOZA
03005:DOCTORA MATILDE PEREZ JOVER
03015:DOCTOR ANGEL PASCUAL MEGIAS
03015:DOCTOR ANGEL TELLO ORTIZ
03013:DOCTOR AYELA
03001:DOCTOR BALMIS,Plaza
03012:DOCTOR BERGEZ
03012:DOCTOR BUADES
03015:DOCTOR CARLOS BELMONTE
03015:DOCTOR CARLOS MAZON
03015:DOCTOR CARLOS WANDER HOFSTADT,Plaza
03011:DOCTOR CLARAMUNT
03013:DOCTOR CLAVERO
03015:DOCTOR CRISTOBAL PARDO
03012:DOCTOR ESQUERDO
03015:DOCTOR FEDERICO MANERO
03012:DOCTOR FERRAND
03015:DOCTOR FLEMING,Avenida
03016:DOCTOR FRANCISCO ANTON VIGRANA,Plaza
03003:DOCTOR GADEA,Avenida (Impares del 1 al final) 
03001:DOCTOR GADEA,Avenida (Pares del 2 al final) 
03011:DOCTOR GASCUÑANA HERNANDO,Plaza
03005:DOCTOR GIMENEZ DIAZ
03013:DOCTOR GOMEZ ULLA,Plaza
03015:DOCTOR JOSE BABE DELGADO
03015:DOCTOR JOSE BELMONTE
03015:DOCTOR JOSE LUIS DE LA VEGA
03015:DOCTOR JUAN FERRER
03015:DOCTOR JUAN LOPEZ SANCHEZ
03007:DOCTOR JUST (Impares del 1 al 61)  (Pares del 2 al 48) 
03008:DOCTOR JUST (Impares del 63 al final)  (Pares del 50 al final) 
03009:DOCTOR MAESTRE DE SAN JUAN
03005:DOCTOR MARAÑON
03013:DOCTOR MAS MAGRO,Plaza
03012:DOCTOR NIETO (Impares del 1 al 39)  (Pares del 2 al 34) 
03013:DOCTOR NIETO (Impares del 41 al final)  (Pares del 36 al final) 
03015:DOCTOR RAFAEL MARTINEZ SAN PEDRO
03015:DOCTOR RAFAEL RUIZ DE LA CUESTA
03001:DOCTOR RAMON Y CAJAL (Impares del 1 al 3)  (Pares del 2 al 4) 
03003:DOCTOR RAMON Y CAJAL (Impares del 5 al final)  (Pares del 6 al final) 
03009:DOCTOR RECASENS
03005:DOCTOR RICO
03013:DOCTOR SANCHEZ SAN JULIAN
03005:DOCTOR SANTA OLALLA
03013:DOCTOR SAPENA
03114:DOLAR, DEL (POL. DE LAS ATALAYAS)
03008:DOLORES
03007:DOMINGUEZ MARGARIT
03009:DON JUAN DE AUSTRIA
03008:DON JULIAN BESTEIRO,Avenida
03012:DONOSO CORTES
03016:DOÑA DOLSA
03002:DOÑA VIOLANTE
03540:DORADA
03006:DOS
03007:DOSCIENTOS, LOS
03114:DRACMA, DEL (POL. DE LAS ATALAYAS)
03011:DRAMATURGO JOAQUIN DICENTA
03004:DRAMATURGO JOSE ESTRUCH, Plaza
03009:DUQUE DE ALBA
03016:DUQUE DE RIVAS
03002:DUQUE DE ZARAGOZA
03009:DUVAL,Pasaje
03008:EBANISTERIA, LA
03015:ECHEGARAY
03011:ECONOMISTA GERMAN BERNARCER,Avenida
03008:ECUADOR
03540:EDIL MARINA OLCINA, DE LA
03006:EDUARDO LANGUCHA
03008:EDUARDO MARQUINA
03010:EDUARDO TORROJA,Pasaje
03015:EINSTEIN
03014:EJERCITOS ESPAÑOLES,Avenida
03007:ELCHE,Camino viejo
03008:ELCHE, DE,Avenida
03013:ELDA (Impares del 19 al final)  (Pares del 36 al final) 
03012:ELDA (Impares del 1 al 17)  (Pares del 2 al 34) 
03540:ELISA TOMAS YUSTI
03006:ELOY ARENAS
03004:EMPECINADO
03015:ENCINA, LA
03016:ENEAS
03540:ENRIC VALOR
03008:ENRIQUE LOPEZ VIDAL,Plaza
03013:ENRIQUE MADRID
03013:ENRIQUE MONSONIS DOMINGO
03013:ENRIQUE PEREZ CASCALES
03013:ENRIQUE PEREZ CASCALES,Travesia
03007:ENRIQUETA ELIZAICIN
03005:ENRIQUETA ORTEGA
03008:ERA, DE LA / ERA DE L'
03015:ERCILLA
03011:ESCENOGRAFO BERNARDO CARRATALA
03540:ESCOCIA
03006:ESCORPION
03009:ESCOTO
03011:ESCRITOR DAMASO ALONSO
03011:ESCRITOR EDUARDO IRLES
03005:ESCRITOR ENRIQUE CERDAN TATO
03011:ESCRITOR FERRANDIZ TORREMOCHA
03016:ESCRITOR GONZALO CANTO
03008:ESCRITOR JOAN FUSTER,Paseo
03114:ESCUDO, DEL (POL. DE LAS ATALAYAS),Avenida
03011:ESCUELAS, LAS,Plaza
03015:ESCULTOR ADRIAN CARRILLO
03009:ESCULTOR BAÑULS
03015:ESCULTOR BORJA
03540:ESCULTOR JOSE GUTIERREZ
03015:ESCULTOR MONTAÑES
03014:ESMERALDA, LA
03004:ESPAÑA,Plaza (Impares del 1 al final)  (Pares del 2 al 4) 
03010:ESPAÑA,Plaza (Pares del 6 al 6) 
03004:ESPAÑA,Plaza (Pares del 8 al final) 
03004:ESPERANZA, LA
03012:ESPOZ Y MINA
03012:ESPRONCEDA (Impares del 1 al 3)  (Pares del 2 al 6) 
03013:ESPRONCEDA (Impares del 5 al final)  (Pares del 8 al final) 
03003:ESTACION, LA,Avenida (Impares del 1 al final) 
03005:ESTACION, LA,Avenida (Pares del 2 al final) 
03013:ESTELLA,Plaza
03010:ESTEPARS, DELS,Avinguda
03003:ESTRELLA, DE LA,Glorieta
03007:ESTRELLA POLAR
03009:ESTUDIO BAÑULS,Pasaje
03015:EUCALIPTO
03114:EURO, DEL (POL. DE LAS ATALAYAS),Avenida
03003:EUSEBIO SEMPERE
03001:EXPLANADA DE ESPAÑA,Paseo (Impares del 13 al final)  (Pares del 12 al final) 
03002:EXPLANADA DE ESPAÑA,Paseo (Impares del 1 al 11)  (Pares del 2 al 10) 
03004:FABRICA, DE LA,Cuesta
03014:FACHECA
03014:FAMORCA
03011:FARMACEUTICO AGATANGELO SOLER LOPEZ
03008:FARMACEUTICO ANGEL ESTABLIER
03008:FARMACEUTICO LUIS GILBERT
03008:FARMACEUTICO LUIS GISBERT,Plaza
03540:FARO, DEL,Camino
03008:FEDERICO MAYO
03003:FEDERICO SOTO,Avenida (Impares del 1 al final) 
03001:FEDERICO SOTO,Avenida (Pares del 2 al final) 
03010:FELIPE GONZALEZ GOMEZ,Plaza
03013:FELIPE HERRERO ARIAS
03016:FERNANDO ALFAYA
03008:FERNANDO DIAZ DE MENDOZA
03007:FERNANDO MADROÑAL
03008:FESTER PACO BOTELLA,Plaza
03013:FIDEL PASTOR CARRILLO
03012:FINESTRAT
03010:FISCAL MIGUEL GUTIERREZ
03013:FISCAL MIGUEL GUTIÉRREZ CARBONELL
03007:FLOR
03016:FLORA DE ESPAÑA
03007:FLORIDA-BABEL,Plaza
03007:FLORIDA DE LA VIÑA,Plaza
03006:FLORIDA PORTAZGO,Plaza
03114:FLORIN, DEL (POL.DE LAS ATALAYAS)
03007:FOGLIETTI
03012:FOGUERER
03015:FOGUERER JOSE ANGEL GUIRAO
03005:FOGUERER JOSE ROMEU ZARANDIETA
03005:FOGUERER RAMON GILABERT DAVO
03005:FOGUERER TOMAS VALCARCEL DEZA,Plaza
03010:FOMENTO
03009:FONDO PIQUERES,Camino
03013:FONDO ROENES
03014:FORMACION PROFESIONAL,Pasaje
03014:FORMENTERA DEL SEGURA
03009:FORTUNI
03010:FOTOGRAFA PILAR CORTES ALEMAÑ
03011:FOTOGRAFA REME VELEZ
03015:FOTOGRAFO ANGEL GARCIA
03015:FOTOGRAFO FRANCISCO SANCHEZ
03540:FOTOGRAFO GOYO
03007:FOURCADA Y PROVOT
03540:FRANCIA
03016:FRANCISCO ANTON VIGRAÑA,Plaza
03010:FRANCISCO CARRATALA CERNUDA
03006:FRANCISCO ESCOLANO
03012:FRANCISCO GINER DE LOS RIOS
03011:FRANCISCO MARTINEZ MORELLA
03009:FRANCISCO MONTERO PEREZ
03010:FRANCISCO VERDU
03114:FRANCO, DEL (POL. DE LAS ATALAYAS)
03002:FRAY JUAN RICO
03014:FRAY LUIS DE LEON
03015:FRESNO
03009:FUENTE, LA
03001:GABRIEL MIRO,Plaza
03016:GABRIEL Y GALAN
03009:GADEA
03540:GALEON
03540:GALIA
03003:GALICIA,Plaza
03004:GALLO
03010:GANDHI
03014:GANDIA
03012:GARBINET
03007:GARCIA ANDREU
03013:GARCIA GUTIERREZ
03015:GARCIA LORCA, PARTICULAR,Pasaje
03005:GASPAR TATO
03012:GASSET Y ARTIME (Impares del 1 al 29)  (Pares del 2 al 32) 
03013:GASSET Y ARTIME (Impares del 31 al final)  (Pares del 34 al final) 
03009:GATA DE GORGOS
03014:GAYANES
03014:GEMA, LA
03006:GEMINIS
03012:GENERAL ALDAVE
03007:GENERAL BONANZA
03004:GENERAL CARRATALA
03013:GENERAL ELIZAICIN,Avenida
03014:GENERAL ESPARTERO (Impares del 125 al final)  (Pares del 106 al final) 
03012:GENERAL ESPARTERO (Impares del 1 al 123)  (Pares del 2 al 104) 
03004:GENERAL FAJARDO
03005:GENERAL GUTIERREZ MELLADO
03003:GENERAL LACY
03005:GENERAL MANCHA,Plaza
03005:GENERAL MARVA,Avenida (Impares del 1 al final) 
03004:GENERAL MARVA,Avenida (Pares del 2 al final) 
03008:GENERAL MILLAN ASTRAY
03010:GENERAL NAVARRO
03003:GENERAL O'DONNELL
03010:GENERAL PINTOS
03012:GENERAL POLAVIEJA (Impares del 1 al 29)  (Pares del 2 al 32) 
03013:GENERAL POLAVIEJA (Impares del 31 al final)  (Pares del 34 al final) 
03010:GENERAL PRIM (Impares del 1 al 5)  (Pares del 2 al 10) 
03009:GENERAL PRIM (Impares del 7 al final)  (Pares del 12 al final) 
03002:GENERAL PRIMO DE RIVERA
03010:GENERAL PRIM,Pasaje
03010:GENERAL ROS DE OLANO
03002:GENERAL ROVIRA
03012:GENERAL SERRANO
03012:GENERAL SHELLI
03014:GEOGRAFO MARTIN ROMERO
03014:GEOGRAFO REY PASTOR
03001:GERONA
03540:GIJON
03013:GIMNASTA MAISA LLORET
03004:GLORIA, LA
03540:GOLETA
03001:GOLFIN
03015:GOLONDRINA
03001:GOMIS,Paseo
03012:GONGORA
03008:GONZALEZ ORTIZ
03015:GONZALO DE BERCEO,Pasaje
03013:GONZALO MENGUAL
03014:GORGA
03016:GOTETA, LA
03015:GOYA
03007:GRADO
03011:GRANADA
03014:GRANATE
03016:GRAN CAPITAN
03015:GRANJA DE ROCAMORA, DE
03016:GRANJA, LA
03009:GRAN VIA
03006:GRAN VIA CONDE CASAS ROJAS,Avenida
03002:GRAVINA
03016:GRECO, EL
03015:GUADALAJARA
03005:GUADALEST
03012:GUARDAMAR
03007:GUILLEN DE CASTRO
03008:GUITARRISTA JOSE TOMAS
03013:HAROLDO PARRES
03002:HELIODORO GUILLEN
03001:HELIODORO MADRONA
03006:HERCULES
03005:HERMANO FELICISIMO RUIZ
03013:HERMANOS ALONSO DE MEDINA
03015:HERMANOS ALVAREZ QUINTERO
03015:HERMANOS ALVAREZ QUINTERO,Prolongacion
03006:HERMANOS BERNAL
03015:HERMANOS DOCTORES SERVER CERDA, DE LOS / GERMANS DOCTORS SERVER CERDA, DELS
03007:HERMANOS MACHADO
03015:HERMANOS PINZON
03010:HERMANOS SOTO CHAPULI
03540:HISPANIA
03540:HISTORIADOR VICENTE RAMOS,Avenida
03014:HOGAR,Pasaje
03540:HOLANDA,Avenida
03009:HONDO BUENO,Camino
03005:HONDON DE LAS NIEVES
03005:HONDON DE LOS FRAILES
03016:HORACIO
03004:HOSPITAL DEL REY
03004:HOSPITAL VIEJO SAN ANTON,Plaza
03011:HUELVA
03004:HUERTA, LA
03540:HUERTA, LA,Camino
03013:HUESCA
03001:HUMORISTA GRAFICO FORGES
03005:IBI
03010:IGNACIO PEREZ SARRIO
03008:IGUALDAD, DE LA,Plaza (Impares del 1 al 3)  (Pares del 2 al 4) 
03007:IGUALDAD, DE LA,Plaza (Impares del 5 al final)  (Pares del 6 al final) 
03013:IMPRESOR FERNANDEZ PLANELLES
03013:INDALECIO PRIETO
03007:INDUSTRIAS TEXTILES
03013:INGENIERO CANALES
03004:INGENIERO FRANCISCO MIRA
03009:INGENIERO LA CIERVA
03002:INGENIERO LA FARGA
03010:INGENIERO SANCHIS PUJALTE
03013:INMACULADA DEL PLA
03007:INSTITUCION LIBRE DE ENSEÑANZA
03002:INSTITUTO
03016:IRIS
03540:IRLANDA
03013:ISAAC ALBENIZ
03007:ISABEL LA CATOLICA (Impares del 1 al 27)  (Pares del 2 al 28) 
03008:ISABEL LA CATOLICA (Impares del 29 al final)  (Pares del 30 al final) 
03009:ISIDORO SEVILLA
03005:ISLA DE CORFU,Avenida
03009:ISLA DE CUBA
03003:ITALIA
03014:JACARANDA,Pasaje
03014:JACARILLA
03010:JACINTO BENAVENTE
03012:JACINTO MALTES
03015:JACINTO MANSANET
03009:JACINTO VERDAGUER
03005:JAEN
03005:JAIME I,Avenida (Impares del 13 al final) 
03009:JAIME I,Avenida (Impares del 1 al 11)  (Pares del 2 al final) 
03005:JAIME MARIA BUCH
03006:JAIME NIÑOLES
03012:JAIME SEGARRA (Impares del 17 al final)  (Pares del 8 al final) 
03010:JAIME SEGARRA (Impares del 1 al 15)  (Pares del 2 al 6) 
03015:JALON
03010:JARALES, DE LOS,Avenida
03015:JARDIEL PONCELA
03014:JASPE
03009:JAVEA
03010:JAVIER CARRATALA
03012:JAZMIN
03001:JERUSALEN
03010:JIJONA,Avenida (Impares del 1 al final) 
03012:JIJONA,Avenida (Pares del 2 al final) 
03015:JILGUERO
03008:JOAQUIN CESAR ASENSIO
03009:JOAQUIN MARIA LOPEZ,Plaza
03006:JOAQUIN OROZCO
03002:JORGE JUAN
03015:JORGE MANRIQUE,Pasaje
03016:JOSE ALDOGUER
03016:JOSE BARREREZ PEREZ
03008:JOSE DE CABO PALOMARES
03540:JOSEFINA PASCUAL
03015:JOSE GARCIA SELLES
03007:JOSE GIL MUÑOZ
03004:JOSE GUTIERREZ "PETEN"
03005:JOSE JORNET
03007:JOSE JUAN DOMINGUEZ MILLAN
03015:JOSE LLOPIZ DIEZ
03006:JOSE LOPEZ AGUDO
03005:JOSE LUIS MASIA
03005:JOSE MARIA PI
03013:JOSEP LLUÍS ALBINYANA OLMOS
03010:JOSE REUS GARCIA
03005:JOSE RICO PEREZ, DE,Plaza
03007:JOSE SALVETTI
03010:JOSE SERRA LLORET
03002:JOVELLANOS
03540:JUANA FRANCES, DE
03009:JUAN ALEMANY LIMIÑANA
03015:JUAN BAUTISTA BELLON
03002:JUAN BAUTISTA LAFORA
03005:JUAN CATURLA GOSALVEZ
03015:JUAN DE GARAY (Impares del 17 al final)  (Pares del 16 al final) 
03015:JUAN DE GARAY (Impares del 1 al 1)  (Pares del 2 al 2) 
03014:JUAN DE GARAY (Impares del 3 al 15)  (Pares del 4 al 14) 
03004:JUAN DE HERRERA
03009:JUAN DE JUANES
03005:JUANITO SANTERO
03005:JUAN ORTEGA
03005:JUAN PAMBLANCO AYELA,Plaza
03015:JUAN RAMON JIMENEZ,Pasaje
03015:JUAN SANCHIS CANDELA,Avenida
03015:JUAN XXIII
03012:JULIO ANTONIO
03007:JUPITER
03015:JURISTA LOPEZ AMO
03002:LABRADORES
03007:LAFORA
03001:LANUZA
03005:LAS 27 CONSTITUYENTES
03013:LAS CIGARRERAS
03013:LAS TRECE ROSAS
03005:LEGAZPI
03010:LEONARDO DA VINCI,Pasaje
03006:LEON XIII
03006:LEON XIII,Travesia
03002:LEPANTO
03012:LERIDA
03010:LIBERTAD,Plaza
03114:LIBRA, DE LA (POL. DE LAS ATALAYAS)
03015:LIMONERO
03001:LIMONES
03009:LINARES
03006:LIRA
03009:LISBOA
03013:LITERATO JUAN DE ANDRES
03006:LLANO DEL ESPARTAL,Camino
03007:LLIBER
03010:LLINARES
03540:LLOBARRO
03008:LLOP MARI
03009:LOBO DE GUBIO
03540:LOCUTOR VICENTE HIPOLITO,Avenida
03002:LONJA DE CABALLEROS
03002:LOPE DE VEGA
03014:LORCHA
03003:LORING,Avenida
03002:LUCENTUM
03004:LUCEROS,Plaza (Impares del 15 al 17)  (Pares del 14 al 18) 
03001:LUCEROS,Plaza (Impares del 1 al 3)  (Pares del 2 al 4) 
03003:LUCEROS,Plaza (Impares del 5 al 7)  (Pares del 6 al 8) 
03005:LUCEROS,Plaza (Impares del 9 al 13)  (Pares del 10 al 12) 
03011:LUGO
03009:LUIS AMIGO
03010:LUIS BRAILLE
03006:LUIS SANCHEZ OCTAVIO DE TOLEDO
03005:LUIS VIVES
03006:LUNA, DE LA,Plaza (Impares del 1 al 3)  (Pares del 2 al 2) 
03007:LUNA, DE LA,Plaza (Impares del 5 al final)  (Pares del 4 al final) 
03540:LUSITANIA
03002:LUZAN
03005:MADRE ELISEA OLIVER
03016:MADRE TERESA DE CALCUTA
03002:MADRID
03540:MAESTRA FILOMENA FERNANDEZ
03007:MAESTRAS DE LA REPUBLICA
03010:MAESTRO ALONSO (Impares del 19 al final) 
03012:MAESTRO ALONSO (Impares del 1 al 17)  (Pares del 2 al 158) 
03014:MAESTRO ALONSO (Pares del 160 al final) 
03004:MAESTRO BARBIERI
03004:MAESTRO BRETON
03004:MAESTRO CABALLERO (Impares del 1 al 29)  (Pares del 2 al 26) 
03009:MAESTRO CABALLERO (Impares del 31 al final)  (Pares del 28 al final) 
03015:MAESTRO CHUECA
03015:MAESTRO ENRIQUE GRANADOS,Pasaje
03004:MAESTRO GAZTAMBIDE
03540:MAESTRO JOSE GARBERI,Avenida
03005:MAESTRO LATORRE
03013:MAESTRO LUIS TORREGROSA
03004:MAESTRO MARQUEZ (Impares del 1 al 61)  (Pares del 2 al 78) 
03005:MAESTRO MARQUEZ (Impares del 63 al final)  (Pares del 80 al final) 
03015:MAESTRO ROSILLO
03007:MAGALLANES,Plaza
03005:MAGISTRAL SEGURA
03003:MAISSONNAVE,Avenida
03005:MALAGA
03002:MALDONADO
03013:MANILA,Plaza
03006:MANISES
03004:MANUEL ANTON
03540:MANUEL AZAÑA
03013:MANUEL DE FALLA
03004:MANUEL DE OLALDE
03010:MANUEL MACIA SEMPERE
03015:MANUEL MEDINA GARRIDO,Plaza
03012:MANUEL SENANTE
03015:MANZANO
03009:MARCO OLIVER
03007:MARE NOSTRUM,Avenida
03540:MARE NOSTRUM (PLAYA SAN JUAN)
03013:MARIA AUXILIADORA
03015:MARIA CURIE
03005:MARIA GRACIA CASES PENADES
03008:MARIA GUERRERO
03002:MARÍA JOSEFA AGREDA Y MUÑOZ
03009:MARIANO BENLLIURE
03014:MARIANO CAMPOS CANO,Plaza
03006:MARIA NOMDEDEU
03008:MARIA TERESA LEON
03008:MARIA YOLANDA ESCRICH FORNIES,Plaza (Impares del 1 al 3)  (Pares del 2 al 4) 
03007:MARIA YOLANDA ESCRICH FORNIES,Plaza (Impares del 5 al final)  (Pares del 6 al final) 
03005:MARINO PEDRO ZARAGOZA SUCH
03005:MARQUES DE BOSCH
03004:MARQUES DE MOLINS
03015:MARQUES DE SANTILLANA,Pasaje
03540:MARRAJO
03002:MARSELLA
03012:MARTA BARRIE
03006:MARTE
03013:MARTINEZ DE VELASCO
03010:MARTIN LUTHER KING
03001:MARTIRES DE LA LIBERTAD, Paseo
03012:MARTOS
03011:MATEMATICO ROMERO
03002:MAYOR
03005:MEDICO ANDRES BOLDO
03015:MEDICO ANGEL PASCUAL DEVESA
03005:MEDICO ANTONIO ARROYO
03015:MEDICO ANTONIO BARBERO,Plaza
03005:MEDICO ENRIQUE CARRATALA
03005:MEDICO EUGENIO DE LA CRUZ
03015:MEDICO JOSE GARCIA ALVAREZ
03005:MEDICO JOSE MAROTO
03005:MEDICO LUIS RIVERA
03001:MEDICO MANERO MOLLA
03005:MEDICO MANUEL ALBEROLA
03001:MEDICO PASCUAL PEREZ
03006:MEDICO PEDRO HERRERO
03005:MEDICO PEDRO ORTS
03005:MEDICO PEREZ MARTORELL
03005:MEDICO RICARDO FERRE
03015:MEDICO VICENTE REYES
03010:MEDITERRANEO,Plaza
03540:MELVA
03002:MENDEZ NUÑEZ, DE,Rambla
03008:MENENDEZ PELAYO,Plaza
03004:MERCADO, DEL,Plaza
03006:MERCURIO
03540:MERO
03015:MESONERO LUCIO
03002:MESTRE MARTINEZ
03006:METAL,Pasaje
03008:METALURGICAS, LAS
03008:MEXICO
03009:MIGUEL ANGEL
03009:MIGUEL BERNAL MARTINEZ
03012:MIGUEL CREVEA
03013:MIGUEL GIMENEZ REYES
03007:MIGUEL HERNANDEZ
03002:MIGUEL SOLER
03540:MILAN
03013:MILITAR AMADO GRANELL
03014:MILLENA
03006:MINA
03006:MINA DE MOYANO,Camino
03001:MINISTRA FEDERICA MONTSENY
03004:MIQUEL GRAU
03005:MIRAFLOR
03007:MIRALMAR,Pasaje
03004:MISERICORDIA, DE LA,Plaza
03016:MOLINO, DEL
03014:MONCADA
03006:MONEGROS, LOS
03012:MONFORTE DEL CID
03002:MONJAS,Plaza
03008:MONOVAR
03010:MONSEÑOR ROMERO
03001:MONTAÑETA,Plaza
03009:MONTE ALVERNIA
03002:MONTENGON
03012:MONTERO RIOS
03015:MONTESINOS, DE LOS
03008:MORAIRA
03010:MORANT, LO,Plaza
03007:MORATIN (Impares del 1 al 7)  (Pares del 2 al 4) 
03008:MORATIN (Impares del 9 al final)  (Pares del 6 al final) 
03540:MORENA, LA
03008:MORETO
03005:MOSEN FENOLLAR
03009:MOSEN PEDRO MENA
03540:MUCHAVISTA (PLAYA SAN JUAN),Camino
03540:MUJOL
03002:MUÑOZ
03015:MUÑOZ SECA
03005:MURCIA
03008:MURCIA,Carretera
03009:MURLA
03014:MURO DE ALCOY
03008:MUSICO AGUSTIN BERTOMEU
03011:MUSICO ALFONSEA
03015:MUSICO ANTONIO FLORES
03008:MUSICO ANTON ROCH
03006:MUSICO EMILIO ALVAREZ ANTON,Glorieta
03008:MUSICO JOSE ALCARAZ
03008:MUSICO JOSE MIRA FIGUEROA
03008:MUSICO JUAN LATORRE BAEZA
03013:MUSICO MOISES DAVIA/MUSIC MOISES DAVIA
03004:MUSICO OSCAR TORDERA IÑESTA,Plaza
03010:MUSICO PAU CASALS
03011:MUSICO TORRES CLIMENT
03540:MUSICO VICENTE SPITERI GALIANO
03540:MUSOLA
03002:MUTXAMEL
03540:NACIONES, DE LAS,Avenida
03016:NASA (Impares del 1 al final) 
03540:NASA (Pares del 2 al final) 
03013:NAVARRA,Pasaje
03007:NAVARRO RODRIGO,Plaza
03001:NAVAS, LAS
03002:NAVIOS
03002:NEGRE LLOMA
03002:NELSON MANDELA
03007:NEPTUNO,Avenida
03002:NIAGARA
03012:NICASIO CAMILO JOVER
03540:NIZA,Avenida
03014:NOU ALACANT,Pasaje
03012:NOU D'OCTUBRE
03009:NOVELDA,Avenida (Impares del 1 al final) 
03011:NOVELDA,Avenida (Pares del 120 al final) 
03010:NOVELDA,Avenida (Pares del 2 al 118) 
03005:NUCIA, LA
03540:NUDO, DEL
03009:NUESTRA SEÑORA DE LOS ANGELES
03004:NUEVA ALTA
03004:NUEVA BAJA
03001:NUEVA,Plaza
03006:NUEVE
03016:NUMANCIA
03008:NUÑEZ DE ARCE
03009:NUÑEZ DE BALBOA
03009:OBISPO BARRACHINA
03007:OCAÑA,Carretera (Impares del 1 al 47) 
03006:OCAÑA,Carretera (Pares del 2 al 50) 
03540:OCEANO
03006:OCHO
03001:OJEDA
03009:OLIMPICO JUAN ESCARRE, DEL,Plaza
03016:OLIMPO
03004:OLIVARETES,Plaza
03014:OLIVINO
03009:OLLERIA
03010:OLOF PALME
03012:OLOZAGA
03004:OLVIDO
03006:OMEGA
03006:ONCE
03005:ONDARA
03005:ONIL
03014:OPALO
03014:ORAN,Plaza
03008:ORBA
03015:ORCHETA
03003:ORENSE
03007:ORIHUELA,Avenida (Impares del 1 al final) 
03006:ORIHUELA,Avenida (Pares del 2 al final) 
03007:ORION
03011:ORTEGA Y GASSET
03006:OSA MAYOR
03007:OSA MENOR
03007:OSCAR ESPLA,Avenida (Impares del 11 al final) 
03008:OSCAR ESPLA,Avenida (Impares del 1 al 9) 
03003:OSCAR ESPLA,Avenida (Pares del 2 al final) 
03009:OVEJITA
03016:OVIDIO
03540:OVIEDO,Avenida
03004:PABLO IGLESIAS
03010:PABLO NERUDA
03006:PADRE ANGEL DE CARCAGENTE,Plaza
03016:PADRE ANGEL ESCAPA,Avenida
03011:PADRE BELDA
03002:PADRE CALPENA
03007:PADRE CERDA
03013:PADRE ESPLA
03009:PADRE FRANCISCO
03002:PADRE MALTES
03004:PADRE MARIANA
03011:PADRE PERPIÑAN
03005:PADRE RECAREDO DE LOS RIOS
03009:PADRE VILLAFRANCA
03540:PAGEL
03540:PAISES ESCANDINAVOS,Avenida
03013:PALACIOS VALDES
03540:PALANGRE
03016:PALAS ATENEA
03014:PALMAS, LAS
03008:PALMERAL, EL
03008:PANAMA
03012:PANTALEON BONE
03004:PANTEON DE QUIJANO
03005:PAPA JUAN PABLO II, DEL,Plaza
03008:PARAGUAY
03004:PARAISO
03004:PARAISO,Travesia
03011:PARCENT
03010:PARDO BAZAN
03007:PARDO GIMENO
03003:PARIS
03001:PASCUAL BLASCO
03011:PASCUAL BONE
03012:PASCUAL DE LA MATA
03006:PASCUAL OROZCO
03005:PASCUAL RUIZ GALIANO
03002:PASEITO RAMIRO,Plaza
03008:PAVIA
03005:PAZ, DE LA,Plaza
03008:PEDAGOGA MARIA MONTESSORI
03008:PEDREGUER
03540:PEDRO FERRANDIZ
03010:PEDRO MAS GARCIA
03002:PEDRO SEBASTIA
03007:PEGASO
03008:PEGO
03012:PELAYO
03004:PELIGROS
03009:PENAGUILA
03009:PENALVA,Pasaje
03540:PEÑON DE IFACH
03015:PERAL
03007:PEREZ MEDINA
03009:PERGOLA, DE LA,Plaza
03016:PERIODISTA ADRIAN LOPEZ
03540:PERIODISTA ASUNCION VALDES
03006:PERIODISTA CARMEN BURGOS
03006:PERIODISTA ESPINOSA ECHEVARRIA
03015:PERIODISTA FRANCISCO BAS MINGOT
03001:PERIODISTA PIRULA ARDERIUS
03015:PERIODISTA RODOLFO SALAZAR,Avenida (Impares del 11 al final) 
03014:PERIODISTA RODOLFO SALAZAR,Avenida (Impares del 1 al 9) 
03012:PERIODISTA RODOLFO SALAZAR,Avenida (Pares del 2 al 44) 
03013:PERIODISTA RODOLFO SALAZAR,Avenida (Pares del 46 al final) 
03014:PERLA, LA
03007:PERSEO
03008:PERU
03114:PESO, DEL (POL. DE LAS ATALAYAS)
03540:PEZ ESPADA
03007:PIANISTA GONZALO SORIANO
03005:PILAR, EL
03006:PINO
03011:PINO SANTO
03012:PINOSO
03001:PINTOR AGRASOT
03015:PINTOR ANTONIO AMOROS
03003:PINTOR APARICIO
03015:PINTOR ASTORZA Y TRIAY
03010:PINTOR BAEZA
03003:PINTOR CABRERA
03540:PINTOR FERNANDO SORIA
03011:PINTOR GASTON CASTELLO (Impares del 1 al final) 
03014:PINTOR GASTON CASTELLO (Pares del 2 al final) 
03005:PINTOR GISBERT
03003:PINTOR LORENZO CASANOVA
03010:PINTOR MANUEL GONZALEZ SANTANA,Glorieta
03011:PINTOR MELCHOR ARACIL
03004:PINTOR MURILLO
03010:PINTOR OTILIO
03011:PINTOR PARRILLA
03015:PINTOR PEDRO CAMACHO,Avenida
03011:PINTOR PEIRET
03011:PINTOR PEREZ PIZARRO
03011:PINTOR ROBERTO RUIZ MORANTE
03011:PINTOR RODES
03009:PINTOR ROSALES
03002:PINTOR SOROLLA
03009:PINTOR VARELA
03004:PINTOR VELAZQUEZ
03015:PINTOR XAVIER SOLER,Avenida
03013:PINTOR ZULOAGA
03015:PINTOR ZURBARAN
03012:PIO XII,Plaza (Impares del 1 al 3)  (Pares del 2 al 2) 
03013:PIO XII,Plaza (Impares del 5 al final)  (Pares del 4 al final) 
03012:PIPA,Plaza
03006:PISCIS
03015:PITERA, LA
03014:PLANES
03014:PLATA, LA
03014:PLATINO
03004:PLATOS
03540:PLAYA BLANCA
03012:PLUS ULTRA
03015:POBLETS, DE ELS
03015:POETA BALART,Pasaje
03015:POETA BARTRINA,Pasaje
03016:POETA BECQUER
03005:POETA BLAS DE LOMA
03006:POETA BLAS DE OTERO
03004:POETA CAMPOS VASALLOS
03004:POETA CARMELO CALVO
03005:POETA GARCILASO
03011:POETA GERARDO DIEGO
03011:POETA LEOPOLDO PANERO
03007:POETA PASTOR
03011:POETA PEDRO SALINAS
03004:POETA QUINTANA
03016:POETA REQUENA
03015:POETA SALVADOR SELLES
03010:POETA SANSANO
03015:POETA VICENTE MEDINA,Pasaje
03005:POETA VICENTE MOJICA,Glorieta
03003:POETA VILA Y BLANCO
03015:POETA VILLAESPESA,Pasaje
03012:POETA ZORRILLA
03001:POETISA FRANCISCA AGUIRRE
03007:POLIGONO MERCALICANTE
03006:POLIGONO NUMERO 8
03006:POLIGONO PLA DE LA VALLONGA
03540:POLIN LAPORTA, DE
03015:POLOP, DE
03007:POLUX
03009:PONCE DE LEON
03005:PONTEVEDRA
03001:PORTAL DE ELCHE,Plaza
03008:PORTET DE MORAIRA
03002:PORTICO CONSISTORIAL,Pasaje
03002:PORTICO DE ANSALDO
03003:PORTUGAL
03008:PORVENIR DEL OBRERO
03001:POSTIGUET,Playa
03004:POZO
03012:PRACTICANTE VIRGILIO MOROTE
03012:PRADILLA
03005:PRESBITERO BALTASAR CARRASCO
03011:PRESBITERO GISBERT
03016:PRIAMO
03012:PRIMAVERA
03010:PRIMITIVO PEREZ
03006:PRINCESA MERCEDES
03006:PROCION
03006:PROFESOR DAVID NOGUERA
03006:PROFESORES HERMANOS MUÑOZ
03003:PROFESOR MANUEL SALA
03008:PROFESOR RAFAEL CASASEMPERE
03009:PROGRESO, EL,Plaza
03010:PROSPERIDAD
03007:PRUDENCIO DE LA VIÑA
03008:PUBLICISTA ANTONIO BERNABEU
03011:PUBLICISTA JOSE TARI
03016:PUBLICISTA VICTOR VIÑES
03011:PUEBLOS, LOS
03002:PUERTA DEL MAR,Plaza
03001:PUERTA DE SAN FRANCISCO,Plaza (Impares del 11 al final)  (Pares del 12 al final)
03001:PUERTA DE SAN FRANCISCO,Plaza (Impares del 1 al 5)  (Pares del 2 al 4) 
03003:PUERTA DE SAN FRANCISCO,Plaza (Impares del 7 al 9)  (Pares del 6 al 10) 
03001:PUERTO
03001:QUEVEDO
03002:QUIJANO,Plaza
03013:QUINCE DE JULIO,Pasaje
03008:QUINTILIANO
03005:RABASA
03009:RABASA,Pasaje
03008:RACING SAN GABRIEL ASOCIACIÓN CULTURAL Y DEPORTIVA
03005:RADIOFONISTA RAUL ALVAREZ ANTON
03002:RAFAEL ALTAMIRA
03010:RAFAEL ASIN
03015:RAFAEL GARCIA VIDAL
03001:RAFAEL TEROL
03016:RAFAEL TORRES,Plaza
03005:RAFAL
03008:RAMON GOMEZ SEMPERE
03009:RAMON SAAVEDRA RODOVAN
03540:REDES
03014:REDOVAN
03008:REFUGIO, EL,Plaza
03011:REGIDOR OCAÑA
03007:REGULO
03002:REMIGIO SEBASTIA
03016:REMO
03006:RENATO BARDIN
03007:REPUBLICA ARGENTINA
03003:REYES CATOLICOS
03001:RIBERA
03007:RIGEL
03006:RIGOBERTO FERRER
03013:RIO AMADONIO
03009:RIO EBRO
03006:RIOJA, LA
03007:RIO JUCAR
03007:RIO MUNI
03013:RIO SECO
03013:RIO SERPIS
03006:RIO TURIA
03013:RIO VINALOPO
03015:ROBLE
03009:RODOLFO LLOPIS,Glorieta (Impares del 1 al 3)  (Pares del 2 al 4) 
03010:RODOLFO LLOPIS,Glorieta (Impares del 5 al final)  (Pares del 6 al final) 
03012:RODRIGO CARO
03015:ROJALES
03009:ROMA
03015:ROMANA
03016:ROMULO
03004:RONDA,Camino
03009:RONDA DEL CASTILLO (Pares del 26 al final) 
03004:RONDA DEL CASTILLO (Pares del 2 al 24) 
03015:RONDA DE MELILLA,Avenida
03011:ROQUE CHAVAS
03007:ROSA DE LOS VIENTOS
03006:ROSA, LA
03010:ROSALIA DE CASTRO
03013:ROSA LUXEMBURGO
03010:ROSELLO
03010:ROVIRA Y SALAFRANCA
03008:RUBEN DARIO
03009:RUBENS
03014:RUBI
03114:RUBLO, DEL (POL. DE LAS ATALAYAS)
03009:RUIZ DE ALARCON
03001:RUPERTO CHAPI,Plaza
03009:SAAVEDRA FAJARDO
03010:SACERDOTE ISIDRO ALBERT
03006:SAGITARIO
03013:SAGRA
03015:SAGUNTO
03540:SALABRE
03008:SALADAR, DEL,Carretera
03008:SALADAR,Playa
03003:SALAMANCA,Avenida (Impares del 1 al 3)  (Pares del 2 al 12) 
03005:SALAMANCA,Avenida (Impares del 5 al final)  (Pares del 14 al final) 
03012:SALINAS
03540:SALPA, LA
03015:SALVADOR ALLENDE
03013:SALVADOR GARCIA MUÑOZ
03559:SALVIA
03009:SAMANIEGO
03006:SAMARITANA
03007:SAN AGATANGELO
03002:SAN AGUSTIN
03005:SAN AGUSTIN,Plaza
03002:SAN ANDRES
03002:SAN ANTONIO
03004:SAN ANTONIO,Plaza
03002:SAN BARTOLOME
03013:SAN BENITO
03005:SAN BLAS,Plaza
03012:SAN CARLOS (Impares del 1 al 65)  (Pares del 2 al 62) 
03013:SAN CARLOS (Impares del 67 al final)  (Pares del 64 al final) 
03002:SAN CAYETANO
03002:SAN CRISTOBAL,Plaza
03006:SAN EMILIO
03015:SANET Y NEGRALS, DE
03002:SAN FERNANDO (Impares del 1 al 21)  (Pares del 2 al 16) 
03001:SAN FERNANDO (Impares del 23 al final)  (Pares del 18 al final) 
03004:SAN FERNANDO,Pasaje
03001:SAN FRANCISCO
03002:SAN FRANCISCO JAVIER
03012:SAN FULGENCIO
03005:SAN GABRIEL
03008:SAN GABRIEL,Cooperativa
03009:SAN GREGORIO
03013:SAN IGNACIO DE LOYOLA
03001:SAN ILDEFONSO
03002:SAN ISIDORO
03002:SAN ISIDRO
03006:SAN JAVIER
03002:SAN JOSE
03006:SAN JOSE DE CALASANZ
03002:SAN JUAN
03005:SAN JUAN BAUTISTA
03005:SAN JUAN BOSCO
03010:SAN JUAN DE DIOS,Plaza
03015:SAN JUAN DE LA CRUZ,Pasaje
03016:SAN JULIAN
03004:SAN LEANDRO
03007:SAN LORENZO
03016:SAN LUCAS
03002:SAN LUIS
03006:SAN MANUEL
03005:SAN MARCELINO CHAMPAGNAT
03012:SAN MATEO (Impares del 1 al final) 
03013:SAN MATEO (Pares del 2 al final) 
03005:SAN MATIAS
03015:SAN MIGUEL DE SALINAS
03002:SAN NICOLAS
03012:SAN PABLO
03002:SAN PASCUAL
03002:SAN PEDRO
03006:SAN PEDRO DE ALCANTARA
03010:SAN PEDRO POVEDA
03005:SAN QUINTIN
03002:SAN RAFAEL
03005:SAN RAIMUNDO
03002:SAN ROQUE
03005:SAN SALVADOR
03540:SAN SEBASTIAN,Avenida
03002:SANTA ANA
03001:SANTA BARBARA
03007:SANTA CECILIA
03014:SANTA CRUZ DE TENERIFE
03005:SANTA FELICITAS
03005:SANTA ISABEL
03005:SANTA LEONOR
03002:SANTA LUCIA
03007:SANTA MARIA DE MAZZARELLO
03011:SANTA MARIA JOSEFA, DE
03002:SANTA MARIA,Plaza
03001:SANTA MARTA
03540:SANTANDER,Avenida
03009:SANTA POLA
03009:SANTA ROSA
03006:SANTA TERESA
03004:SANTA TERESA,Plaza
03002:SAN TELMO
03001:SANTIAGO
03015:SANTIAGO RUSIÑOL
03002:SANTISIMA FAZ,Plaza
03005:SANTO DOMINGO
03002:SANTOS MEDICOS
03002:SANTO TOMAS
03004:SAN VICENTE
03012:SAN VICENTE DEL RASPEIG
03009:SARGENTO DEL RIO LLAMAS
03004:SARGENTO VAILLO
03540:SARGO
03008:SASTRE,Pasaje
03007:SATURNO,Avenida
03015:SAUCE
03015:SAX, DE
03008:SEBASTIAN CORTES SEVILLA
03004:SEGURA
03006:SEIS
03015:SELLA
03014:SENADOR ALBERTO JAVIER PEREZ FERRE
03014:SENADOR JOSE VICENTE BEVIA PASTOR
03014:SENADOR JOSE VICENTE MATEO NAVARRO
03014:SENADOR ROQUE CALPENA JIMENEZ
03013:SENIJA
03011:SEÑORITA DE TREVELEZ
03014:SERPENTINA, LA
03003:SERRANO
03015:SEVERO OCHOA
03012:SEVILLA
03540:SICILIA
03014:SIDI-IFNI
03014:SIDI-IFNI,Travesia
03011:SIERRA AITANA
03011:SIERRA BERNIA
03011:SIERRA CABEZO D'OR
03014:SIERRA DE CABALLS
03016:SIERRA DE GREDOS
03002:SIERRA, LA,Callejon
03011:SIERRA MAIGMO
03011:SIERRA MARIOLA
03011:SIERRA MONTGO
03014:SIERRA PANDOLS
03016:SIERRA SAN JULIAN
03006:SIETE
03011:SIGUENZA
03006:SIN SOL
03007:SIRIO
03007:SOCIEDAD CULTURAL Y DEPORTIVA BETIS FLORIDA
03006:SOL
03012:SOL, DEL,Plaza
03540:SOLFISTA CONCEPCION RUBIO ANDRES
03005:SOLIDARIDAD, DE LA,Glorieta
03016:SOL NACIENTE
03005:SUIZA
03001:SUSANA LLANERAS
03012:TABARCA
03014:TAMARINDO
03004:TAQUIGRAFO MARTI
03008:TARBENA
03002:TARIFA
03005:TARRAGONA
03005:TARRASA,Avenida
03005:TATO
03006:TAURO
03008:TAVERNES BLANQUES
03001:TEATRO
03009:TENIENTE AGUADO
03001:TENIENTE CORONEL FERNADO CHAPULI
03004:TENIENTE DAOIZ
03004:TENIENTE DURAN
03009:TENIENTE LLORCA
03012:TEODORO LLORENTE
03002:TEOLOGO FABIANI
03007:TERESA MAS AGULLO,Plaza
03005:TERUEL
03009:TEULADA
03010:TIBI
03540:TINTORERA
03001:TIO CUC
03009:TIRSO DE MOLINA
03540:TIRSO MARIN SESSE
03002:TOLEDO
03012:TOLLOS
03008:TOMAS DURA,Paseo
03002:TOMAS LOPEZ TORREGROSA
03014:TOPACIO
03002:TOPETE,Plaza
03540:TORERO FRANCISCO ANTON PACORRO, DEL
03005:TORERO JOSE MARIA MANZANARES
03540:TORERO LUIS FRANCISCO ESPLA
03540:TORERO VICENTE BLAU EL TINO, DEL
03008:TORMOS
03015:TORREMANZANAS
03013:TORRES QUEVEDO
03005:TORREVIEJA
03004:TRAFALGAR
03008:TRAJANO
03008:TRANSPORTES
03014:TRAVERTINO
03006:TRECE
03013:TRECE DE FEBRERO,Pasaje
03013:TRECE DE MAYO,Pasaje
03011:TRENTO
03006:TRES
03540:TRIDENTE
03005:TUBERIA (Impares del 1 al 91)  (Pares del 2 al 112) 
03009:TUBERIA (Impares del 93 al final)  (Pares del 114 al final) 
03005:TUCUMAN
03013:TURINA
03014:TURQUESA, LA
03011:UBALDO CAPDEPON
03011:UNAMUNO
03010:UNICEF
03010:UNICEF,Avenida
03005:UNION, LA
03009:UNIVERSIDAD,Avinguda
03006:UNO
03006:URANO
03008:URBANOVA
03010:URUGUAY
03001:VALDES
03009:VALDES LEAL
03012:VALENCIA
03015:VALLADOLID
03014:VALL DE ALCALA
03014:VALL DE EBO
03006:VALL DE GALLINERA
03006:VALL DE LA GUARD
03011:VALLE INCLAN
03009:VAN-DICK
03009:VASCO DE GAMA
03013:VAZQUEZ DE MELLA
03007:VEGA, LA
03001:VELARDE
03540:VELERO
03015:VENCEJO
03010:VENEZUELA
03010:VENEZUELA,Pasaje
03009:VENTURA DE LA VEGA
03008:VERGEL
03002:VERONICA
03015:VERTEDERO,Camino
03006:VIAL DE LOS CIPRESES,Camino
03016:VIAL FLORA DE ESPAÑA
03010:VICENTE ALEXANDRE
03005:VICENTE BLASCO IBAÑEZ
03007:VICENTE BONASTRE
03004:VICENTE INGLADA
03013:VICTIMAS ALICANTINAS DEL HOLOCAUSTO
03006:VICTOR DE LA SERNA
03008:VICTORIA KENT
03006:VICTORIANO XIMENEZ GOUDER
03011:VILLA DE CHIVA
03016:VILLAJOYOSA,Avenida
03002:VILLAVIEJA
03001:VILLEGAS
03008:VILLENA
03540:VIOLONCELISTA VICENTE PERELLO DOMENECH
03006:VIRGEN DE AFRICA
03002:VIRGEN DE BELEN
03006:VIRGEN DE FATIMA
03016:VIRGEN DE GRACIA
03006:VIRGEN DE GUADALUPE
03009:VIRGEN DE LA FUENSANTA,Pasaje
03009:VIRGEN DE LA LUZ
03009:VIRGEN DE LA MERCED
03016:VIRGEN DE LA PALOMA
03009:VIRGEN DE LA PAZ
03009:VIRGEN DE LA SALUD,Pasaje
03016:VIRGEN DE LAS INJURIAS
03009:VIRGEN DE LAS NIEVES
03009:VIRGEN DE LAS VIRTUDES
03009:VIRGEN DE LA VISITACION
03002:VIRGEN DEL LLUCH
03009:VIRGEN DEL LORETO
03001:VIRGEN DE LOS DESAMPARADOS
03009:VIRGEN DE LOS LIRIOS
03005:VIRGEN DE LOURDES
03009:VIRGEN DEL PUIG
03002:VIRGEN DEL REMEDIO,Plaza
03009:VIRGEN DEL ROCIO
03009:VIRGEN DEL ROSARIO
03002:VIRGEN DEL SOCORRO
03006:VIRGEN DEL VALLE
03009:VIRGEN DE MONSERRAT
03009:VIRGEN DE ORITO
03016:VIRGILIO
03002:VIRIATO
03016:VISTAHERMOSA,Complejo
03005:WENCESLAO FERNANDEZ-FLORES
03009:XATIVA
03114:YEN, DEL (POL. DE LAS ATALAYAS)
03014:ZAFIRO
03002:ZARAGOZA
03010:ZARANDIETA
03016:ZEUS
03006:ZODIACO,Avenida
