08905:ABEDUL
08908:ACER, DE L'
08906:AIGUES DEL LLOBREGAT (Impares del 111 al final)  (Pares del 98 al final) 
08905:AIGUES DEL LLOBREGAT (Impares del 1 al 109)  (Pares del 2 al 96) 
08901:AJUNTAMENT,Plaça
08905:ALACANT
08904:ALBAREDA
08906:ALBENIZ
08906:ALBERT BASTARDAS, D',Avinguda
08904:ALBIOL
08905:ALEGRIA
08902:ALHAMBRA
08901:ALMADEN
08905:ALMERIA
08906:ALT
08901:ALVAREZ DE CASTRO, DE,Avinguda
08906:ALZINA,Plaça
08902:AMADEU TORNER
08906:AMADEU VIVES
08907:AMALVIGIA, D',Plaça
08906:AMAPOLAS, DE LES
08904:AMAT,Passatge
08907:AMERICA,Avinguda
08906:AMETLLER
08902:AMISTAT
08906:ANDORRA
08902:ANGEL GUIMERA
08908:ANTIGA DEL PRAT,Carretera
08906:ANTIGA,Travessera
08904:ANTONIO MACHADO
08906:ANTONIO MACHADO, DE,Jardins
08902:APRESTADORA
08907:ARQUIMEDES
08908:ARQUITECTURA
08901:ARTS I ELS OFICIS
08904:ATLANTIDA
08906:AVIACIO
08902:AVIS, DELS,Plaça
08902:BACARDI
08906:BADAJOZ
08902:BADALONA
08906:BAIX
08901:BARCELONA
08901:BARO DE MALDA
08901:BATLLORI
08906:BELCHITE
08901:BELLAVISTA
08907:BELLVITGE,Passatge
08906:BERNINI
08904:BESA
08906:BISBAL, DE LA
08902:BLAS FERNANDEZ LIROLA
08904:BLAS INFANTE,Plaça
08905:BLOCS DE LA FLORIDA, DELS,Plaça
08906:BOBILA, DE LA,Plaça
08905:BOBILES
08903:BONVEHI,Passatge
08906:BOSC,Avinguda
08908:BOTANICA
08901:BRUC
08902:BUENOS AIRES
08907:CADENA,Cami
08904:CADI,Plaça (Impares del 1 al 5)  (Pares del 2 al 4) 
08905:CADI,Plaça (Impares del 7 al final)  (Pares del 6 al final) 
08906:CADMI
08906:CALDERON DE LA BARCA
08907:CAL JOAN DEL ROS,Cami
08907:CAL JOAN DEL ROS, DEL,Cami
08902:CAMILO JOSE CELA,Plaça
08907:CAMPOAMOR
08901:CANAL DE LA INFANTA, DEL,Jardins
08904:CANALEJAS,Passatge
08904:CANALEJAS,Plaça
08901:CA N'ALOS, DE
08902:CA N'ALOS, DE,Passatge
08902:CAN COLOM,Plaça
08901:CANIGO
08908:CAN PI
08907:CAN POLITIC,Passatge
08902:CAN PUJADAS
08906:CAN SERRA,Avinguda
08901:CAN SUMARRO,Jardins
08902:CAN TRIAS
08902:CAN TRINXET,Plaça
08901:CAN XERRICO,Passatge
08906:CANYET,Urbanitzacio
08902:CARMEN AMAYA
08906:CARPA
08902:CARRASCO Y FORMIGUERA
08907:CARRILET,Avinguda (Impares del 161 al final) 
08902:CARRILET,Avinguda (Impares del 1 al 159)  (Pares del 2 al 160) 
08901:CARRILET,Avinguda (Pares del 162 al final) 
08901:CASA NOVA, DE LA
08902:CASTELAO
08906:CASTELLBO
08905:CASTELLVELL
08901:CASTILLEJOS, LOS
08903:CATALANA,Rambla
08905:CATALUNYA,Avinguda
08907:CATERINA ALBERT
08902:CAVALL BERNAT
08904:CEMENTIRI,Passatge
08901:CENTRE
08905:CERAVALLS
08906:CERVANTES
08906:CHURRUCA
08908:CIENCIES
08904:CINCA
08906:CIRERES, DELS,Plaça
08901:CIUTAT CONDAL
08908:CLA PAU REDO,Cami
08903:CLARET
08905:CLAVELLS
08902:CLOTET
08907:COBALT
08900: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
08900: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
08903:COLLBLANC
08906:COLLBLANC,Carretera (Impares del 163 al 255) 
08903:COLLBLANC,Carretera (Impares del 1 al 43)  (Pares del 2 al 66) 
08904:COLLBLANC,Carretera (Impares del 45 al 161) 
08906:COLLBLANC,Carretera (Pares del 170 al 180) 
08905:COLLCEROLA
08907:COLOM
08904:COLOM,Passatge
08902:COMERÇ
08906:COMUNITATS,Plaça
08903:CONCEPCIO,Passatge
08903:CONGOST
08901:CONSTITUCIO,Plaça
08902:COOPERATIVA
08906:CORNELLA
08902:COROMINAS
08905:CORTADA
08903:CORTS, DE LES,Travessera
08903:COSTA,Pasaje
08904:COTONAT
08906:COVADONGA
08904:CREU ROJA
08907:CROM
08902:CULTURA
08906:DALT, DE,Ronda
08901:DIGOINE
08905:DIOGENES
08902:DOCTOR FLEMING
08904:DOCTOR GREGORIO MARAÑON
08903:DOCTOR JAUME FERRAN I CLUA
08903:DOCTOR MARTI JULIA
08905:DOCTOR RAMON SOLANICH I RIERA (Impares del 1 al final) 
08906:DOCTOR RAMON SOLANICH I RIERA (Pares del 24 al final) 
08906:DOCTOR RAMON SOLANICH I RIERA (Pares del 2 al 22) 
08908:DOLORS ALEU,Carretera
08904:DOS DE MAIG
08902:DOS,Pasaje
08901:EBRE
08906:EIVISSA,Plaça (Impares del 1 al 3)  (Pares del 2 al 2) 
08905:EIVISSA,Plaça (Impares del 5 al 7)  (Pares del 4 al 6) 
08906:EIVISSA,Plaça (Impares del 9 al 9)  (Pares del 8 al 8) 
08906:ELECTRICITAT,Avinguda
08905:EL·LIPSE,  DE L'
08906:EMIGRANT
08906:EMPECINADO, D'EL
08906:EMPORDA
08906:EMPURIES
08905:ENGINYER MONCUNILL
08906:ENLLAÇ,Via
08902:ENRIC MORERA
08901:ENRIC PRAT DE LA RIBA
08907:ERMITA DE BELLVITGE
08904:ERNEST LLUCH
08902:ESCORSA, DE L',Plaça
08901:ESCORXADOR, D',Passatge
08901:ESGLESIA
08905:ESMARAGDA
08903:ESPANYOLA,Plaça
08901:ESPAÑA
08906:ESPLUGUES,Carretera
08906:ESPLUGUES, D',Cami
08901:ESQUADRES
08907:ESTADELLA,Pasaje
08905:ESTEVE GRAU
08901:ESTRELLA
08906:ESTRONCI
08904:ESTRUCH
08904:ESTUDI
08907:EUROPA,Avenida
08908:EUROPA, D',Plaça (Impares del 1 al final) 
08902:EUROPA, D',Plaça (Pares del 2 al final) 
08907:FABREGADA,Avenida (Impares del 1 al 83)  (Pares del 2 al 52) 
08901:FABREGADA,Avenida (Impares del 85 al final)  (Pares del 54 al final) 
08904:FARNES
08906:FAUS
08906:FEDERICO GARCIA LORCA
08908:FEIXA LLARGA, DE LA,Carretera
08907:FEIXA LLARGA, DE LA (Impares del 1 al 45)  (Pares del 2 al final) 
08908:FEIXA LLARGA, DE LA (Impares del 47 al 47) 
08907:FEIXA LLARGA, DE LA (Impares del 49 al final) 
08905:FELIP PEDRELL
08907:FEMADES (Impares del 1 al final)  (Pares del 2 al 106) 
08901:FEMADES (Pares del 108 al final) 
08904:FERRE
08902:FERRER I GUARDIA
08905:FINESTRELLES
08908:FISICA, DE LA
08905:FLORIDA
08906:FLORIDABLANCA
08905:FONT
08906:FONTETA,Cami
08906:FONT,Plaça
08902:FORTUNA
08903:FORTUNY
08907:FRANÇA
08903:FRANCESC LAYRET
08902:FRANÇESC MACIA I LIUÇA,Plaça
08901:FRANCESC MORAGAS (Impares del 1 al 63)  (Pares del 2 al 64) 
08907:FRANCESC MORAGAS (Impares del 65 al final)  (Pares del 66 al final) 
08904:FRANCESC PEDRA I LOLA PEÑALVER,Jardins
08901:FREDERIC PRATS
08901:GALVANI
08905:GARRAF
08905:GARROFERS
08902:GASOMETRE
08906:GENERAL MANSO
08902:GENERAL PRIM
08904:GERMANES OCAÑA, DE LES,Plaça
08901:GIRONA
08902:GLORIA
08902:GONÇAL PONS
08902:GORNAL,Poligono industrial
08903:GOYA
08905:GRANADA
08904:GRANER
08906:GRANOLLERS
08908:GRAN VIA DE L'HOSPITALET, DE LA,Avinguda (Impares del 1 al final) 
08907:GRAN VIA DE L'HOSPITALET, DE LA,Avinguda (Pares del 112 al final) 
08902:GRAN VIA DE L'HOSPITALET, DE LA,Avinguda (Pares del 2 al 110) 
08906:GRAVINA
08903:GUERNICA,Plaça
08902:GUILERA,Pasaje
08908:HANNAH ARENDT
08902:HERRERO
08906:HIERBABUENA, DE LA
08903:HOLANDA
08906:IBERIA
08902:IGUALTAT
08905:ILLES CANARIES
08908:INDEPENDENCIA (Impares del 1 al 41)  (Pares del 2 al 54) 
08902:INDEPENDENCIA (Impares del 43 al final)  (Pares del 56 al final) 
08902:ISAAC PERAL
08906:ISABEL LA CATOLICA,Avinguda (Impares del 25 al final) 
08901:ISABEL LA CATOLICA,Avinguda (Pares del 2 al 34) 
08905:ISABEL LA CATOLICA,Avinguda (Pares del 38 al final) 
08902:JACINT VERDAGUER
08902:JANSANA
08902:JANSANA,Pasaje
08905:JARDI
08901:JAUME BLANCHART,Passatge
08907:JAUME VENTURA I TORT
08902:JERUSALEN
08902:JOAN BROSSA, DE,Plaça
08908:JOAN CARLES I,Avinguda
08901:JOAN MARAGALL
08901:JOAN PALLARES
08901:JOAN XXIII
08902:JONCS
08908:JOSE AGUSTIN GOYTISOLO
08902:JOSEP ANSELM CLAVE
08901:JOSEP BORDONAU I BALAGUER,Plaça
08901:JOSEP MARIA DE SEGARRA
08906:JOSEP MOLINS,Avinguda
08901:JOSEP PLA
08901:JOSEP PRATS
08906:JOSEP SUÑOL
08901:JOSEP TARRADELLAS I JOAN,Avinguda
08904:JOVENTUT
08902:JUAN DE JUANES
08901:JUAN DE TOLEDO
08902:JUAN RAMON JIMENEZ
08902:JUSTA GOICOECHEA
08901:JUST OLIVERAS,Rambla
08902:LAVINIA
08901:LEONARDO DE VINCI (Impares del 1 al 49)  (Pares del 2 al 28) 
08907:LEONARDO DE VINCI (Impares del 51 al final)  (Pares del 30 al final) 
08905:LIBELLULA
08908:LITERATURA
08907:LITORAL,Ronda
08904:LLANÇA
08904:LLAVINES, DE
08901:LLEIDA
08906:LLEO
08905:LLEVANT
08905:LLIBERTAT,Plaça
08904:LLOBREGAT
08903:LLOPIS,Pasaje
08905:LLORER, DEL
08906:LLOSA, DE LA,Plaça
08901:LLUIS COMPANYS I JOVER,Plaça
08906:LLUNAS
08906:LLUNAS,Passatge
08906:LUARCA
08901:MAJOR
08906:MALADETA
08906:MALAGA
08902:MALUQUER
08906:MANUEL AZAÑA,Avenida
08906:MARCEL. LI ESQUIUS
08907:MARE DE DEU DE BELLVITGE
08905:MARE DE DEU DE LA LLUM
08901:MARE DE DEU DE LA MERCE
08905:MARE DE DEU DEL CARME
08906:MARE DE DEU DEL PILAR,Plaça (Impares del 1 al 5)  (Pares del 2 al 4) 
08905:MARE DE DEU DEL PILAR,Plaça (Impares del 7 al final)  (Pares del 6 al final) 
08903:MARE DE DEU DELS DESEMPARATS (Impares del 1 al 83)  (Pares del 2 al 76) 
08904:MARE DE DEU DELS DESEMPARATS (Impares del 85 al final)  (Pares del 78 al final) 
08901:MARE DE DEU DE MONTSERRAT
08901:MARE DE DEU DE MONTSERRAT,Plaça
08905:MARE DE DEU DE NURIA
08905:MARE DE DEU DE PUIGCERVERT
08902:MARIA ARTIGAL,Plaça
08902:MARIA AURELIA CAPMANY,Plaça
08907:MARINA,Rambla (Impares del 1 al 413)  (Pares del 2 al 512) 
08901:MARINA,Rambla (Impares del 415 al final)  (Pares del 514 al final) 
08902:MARTI-CODOLAR
08905:MARTI I BLASI
08904:MARTORELL
08903:MAS (Impares del 1 al 59)  (Pares del 2 al 58) 
08904:MAS (Impares del 61 al final)  (Pares del 60 al final) 
08905:MASNOU,Avenida
08903:MATAS,Passatge
08901:MENENDEZ PIDAL (Impares del 1 al 25)  (Pares del 2 al 20) 
08905:MENENDEZ PIDAL (Impares del 27 al 27)  (Pares del 22 al 22) 
08901:MENENDEZ PIDAL (Impares del 29 al final)  (Pares del 24 al final) 
08905:MENORCA
08904:MERCADER
08901:MERCAT
08903:MERCAT DE COLLBLANC, DEL,Plaça
08901:MESTRE CANDI
08902:MESTRE CARBO
08901:MESTRE CLAVE,Plaça
08906:MESTRE SERRANO
08908:METAL.LURGIA
08902:METRO,Avenida
08907:MIG,Carretera
08901:MIGDIA
08908:MIGUEL HERNANDEZ
08902:MILAGROS COSARNAU I SABATE,Plaça
08907:MILANS,Pasaje
08905:MIMOSAS
08906:MINA
08901:MINER,Passatge
08906:MIQUEL PEIRO I VICTORI (Impares del 1 al 47)  (Pares del 2 al 68) 
08901:MIQUEL PEIRO I VICTORI (Impares del 49 al final)  (Pares del 70 al final) 
08901:MIQUEL ROMEU (Impares del 1 al 53)  (Pares del 2 al 54) 
08907:MIQUEL ROMEU (Impares del 55 al final)  (Pares del 56 al final) 
08906:MIRAFLORS,Avinguda (Impares del 115 al final)  (Pares del 102 al final) 
08905:MIRAFLORS,Avinguda (Impares del 1 al 113)  (Pares del 2 al 100) 
08906:MIRALTA
08904:MISTRAL
08902:MODERN
08906:MOLI
08901:MOLINES
08904:MONT
08906:MONT-RAS
08903:MONTSENY (Impares del 1 al 73)  (Pares del 2 al 76) 
08904:MONTSENY (Impares del 75 al final)  (Pares del 78 al final) 
08908:MONTSERRAT ISERN, DE,Passatge
08908:MONTSERRAT ROIG
08901:MOSSEN HOMAR,Plaça
08903:MOSSEN JAUME BUSQUET
08901:MOSSEN LLUIS PAÑELLA
08901:MOSSEN SANTIAGO OLIVERAS
08908:MOTORS
08902:MUNS
08901:MUNTANYA
08905:MUSES
08906:NARANJOS, DELS
08902:NARCIS  MONTURIOL
08902:NATZARET
08907:NIQUEL
08905:NORD,Avinguda
08906:NUMANCIA
08903:OCCIDENT (Impares del 1 al 27)  (Pares del 2 al 26) 
08904:OCCIDENT (Impares del 29 al final)  (Pares del 28 al final) 
08904:OLIVERAS,Passatge
08903:ONZE DE SETEMBRE
08904:ORIENT
08906:ORIENTAL
08906:ORRIUS
08906:OVIEDO
08908:PABLO IGLESIAS
08902:PALMERES, DE LES,Plaça
08901:PAQUITA,Passatge
08902:PARC ALHAMBRA
08906:PARC CAN BUXERES
08906:PARC CAN CLUSET
08901:PARC CAN CREIXELLS
08907:PARC DE BELLVITGE
08901:PARC DE LA CABANA
08904:PARC DE LA MARQUESA
08901:PARC DE LA SERP
08905:PARC  DE LES PLANES
08905:PARC DELS OCELLTS
08904:PARC TORRASSA, DE LA
08901:PARE MARCHENA
08902:PARETO
08903:PARIS (Impares del 1 al 21)  (Pares del 2 al 20) 
08904:PARIS (Impares del 23 al final)  (Pares del 22 al final) 
08901:PARRAL
08902:PATRONAT
08902:PATRONAT,Passatge
08901:PAU CASALS,Avenida (Impares del 1 al 27)  (Pares del 2 al 28) 
08907:PAU CASALS,Avenida (Impares del 29 al final)  (Pares del 30 al final) 
08901:PAU,Passatge
08901:PAU SANS
08905:PEDRAFORCA
08908:PEDROSA D
08908:PEDROSA E
08906:PEÑISCOLA
08906:PERE PELEGRI
08903:PEREZ GALDOS
08905:PIERA
08901:PIERA,Pasaje
08902:PI I MARGALL
08905:PINS
08905:PINTOR MESTRE CASTELLVI
08901:PINTOR SOROLLA
08903:PIRINEUS,Plaça
08902:PIUS XII,Plaça
08906:PLANES, DE LES
08901:PLINI
08906:POETA LLOMBART
08906:POMPEU FABRA
08905:PONENT,Avinguda
08901:PONSICH
08903:PONS,Pasaje
08907:PORTUGAL
08907:PRAT
08902:PRAT DE LA MANTA
08905:PRIMAVERA
08908:PRIMER DE MAIG
08901:PRINCEP DE BERGARA (Impares del 1 al 45)  (Pares del 2 al 72) 
08907:PRINCEP DE BERGARA (Impares del 47 al final)  (Pares del 74 al final) 
08903:PROGRES (Impares del 111 al final)  (Pares del 134 al final) 
08904:PROGRES (Impares del 1 al 109)  (Pares del 2 al 132) 
08901:PROVENÇA
08902:PROVENÇANA,Plaça
08906:PUBILLA CASES
08906:PUBILLA CASES,Plaça
08901:PUIG I GAIRALT,Plaça
08903:PUJOS (Impares del 1 al 3)  (Pares del 2 al 4) 
08904:PUJOS (Impares del 5 al final)  (Pares del 6 al final) 
08902:QUART, DE,Plaça
08901:RADI
08908:RAFAEL BARRADAS
08908:RAFAEL BARRADES
08903:RAFAEL DE CAMPALANS
08906:RAMON FRONTERA,Avinguda
08901:RECTORIA,Passatge
08901:REFORMA
08906:REI EN JAUME
08901:REMUNTA,Plaça
08905:RENCLUSA
08901:REPARTIDOR,Plaça
08908:REPOS, DEL,Plaça
08907:RESIDENCIA, DE LA
08903:REVERTER
08907:RIBERA, DE LA,Cami
08902:RIERA BLANCA, DE LA (Nº IMPARES VER BARCELONA CALLEJERO) (Pares del 174 al final) 
08903:RIERA BLANCA, DE LA (Nº IMPARES VER BARCELONA CALLEJERO) (Pares del 2 al 160) 
08901:RIERA DE LA CREU
08901:RIERA DEL ESCORXADOR
08907:RIERA DELS FRARES
08907:RIERETA,Cami
08904:RIUS,Pasaje
08904:RIUS Y CARRIO
08907:ROCA I HUMBERT
08901:RODES
08906:ROSA D'ALEXANDRIA
08901:ROSALIA DE CASTRO (Impares del 1 al 71)  (Pares del 2 al final) 
08907:ROSALIA DE CASTRO (Impares del 73 al final) 
08902:ROSELL
08901:ROSELLES
08906:ROSES
08904:ROSICH
08903:ROSSELLO
08901:ROSSEND ARUS (Impares del 1 al 65)  (Pares del 2 al 58) 
08907:ROSSEND ARUS (Impares del 67 al final)  (Pares del 60 al final) 
08907:ROVIRA,Pasaje
08906:RUBIDI
08902:SABADELL
08902:SALAMINA
08902:SALVADOR
08908:SALVADOR ESPRIU
08902:SALVADOR,Passatge
08903:SALVADOR SEGUI
08906:SANFELIU
08901:SANTA ANNA
08901:SANTA BARBARA
08902:SANTA EULALIA
08901:SANT ANTONI
08901:SANTA ROSA
08906:SANT CARLES
08901:SANT CRISTOFOL,Passatge
08901:SANT EUGENI
08905:SANT FRANCESC XAVIER
08903:SANTIAGO APOSTOL
08901:SANTIAGO DE COMPOSTELA
08902:SANTIAGO RAMON Y CAJAL
08902:SANTIAGO RUSIÑOL
08902:SANT ISIDRE,Plaça
08901:SANT JOAN
08901:SANT JOAN,Plaça
08901:SANT JORDI,Plaça
08901:SANT JOSEP
08906:SANT PERE
08901:SANT PIUS X
08905:SANT RAFAEL
08905:SANT RAMON
08907:SANT ROC,Carretera
08901:SANT ROC (Impares del 1 al 65)  (Pares del 2 al 64) 
08907:SANT ROC (Impares del 67 al final)  (Pares del 66 al final) 
08901:SAURI
08901:SEGOVIA
08904:SENIA,Plaça
08906:SEVERO OCHOA,Avinguda
08905:SEVILLA
08906:SIMANCAS
08904:SORT
08905:SUBUR
08901:TALAIA
08901:TARRAGONA
08901:TECLA SALA
08905:TEIDE
08906:TEL.LURI
08901:TER
08904:TERRA ALTA
08901:TERRA BAIXA
08904:TERRE
08906:TOLEDO
08906:TOMAS GIMENEZ,Avenida
08904:TORNS
08903:TORRASSA, DE LA,Ronda
08906:TORRENT DE CAN NYAC
08905:TORRENTE GORNAL,Avenida (Impares del 1 al final) 
08904:TORRENTE GORNAL,Avenida (Pares del 2 al final) 
08904:TRANSFORMADOR
08902:TRANSVERSAL
08904:TRAVESERA DE COLBLANC
08903:TRAVESERA DE LAS CORTS
08907:TRAVESSIA INDUSTRIAL (Impares del 1 al 205) 
08902:TRAVESSIA INDUSTRIAL (Impares del 207 al final) 
08901:TREBALL
08905:TREPADERAS
08901:TUZLA, DE,Plaça
08902:UNIO
08902:UVA
08906:VALETA
08907:VALL, DEL,Cami
08904:VALLPARDA
08903:VAQUER
08908:VEÏNS, DELS,Plaça
08901:VENTURA GASSOL
08903:VIA,Ronda
08901:VIC
08905:VICENÇ MARTORELL
08903:VIDRE, DEL,Plaça
08904:VIDRIERES LLOBREGAT, DE LES,Plaça
08901:VIGO
08901:VILAFRANCA,Avinguda
08907:VILANOVA,Avinguda (Impares del 1 al final) 
08902:VILANOVA,Avinguda (Pares del 10 al final) 
08908:VILANOVA,Avinguda (Pares del 2 al 8) 
08901:VILA,Pasaje
08907:VILARDOSA
08901:VILUMARA
08906:VINAROS
08904:VINYETA
08907:VORA DEL RIU
08901:XIPRERET
08903:XIPRER,Passatge
08906:ZULOAGA
