10004:ABEDULES, LOS
10004:ABETOS, LOS
10001:ABILIO RODRIGUEZ ROSILLO
10195:ABUNDANCIA
10001:ACUARIO
10003:ADARVE DE LA ESTRELLA
10003:ADARVE DEL CRISTO
10003:ADARVE DEL OBISPO ALVAREZ DE CASTRO
10003:ADARVE DEL PADRE ROSALIO
10003:ADARVE DE SANTA ANA
10004:ADELFAS, LAS
10004:AGUAS VIVAS
10005:ALAMO
10002:ALBACETE
10001:ALBATROS,Plaza
10002:ALBORADA
10003:ALCANTARA
10195:ALCOR DEL ROBLE
10195:ALCOR DE SANTA ANA Y DON JUAN
10003:ALDANA,Cuesta
10195:ALDEA MORET,Poligono industrial
10195:ALDIHUELA, LA
10004:ALEGRIA
10005:ALEJO CARPENTIER
10001:ALEMANIA, DE,Avenida (Impares del 1 al 5)  (Pares del 2 al 12) 
10005:ALEMANIA, DE,Avenida (Impares del 7 al final)  (Pares del 14 al final) 
10004:ALFAMBRA
10001:ALFEREZ PROVISIONAL,Plaza
10005:ALFONSO ALBALA
10001:ALFONSO DIAZ DE BUSTAMANTE
10004:ALFONSO IX
10004:ALMENDROS, LOS
10005:ALMIRANTE SOLANO BOTE
10002:ALMONTE
10195:ALONDRA
10004:ALONSO ZAMORA VICENTE
10005:ALPARGATEROS
10003:ALTO DE FUENTE FRIA
10002:ALVARO LOPEZ NUÑEZ
10004:ALZAPIERNAS
10005:AMAPOLA
10003:AMARGURA, DE
10005:AMBERES
10001:AMERICA,Plaza
10003:AMISTAD
10003:AMOR DE DIOS,Plaza
10005:AMOR, DEL,Plaza
10004:ANA MARISCAL
10003:ANCHA
10005:ANDALUCIA
10003:ANDRADA
10003:ANDRES ALONSO
10004:ANDRES BURGOS
10004:ANDRES VALIENTE VALIENTE
10005:ANETO
10004:ANGEL FERNANDEZ
10002:ANGELITA CAPDEVIELLE
10004:ANGEL SANCHEZ RODRIGO
10004:ANTONIO CANALES,Plaza
10004:ANTONIO DE NEBRIJA
10005:ANTONIO FLORIANO CUMBREÑO
10004:ANTONIO HERNANDEZ GIL
10002:ANTONIO HURTADO,Avenida
10002:ANTONIO REYES HUERTAS
10002:APERADORES
10005:ARAGON
10004:ARAPILES
10002:ARBOLITO
10003:ARCO DE ESPAÑA
10003:ARCO DE LA ESTRELLA
10003:ARCO DEL SOCORRO
10003:ARCO DE SANTA ANA
10004:ARENAL, DEL
10005:AREQUIPA
10004:ARGEL,Plaza
10001:ARGENTINA
10001:ARGOS
10001:ARIES
10003:ARMAS, DE,Plaza
10003:ARMONIA
10195:ARROYO DE LA LUZ
10004:ARROYO DE LA MADRE
10004:ARSENIO GALLEGO HERNANDEZ
10195:ARTESANOS
10002:ARTURO ARANGUREN
10005:ASTURIAS
10005:ATAHUALPA
10003:AUDIENCIA, DE LA,Plaza
10005:AUSTRIA,Plaza
10005:AVILA
10005:AZUCENA
10002:BADAJOZ
10002:BADALONA
10004:BAILEN
10004:BARRERON
10004:BARRIO DE BUSQUET
10003:BARRIO DE LUNA
10003:BARRIO NUEVO
10003:BARRIO SAN ANTONIO
10195:BARRUECOS, LOS
10004:BARTOLOME JOSE GALLARDO
10004:BATALLA DEL SALADO
10002:BEATA MADRE MATILDE
10003:BEATO JOSE ORIOL
10004:BELCHITE
10003:BELEN
10005:BELGICA
10002:BELLAVISTA
10004:BELTRAN
10004:BENITO ARIAS MONTADO
10004:BENLLIURE
10005:BERLIN
10005:BERNA
10004:BERROCALA
10004:BERRUGUETE
10003:BETANIA
10005:BIOY CASARES
10005:BOLIVIA
10005:BONDAD, LA,Avenida
10001:BOTANICO RIVAS MATEOS
10005:BRASILIA
10002:BROCENSE, DEL,Avenida
10004:BRUNETE
10001:BRUSELAS,Plaza
10003:BUITRERA
10003:BUSCARRUIDOS
10005:CABRERA
10005:CABRERA INFANTE
10004:CACERES EL VIEJO
10004:CALAF
10003:CALDEREROS,Plaza
10004:CALDERON DE LA BARCA
10195:CALERIZO, EL
10003:CALEROS
10003:CAMBEROS
10002:CAMINO LLANO
10004:CAMPOFRIO
10195:CANARIO
10003:CANDELAS, DE LAS,Plaza
10004:CANDELEDA
10003:CANILLEROS, DE,Plaza
10004:CANO SAAVEDRA
10002:CANOVAS, DE,Paseo
10003:CANTERIAS, LAS,Plaza
10195:CAÑADA, DE LA,Travesia
10005:CAPELLANIAS, LAS,Poligono industrial
10004:CAPITAN LUNA
10001:CAPRICORNIO
10005:CARIDAD, DE LA,Plaza
10005:CARLOS CALLEJO
10004:CARLOS V
10002:CARMEN,Ronda
10005:CAROLINA CORONADO
10002:CARRERAS
10002:CARRETEROS
10195:CARTAGENA
10004:CARVAJAL LANCASTER
10004:CASAR,Carretera
10004:CASAS DE COTALLO
10005:CASTAÑO
10004:CASTELLAR
10004:CASTILLO
10004:CASTILLO,Plaza
10004:CASTRA CAECILIA
10004:CASTRA SERVILIA
10195:CASUALIDAD, DE LA,Barrio
10005:CATALUÑA
10002:CATEDRATICO ANTONIO SILVA
10005:CAUPOLICAN
10004:CAYETANO POLO "POLITO"
10005:CAZORLA
10001:CENTAURO
10002:CERANDEO
10004:CERES
10005:CEREZO
10195:CERRO DE LOS PINOS
10195:CERRO DE LOS ROMANOS
10004:CERRO DEL ROYO
10005:CERVANTES,Avenida
10005:CESAR VALLEJO
10004:CHAMIZO,Plaza
10004:CHARCA DEL OSO
10005:CHILE
10195:CIGÜEÑAS
10004:CIPRESES, LOS
10005:CLAUDIO RODRIGUEZ
10005:CLAVEL
10003:CLAVELLINA
10001:CLEMENTE SANCHEZ RAMOS
10070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
10071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
10080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
10005:COIMBRA
10005:COLOMBIA
10002:COLON
10005:COLONIA
10004:COMANDANTE JOAQUIN GONZALEZ
10001:COMARCA CAMPO DE ARAÑUELO
10001:COMARCA DE AMBROZ
10001:COMARCA DE GATA
10195:COMARCA DE GRANADILLA
10195:COMARCA DE LA SERENA
10001:COMARCA DE LAS HURDES
10001:COMARCA DE LAS VILLUERCAS
10001:COMARCA DE LOS IBORES
10195:COMARCA DE TENTUDIA
10001:COMARCA VALLE DE LA VERA
10001:COMARCA VALLE DEL JERTE
10003:COMPAÑIA, DE LA,Cuesta
10003:CONCEPCION, LA,Plaza
10003:CONCORDIA
10003:CONDES
10003:CONDES DE SANTA OLALLA, DE LOS
10002:CONQUISTADORES,Plaza
10003:CONSOLACION
10004:CONSTANCIA
10195:CONSTITUCION,Avenida
10004:CONSUL BALBO
10003:CORCHITO
10004:CORDEL DE MERINAS,Avenida
10005:CORDOBA
10003:CORIA
10195:CORNALVO
10003:CORNUDILLA
10005:CORONEL AURELIANO BUENDIA
10004:CORVILLA
10005:COSTA RICA
10005:CRISTU BENDITU
10003:CRUZ
10004:CRUZ ROJA
10004:CUATRO LUGARES,Avenida
10005:CUAUHTEMOC
10005:CUBA
10005:CULTURAS AMERICANAS,Plaza
10003:DAMAS
10004:DAOIZ
10002:DARRO
10003:DELICIAS
10004:DELICIAS, LAS,Avenida
10003:DERECHOS HUMANOS
10004:DIANA
10004:DIECIOCHO DE JULIO
10002:DIEGO MARIA CREHUET
10005:DINAMARCA
10001:DIONISIO ACEDO
10004:DIVINO MORALES
10004:DIVISION AZUL
10003:DOCTOR DURAN,Plaza
10001:DOCTOR FLEMING
10002:DOCTOR MARAÑON
10001:DOCTOR RODRIGUEZ DE LEDESMA,Avenida
10004:DOMINGO SANCHEZ LORO
10003:DON ALVARO,Callejon
10004:DON ALVARO, DE,Plaza
10002:DONANTES DE SANGRE
10001:DON JUAN DE BORBON,Paseo
10003:DONOSO CORTES
10005:DON QUIJOTE,Plaza
10003:DOÑA LOLA, DE,Callejon
10005:DOÑANA
10195:DOÑA TERESA
10002:DUERO
10005:DULCINEA,Avenida
10003:DUQUE, DEL
10003:DUQUE, DEL,Plaza
10002:EBRO
10005:ECUADOR
10002:EMILIO HERRERO
10004:ENCINA
10004:ENCINILLA
10004:ENEBROS, LOS
10005:ENRIQUE DIEZ CANEDO
10004:ENRIQUE PEREZ COMENDADOR,Avenida
10195:ERMITA DE SAN BENITO
10004:ESCAMPLERO
10001:ESCORPIO
10195:ESMERALDA, LA
10004:ESPADAN
10002:ESPAÑA,Avenida (Impares del 1 al final) 
10004:ESPAÑA,Avenida (Pares del 2 al 2) 
10001:ESPAÑA,Avenida (Pares del 4 al final) 
10195:ESPAÑA,Plaza
10004:ESPAÑOLETO,Plaza
10005:ESPIRITU SANTO,Plazuela
10004:ESPLIEGOS,LOS
10005:ESQUILADORES
10195:ESTACION DE FERROCARRIL,Entrada
10005:ESTAMBUL
10005:EUGENIO DE FRUTOS
10004:EULOGIO BLASCO
10005:EVORA
10004:EXTREMADURA,Avenida
10004:FAUSTINO PICAPIEDRA
10005:FE, DE LA,Plaza
10001:FEDERICO BALLELL
10004:FEDERICO MAYOR ZARAGOZA
10004:FELIPE URIBARRI
10002:FERNANDO BRAVO
10005:FINLANDIA,Plaza
10005:FLORENCIA
10005:FORMENTERA
10004:FORTUNY
10005:FRANCIA
10004:FRANCISCO PANIAGUA
10005:FRATES, LOS,Parque
10004:FRAY BARTOLOME DE LAS CASAS
10002:FRAY NICOLAS DE OVANDO
10004:FRESNOS, LOS
10003:FUENTE CONCEJO
10003:FUENTE FRIA
10003:FUENTE NUEVA
10004:FUENTE REGAJOS,Avenida
10003:FUENTE ROCHA
10004:FUEROS, LOS
10005:FUERTEVENTURA
10001:GABINO MURIEL
10003:GABRIEL Y GALAN
10005:GALICIA
10003:GALILEA
10003:GALLEGOS
10003:GALLO,Callejon
10001:GANTE,Plaza
10004:GARCIA DE PAREDES
10004:GARCIA HOLGUIN
10005:GARCIA MARQUEZ
10001:GARCIA PLATA DE OSMA
10195:GARROVILLAS
10004:GASPAR MUÑOZ
10001:GEMINIS
10003:GENERAL EZPONDA
10003:GENERAL MARGALLO
10001:GENERAL PRIMO DE RIVERA
10195:GENERAL VARELA
10001:GENERAL YAGUE
10003:GENEROSIDAD
10004:GERANIOS, LOS
10195:GERMAN SELLERS DE PAZ
10001:GIL CORDERO
10003:GLORIA
10005:GLORIA FUERTES
10003:GODOY
10195:GOLONDRINA
10001:GOMEZ BECERRA
10003:GONZALO DE VEGA
10004:GONZALO MINGO
10004:GOYA
10005:GRAN BRETAÑA
10004:GRAN CAPITAN
10003:GRAN VIA
10005:GRECIA
10004:GRECO, EL
10005:GREDOS
10002:GUADALQUIVIR
10002:GUADIANA
10005:GUATEMALA
10004:GUILLEN FERRANT,Plazuela
10005:HABANA, LA
10004:HENRY TISSIER
10004:HERACLITO
10001:HERCULES
10001:HERMANDAD
10003:HERMANOS ROMERO RUIZ
10001:HERNAN CORTES,Avenida (Impares del 1 al 5) 
10004:HERNAN CORTES,Avenida (Impares del 7 al final)  (Pares del 2 al final) 
10002:HERNANDO DE SOTO
10003:HERNANDO PIZARRO
10004:HEROES DE BALER,Avenida
10005:HERREROS
10195:HERVAS
10004:HIGUERILLA, LA
10005:HILANDERAS
10002:HISPANIDAD, DE LA,Avenida (Impares del 1 al 39)  (Pares del 2 al 6) 
10005:HISPANIDAD, DE LA,Avenida (Impares del 41 al final)  (Pares del 8 al final) 
10005:HISPANOAMERICA, DE,Plaza
10005:HOJALATEROS
10005:HONDURAS
10003:HORNILLO
10003:HORNOS
10003:HORTELANO
10195:HOYOS
10005:HUAINA CAPAC
10004:IBARROLA,Paseo
10005:IBIZA
10004:INDEPENDENCIA
10002:INOCENCIO JIMENEZ
10005:IRLANDA
10005:ISABEL DE MOCTEZUMA,Avenida
10001:ISLA DE CERDEÑA
10001:ISLA DE CORCEGA
10001:ISLA DE CRETA
10001:ISLA DE LA GOMERA
10001:ISLA DE LA PALMA
10001:ISLA DE LA TOJA
10001:ISLA DEL HIERRO
10001:ISLA DE RODAS
10001:ISLA DE SICILIA
10001:ISLA DE TENERIFE
10005:ISLANDIA,Plaza
10001:ISLAS AZORES
10001:ISLAS BALEARES
10001:ISLAS CANARIAS
10001:ISLAS CIES
10001:ISLAS FILIPINAS
10005:ISRAEL, DE,Parque
10005:ITALIA
10005:JARA
10195:JARAIZ DE LA VERA
10195:JARANDILLA
10002:JARDINES, LOS,Urbanizacion
10004:JAZMINES, LOS
10004:JEAN HENRY DUMANT
10005:JERUSALEN
10003:JESUS ASUNCION
10005:JESUS DELGADO VALHONDO,Avenida
10195:JESUS DE NAZARENO
10195:JILGUERO
10004:JORGE MARIO GARCIA LAGUARDIA
10004:JOSE ANTONIO FERNANDEZ ORDOÑEZ
10004:JOSE BERMUDO MATEOS
10005:JOSE CANAL
10004:JOSELITO ROMERO
10004:JOSE MARIA GARCIA LA FUENTE
10005:JOSE MARIA VALVERDE
10005:JOSE RAMON GIL LLANOS
10004:JOSE REDONDO
10004:JOSE REVERIEGO PEDRAZO
10004:JUAN BLANCO
10004:JUAN CALDERA
10005:JUAN CARLOS CASTRO GUARDIOLA,Parque
10195:JUAN GARCIA GARCIA
10002:JUAN LUIS CORDERO
10004:JUAN MANUEL ROZAS
10004:JUAN PABLO FORNER
10004:JUAN RAMON MARCHENA
10005:JUAN SOLANO PEDRERO
10005:JUAN XXIII (Impares del 11 al final)  (Pares del 8 al final) 
10001:JUAN XXIII (Impares del 1 al 9)  (Pares del 2 al 6) 
10002:JULIAN MURILLO
10004:JULIAN PERATE BARROETA
10004:JUNCAL, EL
10003:JUPITER
10003:JUPITER,Travesia
10004:JUSTINO BURGOS GONZALEZ
10195:LABRADORA, LA
10005:LABRADORES
10005:LANZAROTE
10004:LARRA Y CHURRIGUERA
10004:LAS CAMELIAS
10004:LAURELES, LOS
10001:LEO
10002:LEON LEAL
10004:LEZCANO
10001:LIBRA
10004:LICENCIADO JUAN RODRIGUEZ DE MOLINA
10005:LIMA
10005:LIMONERO,Plaza
10001:LINARES
10004:LIRIOS, LOS
10001:LISBOA
10195:LLANOS DE CACERES
10195:LOGROSAN
10005:LONDRES
10004:LOPE DE VEGA
10195:LUCAS BURGOS CAPDEVIELLE
10004:LUCAS DE BURGOS
10004:LUCIO CORNELIO BALBO
10005:LUIS ALVAREZ LENCERO
10003:LUIS GRANDE,Plaza
10004:LUSITANIA
10005:LUXEMBURGO
10003:MACARENA
10005:MADROÑO, DEL,Plaza
10003:MADRUELO
10003:MAESTRE,Cuesta
10004:MAESTRO ANGEL RODRIGUEZ
10005:MALADETA
10002:MALAGA
10195:MALAGA,Avenida
10005:MALLORCA
10195:MALPARTIDA DE CACERES
10002:MALUQUER
10003:MANGA
10004:MANUEL ALVAR LOPEZ
10004:MANUEL CASTILLO
10005:MANUEL PACHECO
10004:MANUEL REDONDO FELIPE
10005:MAR ADRIATICO
10004:MARAÑOSA
10005:MAR ARAL
10005:MAR BALTICO
10005:MAR CANTABRICO
10005:MAR CASPIO
10004:MARCOS MARIÑO
10005:MAR DE BERING
10005:MAR DEL NORTE
10005:MAR DE MARMARA
10005:MAR EGEO
10004:MARGARITAS, LAS
10004:MARIA ANTONIA FUERTES
10005:MAR JONICO
10005:MAR MEDITERRANEO
10003:MARQUES,Cuesta
10004:MARQUES DE OQUENDO
10005:MARRAKECH
10005:MAR ROJO
10002:MARRON,Plaza
10003:MARTE
10004:MARTIN CEREZO
10003:MARTIN DUQUE FUENTE,Ronda
10005:MAR TIRRENO
10003:MATADERO,Ronda
10003:MAYOR,Plaza
10005:MEDELLIN, DE, HASTA KM. 2,Carretera
10002:MEDICO SORAPAN
10005:MEJICO
10002:MENENDEZ PELAYO
10005:MENORCA
10195:MERIDA,Carretera
10004:MIGUEL ANGEL ORTI BELMONTE
10004:MIGUEL CORDERO DEL CAMPILLO
10005:MIGUEL SERRANO
10002:MILLAN ASTRAY,Avenida
10195:MINA DE LA JOYOSA
10002:MIÑO
10004:MIRAFLORES
10002:MIRALRIO
10005:MOLINEROS
10001:MONACO
10005:MONFRAGÜE
10003:MONJA,Callejon
10003:MONJA, DE LA,Rincon
10003:MONO
10195:MONROY
10002:MONROY, DE,Carretera
10195:MONTANCHEZ
10003:MONTAÑA, DE LA,Carretera
10195:MONTEHERMOSO
10003:MORAL, DEL,Calleja
10003:MORALEJA
10003:MORERA
10003:MORET
10001:MOTRIL
10005:MULHACEN
10003:MUÑOZ CHAVES
10003:MUÑOZ TORRERO
10005:NACIONAL 630, DEL KM. 208 AL 210,Carretera
10001:NAPOLES
10005:NARANJO,Plaza
10004:NARCISO PUIG MEJIAS
10004:NARROS, LOS,Avenida
10195:NAVALMORAL DE LA MATA
10005:NAVARRA
10004:NAVAS DE TOLOSA
10003:NAZARET
10003:NEPTUNO
10005:NICARAGUA
10003:NIDOS
10001:NIZA
10005:NOGAL,Plaza
10005:NORUEGA,Plaza
10004:NUESTRA SEÑORA ASUNCION
10003:NUESTRA SEÑORA DE LA MONTAÑA
10004:NUEVA
10004:NUMANCIA
10005:OAXACA
10004:OBISPO GALARZA,Plaza
10001:OBISPO JESUS DOMINGUEZ
10001:OBISPO SEGURA SAEZ
10003:OBRAS DE PIO ROCO
10004:OBRA SINDICAL DEL HOGAR,Plaza
10005:OCEANO ANTARTICO
10005:OCEANO ARTICO
10005:OCEANO ATLANTICO
10005:OCEANO INDICO
10005:OCEANO PACIFICO
10004:OCHO DE MARZO
10004:OCHO DE SEPTIEMBRE
10005:OCTAVIO PAZ
10005:OLIVO
10003:OLMOS
10005:OPORTO
10005:ORDESA
10003:ORELLANA
10001:ORION
10001:OSA MAYOR
10004:OSCAR ARIAS SANCHEZ
10003:PABLO NARANJO PORRAS,Paseo
10003:PADRE BAYLE
10001:PADRE ELADIO MOZAS
10001:PADRE JOSE LUIS COTALLO
10002:PADRE LEOCADIO
10005:PAISES BAJOS
10003:PALACINA, LA
10003:PALAFOX
10002:PALENCIA
10005:PALMERA
10195:PALOMA
10003:PANERA
10005:PARAGUAY
10005:PARIS, DE,Avenida
10002:PARQUE CALVO SOTELO
10004:PARRAS
10005:PEDRO CABA
10004:PEDRO CORBACHO
10004:PEDRO DE IBARRA
10005:PEDRO DE LORENZO
10004:PEDRO NUÑEZ LLANOS
10004:PEDRO ROMERO MENDOZA
10001:PEGASUS
10003:PEÑA
10004:PEÑALARA
10004:PEÑA REDONDA
10005:PERAL,Plaza
10195:PERDIZ
10003:PEREROS,Callejon
10003:PEREROS, DE,Plaza
10002:PERIODISTA SANCHEZ ASENSIO
10004:PERO LAIN ENTRALGO
10005:PERU
10003:PICADERO
10005:PICOS DE EUROPA
10004:PIEDAD
10005:PIERRE DE COUBERTAIN
10002:PILARES,Ronda
10002:PINAR
10003:PINTORES
10004:PINTOR MURILLO
10004:PINTOR VELAZQUEZ
10003:PIÑUELAS,Plaza
10005:PISA
10001:PISCIS
10005:PIZARRA,Ronda
10003:PIZARRO
10003:PLASENCIA
10001:PLUS ULTRA
10005:POCEROS
10001:PORTUGAL,Avenida
10003:POSTIGO
10005:POTOSI
10195:POZO DE LA ESMERALDA
10004:POZO DE LA NIEVE,Avenida
10195:PRADILLO, EL
10195:PRIMERO DE MAYO,Plaza
10002:PROFESOR FERDINAND MONTLANNCH,Plaza
10002:PROFESOR HERNANDEZ PACHECO
10002:PROFESOR RODRIGUEZ MOÑINO
10195:PROSERPINA
10003:PUBLIO HURTADO,Plaza
10003:PUENTE VADILLO,Ronda
10003:PUERTA DE MERIDA
10195:QUEIPO DE LLANO
10005:RAFAEL ALBERTI
10004:RAFAEL LUCENQUI MARTINEZ
10002:RAMIRO DE MAEZTU
10004:RAMON Y CAJAL,Paseo
10004:RECONQUISTA
10002:REDOBLE, EL
10004:REINA, DE LA,Cuesta
10004:REÑIDERO DE GALLOS
10004:RETAMAS, LAS
10001:REVAL
10004:REYES CATOLICOS
10004:RIBERA DE CACERES
10004:RIBEROS, LOS
10001:RIO ALAGON
10004:RIO ALBERCHE
10004:RIO ARAVALLE
10195:RIO DANUBIO
10004:RIO JARANDA
10004:RIO JERTE
10195:RIO RHIN
10195:RIO RODANO
10195:RIO SENA
10003:RIOS VERDES
10195:RIO TAMESIS
10001:RIO TAMUJA
10195:RIO TIBER,Avenida
10001:RIO TIETAR
10004:RIO TORMES
10004:RIO TURIA
10195:RIO URAL
10195:RIO VOLGA
10003:RIVERA DE CURTIDORES
10005:ROA BASTOS
10005:ROBLE
10002:ROCHE SUR YON
10003:RODRIGO GIL DE HONTAÑON
10005:ROMA
10004:ROMERO DE TORRES
10004:ROMEROS, LOS
10002:RONDEÑA
10004:ROQUE BANDUQUE, DE,Plazuela
10002:ROSARIO
10003:ROSO DE LUNA
10001:RUTA DE LA PLATA,Avenida
10001:SAGITARIO
10002:SALAMANCA
10005:SALVADOR, EL
10003:SAN ANTON
10003:SAN BENITO
10004:SAN BLAS, DE,Avenida
10004:SAN BLAS, DE,Plaza
10004:SANCHEZ
10003:SANCHEZ GARRIDO
10004:SANCHEZ HERRERO
10001:SANCHEZ MANZANO
10003:SANCHEZ VARONA
10004:SANCHO CABRERA
10003:SANCHO DE CABRERA
10195:SANCHO FIGUEROA
10003:SANDE
10195:SAN EUGENIO
10004:SAN FELIPE
10004:SAN FERMIN
10003:SAN FRANCISCO
10003:SAN FRANCISCO, DE,Plaza
10003:SAN FRANCISCO, DE,Residencial
10002:SAN FRANCISCO, DE,Ronda
10001:SANGUINO MICHEL (Impares del 1 al 25)  (Pares del 2 al 24) 
10005:SANGUINO MICHEL (Impares del 27 al final)  (Pares del 26 al final) 
10003:SAN IGNACIO
10003:SAN IGNACIO,Travesia
10003:SAN ILDEFONSO
10003:SAN ILDEFONSO,Travesia
10004:SAN JORGE
10003:SAN JORGE,Plaza
10004:SAN JOSE
10003:SAN JUAN DE AVILA
10001:SAN JUAN DE DIOS
10195:SAN JUAN DEL PUERTO
10003:SAN JUAN,Plaza
10003:SAN JUSTO
10003:SAN MARQUINO
10003:SAN MATEO,Plaza
10003:SAN PABLO
10003:SAN PABLO, DE,Plaza
10003:SAN PEDRO
10001:SAN PEDRO DE ALCANTARA
10005:SAN PETERSBURGO
10003:SAN ROQUE
10002:SANTA BARBARA
10003:SANTA CLARA,Plazuela
10004:SANTA GERTRUDIS
10001:SANTA JOAQUINA DE VEDRUNA
10195:SANTA LUCIA
10002:SANTA LUISA DE MARILLAC
10004:SANTA MARIA DE LA CABEZA
10003:SANTA MARIA,Plaza
10002:SANTA POLONIA
10003:SANTA RITA
10004:SANTA ROSA DE LIMA
10001:SANTA TERESA DE JESUS
10004:SANTA VERA CRUZ
10004:SANTIAGO CALDERA
10003:SANTIAGO,Plazuela
10003:SANTI ESPIRITU
10003:SANTO DOMINGO,Plazuela
10003:SANTUARIO VIRGEN DE LA MONTAÑA
10002:SAN VICENTE
10001:SAN VICENTE DE PAUL
10002:SARGENTO SERRANO  LEITE
10004:SAUCES, LOS
10005:SEGOVIA
10004:SEGUNDO PEREZ
10004:SENECA
10003:SERGIO SANCHEZ
10004:SERRANILLOS, LOS
10195:SEVILLA
10005:SIENA
10003:SIERPES (Impares del 1 al 5)  (Pares del 2 al 10) 
10002:SIERPES (Impares del 7 al final)  (Pares del 12 al final) 
10195:SIERRA DE LA MOSCA
10195:SIERRA DE SAN PEDRO
10004:SIMON BENITO BOXOYO
10003:SINAI
10003:SOCORRO,Plazuela
10003:SOL
10003:SOLEDAD
10004:SOROLLA
10005:SUECIA,Plaza
10005:SUIZA
10002:TARRASA
10001:TAURO
10005:TEIDE
10005:TEJEDORES
10003:TENERIAS
10003:TENIENTE RUIZ
10004:TERUEL
10003:TIENDAS
10004:TIRSO DE MOLINA
10002:TOLEDO
10004:TOLERANCIA
10004:TOMAS DE LA HUERTA
10004:TOMAS MARTIN GIL,Plaza
10004:TOMAS PULIDO
10004:TOMILLOS, LOS
10005:TONELEROS
10195:TORREJONCILLO
10003:TORREMOCHADA
10195:TORTOLA
10004:TRABAJO
10004:TRAJANO
10004:TRIGALES, LOS
10003:TRUJILLO
10005:TUNEZ
10002:TURIA
10004:ULLOA GOLFIN
10001:UNION EUROPEA,Plaza
10003:UNIVERSIDAD, DE LA,Avenida
10003:URANO
10005:URUGUAY
10003:VALDEFLORES
10003:VALDES
10005:VALENCIA
10195:VALENCIA DE ALCANTARA
10003:VALINCOSO
10005:VARGAS LLOSA
10005:VASCONGADAS
10004:VELARDE
10003:VELETAS, DE LAS,Plaza
10001:VENECIA
10005:VENEZUELA
10003:VENUS
10004:VICENTE BARBADILLO, DE,Plazuela
10004:VICENTE BARRANTE
10001:VIENA
10003:VILLALOBOS
10195:VILLAMIEL
10004:VILLUERCAS
10004:VIOLETAS, LAS
10001:VIRGEN DE GUADALUPE,Avenida
10004:VIRGEN DE LA MISERICORDIA
10002:VIRGEN DE LA MONTAÑA,Avenida
10002:VIRGEN DEL PILAR
10004:VIRGEN DEL ROCIO
10001:VIRGO
10004:VIRIATO
10004:YUSTE
10003:ZAPATERIA
10004:ZARZAMORAS, LAS
10004:ZORRILLA
10004:ZULOAGA
10003:ZURBARAN (Impares del 1 al 3)  (Pares del 2 al 8) 
10004:ZURBARAN (Impares del 5 al final)  (Pares del 10 al final) 
