11002:ABREU
11007:ACACIAS,Avenida
11006:ADELA LA CHAQUETA
11011:ADELFA
11003:ADOLFO DE CASTRO
11010:ADOLFO VILA VALENCIA
11009:ADRIANO
11006:ADUANA
11004:AHUMADA
11012:ALCALA DE GUADAIRA
11011:ALCALA DE LOS GAZULES
11011:ALCALA DEL VALLE
11001:ALCALA GALIANO
11012:ALCALDE BLAZQUEZ
11009:ALCALDE CARLOS DIAZ,Plaza
11011:ALCALDE JUAN DE DIOS MOLINA
11011:ALCALDE MANUEL DE LA PINTA
11008:ALCAZAR DE TOLEDO (Impares del 1 al 1)  (Pares del 2 al final) 
11007:ALCAZAR DE TOLEDO (Impares del 3 al final) 
11009:ALEGRIA, DE LA
11011:ALEMANIA
11008:ALFONSO ARAMBURU
11011:ALGECIRAS
11011:ALGECIRAS,Prolongacion
11011:ALGODONALES
11012:ALMADRABA
11009:ALMIRANTE MANUEL DE VIERNA
11004:ALMIRANTE PASCUAL PERY,Paseo
11006:ALMIRANTE PEZ
11008:ALMUDAINA,Plaza
11012:ALMUÑECAR
11010:ALONSO CANO
11006:ALVAREZ CABRERA
11007:AMADEO RODRIGUEZ
11007:AMANTE, DE LA,Plaza
11005:AMAYA
11012:AMERICA
11012:AMIEL
11008:AMILCAR BARCA,Avenida (Impares del 1 al 25)  (Pares del 2 al 24) 
11009:AMILCAR BARCA,Avenida (Impares del 27 al final)  (Pares del 26 al final) 
11009:AMOR BRUJO
11009:AMOR DE DIOS
11009:ANA DE VIYA,Avenida (Impares del 1 al final)  (Pares del 16 al final) 
11008:ANA DE VIYA,Avenida (Pares del 2 al 14) 
11001:ANCHA
11011:ANCORA
11007:ANDALUCIA,Avenida (Impares del 1 al 85) 
11009:ANDALUCIA,Avenida (Impares del 87 al final) 
11008:ANDALUCIA,Avenida (Pares del 2 al final) 
11011:ANDORRA
11012:ANDRES SEGOVIA
11002:ANGEL
11008:ANGEL DE LA GUARDA,Plaza
11009:ANTONIO ACCAME
11011:ANTONIO JOSE RIVERA
11004:ANTONIO LOPEZ
11008:ANTONIO MACHADO
11002:ANTONIO MARTIN,Plaza
11012:ANTONIO MUÑOZ QUERO
11012:ANTONIO ULLOA
11006:ANTULO
11003:APODACA,Alameda (Impares del 1 al 19)  (Pares del 2 al 20) 
11004:APODACA,Alameda (Impares del 21 al final)  (Pares del 22 al final) 
11005:ARBOLI
11008:ARBOL,Plazoleta
11008:ARCANGEL SAN MIGUEL
11005:ARCO DE GARAICOECHEA
11005:ARCO DE LA ROSA
11005:ARCO DEL MESON
11005:ARCO DEL POPULO
11011:ARCOS DE LA FRONTERA
11011:ARENAL
11004:ARGANTONIO
11004:ARGUELLES,Plaza
11012:ARILLO,Plaza
11011:ARMADORES, LOS
11002:ARMENGUAL
11005:ARQUITECTO ACERO
11002:ARRICRUZ
11003:ARTILLERO VINIEGRA Y DIAZ
11008:ASDRUBAL,Plaza
11007:ASTILLEROS,Avenida
11012:ASUNCION,Plaza
11009:ATLANTIDA
11002:AUDIENCIA,Plaza
11011:AUGUSTA JULIA,Via
11012:AUGUSTO CONTE LACAVE,Plaza
11005:AURELIO SELLER
11008:AUREO FERNANDEZ AVILA
11011:AUSTRIA
11012:BAHIA,Avenida
11007:BAHIA BLANCA,Avenida
11011:BAJELES
11009:BALBOS, LOS
11008:BALEARES
11012:BARBATE, GRUPOS ASTILLEROS
11008:BARCELONA
11002:BARQUILLA DE LOPE
11001:BARRIE
11011:BARRIOS, LOS
11005:BARROCAL
11012:BARROSA,Plaza
11011:BARTOLOME BENITEZ Y GALVEZ
11003:BARTOLOME LLOMPART
11012:BATALLA DEL CALLAO
11009:BATALLA DEL EBRO
11008:BATISTA
11004:BEATO DIEGO DE CADIZ
11010:BECQUER,Plaza
11002:BELEN
11011:BELGICA
11008:BELLAVISTA
11011:BENALUP
11012:BENAOCAZ
11003:BENDICION DE DIOS
11003:BENI DE CADIZ
11002:BENITO PEREZ GALDOS
11001:BENJUMEDA (Impares del 1 al 5)  (Pares del 2 al 10) 
11003:BENJUMEDA (Impares del 7 al final)  (Pares del 12 al final) 
11005:BILBAO
11011:BITACORA
11008:BLANCO,Callejon
11005:BLANQUETO
11008:BLAS INFANTE
11002:BOLIVIA
11011:BOSQUE, EL
11006:BOTICA
11009:BRASIL
11012:BRIGADIER TOFIÑO
11011:BRUJULA
11007:BRUNETE
11007:BRUNETE,Particular
11004:BUENAVENTURA CARRERAS PERALTA
11003:BUENOS AIRES
11009:BULERIA
11003:CALDERON DE LA BARCA
11006:CALESAS,Cuesta
11007:CAL Y CANTO
11003:CAMPILLO DE LOS COCHES
11011:CAMPO DE AVIACION,Plaza
11002:CAMPO DE LAS BALAS
11002:CAMPO DEL BALON
11002:CAMPO DEL SUR,Avenida (Impares del 27 al final)  (Pares del 26 al final) 
11005:CAMPO DEL SUR,Avenida (Impares del 5 al 19)  (Pares del 4 al 20) 
11006:CAMPO DE SAN ROQUE
11008:CAMPOS ELISEOS
11006:CANALEJAS,Paseo
11006:CANASTA,Plaza
11005:CANDELARIA,Plaza
11001:CANOVAS DEL CASTILLO (Impares del 1 al 37)  (Pares del 2 al 36) 
11004:CANOVAS DEL CASTILLO (Impares del 39 al final)  (Pares del 38 al final) 
11009:CANTIÑA
11002:CAÑAMAQUE
11010:CAPATAZ MANUEL PAJARO
11002:CAPUCHINO,Plaza
11011:CARACOLA
11009:CARACOLES
11004:CARDENAL ZAPATA (Impares del 1 al final)  (Pares del 4 al final) 
11001:CARDENAL ZAPATA (Pares del 2 al 2) 
11002:CARDOSO, DE,Callejones
11002:CARIDAD
11002:CARLOS CANO,Glorieta
11011:CARLOS HAYA
11003:CARLOS III,Paseo
11003:CARMEN CORONADA
11012:CARPINTEROS DE RIBERA
11011:CARRACA
11008:CASARES
11011:CASTELLAR DE LA FRONTERA
11012:CASTILLO
11012:CATARROJA
11005:CATEDRAL,Plaza
11005:CATEDRAL VIEJA,Plaza
11010:CAYETANO DEL TORO,Avenida (Impares del 1 al final)  (Pares del 2 al 52) 
11011:CAYETANO DEL TORO,Avenida (Pares del 54 al final) 
11003:CEBALLOS
11005:CENTRAL,Mercado
11002:CERCA DE CAPUCHINOS
11002:CERERIA,Callejon
11001:CERVANTES (Impares del 1 al 7)  (Pares del 2 al 6) 
11003:CERVANTES (Impares del 9 al final)  (Pares del 8 al final) 
11010:CESAR VALLEJO
11011:CEUTA
11005:CHANO LOBATO
11005:CHANTRE
11011:CHICLANA
11002:CHILE
11005:CHURRUCA
11007:CIBELES
11008:CIELO
11012:CINEASTA JULIO DIAMANTE
11002:CIRCO
11011:CIUDAD DE LA CORUÑA,Avenida
11011:CIUDAD DE SAN ROQUE
11007:CIUDAD DE SANTANDER
11006:CIUDAD DE VIGO
11005:COBOS
11070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
11071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
11080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
11008:COIMBRA
11008:COLARTE
11006:COLOMBIA
11001:COLUMELA (Impares del 1 al 21)  (Pares del 2 al 14) 
11004:COLUMELA (Impares del 23 al final)  (Pares del 16 al final) 
11005:COMANDANTE GOMEZ ORTEGA
11006:COMERCIAL,Muelle
11005:COMPAÑIA
11006:COMPAS DE SANTO DOMINGO
11002:CONCEPCION
11006:CONCEPCION ARENAL
11004:CONDE O'REILLY
11008:CONDESA VILLAFUENTE BERMEJA
11011:CONIL DE LA FRONTERA
11008:CONQUISTA
11011:CONSEJO DE EUROPA,Avenida
11002:CONSOLACION
11008:CONSTITUCION DE 1812
11008:CONSTITUCION,Plaza
11007:COOPERATIVA
11004:CORNETA SOTO GUERRERO
11011:CORONEL MACIAS
11002:CORRALON DE LOS CARROS
11011:CORTADURA,Glorieta
11012:CORTES, DE LAS,Avenida
11004:COSTA RICA
11005:CRISTOBAL COLON
11002:CRISTO DE LA MISERICORDIA
11005:CRISTO DE LA SENTENCIA
11009:CRONOS
11002:CRUZ
11009:CRUZ ROJA ESPAÑOLA
11002:CRUZ VERDE,Plaza
11008:CUARTELES
11006:CUATRO DE DICIEMBRE DE 1977,Avenida
11002:CUBA
11001:CUNA VIEJA
11008:DAMA DE CADIZ
11011:DARSENA
11002:DELICIAS,Paseo
11005:DESAMPARADOS
11004:DESCUBRIMIENTO,Avenida
11002:DIEGO ARIAS
11011:DINAMARCA
11001:DOCTOR DACARRETE
11002:DOCTORES MELENDEZ
11009:DOCTOR FLEMING
11008:DOCTOR GOMEZ PLANA
11003:DOCTOR GOMEZ ULLA
11010:DOCTOR HERRERA QUEVEDO
11008:DOCTOR JOSE MANUEL PASCUAL Y PASCUAL
11008:DOCTOR MANUEL CONCHA RUIZ
11002:DOCTOR MARAÑON
11011:DOCTOR OROZCO ACUAVIVA
11004:DOCTOR RAMON Y CAJAL
11008:DOCTOR RODRIGUEZ LOPEZ
11010:DOCTOR VENANCIO GONZALEZ MARTINEZ,Plaza
11004:DOCTOR ZURITA
11012:DONANTES DE SANGRE,Glorieta
11009:DORA REYES
11009:DOROTEA
11009:DRAGO
11006:DUQUE
11005:DUQUE DE CIUDAD RODRIGO
11005:DUQUE DE LA VICTORIA
11002:DUQUE DE NAJERA,Avenida (Impares del 1 al final)  (Pares del 2 al 20) 
11003:DUQUE DE NAJERA,Avenida (Pares del 22 al final) 
11001:DUQUE DE TETUAN
11007:ECUADOR
11012:EDUARDO BENOT
11001:EDUARDO DATO
11007:EDUCADOR
11009:EJERCITO DE AFRICA
11011:ELOISA MALCAMPO O'FARRELL
11012:EMILIO CASTELAR
11002:ENCARNACION
11007:ENRIQUE CALVO
11003:ENRIQUE DE LAS MARINAS
11006:ENRIQUE EL MELLIZO
11009:ESCALZO
11005:ESCRIBANO,Bajada
11008:ESCRITOR RAMON SOLIS
11008:ESCUELA
11010:ESCULTOR JUAN LUIS VASSALLO PARODI
11006:ESPAÑA,Plaza
11008:ESPERANZA
11010:ESQUIVEL,Plaza
11008:ESTORIL
11011:EXPLANADA
11005:FABIO RUFINO
11003:FALLA,Plaza
11009:FANTASIA BETICA
11012:FARIÑA FERREÑO,Plaza
11012:FEDERICO JOLY
11001:FEDUCHY (Impares del 1 al 3)  (Pares del 2 al 14) 
11005:FEDUCHY (Impares del 5 al final)  (Pares del 16 al final) 
11002:FELIPE ABARZUZA
11004:FERMIN SALVOCHEA
11003:FERNAN CABALLERO
11009:FERNANDEZ BALLESTEROS
11011:FERNANDEZ DE COSIO
11008:FERNANDEZ LADREDA,Avenida
11001:FERNANDEZ SHAW
11004:FERNANDO EL CATOLICO
11006:FERREA,Estacion
11009:FERROCARRIL (Impares del 15 al 17)  (Pares del 14 al 18) 
11010:FERROCARRIL (Impares del 19 al final)  (Pares del 20 al final) 
11008:FERROCARRIL (Impares del 1 al 13)  (Pares del 2 al 12) 
11004:FILIPINAS,Plaza
11011:FINLANDIA
11005:FLAMENCO
11001:FLORES, DE LAS,Plaza
11002:FONTE
11003:FRAGELA,Plaza
11011:FRANCIA
11008:FRANCISCO GARCIA DE SOLA
11005:FRAY FELIX,Plaza
11012:FRAY PABLO DE CADIZ
11009:FRENTE DE MADRID
11011:FUENTE, LA,Plaza
11006:GABRIELA ORTEGA
11008:GABRIEL MATUTE
11009:GARCIA CARRERA
11012:GARCIA GAMERO
11008:GARCIA LORCA
11008:GARCIA MERCHAN
11011:GARCIA MORATO
11012:GARCIA QUIJANO
11008:GAS
11001:GASPAR DEL PINO,Plaza
11008:GENERAL GARCIA ESCAMEZ
11007:GENERAL LOPEZ PINTO,Avenida (Impares del 1 al 67) 
11008:GENERAL LOPEZ PINTO,Avenida (Impares del 69 al 85)  (Pares del 2 al final) 
11009:GENERAL LOPEZ PINTO,Avenida (Impares del 87 al final) 
11004:GENERAL LUQUE
11004:GENERAL MENACHO
11003:GENERAL MOLA
11010:GENERAL MUÑOZ DE ARENILLAS
11002:GENERAL PRIMO DE RIVERA
11004:GENERAL QUEIPO DE LLANO (Impares del 1 al 5)  (Pares del 2 al 4) 
11002:GENERAL QUEIPO DE LLANO (Impares del 49 al final)  (Pares del 44 al final) 
11001:GENERAL QUEIPO DE LLANO (Impares del 7 al 47)  (Pares del 6 al 42) 
11007:GENERAL RICARDOS
11008:GENERAL RODRIGUEZ BOUZO
11009:GENERAL SAN MARTIN, DEL,Plaza
11001:GENERAL VARELA, DEL,Plaza
11002:GENTIL
11002:GEOLOGO MACPHERSON
11009:GERION
11012:GERONIMO DE LA CONCEPCION
11011:GIBRALTAR
11011:GIBRALTAR,Prolongacion
11011:GINES GARCIA PAREDES
11011:GIRASOL
11012:GITANILLA DEL CARMELO
11010:GITANILLOS DE CADIZ
11005:GITANILLOS DE CADIZ,Plazuela
11006:GLORIA
11006:GOLETA
11008:GONZALEZ DEL CASTILLO
11003:GONZALEZ TABLAS
11007:GONZALO DE CARDENAS,Plaza
11010:GOYA
11011:GRAN BRETAÑA
11007:GRANJA DE SAN ILDEFONSO (Impares del 3 al final)  (Pares del 8 al final) 
11008:GRANJA DE SAN ILDEFONSO (Pares del 2 al 6) 
11003:GRAVINA
11012:GRAZALEMA
11011:GRECIA
11010:GRECO, EL
11012:GUADALETE
11012:GUADALMESI
11012:GUADALQUIVIR,Avenida (Impares del 1 al 19)  (Pares del 2 al final) 
11007:GUADALQUIVIR,Avenida (Impares del 21 al final) 
11008:GUADIANA
11012:GUADIARO
11008:GUADIX
11002:GUATEMALA
11001:GUERRA JIMENEZ,Plaza
11007:GUILLEN MORENO,Grupos
11010:HABANA, LA,Plaza
11011:HELIOS,Glorieta
11003:HERCULES
11002:HERMANO IGNACIO
11011:HERMANOS ORTIZ DE ECHAGUE
11011:HEROES DE LA AVIACION ESPAÑOLA
11007:HIBISCOS
11011:HIDROAVION NUMANCIA
11006:HIGUERA
11004:HISPANIDAD,Plaza
11011:HOLANDA
11004:HONDURAS
11003:HOROZCO
11002:HOSPITAL,Callejon
11001:HOSPITAL DE MUJERES (Impares del 1 al 39)  (Pares del 2 al 54) 
11002:HOSPITAL DE MUJERES (Impares del 41 al final)  (Pares del 56 al final) 
11012:HUELVA, DE,Ronda
11008:HUERTA DEL OBISPO
11011:HUNGRIA
11011:ILUSTRACION,Avenida
11007:INDEPENDENCIA, DE LA,Avenida
11011:INDUSTRIA AUXILIAR
11007:INDUSTRIAL,Carretera
11011:INDUSTRIA NAVAL
11011:INFANTE DE ORLEANS
11010:INGENIERO LA CIERVA,Glorieta
11011:IRLANDA
11006:ISAAC PERAL
11004:ISABEL LA CATOLICA
11011:ISLANDIA
11011:ITALIA
11005:JABONERIA
11012:JACINTO CATRI,Plaza
11007:JACINTOS
11005:JARAQUEMADA
11001:JAVIER DE BURGOS
11011:JEREZ DE LA FRONTERA,Plaza
11011:JERONIMO USERA
11009:JESUS DE LA PAZ
11005:JESUS DE LA SENTENCIA
11002:JESUS MARIA Y JOSE
11002:JESUS NAZARENO,Plaza
11011:JIMENA DE LA FRONTERA
11012:JORGE JUAN
11012:JOSE CADALSO
11002:JOSE CELESTINO MUTIS
11007:JOSE CEREZO
11002:JOSE CUBILES
11001:JOSE DE DIOS
11001:JOSE DEL TORO (Impares del 1 al 7)  (Pares del 2 al 6) 
11004:JOSE DEL TORO (Impares del 9 al final)  (Pares del 8 al final) 
11010:JOSE GARCIA AGULLO
11008:JOSE JOAQUIN DE MORA
11011:JOSE LEON DE CARRANZA,Avenida
11002:JOSE MACIAS RETE, DE,Plazuela
11011:JOSE MARIA PEMAN,Paseo (Impares del 17 al final)  (Pares del 16 al final) 
11010:JOSE MARIA PEMAN,Paseo (Impares del 1 al 15)  (Pares del 2 al 14) 
11002:JOSE PAREDES MONGE
11003:JOSE RAMON DE SANTA CRUZ
11002:JOVELLAR
11012:JUAN CARLOS I,Avenida (Impares del 19 al 41) 
11007:JUAN CARLOS I,Avenida (Impares del 1 al 17) 
11011:JUAN CARLOS I,Avenida (Impares del 43 al final) 
11008:JUAN CARLOS I,Avenida (Pares del 2 al 32) 
11009:JUAN CARLOS I,Avenida (Pares del 34 al 48) 
11010:JUAN CARLOS I,Avenida (Pares del 50 al final) 
11011:JUAN DE LA COSA
11008:JUAN RAMON JIMENEZ (Impares del 1 al 1)  (Pares del 2 al 4) 
11007:JUAN RAMON JIMENEZ (Impares del 3 al final)  (Pares del 6 al final) 
11011:JUAN ROMERO
11011:JUAN SEBASTIAN ELCANO
11009:JULIO CESAR
11012:JULIO RICO DE SANZ
11010:JULIO ROMERO DE TORRES
11001:JUNQUERA
11008:JUPITER
11010:JUSTO RUIZ LUNA
11012:LACAVE,Avenida
11006:LAZARO DOU
11012:LEPANTO
11007:LEVANTE
11006:LEVANTE, DE,Muelle
11005:LIBERTAD
11011:LINEA DE LA CONCEPCION, LA
11008:LISBOA,Plaza
11003:LOLA MEMBRIBE,Plaza
11002:LUBET
11009:LUIS BRAILLE
11011:LUXEMBURGO
11010:MADRAZO
11010:MADRID,Plaza
11011:MAESTRO ESCOBAR,Plaza
11011:MAGALLANES
11004:MAGDALENA
11005:MAGISTRAL CABRERA
11005:MANUEL ENRIQUEZ
11011:MANUEL MACHADO,Paseo
11004:MANUEL RANCES
11005:MANZANARES
11011:MARCONI,Avenida (Impares del 11 al final)  (Pares del 34 al final) 
11009:MARCONI,Avenida (Impares del 1 al 5)  (Pares del 2 al 26) 
11010:MARCONI,Avenida (Impares del 9 al 9)  (Pares del 28 al 32) 
11009:MARIA AUXILIADORA,Avenida
11002:MARIA DE ARTEAGA
11002:MARIANA DE PINEDA
11008:MARIANISTA CUBILLO
11007:MARI CARMEN GONZALEZ,Pasaje
11007:MARINA,Avenida
11007:MARINERO EN TIERRA
11006:MARITIMA,Estacion
11011:MARITIMO,Paseo (Impares del 17 al final)  (Pares del 16 al final) 
11010:MARITIMO,Paseo (Impares del 1 al 15)  (Pares del 2 al 14) 
11005:MARQUES DE CADIZ
11003:MARQUES DE COMILLAS,Alameda
11006:MARQUES DE COMILLAS,Muelle
11008:MARQUES DE COPRANIS
11008:MARQUES DE LA ENSENADA
11001:MARQUES DEL REAL TESORO
11004:MARQUES DE VALDEIÑIGO
11002:MARTINEZ CAMPOS
11002:MATEO DE ALBA
11002:MATIAS
11005:MATRONA TERESA RODRIGUEZ
11012:MEDINA SIDONIA
11009:MELKART
11003:MENDEZ NUÑEZ,Plaza
11005:MENDIZABAL
11005:MENDIZABAL,Plaza
11003:MENTIDERO,Plaza
11006:MERCED,Cuesta
11006:MERCED, DE LA,Mercado
11007:MERCEDES FORMICA
11005:MERCED (Impares del 1 al 3)  (Pares del 2 al 4) 
11006:MERCED (Impares del 5 al final)  (Pares del 6 al final) 
11005:MESON
11004:MEXICO,Plaza
11007:MIGUEL HERNANDEZ,Plaza
11008:MIGUEL MARTINEZ DE PINILLOS
11004:MINA,Plaza
11009:MIRABRA, DEL
11006:MIRADOR
11010:MIRAMAR
11002:MISERICORDIA
11011:MOJARRA
11003:MOLINOS
11001:MONTAÑES
11002:MORENO DE MORA
11005:MOROS,Callejon
11006:MUELLES
11001:MUÑOZ TORRERO
11006:MURALLITAS SAN ROQUE
11010:MURILLO
11003:NAVAS
11006:NEGROS,Callejon
11011:NEPTUNO
11011:NEREIDAS
11005:NICARAGUA
11005:NIEVES,Plaza
11011:NORUEGA
11001:NOVENA
11009:NUESTRA SEÑORA DE LA LUZ,Grupos
11002:NUESTRA SEÑORA DE LA PALMA
11008:NUESTRA SEÑORA DEL PERPETUO SOCORRO
11005:NUEVA
11011:NUEVA DE PUNTALES
11004:NUEVO MUNDO
11011:NUÑEZ DE BALBOA
11001:OBISPO CALVO Y VALERO (Impares del 1 al 39)  (Pares del 2 al 54) 
11002:OBISPO CALVO Y VALERO (Impares del 41 al final)  (Pares del 56 al final) 
11003:OBISPO CERERO
11005:OBISPO FELIX SOTO
11005:OBISPO JOSE MARIA RANCES
11004:OBISPO PEREZ RODRIGUEZ
11005:OBISPO URQUINAONA
11003:OCA, DE LA,Plazuela
11012:OLVERA
11008:OPORTO
11005:OSSORIO,Callejon
11012:PABLO CASAL
11012:PABLO IGLESIAS,Glorieta
11009:PABLO RUIZ PICASSO
11002:PACO ALBA
11005:PADRE ELEJALDE
11005:PADRE VENTURA,Pasillo
11001:PALILLERO,Plaza
11002:PALMA
11012:PALMONES
11002:PANAMA
11002:PARAGUAY
11008:PARLAMENTO
11011:PARQUE EMPRESARIAL DE LEVANTE
11011:PARQUE EMPRESARIAL DE PONIENTE
11002:PASQUIN
11002:PASTORA
11002:PATROCINIO
11002:PAZ
11012:PEDRO MUÑOZ SECA
11005:PELOTA
11008:PELUFO
11009:PEREIRA
11007:PERGOLAS
11002:PERICON DE CADIZ
11010:PERIODISTA EVARISTO CANTERO
11012:PERIODISTA FEDERICO JOLY
11006:PERLA DE CADIZ, LA
11007:PERU, DEL,Avenida (Impares del 1 al final)  (Pares del 2 al 20) 
11012:PERU, DEL,Avenida (Pares del 22 al final) 
11004:PERY JUNQUERA,Paseo
11002:PINTO, DE,Plaza
11010:PINTOR CLEMENTE DE TORRES
11010:PINTOR FRANCISCO PRIETO
11010:PINTOR GODOY
11010:PINTOR MELENDEZ
11010:PINTOR MELENDEZ,Plaza
11010:PINTOR RIVERA
11007:PINTOR VINIEGRA
11010:PINTOR ZULOAGA
11005:PIO XII, DE,Plaza
11005:PIRATAS,Callejon
11008:PISTA
11002:PI Y MARGALL
11003:PLATA
11007:PLEAMAR
11005:PLOCIA (Impares del 1 al 7)  (Pares del 2 al 8) 
11006:PLOCIA (Impares del 9 al final)  (Pares del 10 al final) 
11011:PLUS ULTRA
11008:POETA AYROLO
11009:POETA NIETO
11011:POLONIA
11005:POMPONIO MELA
11009:PORCHE, LOS,Plaza
11002:PORLIER
11002:PORTERIA CAPUCHINOS
11008:PORTUGAL,Avenida
11008:PORTUGAL,Avenida
11012:PORTUGAL (MENOS EL Nº 58),Avenida
11007:PORVENIR
11005:POSADILLA
11005:POZO
11011:PRADO DEL REY
11001:PRESIDENTE RIVADAVIA
11005:PRIM
11012:PRINCIPE DE ASTURIAS,Paseo
11002:PROFESOR ALCINA QUESADA
11012:PROFESOR MARTINEZ DEL CERRO,Plaza
11008:PROFESOR PORTILLO
11006:PUBLICO
11011:PUENTE, DEL,Ronda
11002:PUERTA DE LA CALETA
11006:PUERTO,Avenida
11005:PUERTO CHICO
11011:PUERTO DE SANTA MARIA, EL
11011:PUERTO REAL
11012:RAFAEL ALBERTI, DE,Plaza
11004:RAFAEL DE LA VIESCA
11012:RAFAEL PICARDO O'LEARY
11006:RAMON DE CARRANZA,Avenida
11011:RAMON FRANCO
11012:RAMON GROSSO
11008:RAUL CALVO
11011:REAL DE PUNTALES
11008:RECREO
11002:REGIMIENTO DE INFANTERIA DE CADIZ (Impares del 1 al final)  (Pares del 6 al final) 
11005:REGIMIENTO DE INFANTERIA DE CADIZ (Pares del 2 al 4) 
11002:REINA,Plaza
11010:REINA SOFIA
11006:REINA SOFIA,Muelle
11004:REPUBLICA ARGENTINA
11004:REPUBLICA DE EL SALVADOR
11002:REPUBLICA DOMINICANA
11011:RETAMA
11002:ROBLES
11008:ROCHESTER
11003:ROCIO JURADO,Via
11011:RONDA
11002:ROSA
11006:ROSA LA PAPERA
11001:ROSARIO CEPEDA
11004:ROSARIO (Impares del 1 al 43)  (Pares del 2 al 20) 
11005:ROSARIO (Impares del 45 al final)  (Pares del 22 al final) 
11011:ROTA
11004:RUBIO Y DIAZ
11005:RUIZ DE BUSTAMANTE
11006:RUTILIO
11001:SACRAMENTO (Impares del 1 al 45)  (Pares del 2 al 34) 
11003:SACRAMENTO (Impares del 47 al final)  (Pares del 36 al final) 
11004:SAGASTA (Impares del 1 al 5)  (Pares del 2 al 4) 
11002:SAGASTA (Impares del 49 al final)  (Pares del 44 al final) 
11001:SAGASTA (Impares del 7 al 47)  (Pares del 6 al 42) 
11009:SAGRADA FAMILIA,Grupos
11012:SALADO,Plaza
11009:SALVADOR DEL MUNDO
11011:SALVADOR VINIEGRA Y VALDES
11005:SAN AGUSTIN,Plaza (Impares del 1 al 1)  (Pares del 2 al 2) 
11004:SAN AGUSTIN,Plaza (Impares del 5 al 5) 
11004:SAN ANDRES
11005:SAN ANTONIO ABAD
11003:SAN ANTONIO,Plaza (Impares del 13 al final)  (Pares del 12 al final) 
11003:SAN ANTONIO,Plaza (Impares del 1 al 3)  (Pares del 2 al 4) 
11001:SAN ANTONIO,Plaza (Impares del 5 al 11)  (Pares del 6 al 10) 
11008:SAN BARTOLOME
11002:SAN BERNARDO
11004:SAN CARLOS
11005:SANCHEZ BARCAIZTEGUI
11008:SANCHEZ CAVIEDES
11012:SANCTI PETRI,Plaza
11003:SAN DIMAS
11009:SAN ESTANISLAO,Grupos
11003:SAN FELIPE NERI,Plaza
11002:SAN FELIX
11005:SAN FERNANDO
11002:SAN FRANCISCO DE PAULA
11004:SAN FRANCISCO (Impares del 1 al 21)  (Pares del 2 al 28) 
11005:SAN FRANCISCO (Impares del 23 al final)  (Pares del 30 al final) 
11002:SAN FRANCISCO JAVIER
11004:SAN FRANCISCO,Plaza
11009:SAN GABRIEL,Grupos
11004:SAN GERMAN
11003:SAN ISIDRO
11002:SAN JOAQUIN
11004:SAN JOSE (Impares del 1 al 7)  (Pares del 2 al 6) 
11003:SAN JOSE (Impares del 23 al 51)  (Pares del 20 al 38) 
11001:SAN JOSE (Impares del 53 al 59)  (Pares del 40 al 46) 
11002:SAN JOSE (Impares del 61 al final)  (Pares del 48 al final) 
11001:SAN JOSE (Impares del 9 al 21)  (Pares del 8 al 18) 
11009:SAN JOSE,Mercado
11008:SAN JOSE,Plaza
11005:SAN JUAN
11005:SAN JUAN BAUTISTA DE LA SALLE
11008:SAN JUAN BAUTISTA (Impares del 1 al 7)  (Pares del 2 al 6) 
11009:SAN JUAN BAUTISTA (Impares del 9 al final)  (Pares del 8 al final) 
11008:SAN JUAN BOSCO
11005:SAN JUAN DE DIOS
11005:SAN JUAN DE DIOS,Plaza
11010:SAN JUAN PUERTO RICO,Glorieta
11003:SAN JUDAS
11001:SANJURJO
11002:SAN LEANDRO
11008:SAN LEONARDO,Pasaje
11011:SAN LORENZO
11012:SAN LUCAS
11011:SAN MARTIN DEL TESORILLO
11005:SAN MARTIN,Plaza
11012:SAN MATEO
11001:SAN MIGUEL
11010:SAN MIGUEL,Grupos
11002:SAN NICOLAS
11002:SAN PASCUAL
11004:SAN PEDRO
11002:SAN RAFAEL
11006:SAN ROQUE
11008:SAN SALVADOR
11004:SAN SEBASTIAN
11007:SAN SEVERIANO,Avenida (Impares del 1 al 45)  (Pares del 2 al 20) 
11012:SAN SEVERIANO,Avenida (Impares del 47 al final)  (Pares del 22 al final) 
11008:SAN SEVERIANO, DE,Mercado
11007:SAN SEVERIANO,Plaza
11012:SANTA ANA,Plaza
11003:SANTA BARBARA,Paseo
11002:SANTA CATALINA
11008:SANTA CRUZ DE TENERIFE (Impares del 1 al 3)  (Pares del 2 al 2) 
11007:SANTA CRUZ DE TENERIFE (Impares del 5 al final)  (Pares del 4 al final) 
11006:SANTA ELENA,Glorieta
11012:SANTA FE
11003:SANTA INES
11002:SANTA LUCIA
11007:SANTA MARIA DE LA CABEZA
11008:SANTA MARIA DEL MAR
11006:SANTA MARIA (Impares del 15 al final)  (Pares del 8 al final) 
11005:SANTA MARIA (Impares del 1 al 13)  (Pares del 2 al 6) 
11008:SANTA MARIA SOLEDAD
11008:SANTA RAFAELA MARIA
11003:SANTA ROSALIA
11010:SANTA TERESA DE JESUS
11010:SANTA TERESA,Grupos
11003:SAN TELMO
11005:SANTIAGO
11005:SANTIAGO DONDAY,Callejon
11004:SANTIAGO TERRY
11008:SANTILLANA
11010:SANTISIMO CRISTO DE LAS AGUAS
11005:SANTO CRISTO
11006:SANTO DOMINGO
11012:SANTO DOMINGO DE LA CALZADA
11009:SANTO TOMAS
11009:SANTO TOMAS,Plaza
11002:SAN VICENTE
11002:SARGENTO DAPONTE
11012:SEGISMUNDO MORET
11012:SEGUNDA AGUADA,Avenida
11006:SERVANDA
11010:SERVANDO MARTINEZ DEL CERRO
11012:SETENIL DE LAS BODEGAS
11006:SEVILLA,Plaza
11005:SILENCIO
11002:SIMON BOLIVAR,Glorieta
11011:SIRENAS
11003:SOL
11002:SOLANO (Impares del 13 al final)  (Pares del 14 al final) 
11001:SOLANO (Impares del 1 al 11)  (Pares del 2 al 12) 
11006:SOPRANIS (Impares del 11 al final)  (Pares del 12 al final) 
11005:SOPRANIS (Impares del 1 al 9)  (Pares del 2 al 10) 
11011:SOR ADORACION
11011:SOR CRISTINA LOPEZ GARCIA
11010:SOROLLA
11012:SOTILLO
11005:SOTO
11006:SUAREZ DE SALAZAR
11011:SUECIA
11011:SUIZA
11007:TAMARINDOS
11009:TANGUILLO
11011:TARIFA
11009:TARSIS
11005:TENIENTE ALBERNI
11006:TENIENTE ANDUJAR
11004:TINTE
11002:TIO DE LA TIZA,Plaza
11009:TITANES
11007:TOLOSA LATOUR
11011:TOMAS HAYNES
11001:TOPETE,Plaza
11012:TORRE ALHAQUIME
11003:TORRES (Impares del 1 al 33)  (Pares del 2 al 30) 
11001:TORRES (Impares del 35 al 45)  (Pares del 32 al 38) 
11002:TORRES (Impares del 47 al final)  (Pares del 40 al final) 
11011:TORREVIEJA
11008:TORTOLA
11012:TRAFALGAR
11004:TRES CARABELAS,Plaza
11009:TRILLE (Impares del 1 al 21)  (Pares del 2 al 38) 
11012:TRILLE (Impares del 23 al final)  (Pares del 40 al final) 
11002:TRINIDAD
11009:TRITON
11011:TROCADERO
11006:TROILO
11012:UBRIQUE,Plaza
11009:URUGUAY
11003:USTARIZ
11008:UTRERA
11011:VALENCIA
11005:VALENZUELA
11004:VALVERDE
11011:VARADERO
11007:VARELA,Grupos
11005:VARGAS PONCE,Plaza
11003:VEA MURGIA
11003:VEEDOR
11007:VEINTICUATRO DE JULIO
11011:VEJER DE LA FRONTERA
11010:VELAZQUEZ
11002:VENEZUELA
11007:VERACRUZ
11008:VICENTE ALEIXANDRE
11012:VICTOR DE PABLOS,Pasaje
11007:VICTOR GONZALEZ
11008:VICTORIA
11009:VIDA BREVE, LA
11002:VIDAL
11005:VIENTO
11011:VIGILANCIA, DE,Ronda
11006:VILLA DE BOUZAS
11011:VILLA DE PARADAS
11011:VILLA DE ROTA
11005:VILLALOBOS
11012:VILLALUENGA DEL ROSARIO
11009:VIRGEN DE LA LUZ
11002:VIRGEN DE LA PALMA
11010:VIRGEN DE LAS ANGUSTIAS
11002:VIRGEN DE LAS PENAS
11011:VIRGEN DE LORETO,Plaza
11003:VIRGILI
11010:VISTA HERMOSA,Plaza
11003:VIUDAS,Plaza
11011:VOLUNTARIOS DE EXTRAMUROS
11008:VULCANO
11003:WILSON,Avenida
11006:YEDRA
11012:ZAHARA DE LA SIERRA
11003:ZARAGOZA
11011:ZARZA
11004:ZORRILLA
11010:ZURBARAN
