11205:ABEJARUCO, EL
11205:ABETOS
11205:ABOGADOS DE OFICIO
11205:ABUBILLA, LA
11205:ACACIAS
11205:ACEBUCHE
11206:ACTRIZ ANTONIA MOYA
11206:ADAJA,Paseo
11201:ADOLFO GARCIA CABEZAS
11205:ADOLFO SANCHEZ VAZQUEZ
11206:AFRICA
11202:AGENTES COMERCIALES
11204:AGUA CLARA,Plaza
11205:AGUALUNA,Urbanizacion
11203:AGUA MARINA
11205:AGUILA, EL
11203:AGUSTINA DE ARAGON
11203:AGUSTIN BALSAMO,Avenida
11203:AGUSTIN BALSAMO,Glorieta
11206:AGUSTIN MORICHE
11205:ALAMOS
11203:ALBACETE
11207:ALBACORA, DE
11204:ALBAHACA
11206:ALBAÑILES, LOS
11207:ALBATROS,Urbanizacion
11206:ALBUFERA
11206:ALCALA DE LOS GAZULES
11205:ALCATRAZ, EL
11205:ALCAUDON, EL
11206:ALEGRIA,Callejon
11203:ALEJANDRO FARNESIO
11205:ALEMANIA,Avenida
11207:ALEXANDER HENDERSON
11201:ALFEREZ GARCIA DEL VALLE
11201:ALFEREZ VILLALTA MEDINA
11207:ALFONSO FERNANDEZ TORRES
11201:ALFONSO XI
11205:ALFREDO ZARALEGUI
11206:ALGAR
11206:ALGECIRAS, DE,Avenida
11207:ALGETARES,Avenida
11206:ALGODONALES
11202:AL-HADRA,Urbanizacion
11203:ALHAMBRA
11206:ALHELIES,Callejon
11205:AL-HIDRISS,Urbanizacion
11203:ALICANTE
11202:ALMANZOR
11206:ALMENDARACHE, DEL,Zona
11205:ALMENDROS
11203:ALMERIA
11204:ALMIRANTE ESTRADA
11205:ALONDRA, LA
11207:ALONSO DE OJEDA
11207:ALTAIR
11201:ALTA,Plaza
11203:ALVAREZ DE CASTRO
11204:AMADEO VIVES
11204:AMANECER
11204:AMAPOLA
11204:AMAPOLA (R. LAS AMAPOLAS)
11204:AMERICA-URBANIZACION TRIANA
11206:AMIGOS, LOS
11206:AMISTAD, LA
11201:ANCHERA,Pasaje
11206:ANDALUCIA (Impares del 147 al final)  (Pares del 172 al final) 
11203:ANDALUCIA (Impares del 17 al 145)  (Pares del 86 al 170) 
11206:ANDALUCIA (Impares del 1 al 15)  (Pares del 2 al 84) 
11201:ANDALUCIA,Plaza
11207:ANDALUCIA,Urbanizacion
11206:ANDRES GARCIA PICON
11206:ANDRES RIOS MARTIN, DE,Plaza
11207:ANDROMEDA
11203:ANGEL CARRASCO
11207:ANIBAL
11206:ANTONIO BARRENO
11207:ANTONIO DE MENDOZA
11207:ANTONIO MACHADO
11203:ANTONIO RUBIO,Plaza
11206:ARAGON
11205:ARAUCARIA
11205:ARBOL DE LA CIGUEÑA
11205:ARBOL DEL AMOR
11205:ARBOL DE LA NAVIDAD
11205:ARBOL DE LA PAZ
11205:ARBOL DEL PARAISO
11206:ARCOS DEL COBRE
11206:ARCOS DEL COBRE II, LOS,Urbanizacion
11203:ARCOS, LOS
11203:ARCOS, LOS,Urbanizacion
11203:ARGENTINA
11206:ARGENTINO, EL
11206:ARQUITECTO BARRANCO
11205:ARRENDAJO, EL
11206:ARTESANOS, LOS
11204:ASARINA
11206:ASTURIAS
11206:ATLANTICO
11207:AUSTRAL
11205:AVEFRIA
11205:AVELLANOS
11204:AVERROES,Urbanizacion
11205:AVESTRUZ, EL
11203:AVILA
11205:AVOCETA, LA
11205:AVUTARDA
11204:AZAHAR
11204:AZALEA,Pasaje
11205:AZOR, EL
11204:AZUCENA
11203:BADAJOZ
11205:BAHIA AZUL,Urbanizacion
11205:BAHIA BLANCA,Urbanizacion
11204:BAHIA, DE LA,Avenida
11201:BAILEN
11207:BALANZA
11206:BALTASAR ACEDO
11201:BALUARTE
11206:BARBATE
11207:BARBO, DEL
11203:BARCELONA
11207:BARREROS, LOS
11207:BARREROS, LOS,Pasaje
11206:BARRIADA LOS GUIJOS
11206:BARRIADA PADRE FLORES
11207:BARRIADA QUINCE DE JUNIO
11206:BARRIOS, LOS
11207:BASILIO BRASONES CUBILES,Plaza
11207:BATEL
11207:BAZA
11204:BECQUER
11204:BEGONIA
11205:BELGICA,Avenida
11205:BELLA BAHIA,Urbanizacion
11204:BELLA VISTA,Avenida
11204:BELLAVISTA (RESIDENCIAL VISTASUR),Avenida
11204:BELLAVISTA-RESIDENCIAL VISTASUR,Avenida
11206:BELMONTE
11206:BENAOCAZ
11206:BENEFACTORAS MARIA Y RAFAELA DE LIMA
11204:BENITO DAZA
11201:BENITO PEREZ GALDOS
11204:BENLLIURE
11207:BEN MOSDAY
11205:BERNABE BAHIA,Urbanizacion
11206:BIDASOA
11201:BILBAO
11204:BLAS DE OTERO
11206:BLAS ESCALONA
11201:BLAS INFANTE
11207:BODION
11207:BOGAVANTE
11206:BOMBITA
11203:BOQUERON
11207:BOREAL
11206:BORNOS
11206:BOSQUE, EL
11205:BOSQUE, EL,Urbanizacion
11207:BOTAVARA
11203:BRASIL
11207:BRECA, DE LA
11205:BRIGIDA, DE,Plazoleta
11206:BRONCE
11205:BRUSELAS,Avenida
11201:BUEN AIRE
11204:BUGANVILLA, LA,Urbanizacion
11205:BUHO, EL
11205:BUITRE, EL
11203:BURGOS
11207:CABALLA, DE LA
11205:CABO BAGUR
11205:CABO BLANCO
11205:CABO BUENA ESPERANZA
11205:CABO BURELA
11205:CABO BUSTO
11205:CABO CABALLERIA
11205:CABO COOPE
11205:CABO CORRUBEDO
11205:CABO CREUS
11205:CABO CROS
11205:CABO DE AGUAS
11205:CABO DE AJOS
11205:CABO DE GATA
11205:CABO DE GRACIA
11205:CABO DE HUERTAS
11205:CABO DE LA NAO
11205:CABO DE LA SUBIDA (R, BELLAVISTA II)
11205:CABO DE PALOS
11205:CABO DE ROCA
11205:CABO DE SAN ADRIAN
11205:CABO FINISTERRE
11205:CABO FINISTERRE (URB. PUERTO MARINA)
11205:CABO FORMENTOR
11205:CABO HIGUER
11205:CABO LASTRES
11205:CABO MACHICHACO
11205:CABO MAYOR
11205:CABO MORFEO
11205:CABO NAVARTA
11205:CABO NAVE
11205:CABO NEGRETE
11205:CABO NEGRETE,Residencial
11205:CABO OGAÑO
11205:CABO ORTEGAL
11205:CABO OVAMBRE
11205:CABO PEÑAS
11205:CABO PEÑAS,Residencial
11205:CABO PRIETO
11205:CABO PRIOR
11205:CABO ROCHE
11205:CABO SACRATIF
11205:CABO SALINAS (RESIDENCIAL)
11205:CABO SALOU
11205:CABO SAN ANTONIO
11205:CABO SANTA POLA
11205:CABO SAN VICENTE
11205:CABO SILLERO
11205:CABO TORRES
11205:CABO TORTOSA
11205:CABO TOURIÑANA
11205:CABO TRAFALGAR
11205:CABO VIDEO
11205:CABO VILLANO
11205:CACATUA, LA
11207:CADIZ,Carretera (Impares del 1 al final) 
11206:CADIZ,Carretera (Pares del 2 al final) 
11204:CAETARIA,Avenida
11205:CAGANCHO, EL
11204:CAIRELES, LOS
11204:CALDERON DE LA BARCA
11205:CAMACHUELO, EL
11207:CAMALEON
11207:CAMARON DE LA ISLA
11207:CAMAROTES, DE LOS,Plaza
11207:CAMAROTES (NUEVA GENERACION)
11207:CAMAROTES-NUEVA GENERACION,Urbanitzacio
11204:CAMELIA, LA
11205:CAMINO DE LA MEDIANA
11204:CAMPANILLA
11206:CAMPESINOS, LOS
11204:CAMPO DE GIBRALTAR, DEL,Avenida
11203:CANARIAS
11205:CANARIO, EL
11207:CANGREJO
11201:CANOVAS DEL CASTILLO
11206:CANTABRICO
11206:CAÑADA DE LOS TOMATES,Camino
11203:CAÑA, LA,Avenida
11205:CAÑAVERAL, EL,Residencial
11202:CAPITAN ONTAÑON,Avenida
11206:CAPRICHO, EL
11206:CARA ANCHA
11207:CARABELA
11207:CARACOLAS
11207:CARENA
11207:CARPA, DE LA
11205:CARPINTERO, EL
11206:CARPINTEROS, LOS
11207:CARTEYA
11202:CARTEYA,Urbanizacion
11206:CASAS VIEJAS
11207:CASIOPEA
11205:CASTAÑOS
11202:CASTELLANOS, LOS
11206:CASTELLAR
11203:CASTELLON
11207:CATALANES
11205:CATALPAS
11201:CATANA
11201:CAYETANO DEL TORO
11207:CAYO SALVATORE
11205:CEDROS
11205:CEDROS DE SAN MIGUEL
11207:CEFEO
11204:CEMENTERIO,Carretera
11207:CENTAURO
11207:CENTOLLA
11202:CENTRO CIVICO
11205:CEREZO, EL
11206:CERRO DE LOS MACHOS
11207:CERVANTES
11207:CEUTA, DE,Plaza
11205:CHAMARIN, EL
11205:CHAPARRO
11207:CHATO DE LA ISLA
11206:CHICLANA
11206:CHICORRO
11203:CHILE
11206:CHIPIONA
11204:CHIQUITA
11207:CHOCOLATE, EL
11206:CHORROSQUINA
11205:CHUMBERA
11203:CID CAMPEADOR
11207:CIELO
11206:CIGUELA, DEL,Paseo
11205:CIGUEÑA, LA
11205:CIPRESES
11205:CISNE, EL
11203:CIUDAD REAL
11205:CLARA CAMPOAMOR
11204:CLAVEL
11203:CLEMENTE VI
11207:CLIPER
11206:COBRE,Carretera
11206:COBRE, DEL,Avenida
11270: CODIGO CORRESPONDENCIA ADMINISTRACION DE CORREOS Y TELEGRAFOS
11271: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
11280: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
11205:CODORNIZ, LA
11205:COLIBRI, EL
11204:COLIOS, LOS
11205:COLONIA SAN CARLOS
11201:COMANDANTE GOMEZ ORTEGA
11207:COMPAS
11206:CONCORDIA, LA
11202:CONDE LOUS
11207:CONDE NIEBLA
11207:CONFERENCIA, DE LA,Paseo
11206:CONIL
11202:CONSTITUCION, DE LA,Plaza
11207:COPA
11207:COPO,Plaza
11207:COQUINA
11207:CORA, DEL,Patio
11207:CORAL, DEL,Plaza
11207:CORBETA
11203:CORDOBA
11201:CORONEL CEBALLOS
11207:CORONEL FIGUEROA
11204:CORPUS CHRISTI
11205:CORRUCO, EL
11206:CORTIJO VIDES, AL,Camino
11203:CORUÑA, DE LA
11201:CRISTO
11201:CRISTOBAL COLON
11201:CRISTO DE MEDINACELI
11207:CUATRO VIENTOS
11205:CUCO, EL
11203:CUENCA
11205:CUERVO, EL
11206:CURRO MUELA
11204:DALIA
11205:DANIEL FLORIDO RODRIGUEZ
11206:DARRO
11204:DEDALERAS
11207:DEIMOS
11207:DEIMOS (URB. MIRADOR DEL VALLE)
11202:DE LA MUJER,Plaza
11207:DELFIN
11207:DELFINES, LOS,Urbanitzacio
11206:DESEOS, DE LOS
11203:DIAMANTE, DEL,Plaza
11207:DIANA
11204:DIENTE DE LEON
11205:DINAMARCA,Plaza
11205:DIPUTACION,Avenida
11204:DOCTOR ARRUGA
11203:DOCTOR BARRAQUER
11204:DOCTOR CARRERAS
11207:DOCTOR FLEMING
11204:DOCTOR POWER
11204:DOCTOR ROMOJARO,Plaza
11203:DOMINGO SABIO
11207:DONANTE DE SANGRE
11207:DONATO MILLAN
11203:DON BOSCO
11205:DON JOSE LARA, DE,Plaza
11204:DON JOSE PEREIRA MARQUEZ,Plaza
11205:DON JUAN SEVILLA
11205:DON SEBASTIAN,Residencial
11204:DOÑA CASILDA,Urbanizacion
11205:DOÑA MARIA,Residencial
11204:DOÑANA,Plaza
11207:DORADA, DE LA
11205:DRAGO
11207:DRAGON
11207:DRIZA
11206:DUERO
11201:DUQUE DE ALMODOVAR
11207:DUQUE DE LA RIVA
11206:EBRO
11203:ECUADOR
11204:EDIFICIO ALMIRANTE
11205:EDITA VILLMARIN
11207:ELADIO INFANTES
11205:EMBARCADERO, DEL,Avenida
11207:EMILIO BURGOS
11201:EMILIO CASTELAR
11201:EMILIO SANTACANA
11206:EMPRESARIA MARIA TRELLES
11206:ENCARNA,Callejon
11205:ENCINAS
11205:ENTREPLAYAS,Urbanizacion
11203:EOLO
11206:ERESMA,Paseo
11207:ERIDANO
11207:ERIZOS
11201:ESCOPETEROS
11206:ESCRITORA EMILIA DANERO
11206:ESCRITORA JUANA MARIN
11206:ESCRITORA MARIA LEJERRAGA
11206:ESCRITORA MARIANA CARVAJAL
11206:ESCRITORA ROSARIO CEPEDA
11207:ESCUADRA
11207:ESCUDO
11206:ESLA,Paseo
11203:ESMERALDA
11205:ESPAÑA,Avenida
11203:ESPAÑA,Plaza
11206:ESPAÑOL, EL
11207:ESPECIAL GETARES
11206:ESPERA
11206:ESPIRITU SANTO
11201:ESTACION MARITIMA,Puerto
11207:ESTACION RENFE
11204:ESTRECHO, DEL,Avenida
11205:ESTRELLA, LA,Residencial
11204:EUROPA (FUENTES DE SAN BERNABE)
11204:EUROPA-FUENTES DE SAN BERNABE,Urbanitzacio
11204:EUROPA-RESIDENCIAL ALTAVISTA,Avenida
11204:EUROPA-RESIDENCIAL EL ALBERO,Avenida
11204:EUROPA-RESIDENCIAL EL ALBERO,Urbanizacion
11207:EUSEBIO DELGADO,Paseo
11206:EXTREMADURA
11205:FAISAN, EL
11207:FARO, DEL  (R. ATARAZANA),Carretera
11207:FEDERICO GARCIA LORCA
11207:FEDERICO MAYO
11201:FELIPE ANTONIO BADILLA
11206:FELIX ARMENTA
11206:FELIX RODRIGUEZ DE LA FUENTE
11204:FERIA DE ALGECIRAS,Edificio
11204:FERIAL, TERRENOS DEL
11204:FERMIN SALVOCHEA
11207:FERNANDO DE HERRERA
11203:FERNANDO III EL SANTO
11202:FERNANDO IV
11207:FERNAN NUÑOZ
11207:FERROCARRIL, DEL,Avenida
11204:FICUS, EL
11206:FILANTROPA MATILDE GAGERO
11203:FINLANDIA
11205:FLAMENCO, EL
11207:FLAMENCOS II, LOS,Residencial
11204:FLORES, DE LAS,Avenida
11204:FLORES, LAS,Residencial
11207:FOQUE
11207:FRAGATA
11205:FRANCIA,Avenida
11204:FRANCISCO RIERA
11206:FRASCUELO
11207:FRAY ALONSO MARTIN
11202:FRAY BARTOLOME,Sector
11207:FRAY JUNIPERO SERRA
11204:FRAY LUIS DE LEON
11202:FRAY TOMAS DEL VALLE
11207:FUENTE DE LA ZORRILLA
11203:FUENTE NUEVA
11201:FUERTE SANTIAGO
11202:FUERZAS ARMADAS,Avenida
11207:GAITAN DE AYALA,Avenida
11205:GALEONES, LOS,Residencial
11206:GALICIA
11206:GALLITO
11207:GANIMEDES (URBANIZACION LAS LOMAS)
11204:GARDENIA
11205:GARZA, LA
11205:GAVILAN, EL
11205:GAVIOTA, LA
11207:GAVIOTAS, LAS,Urbanizacion
11207:GEMELOS
11201:GENERAL CASTAÑOS
11207:GENERAL MARINA
11201:GENERAL MARTIN BARROSO
11203:GENERAL NARVAEZ
11201:GENERAL PRIMO DE RIVERA
11206:GENIL
11204:GERANIO
11203:GERONA
11207:GESTO POR LA PAZ (Impares del 1 al final) 
11206:GESTO POR LA PAZ (Pares del 2 al final) 
11207:GETARES,Carretera
11207:GETARES,Urbanizacion
11202:GIL DE ALBORNOZ,Sector
11204:GIRALDA
11204:GIRASOL
11204:GLADIOLO, EL
11201:GLORIA
11207:GOLETA
11205:GOLONDRINA, LA
11203:GONZALO FERNANDEZ DE CORDOBA
11205:GORRION, EL
11207:GOYA
11203:GRANADA
11206:GRANERO
11205:GRANJA, LA
11204:GRANJA, LA,Carretera
11206:GRAZALEMA
11205:GRECIA,Plaza
11203:GRECO, EL
11202:GREGORIO MARAÑON
11205:GRULLA, LA
11203:GUADALAJARA
11206:GUADALETE
11206:GUADALHORCE
11206:GUADALIMAR
11206:GUADALMINA
11206:GUADALQUIVIR
11206:GUADIANA
11206:GUADIARO,Paseo
11207:GUADIX
11203:GUATEMALA
11206:GUERRITA
11207:GUETARIA
11207:GUZMAN EL BUENO
11205:HALCON, EL
11202:HAMIDIES, DE LOS,Plaza
11205:HAYAS
11207:HELTMUT SEISSER
11206:HENARES,Paseo
11207:HERCULES
11204:HERMANOS ALVAREZ QUINTERO
11207:HERMANOS PINZON
11204:HERMANOS PORTILLA
11207:HERNAN CORTES
11207:HERNANDO DE SOTO
11207:HIDRA
11204:HIEDRA
11205:HIGUERA
11206:HIJAR, DEL,Paseo
11207:HISPANIDAD, DE LA,Avenida
11206:HISTORIADORA ANGELINES MELLE
11205:HOLANDA,Avenida
11203:HONDURAS
11204:HORTENSIA
11202:HOTEL GARRIDO
11203:HUELVA
11207:HUERTA ANCLA
11201:HUERTA ANGEL
11204:HUERTA LAS PILAS
11203:HUERTA MI HACIENDA
11205:HUERTAS DEL ACEBUCHAL,Avenida
11201:HUERTAS, LAS
11203:HUESCA
11203:IBIZA
11207:IGNACIO ZULOAGA
11202:INFANTE DON PEDRO
11206:INGENIERO LOPEZ DE OROZCO
11201:INMACULADA CONCEPCION
11202:INMACULADA,Plaza
11206:INTERPRETE, DEL
11206:INVESTIGADORA CARMEN FONTECHA
11207:IRIS
11205:IRLANDA
11206:IRO
11204:ISAAC ALBENIZ
11204:ISAAC NEWTON
11201:ISAAC PERAL
11207:ISABEL PANTOJA
11202:ISLA VERDE,Edificio
11207:ISLA VERDE, PORTUARIA,Zona
11205:ITALIA,Avenida
11206:JABALON
11204:JACARANDA
11204:JACINTO BENAVENTE
11203:JAEN
11206:JALON,Paseo
11206:JARAMA
11204:JARAMAGO
11207:JARCIA
11207:JARCIA, PARQUE DE GOLF,Urbanizacion
11202:JARDIN DEL GENERAL,Zona
11205:JARDINES DE LA BAHIA,Urbanizacion
11207:JARDINES DEL GOLF,Urbanitzacio
11204:JARDINES DE SAN BERNABE,Urbanizacion
11204:JAZMIN
11206:JESUS LINARES
11205:JESUS SANCHEZ MADERO "JESULI"
11205:JILGUERO, EL
11206:JIMENA
11207:JIRAFA
11207:JOAN MANUEL SERRAT
11201:JOAQUIN COSTA
11203:JOAQUIN IBAÑEZ,Plaza
11202:JOSE CARLOS DE LUNA
11207:JOSE DE ESPRONCEDA
11207:JOSE FARIÑA
11204:JOSE GOMEZ MARTIÑAN
11204:JOSE LUIS CANO
11207:JOSE MANUEL GARCIA CAPARROS
11201:JOSE ROMAN
11201:JOSE SANTACANA
11206:JUAN BLANCO
11207:JUAN DE LA CIERVA
11201:JUAN DE LIMA,Plaza
11204:JUAN GONZALEZ
11204:JUAN GONZALEZ,Travesia
11207:JUANITO VILLAR
11205:JUAN MANUEL SERRAT,Urbanitzacio
11204:JUAN MONROY,Plaza
11201:JUAN MORRISON
11203:JUAN NIÑO
11206:JUAN PEÑAS, DE,Pasaje
11204:JUAN PEREZ ARRIETE
11207:JUAN RAMON JIMENEZ
11202:JUAN XXIII
11206:JUCAR
11203:JULIO ROMERO DE TORRES
11207:JUNO
11206:JUSTO SANSALVADOR
11202:LADERA, LA
11206:LAGARTIJO
11203:LANZAROTE
11204:LAUREOLA
11207:LEBRELES
11207:LECHERIA
11203:LEPANTO,Callejon
11203:LERIDA
11201:LIBERTAD
11205:LIMON
11207:LINCE
11206:LINEA, LA
11207:LIRA
11204:LIRIO
11206:LLANO, EL
11206:LLOBREGAT
11203:LOGROÑO
11207:LOLA FLORES
11201:LOLA PECHE
11204:LOMAS DE SAN BERNABE, LAS,Urbanizacion
11204:LOMAS DE SAN BERNABE,Urbanizacion
11207:LOPE DE VEGA
11205:LORO, EL
11204:LOTO
11203:LUBINA, LA
11205:LUGANO, EL
11203:LUGO
11202:LUIS BRAILLE
11204:LUIS CERNUDA
11207:LUIS DE GONGORA, DE,Ronda
11204:LUNA, DE,Rincon
11205:LUXEMBURGO,Avenida
11206:MACHAQUITO
11205:MADRE ALFONSA
11207:MADRELES
11204:MADRESELVA
11206:MADRE TERESA DE CALCUTA
11203:MADRID
11205:MADROÑO
11206:MAESTRA ISABEL BENITEZ
11206:MAESTRA MARIA LUISA
11204:MAESTRA PEPITA BONET
11202:MAESTRE SANTIAGO,Sector
11203:MAESTRO FLORINDO
11204:MAESTRO GRANADOS
11204:MAESTRO GUERRERO
11206:MAESTRO LUIS CANO TOBA
11204:MAESTRO MILLAN PICAZO
11204:MAESTRO SERRANO
11207:MAGALLANES
11204:MAGNOLIA
11203:MALAGA,Carretera
11203:MALLORCA
11204:MALVA
11205:MANDARIN, EL
11206:MANOLETE
11204:MANUEL DE FALLA
11203:MANUEL LOZANO,Plaza
11206:MANUEL ROJAS
11206:MANZANARES, DEL,Paseo
11204:MANZANILLA
11204:MARGARITA
11204:MARGARITA SALAS
11203:MARIA AUXILIADORA
11202:MARIA DE MOLINA,Plaza
11204:MARIANA PINEDA,Urbanizacion
11206:MARIANAS,Callejon
11206:MARIA POZO
11201:MARINA, DE LA,Avenida
11204:MARINA DEL CARMEN (BARRIADA SAN BERNABE),Urbanizacion
11206:MARINA VICENT
11205:MARINERO ANTOLIN LOMBA
11207:MARISMAS, LAS,Urbanizacion
11206:MAR MENOR
11207:MARQUES DE LA ENSENADA
11204:MARQUES DE VALTERRA
11205:MARTIN PESCADOR
11206:MARUJAS,Callejon
11202:MATEOS MERCADER
11205:MEDIANA, LA,Carretera
11206:MEDICO AURORA MILLAN
11206:MEDINA SIDONIA
11206:MEDITERRANEO
11207:MELVA, DE LA
11205:MEMBRILLO
11207:MENDEZ NUÑEZ
11201:MERCED,Plaza
11207:MERCURIO
11203:MERO, EL
11206:METALURGICOS, LOS
11202:MEZQUITA
11207:MICROSCOPIO
11206:MIGUEL DIAZ
11207:MIGUEL HERNANDEZ
11201:MIGUEL MARTIN
11201:MIGUEL MARTIN,Plaza
11206:MIGUEL MATEO MIGUELIN,Plaza
11205:MIMOSAS
11202:MIMOSAS, LAS,Urbanizacion
11207:MINERVA
11206:MIÑO
11207:MIRA
11207:MIRADOR DEL ARRECIFE,Urbanizacion
11204:MIRADOR SAN BERNABE,Urbanizacion
11205:MIRADOR SOTAVENTO,Urbanizacion
11205:MIRLO, EL
11207:MISIONERAS CONCEPCIONISTAS
11206:MIS SUEÑOS
11206:MOLINO, DEL
11205:MONACO
11201:MONET
11207:MONTEMAR,Urbanizacion
11201:MONTEREROS
11201:MONTERO RIOS
11202:MONTES PIRINEOS
11205:MORAL, EL,Urbanizacion
11206:MORENITO DE ALGECIRAS
11201:MUELLES (PESQUERO Y COMERCIAL)
11201:MUÑOZ COBOS
11202:MUÑOZ SECA
11203:MURCIA
11201:MURILLO
11201:MURO
11207:MUSEO, DEL
11206:NAJADAL ALTO, CORTIJADA
11206:NALON
11207:NAO VICTORIA
11205:NARANJO
11206:NARCEA
11204:NARCISO
11204:NARCISO YEPES
11204:NARDO
11206:NATUROPATA DIEGO PRIETO
11203:NAVARRA
11206:NAVIA
11204:NAZARET
11204:NENUFAR
11206:NERVION,Plaza
11207:NICARAGUA
11204:NICOLAS COPERNICO
11207:NINFA
11206:NIÑO DE LA PALMA
11206:NIÑOS,Callejon
11206:NORIA
11202:NORTE SUR,Sector
11203:NORUEGA
11206:NTRA. SRA. DE LA LUZ
11201:NUESTRA SEÑORA DE LA PALMA,Plaza
11204:NUESTRA SEÑORA DEL BUEN FIN
11205:NUEVAS COLINAS,Urbanizacion
11207:NUÑEZ
11207:NUÑEZ DE BALBOA
11207:NUÑO FERNANDEZ
11207:OBENQUE
11203:OBISPO TOMAS GUTIERREZ
11204:OCEANIA (RESIDENCIAL LA SIERRA),Avenida
11204:OCEANIA-RESIDENCIAL LOS GIRASOLES
11204:OCEANIA-RESIDENCIAL LOS GIRASOLES,Urbanizacion
11204:OCEANIA  (RESIDENCIAL SAN MARCOS),Avenida
11207:OCTANTE
11206:ODIEL
11201:OJO DEL MUELLE
11205:OLIVO
11205:OLMO
11206:OLVERA
11202:OMEYAS,Plaza
11205:OPORTO
11203:ORENSE
11207:ORION
11205:OROPENDOLA, LA
11204:ORQUIDIAS, LAS
11207:ORTEGA Y GASSET
11207:ORTIGAS
11207:OSA MAYOR
11207:OSTRAS
11203:OVIEDO
11203:PABLO DIAZ
11201:PABLO MAYAYO
11204:PABLO NERUDA
11203:PABLO PICASSO
11207:PACO DE LUCIA,Ronda
11206:PACO MUÑOZ, DE,Paseo
11206:PADRE ANGEL
11206:PADRE JORGE
11206:PAJARO CARPINTERO
11203:PALAFOX
11203:PALMAS, LAS
11205:PALMERA
11205:PALMERAS
11206:PALMERAS, LAS
11204:PALMITO
11205:PALOMA, LA
11206:PANADERA JOSEFA REGEN
11206:PANADEROS, LOS
11207:PANSEQUITO
11205:PAPAGAYO, EL
11207:PAQUERA, LA
11205:PARDILLO, EL
11207:PARGO, EL
11204:PARQUE BOLONIA,Urbanizacion
11205:PARQUE DEL OESTE,Urbanitzacio
11203:PARQUE FUENTE NUEVA,Urbanizacion
11206:PARQUE INFANTA CRISTINA
11205:PARRA, LA
11207:PASTORA
11206:PASTORES, LOS
11206:PASTORES, LOS,Carretera
11203:PATRIARCA RAMON PEREZ RODRIGUEZ
11202:PEDRO PONCE
11206:PEDRO ROMERO
11205:PEDRO RUBIO
11207:PEGASO
11205:PELICANO, EL
11206:PENSADORA MARIA ZAMBRANO
11205:PERDIZ, LA
11205:PERIQUITO, EL
11207:PERLA DE CADIZ
11207:PERLITA DE HUELVA,Pasaje
11203:PERLITA, LA
11207:PERSEO
11206:PERSEVERANCIA
11203:PERU
11201:PESCADERIA
11207:PESCADORES
11205:PETIRROJO, EL
11204:PETUNIAS
11207:PEZ ESPADA, DEL
11202:PICOS DE ANETO
11202:PICOS DE EUROPA
11202:PICOS DE URBION
11204:PICO VELETA
11206:PINTORA REGLA GALLEGOS
11205:PINZON, EL
11206:PISUERGA, DEL,Paseo
11206:PLATA
11207:PLAYA GETARES,Paseo
11204:PLAZA DE TOROS
11206:POETA DANIEL FLORIDO
11206:POETA GABRIEL DE ANZUR
11206:POETA MUÑIZ,Paseo
11206:POETISA JULIA UCEDA
11207:POLARIS
11205:POLIDEPORTIVO EL ROSARIO
11206:POLIGONO CORTIJO REAL
11207:POMPOLIO MELA
11207:PONCE DE LEON
11203:PONTEVEDRA
11205:PORTO ALBO,Urbanizacion
11205:PORTUGAL,Plaza
11207:POSEIDON
11204:POSEIDON, DE,Avenida
11201:PRIM
11204:PRIMAVERA
11202:PRINCIPES DE ESPAÑA
11207:PUERTA DEL MAR,Urbanizacion
11205:PUERTO ALBO RESIDENCIAL,Urbanizacion
11204:PUERTO,  DEL,Avenida
11206:PUERTO REAL
11206:PUERTO SANTA MARIA
11207:PUNTA CARNERO,Avenida
11207:PUNTA EUROPA,Urbanizacion
11205:QUEJIGOS
11204:QUERER, DEL,Plaza
11204:RAFAEL ALBERTI
11202:RAFAEL ARGELES
11201:RAFAEL DE MURO
11205:RAFAEL MAZA
11207:RAFAEL MONTOYA JOJA,Plaza
11206:RAMITO
11203:RAMON BONIFAZ
11202:RAMON PUYOL,Avenida
11202:RAMON Y CAJAL
11207:RAYOS X
11201:REAL
11204:RECREO, EL,Urbanizacion
11207:REGIDOR BUSTAMANTE
11201:REGINO MARTINEZ
11205:REINO UNIDO,Plaza
11204:RESIDENCIAL ATENEA-EDIFICIO ALFA,Edificio
11207:RESIDENCIAL JARDINES DE ALGETARES
11207:REYES CATOLICOS
11205:REYEZUELO, EL
11204:RINCONCILLO (ENLACE),Carretera
11202:RINCON DE LOS NARANJITOS,Plaza
11201:RIO
11206:RIO DE LA MIEL
11207:ROBALO, DEL
11203:ROBERT JAMES HENRY
11205:ROBLES
11201:ROCHA
11204:ROCIO
11204:ROCIO, DEL,Plaza
11207:RODRIGO DE TRIANA
11204:ROMANCE
11207:ROSA DE LOS VIENTOS
11204:ROSAL
11205:ROSALES, LOS
11205:ROSARIO PUERTO
11206:ROTA
11203:RUBI, EL
11205:RUISEÑOR, DEL
11201:RUIZ TAGLE
11203:RUIZ ZORRILLA
11201:SAENZ LAGUNA
11207:SAETA
11207:SAGITARIO
11203:SAGRADO CORAZON
11206:SALADO, DEL,Paseo
11203:SALAMANCA
11203:SALESIANOS
11203:SALMON
11202:SALVADOR ALLENDE
11203:SALVADOR DALI
11206:SALVADOR ROCAFORT
11201:SAN ANTONIO
11207:SAN BERNARDO
11206:SAN BERNARDO LAS HERRIZAS
11206:SANCHEZ MEJIAS
11206:SAN FERNANDO
11203:SAN FRANCISCO
11203:SAN FRANCISCO,Urbanizacion
11207:SAN HISCIO,Plaza
11201:SAN ISIDRO,Plaza
11203:SAN JOSE
11201:SAN JUAN
11206:SANLUCAR
11203:SAN LUIS
11207:SAN NICOLAS
11207:SAN PABLO
11207:SAN QUINTIN
11206:SAN ROQUE
11203:SAN SEBASTIAN
11203:SANTA ISABEL
11201:SANTA MARIA
11203:SANTA MARIA MICAELA
11203:SANTANDER
11204:SANTA TERESA
11207:SANTA TERESA DE JORNET
11203:SANTIAGO
11201:SANTISIMO
11207:SANTO DOMINGO DE GUZMAN
11205:SAUCES
11202:SAUCES, LOS,Urbanizacion
11201:SEGISMUNDO MORET
11203:SEGOVIA
11206:SEGRE
11206:SEGURA
11206:SELLA, DEL,Paseo
11202:SENECA
11202:SERRANIA DE RONDA
11206:SETENIL
11201:SEVILLA
11201:SEVILLA 41
11207:SEXTANTE
11202:SIERRA DE ALTAMIRA
11202:SIERRA DE GREDOS
11202:SIERRA DE GUADALUPE
11202:SIERRA DE GUADARRAMA
11202:SIERRA DE LUNA
11202:SIERRA NEVADA
11206:SIL, DEL,Paseo
11203:SINDICALISTA LUIS COBO
11207:SIRIUS
11203:SOLANA
11204:SONRISA
11203:SORIA
11203:SUECIA
11201:SUR DE EUROPA,Plaza
11204:SUSANA MARCOS
11204:SUSPIROS
11204:TAGARNINA
11206:TAJO
11206:TAJUÑA,Paseo
11205:TAMARINDO
11201:TARIFA
11203:TARRAGONA
11207:TARSO
11206:TARTESOS
11207:TELESCOPIA
11203:TENERIFE
11201:TENIENTE GARCIA DE LA TORRE
11201:TENIENTE MAROTO
11201:TENIENTE MIRANDA
11201:TENIENTE RIERA
11201:TENIENTE SERRA
11206:TER, DEL,Paseo
11203:TERRAZAS DE DOÑA LOLA,Urbanizacion
11204:TERRENOS DEL FERIL
11203:TERUEL
11207:TESORILLO
11203:TETUAN
11204:THOMAS EDISON
11207:TIMONEL
11207:TITAN (URBANIZACION LAS LOMAS)
11204:TOMAS BRETON
11206:TOPACIO,Callejon
11205:TORDO, EL
11206:TORMES
11203:TORRE ALMIRANTE,Urbanizacion
11207:TORRE DE BOTAFUEGO
11207:TORRE DE ENTRERIOS
11204:TORRE DE GUADALMESI
11207:TORRE DEL ALMIRANTE
11207:TORRE DEL ARROYO DEL LOBO
11204:TORRE DEL FRAILE
11207:TORRE DE LOS ADALIDES
11207:TORRE DEL ROCADILLO
11204:TORRE DE PUNTA CARNERO
11207:TORRE DE SAN GARCIA
11207:TORRE EL ESPOLON
11207:TORREON DE MAYORGAS
11207:TORREON DE MONREAL
11205:TORTOLA, LA
11206:TRABAJO, DEL
11201:TRAFALGAR
11207:TRAINERA
11206:TREBUJENA
11204:TREPADORA
11207:TRIANGULO
11205:TRIGUERO, EL
11207:TRITON
11207:TRUCHA, DE LA
11205:TUCAN
11205:TUCAN (RESIDENCIAL SAN MARCOS)
11205:TULIPAN
11206:TURIA
11206:UBRIQUE
11207:ULISES
11206:UNION, DE LA,Avenida
11203:URTA
11203:URUGUAY
11207:VALDIVIA CABRERA
11203:VALENCIA
11202:VALERO BIACHI
11203:VALLADOLID
11207:VASCO DE GAMA
11207:VEINTIOCHO DE FEBRERO
11206:VEJER
11207:VELA
11201:VELARDE
11203:VELAZQUEZ
11207:VELERO
11205:VENCEJO, EL
11205:VENECIA,Avenida
11205:VENECIA, RESIDENCIA PENSIONISTAS,Avenida
11203:VENEZUELA
11201:VENTURA MORON
11204:VERDIALES
11205:VERDON, EL
11204:VICENTE ALEIXANDRE
11203:VICENTE DE PAUL
11204:VICENTE ESPINEL
11204:VICENTE ESPINEL,Travesia
11207:VICTORIA EUGENIA,Paseo
11207:VILLA BLANCA,Urbanizacion
11203:VILLA ESTORIL,Urbanizacion
11206:VILLAMARTIN
11207:VILLANUEVA,Avenida
11203:VILLA PALMA,Urbanizacion
11207:VILLAS DE LA BAHIA
11204:VILLAS DE LA BAHIA (AV. EUROPA)
11205:VILLAS DE LA ERMITA,Urbanizacion
11204:VIOLETA
11207:VIRGEN DE AFRICA
11202:VIRGEN DE EUROPA
11203:VIRGEN DE FATIMA
11203:VIRGEN DE LA PALMA,Avenida
11201:VIRGEN DE LAS LAGRIMAS,Plaza
11201:VIRGEN DEL CARMEN,Avenida (Impares del 1 al 49) 
11202:VIRGEN DEL CARMEN,Avenida (Impares del 51 al final) 
11204:VIRGEN DEL CARMEN,Avenida (Pares del 2 al final) 
11205:VIRGEN DEL CARMEN,Plaza
11204:VIRGEN DEL MAR
11205:VIRGEN MARINERA
11203:VIRIATO
11204:VISTAHERMOSA,Urbanizacion
11204:VISTA MAR,Avenida
11204:VISTAMAR (LAS AMAPOLAS),Avenida
11204:VISTAMAR (R. LAS AMAPOLAS),Avenida
11207:VISTA SUR,Urbanizacion
11207:VULCANO
11204:YEDRA
11204:YUCAS, LAS
11203:ZAFIO
11203:ZAFIRO
11203:ZARAGOZA
11205:ZORDILLA, LA
11205:ZORZAL, EL
11203:ZUMALACARREGUI
11203:ZURBARAN
