14012:ABAD DE RUTE
14003:ABADES,Plaza
14012:ABAD SANSON
14012:ABDERRAMAN I,Avenida
14006:ABDERRAMAN III
14002:ABEJAR
14005:ABEJORRERAS, DE LAS (HIGUERON, EL),Camino
14014:ABENGUZMAN
14012:ABEN HAZAN
14006:ABEN MAZARRA
14011:ABEN PASCUAL
14004:ABOGADO ENRIQUEZ BARRIOS
14005:ABOGADO MUÑOZ Y RAMIREZ DE VERGEL
14012:ABROJO
14006:ACACIAS, LAS
14011:ACACIAS, LAS (SANTA MARIA DE TRASSIERRA)
14012:ACADEMICO AGUILAR PRIEGO
14012:ACADEMICO CAMACHO
14012:ACADEMICO GALVEZ CALZADO
14005:ACADEMICO GRACIA BOIX
14010:ACADEMICO LARA PINEDA
14014:ACADEMICO MELENDEZ
14011:ACADEMICO MENENDEZ PIDAL (SANTA MARIA DE TRASSIERRA)
14012:ACADEMICO MORENO
14012:ACADEMICO PEREZ PAVIA
14012:ACADEMICO SARAZA
14012:ACEBO
14012:ACEBUCHE
14012:ACEDERA
14002:ACEITE,Calleja
14001:ACEITUNO
14011:ACUEDUCTO DE VALDEPUENTES
14009:ADALID, EL
14013:ADAMUZ
14001:ADARVE
14012:ADELFA
14004:AEROPUERTO,Avenida
14005:AEROPUERTO DE CORDOBA (PRIVADO)
14005:AEROPUERTO, HASTA KM. 1,700,Carretera
14001:AFLIGIDOS,Calleja
14014:AGATA
14014:AGRUPACION CORDOBA (Impares del 15 al final)  (Pares del 16 al final) 
14007:AGRUPACION CORDOBA (Impares del 1 al 13)  (Pares del 2 al 14) 
14003:AGRUPACION DE COFRADIAS,Plaza
14002:AGUA
14002:AGUAYOS,Plaza
14011:AGUIJONES,Avenida
14013:AGUILAR DE LA FRONTERA,Pasaje
14005:AGUILAREJO ALTO (HIGUERON, EL)
14005:AGUILAREJO ALTO Y BAJO,Nucleo
14009:AGUILARES, LOS
14012:AGUSTIN DE LA OLIVA
14002:AGUSTIN MORENO
14005:AIXA
14012:AJENUZ
14008:ALADREROS,Plaza
14005:ALAMEDA,Avenida
14005:ALAMIRIYA, DE,Acera
14011:AL ANDALUS
14001:ALARCON LOPEZ
14012:ALBA,Carretera
14012:ALBAHACA
14005:ALBENIZ
14011:ALBERQUILLAS, LAS (SANTA MARIA DE TRASSIERRA),Urbanizacion
14012:AL-BIRKA
14005:ALBOLAFIA, DE LA,Plaza
14004:ALBUCASIS
14009:ALCAIDE DE LOS DONCELES
14005:ALCAIDE, EL,Nucleo
14007:ALCAIDIA, DE LA,Plaza
14014:ALCAIDIA, DE LA,Vereda
14006:ALCALA ZAMORA
14005:ALCALDE APARICIO Y MARIN
14004:ALCALDE DE LA CRUZ CEBALLOS
14005:ALCALDE FERNANDEZ DE MESA PORRAS
14012:ALCALDE GUZMAN REINA
14006:ALCALDE PINEDA DE LAS INFANTAS Y CASTILLEJO
14005:ALCALDE SANCHEZ BADAJOZ
14005:ALCALDE SANZ NOGUER
14004:ALCALDE VELASCO NAVARRO
14002:ALCANTARA
14013:ALCARACEJOS
14004:ALCAZAR,Avenida
14004:ALDERETES, LOS
14001:ALEGRIA,Plaza
14012:ALEGRIAS, DE LAS,Jardines
14009:ALEJANDRIA
14012:ALEMANIA
14014:ALFAREROS, LOS
14001:ALFAROS
14003:ALFAYATAS
14011:ALFONSINA STORNI
14009:ALFONSO ONCENO
14001:ALFONSO PRIETO "EL CHIQUI"
14011:ALFONSO VII
14002:ALFONSO XII
14001:ALFONSO XIII
14014:ALFREDO KRAUS
14009:ALGACEL
14006:ALGARROBO, EL
14013:ALGECIRAS
14005:ALGIBEJO
14008:ALHAKEN II
14012:ALHELI
14012:ALHOLVA,Glorieta
14003:ALHONDIGA,Plaza
14007:ALHONDIGUILLA
14013:ALICATADORES
14012:ALIGUSTRE
14011:ALMACARI
14014:ALMADEN, HASTA KM. 6,Carretera
14002:ALMAGRA,Plaza
14003:ALMANZOR
14006:ALMENDRO, EL
14011:ALMENDROS, LOS (SANTA MARIA DE TRASSIERRA)
14009:ALMERIA
14012:ALMEZ
14005:ALMODOVAR,Camino viejo
14007:ALMOGAVARES,Avenida (Impares del 1 al 29)  (Pares del 2 al 20) 
14006:ALMOGAVARES,Avenida (Impares del 31 al final)  (Pares del 22 al final) 
14012:ALMOHADES
14001:ALMORAVIDES
14012:ALMORTA
14006:AL NASIR (VIAL NORTE),Avenida
14008:ALONSO DE BURGOS
14001:ALONSO EL SABIO
14014:ALONSO GOMEZ DE FIGUEROA, DE (Impares del 1 al final) 
14010:ALONSO GOMEZ DE FIGUEROA, DE (Pares del 2 al final) 
14001:ALONSO GOMEZ DE SANDOVAL
14003:ALTA DE SANTA ANA
14009:ALTILLO
14012:ALTUCITRANO
14010:ALVAREZ DE LOS ANGELES
14010:ALVARO PAULO
14002:ALVAR RODRIGUEZ
14011:AMADORA,Glorieta
14004:AMADOR DE LOS RIOS
14014:AMANECER DE FATIMA,Plaza
14009:AMARGACENA
14013:AMARGACENA,Avenida
14014:AMATISTA
14003:AMBROSIO DE MORALES
14008:AMERICA,Avenida (Impares del 1 al 25)  (Pares del 2 al final) 
14011:AMERICA,Avenida (Impares del 27 al 29) 
14005:AMERICA,Avenida (Impares del 31 al final) 
14011:AMISTAD
14003:AMPARO
14014:ANA CLARO FUENTES
14012:ANA GARCIA CUENCA
14014:ANALIA RODRIGUES
14011:ANALISTA ADA BYRON
14012:ANA MARIA VICENT,Pasaje
14006:ANASTASIO RELAÑO
14002:ANCHA DE LA MAGDALENA
14005:ANDALUCIA
14009:ANDALUCIA,Plaza (Impares del 1 al 3)  (Pares del 2 al 4) 
14013:ANDALUCIA,Plaza (Impares del 5 al final)  (Pares del 6 al final) 
14014:ANDRES BARRERA
14002:ANDUJAR, DE,Ronda
14010:ANGELA ROMERO TORRES
14011:ANGEL AVILES
14003:ANGEL DE SAAVEDRA
14003:ANGEL DE TORRES,Plaza
14011:ANGEL GANIVET
14001:ANGEL MARIA DE BARCIA
14001:ANQUEDA
14010:ANTEQUERA
14010:ANTON DE MONTORO
14010:ANTONINO,Callejon
14006:ANTONIO BARROSO Y CASTILLO
14012:ANTONIO BEJARANO NIETO
14006:ANTONIO DE LA TORRE Y DEL CERRO
14003:ANTONIO DEL CASTILLO
14013:ANTONIO DE NEBRIJA,Paraje
14014:ANTONIO FERNANDEZ 'FOSFORITO'
14008:ANTONIO FERNANDEZ GRILO,Plaza
14006:ANTONIO FRAGERO
14005:ANTONIO GAUDI
14014:ANTONIO MACHIN
14004:ANTONIO MAURA (Impares del 1 al 43)  (Pares del 2 al 4) 
14005:ANTONIO MAURA (Impares del 45 al final)  (Pares del 6 al final) 
14013:AÑORA
14013:APREAMA,Avenida
14012:ARABISTA CASTEJON Y MARTINEZ DE ARIZALA
14011:ARABISTA JOAQUINA EGUARAS
14005:ARABISTA MANUEL OCAÑA JIMENEZ
14012:ARBOL DEL PARAISO,Glorieta
14010:ARCANGEL,Avenida
14003:ARCO,Calleja
14014:ARCOS DE LA FRONTERA
14010:ARENAL,Camino
14002:ARENILLAS
14014:ARETA FRANKLIN
14011:ARFE
14009:ARGOTES, LOS
14002:ARGUIÑAN,Calleja
14012:ARMANDO DAFOURS
14002:ARMAS
14011:ARQUEOLOGO ANTONIO BLANCO FREIJEIRO
14011:ARQUEOLOGO ANTONIO GARCIA BELLIDO
14010:ARQUEOLOGO CASAS MORALES
14012:ARQUITECTO ASENSIO
14007:ARQUITECTO FELIX HERNANDEZ,Pasaje
14014:ARQUITECTO HURTADO IZQUIERDO
14012:ARQUITECTO JUAN DE OCHOA
14005:ARQUITECTO JUAN DURILLO (HIGUERON, EL)
14003:ARQUITECTO MANUEL PASTOR MADUEÑO
14010:ARQUITECTO SAENZ DE SANTAMARIA
14009:ARRABAL,Plaza
14012:ARRAYANES
14009:ARRECIFE, DE,Acera
14012:ARROYO, DEL
14014:ARROYO, DEL,Acera
14011:ARROYO DEL MORO,Avenida
14012:ARROYO DEL VEDAO
14014:ARROYO DE PEDROCHES,Pasaje
14001:ARROYO DE SAN ANDRES
14012:ARROYO DE SAN LEON,Pasaje
14002:ARROYO DE SAN LORENZO
14001:ARROYO DE SAN RAFAEL
14012:ARRUZAFA,Avenida
14011:ARRUZAFILLA,Avenida
14014:ARTESANOS, LOS
14009:ARZOBISPO BARRIOS
14014:ARZOBISPO ROMERO MENGIBAR,Plaza
14011:ASAMBLEA, DE LA
14011:ASIN PALACIOS
14011:ASOCIACION, DE LA
14012:ASOMADILLA
14014:ASTILLEROS, LOS
14014:ASTRONOMA CECILIA PAYNE
14014:ASTRONOMA FATIMA DE MADRID
14014:ASTRONOMA HIPATIA DE ALEJANDRIA
14014:ASTRONOMO AZARQUIEL
14014:ASTRONOMO EDWIN HUBBLE
14014:ASTRONOMO GALILEO GALILEI
14014:ASTRONOMO KEPLER
14009:ASTURIAS
14012:ATARFE
14011:ATLANTICO
14012:ATUCITRANO
14012:AULAGA
14005:AUSTRIADA
14006:AVELLANO, EL
14004:AVERROES
14002:AXERQUIA,Pasaje
14013:AYAMONTE,Pasaje
14014:AZABACHE
14012:AZAHAR
14005:AZAHARES, DE LOS,Plaza
14002:AZONAICAS
14011:BADALONA
14002:BADANAS
14003:BADANILLAS
14009:BAENA
14011:BAILARINA ANNA PAULOVA
14007:BAILEN
14001:BAILIO,Cuesta
14007:BALANZONA
14011:BANCALES, LOS (SANTA MARIA DE TRASSIERRA)
14011:BAÑOS DE POPEA
14014:BARBERA JORNET,Pasaje
14010:BARCA,Camino
14010:BARCELONA,Avenida
14005:BARITONO JOSE MARIA AGUILAR BLANCO
14012:BARON DE FUENTE QUINTO
14005:BARQUERA, DE LA (HIGUERON, EL),Paso
14002:BARQUEROS,Calleja
14012:BARRANCO
14005:BARRIADA DE LA GOLONDRINA (EL HIGUERON)
14011:BARRIADA DE LAS MORERAS,Avenida
14005:BARRIADA DE LAS PALMERAS
14005:BARRIADA DE QUINTOS (EL HIGUERON)
14011:BARRIADA DE SANTA MARIA DE TRASSIERRA
14005:BARRIADA DE TURRUÑUELOS
14005:BARRIADA LA FELIPA (EL HIGUERON)
14002:BARRIONUEVO
14002:BARRIONUEVO,Travesia
14003:BARROSO
14011:BARTOLOME POLO Y RAIGON,Patio
14010:BATALLA DE LOS CUEROS
14009:BATALLA DE LOS PICONEROS
14012:BATALLA DEL SALADO
14003:BATANEROS
14012:BEATA RAFAELA MARIA DEL SAGRADO CORAZON
14001:BEATAS
14001:BEATILLAS,Plaza
14009:BEATO HENARES
14014:BEATO JUAN BAUTISTA
14006:BEATRIZ ENRIQUEZ
14013:BELALCAZAR,Pasaje
14014:BELEN,Plaza
14012:BELEÑO
14012:BELLAVISTA
14012:BELMEZ
14010:BENAYAN
14011:BENIGNO LACOR (SANTA MARIA TRASSIERRA),Plaza
14001:BENITO PEREZ GALDOS
14011:BETIS
14005:BILBAO
14003:BLANCO BELMONTE
14014:BLAS INFANTE, DE,Avenida
14008:BODEGA, LA
14011:BORDE DEL CANAL
14012:BREZO, EL
14006:BRILLANTE,Avenida (Impares del 1 al 31)  (Pares del 2 al 24) 
14012:BRILLANTE,Avenida (Impares del 33 al final)  (Pares del 26 al final) 
14012:BRUSELAS
14014:BUENAVISTA
14006:BUENOS AIRES
14001:BUENOS VINOS
14003:BUEN PASTOR
14001:BUEN SUCESO
14013:BUJALANCE,Pasaje
14001:BURELL
14009:BURGOS
14011:CABALLERA, DE LA (SANTA MARIA DE TRASSIERRA),Camino
14004:CABALLERIZAS REALES
14001:CABALLOS,Plaza
14003:CABEZAS
14013:CABRA
14001:CABRERA
14009:CADIZ,Avenida (Impares del 1 al 59)  (Pares del 2 al 58) 
14013:CADIZ,Avenida (Impares del 61 al final)  (Pares del 60 al final) 
14014:CAIRO, DEL,Avenida (Impares del 1 al 1)  (Pares del 2 al 8) 
14007:CAIRO, DEL,Avenida (Impares del 3 al final)  (Pares del 10 al final) 
14004:CAIRUAN
14012:CALASANCIO,Carretera
14006:CALATAÑAZOR
14003:CALDEREROS
14010:CALDERON DE LA BARCA
14007:CALERIN DE ELOY,Pasaje
14005:CALIFAS, LOS,Plaza
14005:CALIFATO
14012:CAMINO DE LA ALBAIDA
14012:CAMINO DE LA GREGORIA,Pasaje
14012:CAMINO DEL PATRIARCA
14014:CAMPIÑUELA BAJA,Urbanizacion
14011:CAMPO ALEGRE (SANTA MARIA TRASSIERRA),Urbanizacion
14005:CAMPO, DEL
14009:CAMPO DE LA VERDAD, DEL,Avenida
14010:CAMPO DE SAN ANTON
14010:CAMPO MADRE DE DIOS (Impares del 1 al final) 
14002:CAMPO MADRE DE DIOS (Pares del 2 al final) 
14004:CAMPO SANTO DE LOS MARTIRES
14011:CANAL
14012:CANAL, DEL (BRILLANTE)
14002:CANDELARIA
14012:CANONIGO ALVARO DE PIZAÑO
14003:CANONIGO TORRES MOLINA
14010:CANTABRIA,Pasaje
14011:CANTABRICO
14011:CANTABRICO, DEL,Glorieta
14005:CANTAOR ANTONIO MAIRENA
14005:CANTAOR CAYETANO MURIEL "NIÑO DE CABRA"
14005:CANTAOR JUANITO MARAVILLAS
14005:CANTERO CRISTOBAL GUERRA (HIGUERON, EL)
14005:CANTERO GONZALO RODRIGUEZ (HIGUERON, EL)
14005:CANTERO JUAN DE OCHOA (HIGUERON, EL)
14012:CANTUESO
14005:CAÑADA REAL DE MESTAS
14010:CAÑAMO
14002:CAÑAS,Plaza
14013:CAÑETE DE LAS TORRES
14011:CAÑITO BAZAN,Avenida
14001:CAÑO
14003:CAÑO QUEBRADO
14012:CAPELLAN EVANGELICO MIGUEL ORTIZ
14002:CAPITULARES
14001:CAPUCHINAS,Plaza
14001:CAPUCHINOS,Plaza
14003:CARA
14007:CARAVACA DE LA CRUZ
14010:CARBONELL,Camino
14001:CARBONELL Y MORAND
14013:CARCABUEY
14001:CARCAMO
14003:CARDENAL HERRERO
14012:CARDENAL PORTOCARRERO
14003:CARDENAL SALAZAR,Plaza
14001:CARDENAL TOLEDO,Plaza
14012:CARDEÑA
14001:CARLOS ARRUZA
14006:CARLOS CANO
14014:CARLOS III,Avenida
14002:CARLOS RUBIO
14010:CARMEN LOPEZ ROMAN
14006:CARMEN RICO GODOY
14013:CARPIO, EL
14010:CARRAHOLERO,Pasaje
14012:CARRILLO DE SOTOMAYOR
14001:CARRILLOS,Plaza
14007:CARTAGO
14011:CASILLA DEL AIRE (SANTA MARIA DE TRASSIERRA)
14005:CASILLAS,Carretera
14011:CASTAÑAR DE VALDETEJAS
14006:CASTAÑO, EL
14004:CASTELLO D'EMPURIES
14012:CASTILLEJA,Glorieta
14011:CASTILLO DE LA ALBAIDA
14009:CASTRO,Carretera
14012:CATEDRATICO ESQUIVEL
14003:CEA,Calleja
14006:CECILIO VALVERDE MAZUELAS
14002:CEDACEROS
14014:CELIA CRUZ
14002:CEMENTERIO DE LA MAGDALENA
14005:CENTRO DE SALUD,Pasaje
14001:CEPAS,Calleja
14007:CERAMICA
14005:CERIÑOLA
14012:CERRILLO, EL
14002:CERRO
14011:CERRO DEL TRIGO
14011:CERRO MURILLO (SANTA MARIA DE TRASSIERRA)
14011:CERRO PLATERO (SANTA MARIA DE TRASSIERRA)
14008:CERVANTES,Avenida
14003:CESPEDES
14010:CEUTA
14001:CHAPARRO
14014:CHICLANA,Pasaje
14007:CHINALES, DE,Avenida
14001:CHIRINOS,Plaza
14006:CHOPOS, LOS
14001:CIDROS
14002:CIEGOS,Calleja
14012:CILANTRO
14007:CINCO CABALLEROS
14002:CISNE, EL
14005:CISNEROS,Glorieta
14007:CIUDAD DE ARCHIDONA
14014:CIUDAD DE BUCKARA
14009:CIUDAD DE CARMONA
14013:CIUDAD DE CORDOBA,Glorieta
14009:CIUDAD DEL CUZCO
14009:CIUDAD DE LINARES
14010:CIUDAD DE MANCHESTER
14014:CIUDAD DE MENGIBAR
14012:CIUDAD DE MONCADA
14009:CIUDAD DE MONTILLA
14012:CIUDAD DE NULES
14007:CIUDAD DE NUREMBERG,Glorieta
14004:CIUDAD SANITARIA REINA SOFIA
14011:CLARA CAMPOAMOR
14002:CLAUDIO MARCELO
14002:CLAUSTRO
14006:COBO DE GUZMAN
14070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
14071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
14080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
14014:COLINA, LA,Urbanizacion
14001:COLODRO, DEL,Puerta
14006:COLOMBIA
14009:COLONIA PATRICIA
14001:COLON,Plaza
14006:COMANDANTE VELAZQUEZ
14002:COMPAÑIA,Plaza
14001:COMPAS DE SAN AGUSTIN
14003:COMPAS DE SAN FRANCISCO
14005:COMPOSITOR GOMEZ NAVARRO
14010:COMPOSITOR RAFAEL CASTRO,Avenida
14010:COMPOSITOR RAMON MEDINA
14010:COMPOSITOR SERRANO LUCENA
14010:COMUNEROS, DE LOS,Pasaje
14011:COMUNIDADES, DE LAS
14014:CONCEPCION ARENAL
14003:CONCEPCION (Impares del 1 al final) 
14008:CONCEPCION (Pares del 2 al final) 
14003:CONCHA, DE LA,Plaza
14014:CONCHA PIQUER
14011:CONCHITA CITRON
14005:CONCHUELA,Vereda
14014:CONCILIO DE NICEA
14001:CONDE ARENALES
14002:CONDE DE CARDENAS
14002:CONDE DE GAVIA,Plaza
14003:CONDE DE GONDOMAR
14008:CONDE DE GUADALHORCE,Glorieta
14001:CONDE DE PRIEGO,Plaza
14008:CONDE DE ROBLEDO
14001:CONDE DE TORRES CABRERA
14003:CONDE Y LUQUE
14009:CONFEDERACION,Avenida
14011:CONFERENCIA, DE LA
14007:CONQUISTADOR BENITO DE BAÑOS
14010:CONQUISTADOR ORDOÑO ALVAREZ
14007:CONQUISTADOR RUIZ TAFUR
14011:CONSEJO DE DISTRITO
14002:CONSOLACION
14006:CONSTANCIA DE LA,Plaza
14004:CONSTITUCION, DE LA,Plaza
14005:COPLA, DE LA,Paseo
14009:CORDEL DE ECIJA
14013:CORDEL DE ECIJA,Prolongacion
14008:CORDOBA DE VERACRUZ (MEXICO)
14010:CORDOBA,Pasaje
14011:CORDOBA (SANTA MARIA DE TRASSIERRA),Avenida
14009:CORDOVAS, LOS
14014:CORRALITAS, DE LAS,Urbanizacion
14002:CORREDERA,Plaza
14004:CORREGIDOR,Avenida
14003:CORREGIDOR LUIS DE LA CERDA
14009:CORREGIDOR ZAPATA
14005:CORTIJO DEL ALCAIDE (HIGUERON, EL)
14004:CORTO MALTES
14005:COSTA DEL SOL, DE LA,Plaza
14001:COSTANILLAS
14009:CRETA
14001:CRISTO
14002:CRISTO DE GRACIA,Plaza
14009:CRISTO DEL AMOR,Pasaje
14009:CRISTO DEL DESCENDIMIENTO,Paseo
14002:CRISTO REMEDIOS DE LAS ANIMAS,Pasaje
14007:CRONISTA MARAVER
14006:CRONISTA REY DIAZ
14001:CRONISTA SALCEDO HIERRO
14002:CRUCIFIJO
14002:CRUZ,Calleja
14001:CRUZ CONDE (Impares del 15 al final)  (Pares del 20 al final) 
14008:CRUZ CONDE (Impares del 1 al 13) 
14003:CRUZ CONDE (Pares del 2 al 18) 
14006:CRUZ DE JUAREZ,Avenida
14010:CRUZ, DE LA,Pasaje
14002:CRUZ DEL RASTRO,Plaza
14004:CRUZ ROJA, DE LA,Glorieta
14002:CRUZ VERDE
14014:CUBA,Plaza
14010:CUESTA DE LA POLVORA
14012:CUESTA, LA
14012:CUEVAS DE LA GRAN ROMA
14012:CURSILLOS, LOS
14014:CURTIDORES, LOS
14001:CUSTODIO
14004:CUSTODIOS, DE LOS,Avenida
14007:DALMACIA
14004:DAMASCO
14005:DAMASO TORRES,Plaza
14007:DAMIAN DE CASTRO
14006:DAZA DE VALDES
14003:DEANES
14012:DEAN FRANCISCO XAVIER
14006:DECANO BARTOLOME VARGAS ESCOBAR
14004:DECANO FERNANDEZ Y CASTILLEJO
14006:DECANO FRANCISCO ROJAS FOLGADO
14011:DEHESA DEL HORNILLO (SANTA MARIA DE TRASSIERRA),Urbanizacion
14011:DEHESA DEL ROSAL (SANTA MARIA DE TRASSIERRA)
14004:DEL FLAMENCO,Avenida
14007:DELINEANTES,Pasaje
14011:DEMOCRACIA, LA
14005:DEPORTE, DEL
14014:DERECHOS HUMANOS,Plaza
14013:DESCUBRIDOR ALONSO OJEDA
14013:DESCUBRIDOR AMERICO VESPUCCIO
14013:DESCUBRIDOR FRANCISCO HERNANDEZ DE CORDOBA
14013:DESCUBRIDOR JUAN DIAZ SOLIS
14013:DESCUBRIDOR JUAN PONCE DE LEON
14013:DESCUBRIDOR PEDRO ALVAREZ DE CABRAL
14013:DESCUBRIDOR VICENTE YAÑEZ PINZON
14014:DIAMANTE
14014:DIAMANTINO GARCIA,Plaza
14014:DIANA
14002:DIARIO DE CORDOBA
14012:DIAZ HUERTAS
14002:DIEGO DE LEON
14014:DIEGO GALVAN
14002:DIEGO MENDEZ
14005:DIEGO SERRANO
14011:DIONISIO ORTIZ JUAREZ
14009:DIPUTACION,Avenida
14001:DOBLAS,Plaza
14009:DOBLE DE CEPA
14001:DOCE DE OCTUBRE
14006:DOCTORA DE ALCALA
14003:DOCTOR ALVAREZ GARCIA,Patio
14011:DOCTORA MATILDE MONTOYA
14005:DOCTOR ANGEL CASTIÑEIRA
14014:DOCTOR ANTONIO MANZANARES
14004:DOCTOR BARRAQUER
14004:DOCTOR BLANCO SOLER
14003:DOCTOR EMILIO LUQUE,Plaza
14012:DOCTOR ENRIQUE LUQUE
14004:DOCTOR FLEMING,Avenida
14012:DOCTOR FRANCISCO BUENO
14012:DOCTOR FRANCISCO CALZADILLA LEON
14004:DOCTOR GIMENEZ DIAZ
14014:DOCTOR GOMEZ AGUADO
14004:DOCTOR GONZALO MIÑO FUGAROLAS
14004:DOCTOR JOSE ALTOLAGUIRRE
14014:DOCTOR JUAN BARBUDO ORTIZ
14004:DOCTOR JULIAN RUIZ MARTIN
14012:DOCTOR MANUEL CONCHA RUIZ
14004:DOCTOR MANUEL RUIZ MAYA
14007:DOCTOR MANUEL VILLEGAS
14004:DOCTOR MARAÑON
14014:DOCTOR NEVADO DEL REY
14004:DOCTOR SEVERO OCHOA
14011:DOLORES IBARRURI
14010:DOMINGO BADIA
14001:DOMINGO BAÑOS "DOMINGON"
14001:DOMINGO MUÑOZ
14009:DON ALFONSO ONCENO
14008:DON ALONSO DE AGUILAR
14012:DONANTES DE SANGRE
14005:DON ANTONIO CHACON
14012:DON ANTONIO GOMEZ AGUILAR
14001:DON ARIAS,Plaza
14007:DON CARLOS ROMERO
14001:DON GOME,Plaza
14006:DON LOPE DE LOS RIOS
14004:DON LOPE DE SOSA
14002:DON LUIS VENEGAS,Plaza
14010:DON MIGUEL DE UNAMUNO,Avenida
14014:DON PASCUAL GALLANGOS
14014:DON PEDRO MADRAZO
14014:DON QUIJOTE
14002:DON RODRIGO
14003:DON RUFINO BLANCO Y SANCHEZ
14014:DON TEODOMIRO
14009:DOÑA ALDONZA
14006:DOÑA BERENGUELA (Impares del 1 al final)  (Pares del 2 al 22) 
14011:DOÑA BERENGUELA (Pares del 24 al final) 
14002:DOÑA ENGRACIA
14014:DOÑA MANUELA,Urbanizacion
14013:DOÑA MENCIA
14014:DORA LA CORDOBESITA
14012:DOS TORRES
14004:DUARTAS
14012:DUENDE, DEL,Acera
14014:DULCINEA
14005:DUQUE CORNEJO
14003:DUQUE DE FERNAN NUÑEZ
14002:DUQUE DE HORNACHUELOS
14002:DUQUE DE LA VICTORIA
14010:EBANISTA SOTO MORENO
14012:EBRO
14014:EDITH PIAF
14001:EDUARDO BARRON GONZALEZ
14003:EDUARDO DATO
14008:EDUARDO LUCENA
14009:EGIDO
14005:ELECTROMECANICAS,Plaza
14001:EMPEDRADA
14003:ENCARNACION
14002:ENCARNACION AGUSTINA
14011:ENCINA, LA (SANTA MARIA DE TRASSIERRA)
14711:ENCINAREJO,Nucleo
14012:ENEA
14004:ENMEDIO
14014:ENRICO CARUSO
14009:ENRIQUE II
14010:ENRIQUE PUGA,Avenida
14001:ENRIQUE REDEL
14002:ENRIQUE ROMERO DE TORRES
14001:EQUIPO CINCUENTA Y SIETE
14012:ERMITAS, DE LAS,Carretera
14002:ESCAÑUELA
14002:ESCAÑUELA,Prolongacion
14005:ESCRIBA LUBNA
14014:ESCRITORA ANA MARIA MATUTE
14005:ESCRITORA ANGELES LOPEZ DE AYALA
14005:ESCRITORA CARMEN DE BURGOS
14005:ESCRITORA CARMEN LAFORET
14005:ESCRITORA CECILIA BÖHL DE FABER
14005:ESCRITORA CONCHA ESPINA
14005:ESCRITORA DULCENOMBRE CHACON
14005:ESCRITORA ELENA FORTUN, DE LA,Jardines
14005:ESCRITORA ELENA QUIROGA
14005:ESCRITORA EMILIA PARDO BAZAN
14005:ESCRITORA EMILY SANTA CRUZ
14005:ESCRITORA GESTRUDIZ GOMEZ DE AVELLANEDA
14004:ESCRITORA GLORIA FUERTES
14014:ESCRITOR AGUAYO GODOY
14014:ESCRITOR ALMEIDA GARRET
14005:ESCRITORA MARIA GOYRI
14005:ESCRITORA MARIA O LEJARRAGA
14005:ESCRITORA MARIA TERESA DE LEON
14009:ESCRITORA ROCIO MORAGAS
14004:ESCRITORA ROSA CHACEL
14005:ESCRITORA ROSARIO ACUÑA
14005:ESCRITORA TERESA DE LA PARRA,Glorieta
14004:ESCRITOR AZORIN
14014:ESCRITOR CARDENAS ANGULO
14007:ESCRITOR CARRILLO LASSO
14004:ESCRITOR CASTILLA AGUAYO
14004:ESCRITOR CONDE ZAMORA
14007:ESCRITOR CORTES RUANO
14014:ESCRITOR CRISTOBAL DE CASTRO
14007:ESCRITOR CRISTOBAL DE MESA
14010:ESCRITOR DIEGO SIMANCAS
14011:ESCRITOR ECHEGARAY (SANTA MARIA DE TRASSIERRA)
14007:ESCRITOR FERNANDEZ FRANCO
14014:ESCRITOR GARCIA DE CERECEDA
14014:ESCRITOR GOMEZ DE RIVERA
14007:ESCRITOR GONZALEZ GUEVARA
14005:ESCRITOR GONZALO DE SAAVEDRA (HIGUERON, EL)
14006:ESCRITOR GONZALO SERRANO
14014:ESCRITOR GREGORIO ALFARO
14014:ESCRITOR HOYOS NORIEGA
14014:ESCRITOR JIMENEZ LORA
14014:ESCRITOR JOSE DE LA VEGA
14014:ESCRITOR JOSE DE LOS HEROS
14014:ESCRITOR JUAN ALFONSO DE BAENA
14005:ESCRITOR JUAN DE ALCOCER (HIGUERON, EL)
14014:ESCRITOR JULIO CORTAZAR
14005:ESCRITOR LEIVA MUÑOZ (HIGUERON, EL)
14014:ESCRITOR LEON MANSILLA
14007:ESCRITOR LOPEZ DE CARDENAS
14014:ESCRITOR LUIS DE BAÑUELOS
14005:ESCRITOR MARTIN DE LA TORRE (HIGUERON, EL)
14011:ESCRITOR MERCADO SOLIS
14012:ESCRITOR MIGUEL DELIBES
14011:ESCRITOR NARBONA
14005:ESCRITOR PAEZ DE VALENZUELA (HIGUERON, EL)
14007:ESCRITOR PEDRO MESSIA
14007:ESCRITOR PEÑA AGUAYO
14007:ESCRITOR PEREZ DE GUZMAN
14010:ESCRITOR PEREZ DE RIVAS
14004:ESCRITOR PIO BAROJA
14005:ESCRITOR PORRAS MARQUEZ
14007:ESCRITOR RAFAEL PAVON
14014:ESCRITOR RAFAEL SANCHEZ FERLOSIO
14014:ESCRITOR RAMIREZ GONGORA
14010:ESCRITOR SEBASTIAN CUEVAS
14014:ESCRITOR TOMAS SANCHEZ
14011:ESCRITOR TORQUEMADA
14006:ESCRITOR TORREBLANCA
14010:ESCRITOR VARGAS MACHUCA
14008:ESCUDO,Plaza
14012:ESCULTOR ALBERTO SANCHEZ
14005:ESCULTOR ALONSO DE BERRUGUETE
14012:ESCULTOR ALVAREZ
14012:ESCULTOR ANGEL FERNAT
14010:ESCULTOR BENLLIURE
14007:ESCULTOR COULLAU VARELA
14005:ESCULTOR ENRIQUE MORENO RODRIGUEZ (HIGUERON, EL)
14014:ESCULTOR FELIPE RIVAS
14012:ESCULTOR FERNANDEZ MARQUEZ
14005:ESCULTOR FRANCISCO DE VERA (HIGUERON, EL)
14012:ESCULTOR FREILA GUEVARA
14010:ESCULTOR GARCIA RUEDA,Plaza
14012:ESCULTOR GOMEZ DEL RIO
14005:ESCULTOR GOMEZ DEL RIO (EL HIGUERON)
14005:ESCULTOR GUILLERMO ALEMAN (HIGUERON, EL)
14012:ESCULTOR JOSE DE TOMAS
14005:ESCULTOR JUAN DE ALCOCER
14002:ESCULTOR JUAN DE MESA
14012:ESCULTOR JULIO GONZALEZ
14012:ESCULTOR MARTINEZ CERRILLO
14012:ESCULTOR MEJIA
14012:ESCULTOR PABLO GARGAYO
14012:ESCULTOR PABLO SERRANO
14012:ESCULTOR PEDRAJAS
14012:ESCULTOR PEDRO DE PAZ
14012:ESCULTOR RAMON BARBA
14014:ESCULTOR RUIZ OLMO,Plaza
14012:ESCULTOR TEODOSIO SANCHEZ
14007:ESCULTOR VERDIGUIER
14014:ESMERALDA
14007:ESPARTA
14002:ESPECIEROS
14001:ESPEJO
14006:ESPEJO BLANCAS
14012:ESPELETA
14007:ESPERANZA
14007:ESPIEL
14012:ESPINO NEGRO
14009:ESPIRITU SANTO
14012:ESPLIEGO
14011:ESTATUTO, DEL
14014:ESTEBAN DE CABRERA
14014:ESTEPONA,Pasaje
14007:ESTRELLA ALTAIR
14001:ESTRELLA,Pasaje
14007:ESTRELLA SIRIO
14007:ESTRELLA VEGA
14014:ESTRELLITA CASTRO
14012:EUCALIPTUS
14007:EUGENIO D'ORS
14011:EVANGELIO
14009:EVARISTO ESPINO
14006:EXPOZ Y MINA
14005:FABRICA, DE LA,Avenida
14010:FAMILIA ANNEA
14007:FARMACEUTICO PEREZ JIMENEZ,Glorieta
14006:FARSALIA
14014:FAUSTO GARCIA TENA
14011:FEDERACION, DE LA
14005:FEDERICO LEDOUX
14014:FEDERICO MAYO
14005:FELIPA, LA (HIGUERON, EL),Urbanizacion
14005:FELIPE II
14011:FELIPE MELLIZO
14005:FELIPE VAZQUEZ DE URETA (HIGUERON, EL)
14002:FELIX RODRIGUEZ DE LA FUENTE,Plaza
14001:FERIA
14009:FERNANDEZ DE CORDOBA
14003:FERNANDEZ RUANO
14009:FERNAN DIAÑEZ
14011:FERNANDO AMOR Y MAYOR
14014:FERNANDO CAMACHO
14002:FERNANDO COLON
14008:FERNANDO DE CORDOBA
14007:FERNANDO IV
14001:FERNANDO LARA
14002:FERNAN PEREZ DE OLIVA
14005:FERROCARRIL (HIGUERON, EL)
14009:FEZ
14014:FIDELA CAMPIÑA
14009:FIRNAS
14011:FISICA LISA MEITNER
14001:FLOR DEL OLIVO,Plaza
14003:FLORES,Calleja
14005:FORJA, LA (HIGUERON, EL),Urbanizacion
14001:FORO ROMANO (Impares del 15 al final)  (Pares del 20 al final) 
14008:FORO ROMANO (Impares del 1 al 13) 
14003:FORO ROMANO (Pares del 2 al 18) 
14002:FRAILES
14011:FRANCISCO AZORIN IZQUIERDO
14012:FRANCISCO CHICO MENDEZ
14002:FRANCISCO DE BORJA PAVON
14001:FRANCISCO DEL ROSAL
14011:FRANCISCO DE TOLEDO
14005:FRANCISCO GONZALEZ PANCHON,Pasaje
14001:FRANCISCO JIMENEZ "CURRELES"
14010:FRANCISCO MORENO ANGUITA
14004:FRANCISCO ORTEGA "PACO PEÑAS"
14010:FRANCISCO PIZARRO
14006:FRANCISCO RABAL
14014:FRANCISCO ZUERAS TORRENT
14010:FRATERNIDAD,Pasaje
14009:FRAY ALBINO,Avenida
14013:FRAY BARTOLOME DE LAS CASAS
14011:FRAY DIEGO DE CADIZ
14012:FRAY JUAN DE ALMOGUERA
14009:FRAY JULIAN DE AVILA
14013:FRAY JUNIPERO SERRA
14008:FRAY LUIS DE GRANADA
14011:FRAY MARTIN DE CORDOBA
14009:FRAY PEDRO DE CORDOBA
14005:FRAY VASCO
14013:FRESADORES
14002:FRIAS
14010:FUENSANTA,Avenida
14010:FUENSANTA,Paseo
14007:FUENSANTILLA, DE LA,Glorieta
14007:FUENSANTILLA, DE LA,Ronda
14001:FUENSECA,Plaza
14006:FUENTE DE LA SALUD,Avenida
14011:FUENTE DEL ELEFANTE (SANTA MARIA DE TRASSIERRA)
14006:FUENTE DE LOS PICADORES
14005:FUENTE OVEJUNA
14014:FUNCIONARIO LAZARO NAVAJAS
14014:GABRIEL RAMOS BEJARANO
14010:GACETA
14002:GAMO,Plaza
14002:GARCIA LOVERA
14012:GARDENIA,Cuesta
14005:GARELLANO
14014:GEMA
14003:GENERAL ARGOTE
14008:GENERAL GALINDO,Glorieta
14013:GENERAL LAZARO CARDENAS
14005:GENERAL PERON,Avenida
14012:GENISTA
14006:GENOVESES, LOS
14011:GERANIOS, LOS (SANTA MARIA DE TRASSIERRA)
14014:GIBRALTAR,Plaza
14006:GINES DE SEPULVEDA
14011:GITANA, LA
14009:GITANOS
14014:GLORIA LASSO
14002:GOLONDRINA
14011:GOMEZ BRAVO
14003:GONDOMAR
14002:GONGORA (Impares del 1 al 5)  (Pares del 2 al 2) 
14008:GONGORA (Impares del 7 al final)  (Pares del 4 al final) 
14005:GONZALEZ AURIOLES
14014:GONZALEZ DEL CAMPO
14003:GONZALEZ LOPEZ
14014:GONZALO ANTONIO SERRANO
14001:GONZALO DE AYORA,Plaza
14011:GONZALO DE BERCEO
14004:GONZALO XIMENEZ DE QUESADA
14006:GOYA
14014:GRABADOR PALOMINO
14002:GRAGEA
14009:GRANADA,Avenida
14009:GRANADA,Carretera
14009:GRANADA, DE,Acera
14010:GRANADAL,Pasaje
14012:GRANADO
14012:GRANADOS SEFARDIES, DE LOS,Jardin
14012:GRANADOS SEFARDIES, DE LOS,Pasaje
14008:GRAN CAPITAN,Avenida (Impares del 1 al 41)  (Pares del 2 al 18) 
14006:GRAN CAPITAN,Avenida (Impares del 43 al final)  (Pares del 46 al final) 
14001:GRAN CAPITAN,Avenida (Pares del 20 al 44) 
14007:GRANJUELA, LA
14005:GRAN VIA PARQUE,Avenida (Impares del 1 al 61)  (Pares del 2 al 26) 
14004:GRAN VIA PARQUE,Avenida (Impares del 63 al final)  (Pares del 28 al final) 
14001:GREÑON
14012:GRUPO CANTICO
14012:GUADAMACIL
14011:GUADAMACILERO ANTON VALDELOMAR (SANTA MARIA DE TRASSIERRA)
14007:GUADAMACILERO DIEGO SAN LLORENTE
14002:GUADAMACILERO  JUAN CARRILLO
14007:GUADAMACILERO PEDRO DE SORIA
14006:GUADAMACILEROS, LOS
14014:GUARANI
14005:GUERRITA,Avenida
14001:GUERRITA, DE,Acera
14002:GUTIERREZ DE LOS RIOS
14001:GUZMANAS
14001:HARANAS, LOS
14004:HASDAY IBN SHAPRUT
14011:HAZA DEL HORNILLO (SANTA MARIA TRASSIERRA),Urbanizacion
14012:HAZA DE SAN ANTONIO
14012:HELVIA ALBINA
14003:HEREDIA
14012:HERMANO BONIFACIO
14014:HERMANO JUAN DE DIOS
14014:HERMANO JUAN FERNANDEZ (Impares del 15 al final) 
14007:HERMANO JUAN FERNANDEZ (Impares del 1 al 13)  (Pares del 2 al final) 
14007:HERMANO LUJAN
14001:HERMANOS LOPEZ DIEGUEZ
14010:HERMANOS PINZONES
14010:HERNANDO DE MAGALLANES
14005:HERNAN RUIZ,Bulevar
14007:HEROES DE CHERNOBYL
14002:HERRADORES,Calleja
14013:HERREROS
14006:HIGUERA, LA
14014:HILARIO CAMACHO
14001:HINOJO
14012:HINOJOSA DEL DUQUE
14008:HISTORIADOR DIAZ DEL MORAL
14002:HISTORIADOR DOMINGUEZ ORTIZ
14011:HISTORIADOR DOZY
14011:HISTORIADOR HASTRANA MARIN (SANTA MARIA DE TRASSIERRA)
14014:HISTORIADOR JAEN MORENTE
14012:HISTORIADOR JUAN GOMEZ CRESPO
14011:HISTORIADOR LEVIS PROVENZAL (SANTA MARIA DE TRASSIERRA)
14004:HISTORIADOR MANUEL SALCINES
14009:HIXEN I
14009:HOCES, LOS
14003:HOGUERA,Calleja
14001:HORNILLO
14009:HORNO
14003:HORNO DE CRISTO
14002:HORNO DEL AGUA
14003:HORNO DE LA TRINIDAD
14003:HORNO DE PORRAS
14001:HORNO VEINTICUATRO
14004:HOSPITAL GENERAL
14012:HOSPITAL LOS MORALES
14013:HUELVA
14012:HUERTA DE HIERRO
14010:HUERTA DE LA CRUZ
14005:HUERTA DEL CAÑO (HIGUERON, EL)
14011:HUERTA DEL RECUERO
14004:HUERTA DEL REY
14011:HUERTA DE SANTA BEATRIZ,Glorieta
14010:HUERTA EL PALOMAR
14011:HUERTA LA GITANA (SANTA MARIA DE TRASSIERRA)
14013:HUERTA LA VIÑUELA (LETRAS)
14014:HUERTA LOS LIRIOS,Urbanizacion
14005:HUERTA PERIÑOLAS
14011:HUERTA SAN FRANCISCO (CARRETERA TRASSIERRA)
14002:HUERTO DE SAN PABLO
14001:HUERTO HUNDIDO
14001:HUERTO SAN AGUSTIN
14003:HUERTO SAN PEDRO EL REAL
14001:HUMOSA
14009:IGLESIA, DE LA,Plaza
14007:IGUALDAD, DE LA (VIAL SUR),Avenida
14001:IMAGENES
14014:IMPERIO ARGENTINA
14014:IMPRENTA DE LA ALBORADA
14012:IMPRESOR CEA
14005:INCA GARCILASO
14003:INDIANO, DEL,Calleja
14005:INFANTA DOÑA MARIA (Impares del 1 al 53)  (Pares del 2 al 46) 
14004:INFANTA DOÑA MARIA (Impares del 55 al final)  (Pares del 48 al final) 
14009:INFANTE DON JUAN MANUEL
14005:INGENIERO ALFONSO DE CHURRUCA
14005:INGENIERO ANTONIO CARBONELL
14013:INGENIERO BARBUDO
14005:INGENIERO BENITO ARANA
14012:INGENIERO CLEMENTE CANTAIS
14013:INGENIERO IRIBARREN
14007:INGENIERO JOSE MARIA CARRERE,Plaza
14014:INGENIERO JUAN A. VIGUERAS GONZALEZ
14013:INGENIERO JUAN DE LA CIERVA
14005:INGENIERO LINO ARISQUETA
14011:INGENIERO RAFAEL ERASO BETELU
14013:INGENIERO RIVERA
14006:INGENIERO RUIZ DE AZUA
14013:INGENIERO TORRES QUEVEDO
14013:INGENIERO TORROJA Y MIRET
14002:ISAAC PERAL
14002:ISABEL II
14001:ISABEL LOSA
14011:ISADORA DUNCAN
14003:ISASA, DE,Ronda
14011:ISLA ALEGRANZA
14011:ISLA FORMENTERA
14011:ISLA FUERTEVENTURA
14011:ISLA GOMERA
14011:ISLA GRACIOSA
14011:ISLA HIERRO
14011:ISLA IBIZA
14011:ISLA LANZAROTE
14011:ISLA MADEIRA
14011:ISLA MALANTE
14011:ISLA MALLORCA
14011:ISLAM, DEL
14011:ISLA MENORCA
14011:ISLA SALVORA
14011:ISLAS AZORES
14014:ISLAS BALEARES
14014:ISLAS CANARIAS
14011:ISLAS CHAFARINAS
14011:ISLAS CIES
14011:ISLA TABARCA
14009:ISRAEL
14013:JAEN
14012:JARA
14001:JARDIN DE BADEN POWELL
14001:JARDIN DE LA PAZ
14001:JARDIN DE LOS POETAS,Plaza
14001:JARDIN DE SANTO CRISTO
14001:JARDINES DE COLON
14008:JARDINES DE LA AGRICULTURA
14004:JARDINES DE LA VICTORIA
14011:JARDINES DE TRASSIERRA (SANTA MARIA DE TRASSIERRA)
14011:JARDIN HUERTA EL SORDILLO
14012:JARDINITO, EL,Finca
14014:JAZMIN
14013:JEREZ
14003:JERONIMO PAEZ,Plaza
14009:JESUS
14001:JESUS DEL CALVARIO
14009:JESUS DIVINO OBRERO,Plaza
14003:JESUS MARIA
14001:JESUS NAZARENO
14010:JESUS RESCATADO,Avenida (Impares del 1 al 3) 
14007:JESUS RESCATADO,Avenida (Impares del 5 al final)  (Pares del 2 al final) 
14009:JIMENEZ AMIGO
14007:JOAQUIN ALTOLAGUIRRE
14005:JOAQUIN LOPEZ HUICI
14006:JOAQUIN MARTINEZ BORKMAN
14006:JOAQUIN SAMA NAHARRO (Impares del 1 al 43)  (Pares del 2 al 48) 
14011:JOAQUIN SAMA NAHARRO (Impares del 45 al final)  (Pares del 50 al final) 
14005:JOSE ALCAIDE IRLAN
14008:JOSE AUMENTE BAENA,Pasaje
14005:JOSE DAMASO "PEPETE"
14014:JOSE DE GALVEZ ARANDA
14011:JOSE DE LA PEÑA AGUAYO,Patio
14012:JOSE DE LA TORRE Y EL CERRO, DE,Plaza
14001:JOSEFA ALONSO PRIETO "LA VINAGRA"
14005:JOSE FLORES "CAMARA",Pasaje
14005:JOSE MANUEL RODRIGUEZ LOPEZ,Pasaje
14012:JOSE MARIA ALCAIDE CACERES
14005:JOSE MARIA MARTORELL
14004:JOSE MARIA VALDENEBRO
14005:JOSE MORENO "ONOFRE"
14006:JOSE SANCHEZ GUERRA
14008:JOSE ZORRILLA
14014:JUAN BAUTISTA ESCUDERO
14005:JUAN DE AVILA
14007:JUAN DE CERVANTES
14011:JUAN DE GORTZ
14002:JUAN DE MENA
14005:JUAN DE MOLINA
14001:JUAN DE TORRES
14005:JUAN FELIPE VILELA
14014:JUANITA REINA
14014:JUANITO VALDERRAMA
14012:JUAN LATINO
14004:JUAN MONTIEL SALINAS
14002:JUAN PALO
14004:JUAN PAREJA OLMO
14005:JUAN PEREZ DE ZURITA (HIGUERON, EL)
14001:JUAN RUFO
14001:JUAN TOCINO
14003:JUAN VARELA
14003:JUDA LEVI,Plaza
14003:JUDERIA
14004:JUDIOS
14007:JULIO ALARCON
14005:JULIO ARTECHE
14007:JULIO CESAR
14005:JULIO PELLICER
14003:JULIO ROMERO DE TORRES
14002:JULIO VALDELOMAR
14003:JUNIO GALION
14011:JUNTA, DE LA
14001:JURADO AGUILAR
14002:JURAMENTO
14012:JURISTA OTBI
14010:JUVENTUD, DE LA,Plaza
14012:LABIERNAGO
14007:LADERA, DE LA
14005:LAGARTIJO,Avenida
14012:LAGUNA, LA
14001:LAGUNILLA,Plaza
14007:LAHORE,Plaza
14014:LAPIZLAZULI
14014:LAS PULIDORAS
14006:LAUREL, EL
14013:LEBRIJA
14005:LE CORBUSIER
14003:LEIVA AGUILAR
14012:LENGUA DE BUEY,Cuesta
14012:LENTISCO
14012:LEONOR DE GUZMAN,Pasaje
14011:LEONOR LOPEZ DE CASTRO
14003:LEOPOLDO DE AUSTRIA
14009:LEOVIGILDO
14007:LEPANTO
14011:LEPANTO,Pasaje
14013:LEPE
14007:LEVANTE
14006:LIBERTAD, DE LA,Avenida
14013:LIBERTADOR AGUSTIN ITURBIDE
14013:LIBERTADOR ANDRES DE SANTA CRUZ
14013:LIBERTADORES CARRERA Y O'HIGGINS
14013:LIBERTADOR HIDALGO Y COSTILLA
14013:LIBERTADOR JOAQUIN JOSE DA SILVA XAVIER
14013:LIBERTADOR JOSE FRANCISCO DE SAN MARTIN
14013:LIBERTADOR JOSE GERVASIO ARTIGAS
14013:LIBERTADOR JUAN RAFAEL DE MORA
14013:LIBERTADOR MATIAS DELGADO
14013:LIBERTADOR SIMON BOLIBAR
14013:LIBERTADOR SUCRE
14007:LIBIA,Avenida (Impares del 1 al 55) 
14014:LIBIA,Avenida (Impares del 57 al final)  (Pares del 2 al final) 
14006:LIBREROS, LOS
14012:LICIO
14009:LINDERO, DEL,Acera
14001:LINDO
14002:LINEROS
14004:LINNEO,Avenida
14003:LLANO, DEL
14011:LLANOS DE ARJONA (SANTA MARIA DE TRASSIERRA)
14011:LLANOS DE GOYSA (SANTA MARIA DE TRASSIERRA)
14005:LLANOS DEL CASTILLO (HIGUERON, EL)
14006:LLANOS DEL PRETORIO,Avenida (Impares del 1 al final) 
14001:LLANOS DEL PRETORIO,Avenida (Pares del 2 al final) 
14011:LLANO Y MERAS
14011:LLERENA
14013:LOJA
14014:LOLA FLORES,Glorieta
14005:LOMAS
14012:LONDRES
14010:LONJAS, DE LAS,Avenida
14003:LOPE DE HOCES
14005:LOPE DE RUEDA
14012:LOPE DE VEGA
14006:LOPEZ AMO
14007:LOPEZ DE ALBA
14010:LOPEZ GARCIA,Camino
14006:LORENZO FERREIRA
14014:LOUVIERE, DE LA,Glorieta
14003:LUCANO
14013:LUCENA
14014:LUCIANO PAVAROTTI
14012:LUCIO MARCO
14009:LUISA DE MARILLAC
14009:LUIS BRAILLE
14011:LUIS CAÑETE,Avenida
14002:LUIS DIAZ
14006:LUIS PONCE DE LEON
14011:LUIS PONCE DE LEON
14007:LUIS VALENZUELA
14002:LUJAN, DE,Cuesta
14004:LUNA, LA,Calleja
14013:LUQUE
14009:LUSTRE
14005:MACHAQUITO
14010:MADRE MOGA
14005:MADRESELVA  (EL HIGUERON)
14012:MADRES ESCOLAPIAS
14003:MADRID
14012:MADROÑO
14003:MAESE LUIS
14012:MAESTRE ESCUELA
14011:MAESTRO ELOY VAQUERO CANTILLO
14004:MAESTRO JOSE DE TAPIA,Glorieta
14004:MAESTRO PRIEGO LOPEZ
14002:MAGDALENA,Plaza
14003:MAGISTRAL GONZALEZ FRANCES
14005:MAGISTRAL SECO DE HERRERA
14004:MAIMONIDES,Plaza
14710:MAJANEQUE (VILLARRUBIA)
14012:MAJUELO
14003:MALAGA
14010:MANCA, DE LA,Ronda
14002:MANCERA,Calleja
14002:MANCHADO (Impares del 1 al final)  (Pares del 2 al 8) 
14001:MANCHADO (Pares del 10 al final) 
14009:MANCHEGO,Calleja
14012:MANCHON DE LA FLORIDA
14011:MANIFESTACION, DE LA
14005:MANOLETE,Avenida
14006:MANOLO ROSA
14007:MANOLO RUBIA
14003:MANRIQUEZ
14009:MANTILLO
14005:MANUEL BENITEZ "EL CORDOBES"
14005:MANUEL CALERO "CALERITO",Pasaje
14005:MANUEL CANO "EL PIREO"
14006:MANUEL CUELLAR
14012:MANUEL DE FALLA
14004:MANUEL DE LA HABA "ZURITO"
14008:MANUEL DE SANDOVAL (Impares del 1 al final)  (Pares del 4 al final) 
14001:MANUEL DE SANDOVAL (Pares del 2 al 2) 
14005:MANUEL FUENTES "BOCANEGRA"
14001:MANUEL MARIA DE ARJONA
14001:MANUEL MORA VALLE "MORITA"
14013:MANUEL SAGRADO,Grupos
14001:MANUEL SORO "TINTE"
14005:MANZANILLA (EL HIGUERON)
14002:MANZANO,Plaza
14011:MANZANOS, LOS (SANTA MARIA DE TRASSIERRA)
14013:MARBELLA
14013:MARCHENA
14010:MARCOS REDONDO
14012:MARFILEROS
14011:MARGARITA XIRGU
14011:MARIA ANGUSTIAS CONTRERAS VILLAR
14002:MARIA AUXILIADORA
14002:MARIA CRISTINA
14011:MARIA DE MOLINA
14001:MARIA FERNANDEZ CARMONA "MARIQUILLA"
14014:MARIA GALVANY
14011:MARIA "LA JUDIA"
14005:MARIA LA TALEGONA
14011:MARIA MALIBRAN
14011:MARIA MONTESORI
14006:MARIANA PINEDA
14001:MARIANO AMAYA
14005:MARIANO DE CAVIA
14004:MARIA, VIRGEN Y MADRE
14011:MARIA ZAMBRANO
14011:MARIE CURIE
14011:MARINA ESPAÑOLA,Plaza
14014:MARINALEDA,Plaza
14012:MARINO ALCALA GALIANO
14011:MARINO ALONSO DE LAS INFANTAS
14011:MARINO BLAS DE LEZO
14011:MARINO CASTILLA
14011:MARINO CERVERA
14011:MARINO CONDE DE ALCAUDETE
14011:MARINO DIEGO DE ARGOTE
14011:MARINO FRANCISCO DE LOS RIOS
14011:MARINO GARROTE
14011:MARINO JERONIMO CABRERA
14011:MARINO JOSE DE LOS RIOS
14011:MARINO LUIS CARRILLO
14011:MARINO LUIS DE CORDOBA Y ARCE
14011:MARINO MARTIN AGUAYO
14011:MARINO MENDEZ NUÑEZ
14011:MARINO OQUENDO
14011:MARINO PEDRO DE LOS RIOS
14011:MARINO VIERNA
14014:MARLENE DIETRICH
14002:MARMOL DE BAÑUELOS,Plaza
14004:MARQUESA DE VALDEIGLESIAS
14011:MARQUES DE CABRIÑANA
14006:MARQUES DE GUADALCAZAR
14008:MARQUES DEL BOIL
14003:MARQUES DEL VILLAR
14001:MARROQUIES
14007:MARRUBIAL, DEL,Ronda
14004:MARRUECOS
14014:MARTE
14004:MARTIN DE ROA
14012:MARTIN DE SAAVEDRA
14003:MARTINEZ RUCKER
14006:MARTIN GAITE
14009:MARTIN LOPEZ
14002:MARTIRES, DE LOS,Ronda (Impares del 1 al final) 
14010:MARTIRES, DE LOS,Ronda (Pares del 2 al final) 
14011:MARUJA CAZALLA,Pasaje
14005:MARYAN
14001:MATARRATONES,Calleja
14001:MATEO INURRIA
14014:MATHAMA GHANDI, DE,Plaza
14011:MATIAS CAMACHO LLORIZ
14005:MATIAS PRATS CAÑETE,Plaza
14012:MATRICARIA
14012:MAYORAL
14001:MAYOR DE SANTA MARINA
14009:MEDEA
14004:MEDIA LUNA, DE LA,Glorieta
14005:MEDINA AZAHARA,Avenida
14003:MEDINA Y CORELLA
14009:MEDIODIA, DE,Arrabal
14013:MEDIODIA,Plaza
14011:MEDITERRANEO, DEL,Avenida
14012:MEJORANA
14010:MELILLA
14001:MELLADOS
14008:MENENDEZ PELAYO
14004:MENENDEZ PIDAL,Avenida
14012:MENTA
14005:MERCADILLO
14014:MERCURIO
14009:MESIAS, LOS
14014:METALURGICOS, LOS
14012:MEXICO
14013:MEZQUITA,Paraje
14010:MIGUEL ANGEL ORTI BELMONTE
14004:MIGUEL BENZO
14014:MIGUEL DE MOLINA
14006:MIGUEL GILA
14012:MIJO
14014:MINEROS, LOS
14014:MINERVA
14010:MINISTERIO DE LA VIVIENDA,Avenida
14012:MIRABUENO
14012:MIRADOR DE MIRABUENO
14005:MIRALBAIDA,Avenida
14005:MIRASIERRA,Avenida
14010:MIRLO, EL,Plaza
14012:MIRTO
14012:MOLINA DE LEON
14001:MOLINA SANCHEZ LAGARTIJO
14014:MOLINO DE LOS CIEGOS
14011:MOLINO DE MARTINETE
14001:MOLINOS, DE LOS,Avenida
14011:MONJAS, LAS (SANTA MARIA DE TRASSIERRA)
14009:MONSEÑOR JUAN MANUEL FONT DEL RIEGO
14001:MONTAÑAS
14011:MONTE COBRE (SANTA MARIA DE TRASSIERRA),Urbanizacion
14014:MONTELLANO
14003:MONTEMAYOR
14001:MONTERO
14013:MONTORO
14001:MORALES
14012:MORALES, DE LOS,Carretera
14010:MOREAL, EL,Plaza
14010:MOREDAL,Pasaje
14001:MORENO,Plaza
14011:MORERAS, DE LAS,Plaza
14008:MORERIA
14013:MORILES
14001:MORISCOS
14009:MOTAMID
14005:MOTARRIF
14013:MOTRIL
14011:MOVIMIENTO VECINAL
14011:MOZARABES,Avenida
14002:MUCHO TRIGO
14012:MUDARRA
14012:MUJER DE CORDOBA,Jardines
14002:MUNDA
14002:MUÑICES
14001:MUÑOZ CAPILLA
14010:MURCIA
14001:MURO DE LA MISERICORDIA
14011:MUSICO ANTONIO DE CABEZON
14012:MUSICO BALIUS
14011:MUSICO CRISTOBAL DE MORALES
14011:MUSICO ENRIQUE BAEZ CENTELLA
14011:MUSICO FRANCISCO DE SALINAS
14012:MUSICO GUERRERO
14011:MUSICO INFANTAS
14014:MUSICO JIMENEZ ROMAN
14011:MUSICO JUAN DEL ENCINA
14012:MUSICO LIDON
14011:MUSICO TOMAS LUIS DE VICTORIA
14005:MUSICO ZIRYAB
14002:NACIMIENTO
14004:NARANJAL DE ALMAGRO
14004:NARANJAL DE ALMAGRO,Urbanizacion
14003:NARANJO,Calleja
14012:NARCISO
14007:NAVAS DE TOLOSA
14014:NEPTUNO
14013:NERJA
14001:NICOLAS MIGUEL CASTEJON
14013:NIEBLA
14001:NIEVES VIEJAS
14014:NILO,Pasaje
14014:NINA SIMONE
14008:NIÑO PERDIDO,Calleja
14006:NOGAL, EL
14002:NOQUES,Plaza
14005:NORIA DE LA HUERTA,Plaza
14010:NUESTRA SEÑORA DE ARACELI
14005:NUESTRA SEÑORA DE BEGOÑA
14010:NUESTRA SEÑORA DE BELEN
14010:NUESTRA SEÑORA DE LA FUENSANTA,Avenida
14014:NUESTRA SEÑORA DE LA MERCED
14001:NUESTRA SRA. DE LA PAZ Y ESPERANZA
14009:NUESTRO PADRE JESUS DE LOS REYES
14010:NUÑEZ DE BALBOA
14001:OBISPO ALGUACIL
14012:OBISPO AZCAGORTA
14009:OBISPO CUBERO
14004:OBISPO, DEL,Alameda
14001:OBISPO FITERO
14001:OBISPO LOPEZ CRIADO
14009:OBISPO ROJAS SANDOVAL
14005:OBISPO TORRES
14010:OCA, DE LA,Plaza
14001:OCAÑA
14014:OFICINA
14014:OLIMPO
14006:OLIVOS, LOS
14001:OLLERIAS,Avenida
14008:OLMILLO
14005:OMEYAS, LOS
14004:ONCE, DE LA,Plaza
14002:ORIVE,Plaza
14014:ORO
14012:ORTEGA Y MUNILLA
14001:OSARIO
14001:OSARIO,Puerta
14009:OSARIO ROMANO
14003:OSIO
14013:OSUNA
14014:OUM KALSOUM
14010:PABLO NERUDA
14014:PABLO PICASSO
14011:PACIFISTA RACHEL CORRIE,Glorieta
14014:PACO LEON
14014:PACO NATERA
14002:PADRE COSME MUÑOZ
14001:PADRE CRISTOBAL,Plaza
14004:PADRE MORALES
14002:PADRE POSADAS,Calleja
14012:PADRE PUEYO
14007:PADRES MOHEDANO
14010:PAGO DEL ARENAL
14011:PAGO DE LOS AGUIJONES
14012:PALACIO DE LA GALIANA
14012:PALANCA, LA
14002:PALAREA
14005:PALMA DEL RIO, DEL KM. 3,5 AL 9 (HIGUERON, EL),Carretera
14005:PALMA DEL RIO, VIEJA DE,Carretera
14002:PALMA, LA
14006:PALMERA, LA
14001:PALOMARES
14012:PALOMERA, DE LA,Plaza
14010:PANTOJA,Pasaje
14009:PAPA JUAN PABLO II
14005:PAPA JUAN XXIII
14012:PAPIRO
14012:PARAISO, DEL,Carril
14012:PARIS
14004:PARQUE DE LAS AVENIDAS
14005:PARQUE VERDE,Paseo
14001:PARRAS
14012:PARROCO AGUSTIN MOLINA
14014:PARROCO BARTOLOME BLANCO
14011:PARTICIPACION CIUDADANA
14006:PASEO DE CORDOBA,Avenida
14001:PASTORA
14014:PASTORA PAVON CRUZ
14008:PASTORES
14012:PATRIARCA, EL,Urbanizacion
14006:PATRICIO FURRIEL
14012:PAULA MONTAL
14005:PAZ,Avenida
14011:PAZ,Plaza
14006:PEDROCHE
14014:PEDROCHES,Nucleo
14001:PEDRO FERNANDEZ
14003:PEDRO JIMENEZ
14002:PEDRO LOPEZ
14001:PEDRO MOLINA,Pasaje
14002:PEDRO MUÑOZ
14011:PEDRO NOLASCO MELENDEZ
14003:PEDRO REY
14002:PEDRO VERDUGO
14010:PELAGIO
14014:PELAYO CORREA
14014:PELETEROS, LOS
14002:PEÑA
14012:PEÑARROYA-PUEBLONUEVO
14010:PEÑAS CORDOBESAS, LAS
14014:PEÑATEJADA,Urbanizacion
14004:PEPE ESPALIU
14001:PERAL
14003:PERAMATO,Cuesta
14003:PEREZ DE CASTRO
14010:PERIODISTA ANTONIO RODRIGUEZ MESA
14014:PERIODISTA ANTONIO SALMORAL BELTRAN
14010:PERIODISTA BALDOMERO MUÑOZ
14010:PERIODISTA EDUARDO BARO
14010:PERIODISTA ENRIQUE ORTIZ GONZALEZ
14010:PERIODISTA FRANCISCO HIDALGO TRILLO
14010:PERIODISTA GAGO JIMENEZ
14007:PERIODISTA GARCIA NIELFA
14011:PERIODISTA GRONDONA,Patio
14005:PERIODISTA JOSE COUSO,Plaza
14010:PERIODISTA JOSE LUIS DE CORDOBA
14005:PERIODISTA JULIO ANGUITA PARRADO
14010:PERIODISTA JUSTO URRUTIA
14011:PERIODISTA LADIS,Patio
14011:PERIODISTA LEAFAR
14005:PERIODISTA LEONARDO RODRIGUEZ
14010:PERIODISTA MIGUEL ORTIZ
14010:PERIODISTA PACO VARGAS
14014:PERIODISTA PEDRO ALVAREZ
14010:PERIODISTA RICARDO RODRIGUEZ
14008:PERIODISTAS, DE LOS,Plaza
14011:PIANISTA RAFAEL OROZCO
14005:PICO DE ALMANZOR,Patio
14005:PICO DE ANETO,Patio
14005:PICO DE MULHACEN,Patio
14005:PICO DE VELETA,Patio
14001:PICONEROS, LOS (VIAL SUR),Avenida
14003:PIERNA, LA
14003:PINEDA,Plaza
14011:PINO, EL (SANTA MARIA DE TRASSIERA)
14009:PINTADA,Acera
14011:PINTORA FRIDA KAHLO
14006:PINTOR AGUILERA AMATE
14005:PINTOR ALEJO FERNANDEZ (HIGUERON, EL)
14005:PINTOR ALONSO RODRIGUEZ (HIGUERON, EL)
14005:PINTOR ALVAREZ ORTEGA (HIGUERON, EL)
14011:PINTORA MARIA BLANCHARD
14011:PINTORA MARUJA MALLO
14005:PINTOR ANTONIO BUJALANCE (HIGUERON, EL)
14005:PINTOR ANTONIO MOHEDANO (HIGUERON, EL)
14004:PINTOR ANTONIO RODRIGUEZ LUNA
14011:PINTORA NUHA AL RADI
14006:PINTOR ARBASIA
14002:PINTOR BERMEJO
14006:PINTOR CORDOBA
14008:PINTOR CUENCA MUÑOZ
14004:PINTOR EL GRECO
14006:PINTOR ESCALANTE
14004:PINTOR ESPINOSA
14014:PINTOR GARCIA GUIJO
14007:PINTOR ITURRINO
14005:PINTOR JIMENEZ DE CORDOBA
14004:PINTOR JUAN GRIS
14005:PINTOR JUAN LUIS ZAMBRANO (HIGUERON, EL)
14011:PINTOR JUAN MIRO,Patio
14006:PINTOR LEAL GAETE
14004:PINTOR LOPEZ OBRERO,Plaza
14004:PINTOR LOSADA
14012:PINTOR LOZANO SIDRO
14006:PINTOR MARIANO BELMONTE
14004:PINTOR MARIANO FORTUNY
14007:PINTOR MATISSE
14003:PINTOR MIGUEL DEL MORAL GOMEZ,Plaza
14012:PINTOR MONROY
14006:PINTOR MONSERRAT
14014:PINTOR MUÑOZ LUCENA
14004:PINTOR MURILLO
14006:PINTOR PALOMINO
14010:PINTOR PEDRO ANTONIO RODRIGUEZ
14010:PINTOR PEDRO BUENO
14007:PINTOR PEDRO ROMANA
14014:PINTOR PELLICER
14011:PINTOR PEÑALOSA
14006:PINTOR RACIONERO CASTRO
14001:PINTOR RAFAEL BOTI,Plaza
14010:PINTOR RAFAEL ROMERO DE TORRES
14006:PINTOR RAMIREZ
14006:PINTOR REINOSO
14005:PINTOR RICARDO ANAYA
14006:PINTOR RUIZ SARAVIA
14010:PINTOR SALO
14005:PINTOR SERRANO MUÑOZ
14004:PINTOR SOROLLA
14010:PINTOR TOPHAN,Glorieta
14006:PINTOR TORRADO
14004:PINTOR VELAZQUEZ
14004:PINTOR ZURBARAN
14012:PIORNO
14009:PIO XII
14014:PLATA
14010:PLATERO ALCANTARA
14006:PLATERO BERNABE DE LOS REYES
14012:PLATERO DAMAS
14012:PLATERO HEREDIA
14010:PLATERO LEIVA
14007:PLATERO LUCAS VALDES
14012:PLATERO MARTINEZ
14007:PLATERO PEDRAJAS
14007:PLATERO PEDRO DE BARES
14007:PLATERO PEDRO SANCHEZ DE LUQUE
14010:PLATERO RAFAEL MUÑOZ HORNERO
14010:PLATERO REPISO
14011:PLATERO RODRIGO DE LEON
14010:PLATERO SANCHEZ DE LA CRUZ
14006:PLATEROS, LOS
14014:PLATINO
14001:PLEITINEROS
14010:POCITO
14012:POETA ALONSO DE BONILLA
14010:POETA ANTONIO GALA
14012:POETA ANTONIO MACHADO
14014:POETA BAENA YUSTE
14010:POETA BELMONTE MULLER
14007:POETA BLANCO CRIADO
14012:POETA BLAS DE OTERO
14012:POETA EMILIO PRADOS
14011:POETA GABRIEL CELAYA,Patio
14012:POETA GARCIA LORCA
14012:POETA GUSTAVO ADOLFO BECQUER
14005:POETA IBN ZAYDUN,Plaza
14012:POETA JORGE GUILLEN
14012:POETA JOSE MARIA ALVARIÑO
14001:POETA JUAN BERNIER,Plaza
14011:POETA JUAN MORALES ROJAS
14012:POETA JUAN RAMON JIMENEZ
14011:POETA JUAN RAMON JIMENEZ (SANTA MARIA DE TRASSIERRA)
14012:POETA JUAN REJANO
14012:POETA LUIS CERNUDA
14007:POETA LUIS JIMENEZ MARTOS
14011:POETA LUIS ROSALES,Patio
14012:POETA MANUEL ALTOLAGUIRRE
14012:POETA MANUEL MACHADO
14014:POETA MANUEL REINA
14009:POETA MARCIAL
14011:POETA MARIO LOPEZ LOPEZ
14012:POETA MIGUEL HERNANDEZ
14010:POETA MUHAMMAD IQBAL
14012:POETA PABLO GARCIA BAENA
14012:POETA PAREDES
14012:POETA PERALTA
14003:POETA RICARDO DE MOLINA
14007:POETA SOLIS
14012:POETA VALDELOMAR PINEDA
14012:POETISA ROSALIA DE CASTRO
14009:POLA ARGENTARIA
14001:POLACAS
14002:POLICHINELA
14011:POLICIA LOCAL MARIA DE LOS ANGELES GARCIA
14011:POLICIA LOCAL MARISOL MUÑOZ
14013:POLIGONO AMARGACENA
14013:POLIGONO DEL GUADALQUIVIR
14010:POLIGONO FUENSANTA
14014:POLIGONO GRANDAL
14014:POLIGONO LAS QUEMADAS
14014:POLIGONO PEDROCHES
14005:POLIGONO QUINTOS
14014:POLIGONO SAN CARLOS
14013:POLIGONO TORRECILLA
14007:POLINO CHINALES
14009:POMPEYA PAULINA
14003:POMPEYOS
14013:PONTEVEDRA
14003:PORTERIA DE SANTA CLARA
14002:PORTERIA DE SANTA MARIA DE GRACIA
14003:PORTILLO
14011:PORTUGAL
14004:POSTRERA
14002:POTRO,Plaza
14001:POZANCO
14013:POZOBLANCO
14003:POZO DE CUETO
14001:POZO DE DOS BOCAS
14011:POZO DE LA NIEVE
14002:PRENSA
14012:PRETORIO, DEL,Vereda
14004:PREVISION
14013:PRIEGO DE CORDOBA
14014:PRIMERO DE MAYO
14012:PRINCESA WALADA
14005:PRINCIPAL (HIGUERON, EL),Avenida
14009:PROCONSUL METELO PIO
14003:PROFESOR ARANGUREN
14007:PROFESOR ARNOLD JAROLD TOYNBEE, DEL,Avenida
14012:PROFESOR CASTILLA DEL PINO
14012:PROFESOR EDUARDO HERNANDEZ PACHECO
14012:PROFESOR JUAN CARANDELL Y PERICAY
14012:PROFESOR JULIAN RIVERA TARRAGO
14003:PROFESOR LOPEZ NEYRA,Plaza
14012:PROFESOR LUCENA CONDE
14014:PROFESOR TIERNO GALVAN
14009:PUENTE,Bajada
14013:PUENTE GENIL
14003:PUERTA DE ALMODOVAR
14010:PUERTA DE PLASENCIA
14004:PUERTA DE SEVILLA
14002:PUERTA NUEVA
14011:PUERTO ARTAFI
14006:PUERTO CALATRAVEÑO
14014:PUERTO DE SANTA MARIA
14005:PUESTA EN RIEGO, DEL KM. 1,300 AL 8 (HIGUERON, EL),Carretera
14004:PUESTA EN RIEGO, HASTA KM 1,300,Carretera
14013:PUNTA UMBRIA
14002:QUESO
14011:QUIMICA IRENE CURIE
14003:QUINTERO,Calleja
14012:QUITAPESARES
14007:RABANALES, DE,Avenida
14013:RABIDA, LA
14006:RADIO, DE LA
14011:RAFAELA APARICIO
14003:RAFAELA LOZANO GARRIDO
14014:RAFAEL ARROYO
14011:RAFAEL BERNIER SOLDEVILLA,Glorieta
14006:RAFAEL DE LA HOZ ARDERIUS
14005:RAFAEL MARQUEZ MAZANTINI
14005:RAFAEL PEREZ DE GUZMAN
14001:RAFAEL PEREZ LEON "CUATRO REALES"
14011:RAFAEL RIVAS DIAZ,Plaza
14014:RAFAEL VILLALBA
14006:RAIMUNDO LULIO
14002:RAMIREZ DE ARELLANO (Impares del 1 al final)  (Pares del 2 al 6) 
14001:RAMIREZ DE ARELLANO (Pares del 8 al final) 
14001:RAMIREZ DE LAS CASAS DEZA
14011:RAMON TOLEDANO CUENCA
14003:RAMON Y CAJAL,Plaza
14002:RASTRERA
14009:RASTRO,Plaza
14002:RAVE
14002:REALEJO
14010:RECESMUNDO
14013:RECTIFICADORES
14002:REGINA
14002:REGINA,Plaza
14001:REHOYO,Calleja
14007:REINA MERCEDES
14011:REINA ZINGA DE ANGOLA
14011:REIVINDICACION, DE LA
14001:REJAS DE DON GOME
14002:RELOJ
14014:RENATA TEBALDI
14011:REPRESENTACION, DE
14004:REPUBLICA ARGENTINA,Avenida (Pares del 14 al final) 
14005:REPUBLICA ARGENTINA,Avenida (Pares del 2 al 12) 
14012:RETAMA
14011:REUNION, DE
14009:REY DON PEDRO
14009:REY DON PELAYO
14001:REYES CATOLICOS
14003:REY HEREDIA
14012:REY RODRIGO
14002:RIBERA, DE LA,Paseo
14003:RICARDO DE MONTIS
14011:RIGOBERTA MENCHU
14009:RINCONADA
14001:RINCON, DEL,Puerta
14009:RIO, DEL,Acera
14014:RIO GUADAJOZ
14011:RIO NEVALO
14011:RIO (SANTA MARIA DE TRASSIERRA),Camino
14009:RIOS, LOS
14001:RIVAS Y PALMA
14014:ROCIO DURCAL,Avenida
14014:ROCIO JURADO,Avenida
14005:RODOLFO GIL
14010:RODRIGO DE TRIANA
14002:RODRIGUEZ MARIN
14003:RODRIGUEZ SANCHEZ
14001:ROELAS
14012:ROMA
14003:ROMERO
14003:ROMERO BARROS
14013:RONDA
14010:RONDA DE CORDOBA,Autovia
14008:RONDA DE LOS TEJARES,Avenida (Impares del 15 al final) 
14001:RONDA DE LOS TEJARES,Avenida (Impares del 1 al 13)  (Pares del 2 al final) 
14002:RONQUILLO BRICEÑO
14005:ROQUE FIGUEROA
14011:ROSA DE LUXEMBURGO
14012:ROSA DE SIRIA,Glorieta
14002:ROSA, LA
14001:ROSALAS
14010:ROSAL DE LA FRONTERA,Pasaje
14009:ROSARIO
14006:ROSARIO VAZQUEZ ANGULO
14011:ROSVITA
14010:RUBEN DARIO,Plaza
14014:RUBI
14010:RUISEÑOR,Plaza
14005:RUIZ ARMENTA
14001:RUIZ DE ALDA,Plaza
14012:RUIZ DE LEON
14012:RUMI, EL
14012:RUSCO
14013:RUTE
14013:RUTE, DE,Acera
14009:SAAVEDRAS, LOS
14010:SABULAR,Pasaje
14011:SAGRADA FAMILIA
14011:SAGRADA FAMILIA, COMERCIAL,Pasaje
14007:SAGUNTO
14011:SALADO, EL (SANTA MARIA DE TRASSIERRA),Urbanizacion
14005:SALAMA
14012:SALDAÑA
14014:SALVADOR ALLENDE
14009:SALVADOR SALIDO
14005:SALVIA
14003:SAMUEL DE LOS SANTOS GENER
14007:SAN ACISCLO
14005:SAN ADOLFO
14001:SAN AGUSTIN,Plaza
14004:SAN ALBERTO MAGNO,Avenida
14003:SAN ALVARO
14002:SAN ANDRES,Plaza
14001:SAN ANTONIO DE PADUA
14001:SAN ANTONIO, DE,Rinconada
14004:SAN BARTOLOME
14002:SAN BARTOLOME,Plaza
14004:SAN BASILIO
14001:SAN CAYETANO,Cuesta
14012:SANCHA CARRILLO
14003:SANCHEZ DE FERIA
14002:SANCHEZ PEÑA
14009:SANCHO EL BRAVO
14006:SANCHO EL CRASO
14014:SANCHO PANZA
14009:SANCHUELO
14009:SAN CRISTOBAL
14005:SAN DIEGO DE ALCALA
14002:SAN ELOY,Plaza
14003:SAN EULOGIO
14012:SAN FAUSTO DE LA FLORIDA
14003:SAN FELIPE
14003:SAN FERNANDO
14003:SAN FRANCISCO
14010:SAN FRANCISCO DE SALES
14012:SAN FRANCISCO SOLANO
14011:SAN HERMENEGILDO
14008:SAN IGNACIO DE LOYOLA,Plaza
14001:SAN ISIDORO
14005:SAN JERONIMO, DE, HASTA KM. 0,5 (EL HIGUERON),Carretera
14009:SAN JOSE
14012:SAN JOSE DE CALASANZ,Carretera
14011:SAN JOSE DE LA ALBAIDA
14009:SAN JUANARIO
14012:SAN JUAN BAUTISTA DE LA SALLE
14005:SAN JUAN BOSCO
14012:SAN JUAN DE DIOS
14007:SAN JUAN DE LA CRUZ
14001:SAN JUAN DE LETRAN,Plaza
14001:SAN JUAN DE PALOMARES
14003:SAN JUAN,Plaza
14009:SAN JULIAN, DE,Acera
14002:SAN LORENZO,Plaza (Impares del 1 al final)  (Pares del 6 al final) 
14002:SAN LORENZO,Plaza (Pares del 2 al 2) 
14001:SAN LORENZO,Plaza (Pares del 4 al 4) 
14007:SAN MARCOS,Camino
14010:SAN MARTIN DE PORRES
14002:SAN MIGUEL,Plaza
14003:SAN NICOLAS,Plaza
14002:SAN PABLO
14002:SAN PEDRO,Plaza
14007:SAN PERFECTO
14005:SAN RAFAEL
14011:SAN RAFAEL DE LA ALBAIDA
14001:SAN RAFAEL,Plaza
14006:SAN SEBASTIAN,Pasaje
14012:SANSUEÑA
14011:SANTA ANA DE LA ALBAIDA (SANTA MARIA DE TRASSIERRA)
14003:SANTA CATALINA,Plaza
14011:SANTA CECILIA
14005:SANTA CLARA, PARCELACION (HIGUERON, EL)
14010:SANTA COLOMBA
14012:SANTA CRUZ
14014:SANTA EMILIA DE RODAT,Glorieta
14006:SANTA EUFEMIA
14012:SANTA FLORA Y MARIA
14002:SANTA INES
14001:SANTA ISABEL
14002:SANTA MARIA DE GRACIA
14001:SANTA MARINA,Plaza
14012:SANTA MARINA,Urbanizacion
14001:SANTA MARTA
14005:SANTA MARTA,Poligono industrial
14012:SANTA RAFAELA MARIA DEL SAGRADO CORAZON
14006:SANTA ROSA
14009:SANTA ROSA DE LIMA
14010:SANTA ROSALIA,Pasaje
14004:SANTA TERESA JORNET
14009:SANTA TERESA,Plaza
14003:SANTA VICTORIA
14009:SANTO CRISTO
14009:SANTO CRISTO, DE,Espalda
14009:SANTO DOMINGO DE GUZMAN
14002:SANTO DOMINGO SAVIO
14004:SANTO TOMAS DE AQUINO
14010:SANTUARIO DE LA FUENSANTA,Plaza
14004:SAN VICENTE DE PAUL
14002:SAN ZOILO
14003:SARAVIA
14014:SARGENTO MIGUEL ANGEL AYLLON,Glorieta
14004:SASTRES, DE LOS,Camino
14014:SATURNO
14006:SEBASTIAN DE BENALCAZAR
14004:SECRETARIO CARRETERO
14005:SEGUIDILLA, DE LA
14009:SEGUNDA DE MIRAFLORES
14009:SEGUNDA ROMANA
14003:SENECA,Plaza
14011:SERRANIA DEL SOL (SANTA MARIA DE TRASSIERRA)
14012:SERVAL
14003:SEVILLA
14005:SIERRA DE ARACENA
14014:SIERRA DE CARDEÑA Y MONTORO
14005:SIERRA DE CAZORLA
14005:SIERRA DE GRAZALEMA
14005:SIERRA DE GUADARRAMA
14005:SIERRA MORENA
14005:SIERRA NEVADA
14005:SIETE DE MAYO
14002:SIETE REVUELTAS
14350:SILVERIA CORRAL (CERRO MURIANO)
14001:SIMANCAS
14014:SIMON CARPINTERO
14006:SIMON DE SOUSA
14011:SINDICATO, DEL
14014:SOCIEDAD DE PLATEROS
14002:SOCORRO,Plaza
14014:SOLARES DE SAN RAFAEL
14001:SOLARIEGA
14002:SOLDADO,Calleja
14014:SOLDADON DIEGO GARCIA DE PAREDES
14011:SOLDADO SOLIMAN DEL POZO (SANTA MARIA DE TRASSIERRA)
14005:SOLEA, DE LA,Paseo
14010:SOLIDARIDAD,Pasaje
14011:SOPRANO MARIA CALLAS
14011:SOPRANO VICTORIA DE LOS ANGELES
14006:SOR ANGELA DE LA CRUZ
14009:SOR PILAR,Plaza
14011:SOTILLO (SANTA MARIA DE TRASSIERRA)
14012:TABLERO,Urbanizacion
14001:TAFURES
14006:TALABARTEROS, LOS
14012:TAMARISCO,Glorieta
14002:TAMBOR,Plaza
14006:TARRASA (Impares del 1 al 3)  (Pares del 2 al 2) 
14011:TARRASA (Impares del 5 al final)  (Pares del 4 al final) 
14011:TARTESOS
14005:TARUB
14005:TAVIRA (HIGUERON, EL),Camino
14002:TAZAS,Plaza
14007:TEJAR DE LA CRUZ
14009:TEJAR,Plaza
14003:TEJON Y MARIN
14012:TELLEZ DE MENESES
14002:TENDILLAS, DE LAS,Plaza
14009:TENERIFE
14001:TENIENTE ALBORNOZ
14008:TENIENTE BRAULIO LAPORTILLA
14011:TENOR PEDRO LAVIRGEN,Avenida (Impares del 1 al final) 
14006:TENOR PEDRO LAVIRGEN,Avenida (Pares del 2 al final) 
14009:TEODOFREDO
14012:TEOLOGO NUÑEZ DELGADILLO
14009:TERCERA DE MIRAFLORES
14011:TERESA DE CALCUTA
14004:TERRONES
14012:TERUEL (Impares del 1 al 1)  (Pares del 2 al final) 
14011:TERUEL (Impares del 3 al final) 
14003:TESORO
14004:TIBERIADES,Plaza
14003:TIERRA ANDALUZA
14002:TINTE
14006:TIPOGRAFOS, LOS
14010:TIRSO DE MOLINA,Pasaje
14012:TOLEDO
14004:TOMAS CONDE
14004:TOMAS DE AQUINO
14002:TOMILLAR
14014:TOPACIO
14002:TORIL
14002:TORNILLO
14014:TORREBLANCA,Urbanizacion
14012:TORRECAMPO
14013:TORRECILLA,Avenida
14002:TORRE DE SAN ANDRES
14003:TORRE DE SAN NICOLAS
14013:TORREMOLINOS
14003:TORRIJOS
14010:TRAS DE LA PUERTA
14011:TRASSIERRA, DEL KM. 1,3 AL 17,Carretera
14005:TREBOL (EL HIGUERON)
14010:TRES CARABELAS
14011:TRES CULTURAS, DE LAS,Glorieta
14003:TRINIDAD,Plaza
14003:TRIUNFO,Plaza
14002:TRUEQUE
14002:TUNDIDORES
14014:TURQUESA
14012:TURRUÑUELOS,Avenida
14013:UBEDA
14013:UBRIQUE,Pasaje
14008:UCEDA
14013:UNIDAD, DE LA,Plaza
14014:UNIVERSIDAD DE CORDOBA
14009:UTRERA
14001:VACA DE ALFARO,Plaza
14007:VACAR
14002:VALDELAGRANAS,Plaza
14006:VALDEOLLEROS
14006:VALDEOLLEROS,Plaza
14002:VALDERRAMA
14003:VALDESLEAL
14001:VALENCIA
14003:VALLADARES
14005:VALLEHERMOSO,Avenida
14007:VALSEQUILLO
14012:VANDALINO
14006:VARGAS VALENZUELA
14005:VAZQUEZ AROCA
14007:VAZQUEZ VENEGAS
14007:VEINTIOCHO DE FEBRERO, DEL,Avenida
14001:VELASCO
14003:VELAZQUEZ BOSCO
14005:VENECIA (HIGUERON, EL),Urbanizacion
14010:VENERABLE JUAN DE SANTIAGO
14011:VENEROS DE BEJARANO (SANTA MARIA DE TRASSIERRA)
14014:VENUS
14001:VERA
14005:VERDIALES, DE LOS,Paseo
14005:VEREDON DE LOS PINOS (HIGUERON, EL)
14011:VIA AUGUSTA
14350:VIA, DE LA (CERRO MURIANO),Acera
14004:VICENTE ALEIXANDRE
14001:VICENTE BLASCO IBAÑEZ
14011:VICENTE DE LOS RIOS
14005:VICENTE SERENO CAPELLAN,Plaza
14005:VICTOR ESCRIBANO UCELAY
14004:VICTORIA, DE LA,Paseo (Impares del 19 al final) 
14008:VICTORIA, DE LA,Paseo (Impares del 1 al 17) 
14011:VICTORIA KENT
14002:VICTORIANO RIBERA
14014:VIDRIEROS, LOS
14004:VILLA CEBALLOS
14005:VILLA DE ROTA
14007:VILLAHARTA
14012:VILLAJORDANA
14002:VILLALONES
14012:VILLANUEVA DE CORDOBA
14012:VILLANUEVA DEL DUQUE
14012:VILLANUEVA DEL REY
14710:VILLARRUBIA,Nucleo
14012:VILLAVICIOSA, HASTA KM. 4,Carretera
14002:VINAGREROS
14010:VIÑUELA,Avenida
14014:VIRGEN DE FATIMA
14010:VIRGEN DE LA ESTRELLA
14004:VIRGEN DE LA SALUD
14006:VIRGEN DE LAS ANGUSTIAS
14005:VIRGEN DEL CAMINO,Plaza
14007:VIRGEN DE LINARES
14010:VIRGEN DEL MAR,Avenida (Impares del 1 al 45) 
14014:VIRGEN DEL MAR,Avenida (Impares del 47 al final) 
14004:VIRGEN DE LOS DOLORES
14004:VIRGEN DEL PERPETUO SOCORRO
14009:VIRGEN DEL RAYO
14006:VIRGEN DEL ROMERO
14010:VIRGEN DE LUNA,Pasaje
14012:VIRGEN DEL VALLE
14010:VIRGEN MILAGROSA
14004:VIRREY CABALLERO GONGORA
14012:VIRREY CEBALLOS
14009:VIRREY MOYA
14011:VIRREY PEDRO DE ARAGON
14009:VISITACION
14006:VISO, EL
14004:VISTA ALEGRE
14004:VISTA ALEGRE, DE,Plaza
14005:VITO, EL
14002:VIZCONDE DE MIRANDA,Plaza
14011:VOZ DEL PUEBLO,Patio
14009:YAHIA
14001:YERBABUENA, DE LA,Calleja
14002:YESO
14009:YOSUF
14014:ZAFIRO, DEL,Avenida
14001:ZAMORANO
14003:ZAPATERIA VIEJA
14013:ZARAGOZA, DE,Plaza
14001:ZARCO
14012:ZONA VERDE
14005:ZORAIDA
