25003:AAIUN
25001:ABAT ESCARRE, L'
25199:ACACIA, L'
25002:ACADEMIA
25191:ADUANA
25007:AGELET I GARRIGA
25001:AGER
25001:AGRAMUNT, D'
25001:AGUSTI DURAN I SAMPERE, D'
25001:AGUSTINS
25001:AIGUES TORTES
25001:ALACANT
25001:ALAMUS, DELS
25005:ALANDIR
25001:ALBAGES
25195:ALBAREDA
25001:ALBARES,Avinguda
25197:ALBATARREC, VELL D',Cami
25199:ALBERT COMA I ESTADELLA
25003:ALBERT PORQUERAS, D'
25198:ALBI, D',Cami
25002:ALCALDE COSTA
25005:ALCALDE ESTADELLA, DE L',Jardins
25007:ALCALDE FUSTER
25002:ALCALDE MESTRE
25005:ALCALDE MONTANYA, DE L'
25008:ALCALDE PORQUERES,Avinguda (Impares del 1 al 47)  (Pares del 2 al 54) 
25005:ALCALDE PORQUERES,Avinguda (Impares del 49 al final)  (Pares del 56 al final) 
25006:ALCALDE PUJOL
25006:ALCALDE ROVIRA ROURE,Avinguda (Impares del 1 al 43)  (Pares del 2 al 42) 
25198:ALCALDE ROVIRA ROURE,Avinguda (Impares del 45 al final)  (Pares del 44 al final) 
25005:ALCALDE SANGENIS, DE L'
25003:ALCALDE SOL
25199:ALCALDE VIVES
25001:ALCANO
25190:ALCARRAS
25005:ALEIX
25199:ALENTORN
25005:ALFARRAS
25001:ALFES
25001:ALFONS II
25008:ALFRED PERENYA (Impares del 1 al 41)  (Pares del 2 al 30) 
25004:ALFRED PERENYA (Impares del 43 al final)  (Pares del 32 al final) 
25005:ALGERRI
25005:ALGUAIRE
25005:ALGUER, L'
25005:ALMACELLES
25190:ALMENAR
25001:ALMERIA
25005:ALMIRALL FOLCH
25007:ALMODI VELL
25198:ALPICAT,Partida
25001:ALPUJARRAS, LAS
25002:ALSAMORA
25195:ALVAREDA
25198:AMADEO VIVES
25008:AMICS DE LLEIDA
25001:AMISTAT, DE L',Plaça
25001:AMPOSTA, D',Avinguda
25005:AMSTERDAM, D',Jardins
25005:ANASTASI PINOS
25005:ANDALUCIA,Plaça
25001:ANDREU D'ESPENS, D'
25006:ANETO
25005:ANOIA
25005:ANSELM CHARLES
25007:ANSELM CLAVE (Impares del 1 al final)  (Pares del 2 al 24) 
25004:ANSELM CLAVE (Pares del 26 al final) 
25005:ANTONI AGUSTI
25005:ANTONI BLAVIA
25005:ANTONI CREUS
25196:ANTONI CROUS
25191:ANTONI GUIX RIBELLES
25001:ANTONI SOLE
25195:ANTONI VILAPLANA
25005:APOSTOL SANTIAGO
25005:APOSTOL SANT JAUME
25003:ARAGO,Rambla (Impares del 1 al final) 
25002:ARAGO,Rambla (Pares del 2 al final) 
25002:ARAJOL
25005:ARBECA, D'
25001:ARBOLO
25007:ARC DEL PONT
25005:ARGENTINA
25008:ARIBAU
25005:ARNALD DE SOLSONA
25196:ARQUITECTE BERGOS
25196:ARQUITECTE CAMPMANY
25196:ARQUITECTE CASES
25196:ARQUITECTE CELLES
25196:ARQUITECTE DOMENECH
25196:ARQUITECTE FLORENSA
25001:ARQUITECTE GAUDI
25196:ARQUITECTE GOMA
25199:ARQUITECTE IGNASI MIQUEL, DE L'
25196:ARQUITECTE LAMARCA
25196:ARQUITECTE MORERA
25196:ARQUITECTE PORQUERAS
25196:ARQUITECTE VILLALONGA
25001:ARTESA,Avinguda
25001:ARTUR VIVES
25001:ASPA
25002:ASSALT
25005:ASSUMPCIO
25001:ASTURIES
25197:AUBARES,Partida
25007:AUDIENCIA,Baixada
25194:AUGUST FONT, D'
25001:AURELIA PIJOAN,Avenida
25005:AVELLANES, LES
25199:AVET, L'
25007:BAFART
25005:BAGES, EL
25199:BALADRE
25005:BALAFIA,Avinguda
25005:BALAFIA,Cami
25196:BALAFIA,Partida
25005:BALAFIA,Plaça
25005:BALAGUER
25199:BALDOMER GILI I ROIG
25002:BALLESTER
25006:BALMES
25004:BALTASAR GRACIAN,Glorieta
25001:BARBASTRO
25001:BARCELONA,Avinguda
25191:BARCELONA, DE,Carretera
25003:BARCELONA,Plaça
25002:BARO BONET, J.I.M.
25002:BARO DE CASA FLIX
25005:BARO DE MAIALS
25008:BARO D'EROLES
25002:BARQUES DEL TOFOL,Passatge
25198:BASSES D'ALPICAT
25198:BASSES D'ALPICAT,Partida
25198:BASSES, LES
25001:BEATA JORNET
25005:BEAT FRANCESC CASTELLO ALEU, DEL
25192:BEATLES, ELS
25001:BELLAVISTA
25001:BELLPUIG DE LES AVELLANES
25005:BENABARRI
25001:BENVINGUDA
25001:BERENGUER DE PRENAFETA
25006:BERGOS I MASSO,Passatge
25005:BERGUEDA, EL
25006:BICIBERRI
25001:BINEFAR
25002:BISBE, DEL
25004:BISBE GALINDO
25006:BISBE IRURITA
25003:BISBE MESEGUER
25006:BISBE RUANO
25002:BISBE TORRES
25007:BLANQUERS
25001:BLAS INFANTE,Plaça
25002:BLONDEL,Avinguda
25004:BOBALA
25001:BOBATILLAS ALTAS
25198:BOIXADORS,Partida
25199:BOMBERS, DELS
25004:BONAIRE
25005:BONIFACI VIII
25001:BON PASTOR
25001:BOQUE
25001:BORES,Plaça
25001:BORGES BLANQUES, LES
25002:BORRAS
25004:BOTANIC BLET,Passatge
25007:BOTERA
25002:BOTERS
25005:BOVA
25196:BOVA,Partida
25001:BOVERA
25005:BRASIL
25001:BRUC
25001:BRUC,Travessia
25194:BUTSENIT,Partida
25003:CACERES,Passatge
25003:CADIZ,Passatge
25001:CAL BERNET
25002:CALDEDERIES
25001:CALIXTE III
25001:CAMBRILS
25006:CAMI ALPICAT,Explanada
25190:CAMI DELS FRARES,Poligono industrial
25001:CAMP
25001:CAMPAMENT
25197:CAMPAMENTO FECSA
25006:CAMP DE MART (Impares del 1 al 31)  (Pares del 2 al 20) 
25004:CAMP DE MART (Impares del 33 al final)  (Pares del 22 al final) 
25001:CAMPINYA
25005:CAMPO SEMIS
25196:CAMP REDO,Partida
25001:CANADIENSE, LA,Avinguda
25001:CANAL
25190:CANALS, DE LES
25191:CANALS, LES,Partida
25190:CANALS, LES,Poligono industrial
25196:CANET,Partida
25006:CANIGO
25003:CANONGE BRUGULAT
25002:CANONGE GONZALEZ
25005:CANTABRIA
25007:CANYERET, DEL
25192:CAPARELLA,Partida
25003:CAPITA FARRE
25001:CAP-PONT
25001:CAP-PONT,Plaça
25003:CARDENAL CISNEROS
25007:CARDENAL REMOLINS
25007:CARDENAL REMOLINS,Travessia
25195:CARESMAR
25198:CARLES FONTSERE
25007:CARME
25005:CARME AMAYA, DE,Jardins
25001:CARME LAFORET
25199:CARMELO FENECH
25007:CARME,Travessia
25002:CARNICERIES
25004:CARRERA CEJUDO,Blocs
25005:CARTOIXA TELM
25005:CASAGUALDA
25005:CASES REGIONALS,Plaça
25001:CASIMIR VILA
25199:CASTANYER
25003:CASTELLA
25001:CASTELLDANS
25198:CASTELL D'ARANYO
25198:CASTELL D'ARBECA
25198:CASTELL DE FARFANYA
25198:CASTELL DE GARDENY
25198:CASTELL DE MALDA
25198:CASTELL DE MONTCLAR
25198:CASTELL DE MUR
25198:CASTELL DE RIBELLES
25198:CASTELL DE VERDU
25198:CASTELL FORMOS
25199:CATALPA
25002:CATALUNYA,Avinguda
25002:CATEDRAL,Plaça
25004:CATERINA ALBERT, DE,Plaça
25002:CAVALLERS
25001:CELESTI POL
25001:CENTRE
25190:CENTRE INTEGRAL DE MERCADERIES
25005:CERDANYA, LA
25110:CERDERA, LA
25002:CERVANTES,Plaça
25001:CERVERA
25001:CERVIA
25002:CHARLES DARWIN,Avinguda
25001:CID
25005:CIUTADELLA
25003:CIUTAT DE FRAGA
25001:CIUTAT DE TARREGA
25199:CIUTAT JARDI,Avinguda
25195:CLADELLERS
25005:CLARA CAMPOAMOR, DE,Plaça
25007:CLAVELL
25001:CLAVELLES
25007:CLOT DE LES MONGES
25070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
25071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
25080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
25190:COGUL
25001:COL.LEGI
25005:COLOMBIA
25195:COMA DE SANTA FE
25192:COMA JUNCOSA,Partida
25007:COMERÇ
25002:COMPANYIA
25001:COMTE DE RUEDA
25001:COMTE DE VINATESA
25001:COMTE DE VINATESA,Travesia
25004:COMTES D'URGELL (Impares del 13 al 35)  (Pares del 10 al 32) 
25007:COMTES D'URGELL (Impares del 1 al 11)  (Pares del 2 al 8) 
25005:COMTES D'URGELL (Impares del 37 al final)  (Pares del 34 al final) 
25008:COMTESSA ELVIRA
25005:CONCA DE BARBERA
25005:CONCORDIA
25008:CONSTITUCIO,Plaça
25001:COPA D'OR, LA
25197:COPA D'OR,Partida
25005:CORBINS, DE,Cami
25195:CORBINS, DE,Carretera
25001:CORDOBA
25005:CORRAS
25005:CORREGIDOR ESCOFET
25005:CORREGO
25002:CORREU VELL
25005:CORTAFELL
25005:CORT, LA
25196:CORT, LA,Partida
25008:CORTS CATALANES, DE LES (Impares del 1 al 5)  (Pares del 2 al 8) 
25005:CORTS CATALANES, DE LES (Impares del 7 al final)  (Pares del 10 al final) 
25003:CORUÑA, DE LA
25002:COS I GAIAN
25001:COSO
25002:COTXERA
25002:COTXERA,Travessia
25195:CREU DE BASELLA
25194:CREU DEL BATLLE, DE LA
25194:CREU DEL BATLLE, LA,Poligono industrial
25005:CREU, LA
25006:CRISTOFOL DE BOLEDA
25001:CRONISTA MUNTANER
25005:CUENCA
25196:CUNILLAS,Partida
25007:DANIEL
25004:DARRERA SANT MARTI
25007:DARRERA SEMINARI
25005:DAUNOIS
25007:DEMOCRACIA
25002:DESCALÇOS
25002:DESÇALCOS,Travessia
25004:DESVALLS
25002:DIPOSIT
25195:DIPOSITS
25001:DOCTORA CASTELLS
25002:DOCTORA DOLORS ALEU
25005:DOCTOR BIOSCA
25005:DOCTOR CAMBRODI
25003:DOCTOR COMBELLES
25005:DOCTOR ESTOPA
25006:DOCTOR FLEMING
25001:DOCTOR ZAMMENHOFF
25002:DOLORS
25003:DOLORS LOLIN SABATE
25001:DOMENEC DE MIGUEL
25001:DREST HUMANS,Plaça
25192:DUKE ELLINGTON
25007:EDIL SATURNINO,Plaça
25194:EDUARD TOLDRA
25001:EDUARD VELASCO
25196:ELISENDA E MONTCADA,Plaça
25005:EMBAIXADOR ESPENS
25005:EMILI SUBIAS
25006:EMPORDA,Passatge
25192:EMPRESEGUERA,Partida
25001:ENCARNA LOPEZ, D',Plaça
25191:ENGENYER PAU AGUSTI
25001:ENGINYER ANTONI LLOBET, DE L'
25005:ENGINYER CELLERS
25191:ENGINYER MIAS
25001:ENGINYER SANTI COMPANYS, DEL'
25005:ENRIC ARDERIU
25196:ENRIC CROUS
25199:ENRIC FARRENY
25006:ENRIC GRANADOS (Impares del 1 al 5)  (Pares del 2 al 4) 
25008:ENRIC GRANADOS (Impares del 7 al final)  (Pares del 6 al final) 
25005:ENRIC PUBILL (LO PARRANO)
25003:ENRI DUNANT, D'
25004:ENSENYANÇA, DE L'
25191:ENTREVIES,Poligono industrial
25005:ERALES, LOS
25199:ERA VAL D'ARAN
25002:ERETA
25002:ERETA,Plaça
25008:ERMENGOL VI
25002:ERNEST LLUCH, D',Jardins
25005:ESCOLES
25111:ESCOLES DE RAIMAT
25003:ESCORXADOR, L',Plaça
25005:ESCULTOR CORSELLES
25001:ESCULTOR GUALTER
25002:ESPANYA,Plaça
25001:ESPERANZA GONZALEZ
25005:ESPIGOL
25001:ESPLAI,Plaça
25006:ESPORTS,Avinguda
25191:ESTANY D'IVARS
25002:ESTUDIANTS,Passatge
25001:ESTUDI GENERAL
25199:EUCALIPTUS
25196:EUGENI D'ORS
25008:EUROPA,Plaça
25005:EUZKADI
25194:EXERCIT,Avinguda
25002:EXERCIT,Plaça
25001:EXTREMADURA
25001:EXTREMADURA,Travessia
25005:FELIP DE SILVA
25197:FEMOSA, LA,Partida
25003:FERRAN EL CATOLIC
25007:FERRAN,Rambla
25005:FERROVIARIS, DELS,Plaça
25001:FLIX,Avinguda
25005:FLOR DE LIS
25001:FLORIDA
25008:FOLCH I TORRES
25005:FONTANELLES
25001:FONTANET
25199:FONTANET LO CURT,Partida
25191:FONTANET,Partida
25001:FONTANET,Plaça
25007:FONT DE L'AIGUARDENT
25004:FONT DELS TRITONS,Plaça
25005:FONT I QUER,Glorieta
25001:FONT NOVA
25191:FORNAL, LA
25007:FRAGA
25005:FRANÇA, DE,Plaça
25191:FRANCESC ARGILES I BIFET
25191:FRANCESC BORDALBA I MONTARDIT
25007:FRANCESC MACIA,Avinguda
25005:FRANCESC MOLI
25005:FRANCESC MOLI,Travesia
25196:FRANCESC PORTA
25005:FRANCESC SOLANA
25005:FRANCESC SOLANA, DE,Jardins
25005:FRANCESC VIADIU,Plaça
25001:FRANJA DE PONENT, LA
25005:FREDERIC RIU FARRE
25199:FUNDACIO FELIP,Urbanitzacio
25191:FUSTA, LA
25002:GAIROLES
25002:GALERA
25003:GALICIA,Plaça
25002:GALILEO GALILEI,Avinguda
25001:GANDESA
25005:GANDHI
25001:GARCIA LORCA
25005:GARRAF
25001:GARRIGUES,Avinguda
25005:GARROTXA, LA
25003:GASPAR DE PORTOLA
25007:GENERAL
25007:GENERAL BRITO
25005:GERMANES MIRABAL
25002:GERMANETES
25199:GERMANIES,Avinguda
25005:GERMANS ABIZANDA
25005:GERMANS FRANCO GAMINDEZ,Blocs
25003:GERMANS IZQUIERDO
25001:GERMANS PIGNATELLI
25005:GERMANS QUERALT
25005:GINESTA
25005:GIRONA
25002:GOVERNADOR MONCADA
25001:GOYA
25005:GRALLERA
25002:GRAMATICS,Plaça
25001:GRANADA
25001:GRANADELLA
25001:GRANADOS,Plaça
25195:GRANJAS, LAS
25001:GRANYENA, DE,Cami
25191:GRANYENA,Partida
25001:GRAÑENA,Cami
25195:GRAU
25195:GREALO,Partida
25199:GREVOL
25196:GUALDA, DE,Partida
25005:GUILLEM BOTET
25001:GUILLEM DE BEZIERS, DE
25196:GUINDAVOLS, DE,Cami
25196:GUINDAVOLS,Partida
25003:HENRI DUNANT
25004:HISPANOAMERICA,Plaça
25002:HISTORIADOR JOSEP LLADANOSA
25195:HORTA
25002:HORT DE SANTA TERESA, DE L',Plaça
25005:HOSPITALERS DE SANT JOAN
25001:HOSTAL DE LA BORDETA
25003:HUELVA,Passatge
25198:HUESCA, DE, HASTA KM. 6,Carretera
25008:HUMBERT TORRES
25001:IGNASI BASTUS
25007:IGUALADA
25003:ILLES BALEARS
25001:IMPRESSOR BOTET
25006:INDEPENDENCIA
25003:INDIVIL I MANDONI
25191:INDUSTRIA
25005:IRENE DE SOLSONA
25002:ISAAC ALBENIZ
25002:ISABEL II
25001:ISERN
25001:ISONA
25005:JAEN
25007:JAN, DEL,Costa
25005:JARDI
25003:JARDINS DEL 1 DE MAIG
25005:JARDINS DE LES MAGNOLIES
25001:JARDINS MARIA MERCE MARÇAL
25005:JAUME D'AGRAMUNT
25005:JAUME GORT,Plaça
25002:JAUME I EL CONQUERIDOR
25001:JAUME II
25006:JAUME MAGRE, DE,Jardins
25001:JAUME RUBIO, DE,Plaça
25005:JERONI PUJADES
25195:JESUSET,Partida
25001:JESUS MONCADA,Plaça
25002:JOANA RASPALL
25003:JOAN BAGET
25005:JOAN BAPTISTA XURIGUERA
25005:JOAN CULLERE
25005:JOAN DEL REI
25001:JOAN FUSTER
25001:JOAN GAVARRA
25003:JOAN MIRO
25001:JOAN ORO,Parc
25005:JOAN SANTAMARIA, DE,Plaça
25005:JOAN VILAGRASA, DE,Plaça
25001:JOAQUIN COSTA
25006:JOC DE LA BOLA (Impares del 1 al 1)  (Pares del 2 al 4) 
25003:JOC DE LA BOLA (Impares del 3 al final)  (Pares del 6 al final) 
25199:JOC DE LA BOLA,Partida
25003:JOC DE LA BOLA,Passatge
25002:JOGLAR SEGALAR
25002:JOSE ANTONIO,Blocs
25005:JOSE OLONDRIZ
25191:JOSEP BARO TRAVE
25001:JOSEP BELTRIU
25001:JOSEP CARNER
25003:JOSEP ESTADELLA,Plaça
25005:JOSEP FONTSERE
25005:JOSEPH PALLAC, DE
25198:JOSEP MARIA ALBA
25001:JOSEP MARIA MINGUELLA
25005:JOSEP PIÑOL,Plaça
25005:JOSEP PLA
25191:JOSEP SARRATE I FORGA
25191:JOSEP SEGURA FARRE
25002:JOSEP SOLANS,Plaça
25005:JOSEP VIOLA I GAMON
25005:JOSEP WEHRLE, DE,Plaça
25001:JUAN XXIII,Plaça
25002:JUERIA
25003:JULI CESAR
25001:JUNEDA
25001:JUNTO AL POZO
25003:JUPITER
25007:LAMARCA
25005:LANDELINO LAVILLA
25005:LAUREA FIGUEROLA, DE
25005:LERIDA (COLOMBIA)
25002:LICEU ESCOLAR,Passarella
25199:LLEIDA PARK,Poligono
25199:LLEIDA PARK,Urbanitzacio
25005:LLIBERTAT
25004:LLITERA
25195:LLIVIA,Partida
25002:LLOPIS
25199:LLORER
25001:LLORERS
25002:LLUIS BESA
25003:LLUIS COMPANYS
25003:LLUIS MILLET
25007:LLUIS ROCA
25005:LLUM, LA
25005:LO MARROCO,Plaça
25001:LUDOVICUS PIUS
25002:MADRID,Avinguda
25007:MAGDALENA
25007:MAGDALENA,Costa
25006:MAGI MORERA
25001:MAGRANERS,Pujada
25001:MAIALS
25007:MAJOR
25195:MAJOR DE LLIVIA
25192:MALGOVERN,Partida
25005:MANRESA, DE
25001:MANUEL CARRASCO
25003:MANUEL DE FALLA
25002:MANUEL DEL PALACIO
25005:MANUEL DE MONTSUART
25005:MANUEL DE MONTSUART,Passatge
25001:MANUEL DE PEDROLO
25199:MANUEL FLORENSA
25111:MANUEL RAVENTOS
25003:MARAGALL
25002:MARANYOSA
25005:MARE DOLCET
25001:MARGARIDA XIRGU
25005:MARIA AURELIA CAMPMANY,Plaça
25001:MARIA MONTESSORI
25005:MARIA ROSELL,Plaça
25005:MARIA RUBIES,Plaça
25007:MARIA SAURET
25001:MARIA VILALTELLA
25001:MARIE CURIE
25005:MARIMUNT,Avenida
25005:MARIMUNT, DE,Cami
25196:MARIMUNT,Partida
25003:MARIOLA
25192:MARIOLA,Partida
25006:MARIUS TORRES
25002:MARIUS TORRES,Parc
25001:MARQUES DE LEGANES
25195:MARQUES DE L'ENSENADA
25003:MART
25008:MARTA MATA,Plaça
25005:MARTI GRALLA
25006:MARTIN RUANO
25001:MARTOS
25190:MECANOVA,Poligono industrial
25199:MELIA, LA
25005:MENARGUENS
25001:MEQUINENZA
25003:MERCE, LA
25005:MERCE RODOREDA, DE,Jardins
25110:MERCURI, DE
25002:MESQUITA
25003:MESTRE EMILI PUJOL
25001:MESTRE JOAN D'AVILA
25002:MESTRE SERRA,Plaça
25003:MESTRE TONET
25005:METGE ABIATAR
25001:METGE MERCE
25191:MINERIA
25001:MIQUEL ARAGONES
25001:MIQUEL BATLLORI, DE,Avinguda
25005:MIQUEL DE CORTIADA
25007:MIQUEL DE FARGAS,Passatge
25001:MIQUEL HERNANDEZ
25196:MIQUEL ROIG,Plaça
25001:MIQUEL SERRA
25005:MIQUEL SERVET, DE,Plaça
25006:MISSIONS,Plaça (Impares del 1 al 5)  (Pares del 2 al 6) 
25003:MISSIONS,Plaça (Impares del 7 al 7)  (Pares del 8 al 8) 
25006:MISSIONS,Plaça (Impares del 9 al final)  (Pares del 10 al final) 
25001:MOLI DE SANT ANASTASI,Plaça
25001:MOLLERUSSA
25199:MONESTIR D' AVINGANYA
25199:MONESTIR DE GERRI
25199:MONESTIR DE GUALTER
25199:MONESTIR DE LES AVELLANES
25199:MONESTIR DE LES FRANQUESES, DEL
25199:MONESTIR DE POBLET, DEL
25199:MONESTIR DE VALLBONA
25002:MONGES
25193:MONTAGUT,Partida
25001:MONTALBAN,Blocs
25196:MONTCADA, DE,Cami
25196:MONTCADA,Partida
25004:MONTERREY
25005:MONTPELLIER
25199:MONTSERRAT ROIG,Urbanitzacio
25005:MONTSIA, EL
25001:MONZON
25003:MOR ARTUR
25199:MORERA, LA
25002:MORISCOT
25195:MORTAIN
25007:MOSSEN AMIC
25006:MOSSEN ANTONI RUBIELLA,Plaça
25004:MOSSEN JACINT VERDAGUER
25005:MOSSEN PELEGRI
25008:MOSSEN REIG
25001:MOSSEN SALVADOR
25005:MOSSEN SOLE
25195:MOSTAIN
25002:MURCIA
25003:MUSIC VIVALDI
25194:NACIONAL II, ZARAGOZA,Carretera
25008:NADAL MEROLES
25002:NARCIS MONTURIOL
25006:NAVARRA,Avinguda
25190:NEOPARK,Poligono industrial
25003:NEPTU
25005:NOGUERA, LA
25007:NOGUEROLA,Plaça
25007:NOLIUS
25007:NORD
25195:NORD, EL,Cami
25001:NOSTRA SENYORA DEL CARME
25005:NOSTRA SENYORA DEL MIG ARAN
25001:NOSTRA SENYORA DELS ANGELS
25002:NOU
25195:NOVA A LLIVIA,Plaça
25198:NOVA-LLEIDA,Urbanitzacio
25002:NOVA,Plaça
25002:OBRADORS
25001:ODON FONOLL
25005:OLIVER
25199:OLIVERA, L'
25004:ONOFRE CERVERO
25199:ONZE DE SETEMBRE,Avinguda (Impares del 13 al final)  (Pares del 10 al 60) 
25008:ONZE DE SETEMBRE,Avinguda (Impares del 1 al 11) 
25005:ONZE DE SETEMBRE,Avinguda (Pares del 2 al 10) 
25003:ONZE DE SETEMBRE,Avinguda (Pares del 62 al final) 
25005:ORIOL MARTORELL, D'
25005:ORVEPARD,Plaça
25001:OSCA
25198:OSCA, DE,Carretera
25001:PABLO IGLESIAS, DE,Plaça
25004:PAER CASANOVAS (Impares del 1 al 31)  (Pares del 2 al 26) 
25008:PAER CASANOVAS (Impares del 33 al final)  (Pares del 28 al final) 
25007:PAERIA,Plaça
25007:PAER RUFES
25003:PAGESOS,Plaça
25005:PAISOS CATALANS, DELS,Plaça
25002:PALAU
25197:PALAUET (Impares del 127 al final)  (Pares del 66 al final) 
25001:PALAUET (Impares del 1 al 125)  (Pares del 2 al 64) 
25001:PALAUET,Travessia
25004:PALLARS
25002:PALMA, LA
25002:PALOMA
25002:PANERA
25002:PANERA,Plaça
25002:PARC
25195:PARC DE L'AVENTURA,Plaça
25195:PARDALS
25195:PARDINYES ALTES,Partida
25005:PARDINYES BAIXES
25005:PARE GARBENET
25001:PARE NADAL
25005:PARE PALAU
25007:PARE SANAHUJA
25003:PARE SOLER
25007:PARRA, LA
25195:PARTIDORS
25195:PASCUAL MADOZ, DE
25005:PASSADORES, LES
25002:PATI DE MIQUELO
25003:PAU CASALS,Plaça
25008:PAU CLARIS
25005:PAU, LA,Blocs
25007:PAU, LA,Plaça
25005:PEARSON,Avinguda
25198:PEIXA SOM.MES,Partida
25005:PENEDES, EL
25005:PEPITA SEGAÑOLES, DE
25199:PEPITA URIZ
25002:PERALTA
25005:PERE CAVASEQUIA
25001:PERE DE CABRERA, DE
25002:PERE DE COMA
25005:PERE DE SANT CLIMENT
25199:PERIODISTA TRAPA
25005:PERPINYA
25005:PICABAIX
25006:PICA D'ESTATS
25001:PICASSO
25001:PICOS,Cami
25004:PI I MARGALL
25199:PILAR FELIP
25110:PINS, DELS
25005:PINTOR ALBERT VIVES
25008:PINTOR BENSENY
25002:PINTOR FERRER
25005:PINTOR GARCIA LAMOLLA
25006:PINTOR MORERA I GALICIA
25005:PINTOR XAVIER GOSE
25005:PINYANA,Avinguda
25002:PIQUES
25006:PIRINEUS
25003:PIUS XII,Avinguda
25110:PLA DE CERDERA
25197:PLA DE LLEIDA,Partida
25193:PLA DE MONSO,Partida
25001:PLA DE SANTA MARIA
25195:PLA DE SANT RUF,Partida
25191:PLA DE VILANOVETA,Partida
25001:PLA D'URGELL
25194:PLANA DE GENSANA,Partida
25195:PLANA DEL BISBE,Partida
25195:PLANA, LA,Partida
25002:PLATERIA
25006:PLEYAN DE PORTA
25110:PLUTO, DE
25005:POBLA DE SEGUR
25004:POCURULL
25006:POMPEU,Passatge
25001:PONT DE LA UNIVERSITAT
25005:PONT DE PARDINYES
25001:PONT DE SUERT
25001:PONTS
25001:PORTELLA, DE LA
25008:PRAT DE LA RIBA (Impares del 27 al 51)  (Pares del 36 al 54) 
25006:PRAT DE LA RIBA (Impares del 3 al 25) 
25004:PRAT DE LA RIBA (Impares del 53 al final)  (Pares del 56 al final) 
25004:PRAT DE LA RIBA (Pares del 4 al 34) 
25005:PREMIA DE MAR
25004:PREMSA,Passatge
25001:PRESIDENT JOSEP IRLA, DEL,Avinguda
25001:PRESIDENT TARRADELLAS,Avinguda
25001:PRINCEP DE VIANA, DE,Pont
25004:PRINCEP DE VIANA (Impares del 1 al 67)  (Pares del 2 al 66) 
25008:PRINCEP DE VIANA (Impares del 69 al final)  (Pares del 68 al final) 
25008:PRINCEP DE VIANA,Passatge
25003:PRINCEP JOAN CARLES,Blocs
25005:PRIORAT
25005:PROGRES
25005:PRUDENCIO MURILLO
25001:PUIGVERD
25001:QUATRE PILANS,Partida (Impares del 1 al 3) 
25197:QUATRE PILANS,Partida (Impares del 5 al final)  (Pares del 2 al final) 
25190:QUATRE PILANS,Poligono industrial
25003:RAMIRO LEDESMA,Blocs
25005:RAMON ARGILES
25007:RAMON BERENGUER IV,Plaça
25007:RAMON CASTEJON
25004:RAMON LLULL (Impares del 13 al final)  (Pares del 12 al final) 
25008:RAMON LLULL (Impares del 1 al 11)  (Pares del 2 al 10) 
25005:RAMON RAMOS
25001:RAMON RUBIAL
25002:RAMON SOLDEVILA
25003:RAMON Y CAJAL
25005:RAMS
25002:RASTRO
25005:RECTOR DE VALLFOGONA
25007:REDOLA DE SANT JOAN
25002:REI
25001:REIAL
25008:REJOLAR
25005:REPUBLICA ARGENTINA
25002:REPUBLICA DEL PARAGUAI
25001:REUS
25191:RICARD CALVET I SERRA
25006:RICARD VIÑES,Plaça
25003:RIOJA, LA
25003:RIOJA, LA,Plaça
25005:RIPOLLES, EL
25007:RIQUER
25007:RIU
25001:RIU BESOS
25001:RIU CANALETAS,Passatge
25001:RIU CINCA
25003:RIU CORB,Passatge
25001:RIU EBRE
25004:RIU ESSERA
25003:RIU FLAMISELL
25001:RIU FRANCOLI
25199:RIU GARONA, DEL
25001:RIU LLOBREGAT
25001:RIU SIO
25001:RIU TER
25005:ROCA I LLETJOS
25003:ROCA LABRADOR
25008:RODA D'ISABENA
25005:ROGER DE LLURIA
25005:ROMANI
25008:RONDA, DE,Gran passeig (Impares del 135 al final)  (Pares del 122 al final) 
25003:RONDA, DE,Gran passeig (Impares del 19 al 45)  (Pares del 18 al 42) 
25002:RONDA, DE,Gran passeig (Impares del 1 al 17)  (Pares del 2 al 16) 
25006:RONDA, DE,Gran passeig (Impares del 47 al 133)  (Pares del 44 al 120) 
25005:ROSA PARKS
25002:ROSARI
25005:ROSA SENSAT,Plaça
25001:ROSES, LES
25003:ROSSINYOL
25199:ROURE
25194:RUFEA,Partida
25003:RUIZ DE ALDA,Blocs
25005:SABADELL, DE
25001:SAGRADA FAMILIA,Plaça
25004:SALMERON
25197:SALOU
25007:SAL,Plaça
25001:SALVADOR ESPRIU
25005:SALVADOR SEGUI
25199:SALZE
25199:SAMUEL GILI
25006:SANS I RIBES
25003:SANTA ANNA,Passatge
25001:SANTA CECILIA
25002:SANTA CLARA,Plaça
25005:SANTA COLOMA
25001:SANTA FE
25001:SANT AGUSTI
25007:SANTA ISABEL
25001:SANTA LLUCIA
25003:SANTA MARIA DE GARDENY,Blocs
25008:SANTA MARIA MAGDALENA,Plaça
25007:SANTA MARTA
25002:SANT ANASTASI
25195:SANT ANASTASI, DE,Plaça
25003:SANTANDER,Passatge
25002:SANT ANDREU
25002:SANT ANTONI
25002:SANT ANTONI MARIA CLARET
25005:SANTA TERESA DE JESUS
25002:SANT CARLES
25002:SANT CRIST
25002:SANT CRISTOFOL
25002:SANT DOMENEC
25001:SANT FRANCESC DE SALES
25007:SANT FRANCESC,Plaça
25001:SANT FRANCESC XAVIER
25008:SANT HILARI
25001:SANT IGNASI DE LOIOLA
25001:SANT IGNASI DE LOIOLA,Travesia
25001:SANT ISIDRE
25001:SANT ISIDRE LLAURADOR
25001:SANT JAUME
25005:SANT JERONI,Passatge
25007:SANT JOAN
25001:SANT JOAN BAPTISTA
25001:SANT JOAN DE MATA
25007:SANT  JOAN,Plaça
25001:SANT JOAN XXIII
25004:SANT JORDI,Passatge
25001:SANT JORDI,Plaça
25001:SANT JORDI,Travessia
25001:SANT JOSEP OBRER
25002:SANT JOSEP,Plaça
25194:SANT JUST,Partida
25005:SANT LLEIR
25002:SANT LLORENÇ,Escalas
25002:SANT LLORENÇ,Plaça
25005:SANT LLUIS GONZAGA
25004:SANT MARTI
25006:SANT MARTI,Ronda (Impares del 1 al final)  (Pares del 8 al final) 
25002:SANT MARTI,Ronda (Pares del 2 al 6) 
25005:SANT PASCUAL BAILON
25002:SANT PAU
25001:SANT PAULI DE NOLA
25005:SANT PERE,Avinguda
25005:SANT PERE CLAVER
25001:SANT PERE NOLASC
25005:SANT PERE (PARDINYES)
25005:SANT PERE,Plaça
25001:SANT RAMON
25001:SANT ROC
25004:SANT RUF
25005:SANT SALVADOR
25001:SANT VICENC DE PAUL
25001:SANT VICENC DE PAUL,Travessia
25004:SAPORTA
25002:SARACIBAR
25007:SARAGOSSA
25194:SARAGOSSA, DE,Carretera
25003:SATURN
25002:SCALA DEI
25007:SEGARRA
25004:SEGON, DE RONDA,Passeig (Impares del 1 al 39) 
25008:SEGON, DE RONDA,Passeig (Impares del 41 al final) 
25006:SEGOVIA
25007:SEGRE,Avinguda
25191:SEGRE, EL,Poligono industrial
25006:SEGRIA
25006:SEGRIA,Passatge
25005:SELVA, LA
25002:SEMINARI
25002:SEMINARI,Plaça
25006:SERRA D'ALMENARA
25006:SERRA DEL CADI
25006:SERRA DEL MONTSEC
25006:SERRA DE PRADES
25195:SERRALLONGA,Partida
25195:SERRALLONGA,Travessia
25001:SERRA NEVADA
25001:SERRANIA DE RONDA
25002:SEU VELLA
25001:SEVILLA
25001:SICORIS
25191:SIDERURGIA, DE LA
25001:SIFO
25001:SIMEO MIQUEL
25198:SIMONE DE BEAUVOIR
25008:SOCIAL,Plaça
25110:SOL, DEL
25001:SOLDEVILA
25005:SOLIDARITAT
25001:SOLSONA
25197:SOT DE FONTANET, DE,Cami
25197:SOT DE FONTANET,Partida
25002:SUDA
25001:SUDANELL
25001:SUNYER, DE
25002:TALLADA
25008:TAMARIT DE LLITERA
25008:TAQUIGRAF MARTI
25005:TARRAGONA
25191:TARRAGONA, DE,Carretera
25002:TEMPLERS
25191:TERMENS
25001:TEROL
25005:TERRASSA, DE
25004:TEULERIES
25199:TIL-LER
25002:TIMBALERS
25001:TIURANA, DE,Plaça
25003:TOLEDO,Passatge
25002:TON SIRERA
25005:TORRE ABIZANDA, DE,Plaça
25196:TORREFARRERA, DE,Carretera
25195:TORRE GILABERT
25001:TORREGROSSA
25001:TORRELAMEU
25005:TORRE MOLI
25001:TORRE PATRIOT, DE LA,Passeig
25001:TORRE SALSES,Avinguda
25006:TORRES DE SANUI
25193:TORRES DE SANUI,Partida
25005:TORRES DE SEGRE
25195:TORRESERONA, DE,Carretera
25005:TORRE VICENS,Avinguda
25005:TORTOSA,Avinguda
25195:TOSSAL SANTA FE
25005:TRAGO DE NOGUERA, DE,Plaça
25001:TRANSFORMADOR
25008:TREBALL,Plaça
25005:TREMP
25001:TRIANA
25001:TRINITARIS
25007:TRINITAT, DE LA,Baixada
25199:TUIA
25007:TURULL
25002:UNIO
25002:UNIVERSITAT
25110:URA, D'
25002:UTXESA,Plaça
25001:VALENCIA,Avinguda
25004:VALENTI ALMIRALL
25003:VALLADOLID
25006:VALLCALENT
25199:VALLCALENT,Partida
25199:VALL D'ANEU
25199:VALL D'ÀSSUA, DE LA
25199:VALL DE BOI
25199:VALL DE CABO, DE LA
25199:VALL DE CARDOS
25199:VALL D'ISIL,Passatge
25005:VALLES, EL
25199:VALL FERRERA
25191:VALLFOGONA DE BALAGUER
25199:VALL FOSCA, DE LA
25001:VALLS
25005:VALLS D'ANDORRA
25199:VALLS, DE LES,Plaça
25002:VEGUER DE CARCASSONA
25001:VENDRELL, DEL
25003:VENUS
25005:VERGE BLANCA
25005:VERGE DE BEGONYA
25005:VERGE DE LA SALUT
25005:VERGE DEL BLAU
25005:VERGE DEL PILAR
25005:VERGE DELS DESAMPARATS
25005:VERGE DE MONTSERRAT
25005:VERGE DE NURIA
25005:VERGE DE NURIA,Travessia
25008:VESCOMTE ARNAU
25005:VIC, DE
25005:VICENÇ XIMENEZ, DE
25001:VICTIMES DEL TERRORISME,Plaça
25198:VICTORIA KENT
25191:VICTORIANO MUÑOZ
25003:VICTORINA VILA,Plaça
25008:VICTOR MATEU,Plaça
25003:VICTOR SIURANA,Plaça
25005:VIDAL I CODINA
25007:VILA ANTONIA
25002:VILA DE FOIX
25001:VILANOVA DE FONTANET
25190:VILANOVA DE LA BARCA
25001:VILA-SECA
25197:VINATESA,Partida
25005:VIOLANT D'HONGRIA, DE
25003:VITORIA
25005:VOLUNTARIAT, DEL,Plaça
25006:VUIT DE MARÇ,Plaça
25004:WIFRED I
25005:XAVIER PUIG ANDREU
25005:XILE
25001:XOPERA,Passatge
25005:YEHUDI MENUHIN, DE
25001:ZOE ROSINACH, DE,Jardins
