28935:ABANTOS
28935:ABETO
28935:ACACIAS, LAS
28935:ACEBO
28935:ADELFAS,Plaza
28931:AGUSTINA DE ARAGON
28935:AGUSTIN DE BETANCOURT
28935:ALBERTO CONTI
28932:ALCALDE DE MOSTOLES (Impares del 1 al 21) 
28933:ALCALDE DE MOSTOLES (Impares del 23 al final)  (Pares del 2 al final) 
28931:ALCALDE DE ZALAMEA
28936:ALCORCON,Avenida
28935:ALEJANDRO GOICOCHEA
28935:ALERCE, EL
28933:ALFARERIA
28934:ALFONSO XII (Impares del 1 al 49)  (Pares del 2 al 26) 
28938:ALFONSO XII (Impares del 51 al final)  (Pares del 28 al final) 
28935:ALMENDRO, EL
28935:ALMERIA
28933:ALONSO CANO
28933:ALQUIMIA
28933:AMAPOLA
28931:AMERICA
28931:AMERICA,Plaza
28931:ANDRES TORREJON
28931:ANTONIO HERNANDEZ
28935:ARCES, LOS
28935:ARCES,Travesia
28937:AREVALO
28935:ARIZONICAS, LAS
28938:ARROYOMOLINOS, DE,Paseo
28938:ARROYOMOLINOS,Plaza
28935:ARROYO,Paseo
28936:ARTES,Avenida
28934:ASTURIAS
28935:AVELLANO
28937:AVILA
28937:AVILA,Travesia
28935:AZORIN
28933:AZUCENA
28931:BADAJOZ
28937:BALEARES (Impares del 13 al final)  (Pares del 10 al final) 
28931:BALEARES (Impares del 1 al 11)  (Pares del 2 al 8) 
28937:BARCELONA (Impares del 1 al final)  (Pares del 2 al 48) 
28936:BARCELONA (Pares del 50 al final) 
28931:BATALLA DE BAILEN
28932:BECQUER
28933:BEGONIA
28935:BENITO PEREZ GALDOS
28933:BENJAMIN PALENCIA
28937:BERARDO MARTIN (Impares del 1 al 5) 
28936:BERARDO MARTIN (Impares del 7 al final)  (Pares del 2 al final) 
28938:BERLIN
28938:BERNA
28937:BILBAO
28937:BOLIVIA
28938:BUENOS AIRES
28936:BURDEOS
28931:BURGOS
28931:CACERES
28933:CALANDULA
28931:CALVO SOTELO
28938:CAMARA DE LA INDUSTRIA
28938:CAMBRAY
28933:CAMELIA
28931:CANARIAS (Impares del 1 al 7)  (Pares del 2 al 10) 
28937:CANARIAS (Impares del 9 al final)  (Pares del 12 al final) 
28933:CARCAVILLA
28935:CARLOS ARNICHES
28936:CARLOS V (Impares del 1 al 31)  (Pares del 2 al 28) 
28937:CARLOS V (Impares del 33 al 39)  (Pares del 30 al 42) 
28938:CARLOS V (Impares del 41 al final)  (Pares del 44 al final) 
28931:CARMEN
28935:CARRASQUILLAS,Camino
28931:CARRERA
28938:CARTAYA
28935:CASTAÑO, EL
28937:CASTELLON
28938:CASTELLON,Travesia
28935:CEDROS, LOS
28935:CELINDO, EL
28931:CENTRO
28935:CEREZO, EL
28931:CERRO PRIETO
28932:CERVANTES
28938:CHILE
28935:CHOPO
28935:CICLISTA DAVID GEA
28935:CID CAMPEADOR
28935:CIPRES
28933:CLAVEL
28930: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
28930: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
28931:COLON
28938:COLONIA BIARRITZ
28935:COLONIA PINARES LLANOS,Urbanizacion
28931:CONCORDIA
28935:CONIFERAS,Plaza
28931:CONSTITUCION,Avenida
28938:CORDOBA
28932:CORONA VERDE
28934:CORONEL DE PALMA
28934:CORUÑA, DE LA
28935:COSME GARCIA SAINZ,Avenida
28933:CRISANTEMO
28934:CRISTO
28934:CRISTO,Callejon
28938:CUENCA
28931:CUESTA LA VIRGEN
28933:DALIA
28931:DAOIZ
28935:DEPORTES,Avenida
28938:DESARROLLO
28935:DOCTOR LUIS MONTES
28931:DOLORES HIDALGO
28933:DON PELAYO
28931:DOS DE MAYO (Impares del 1 al 3)  (Pares del 2 al 20) 
28934:DOS DE MAYO (Impares del 5 al final)  (Pares del 22 al final) 
28934:DOS DE MAYO,Plaza
28931:DOS DE MAYO,Travesia
28932:ECHEGARAY
28936:EDUARDO TORROJA
28935:EDUCACION
28938:EGIPTO
28937:EMPECINADO, EL (Impares del 1 al 41)  (Pares del 2 al 56) 
28936:EMPECINADO, EL (Impares del 43 al final)  (Pares del 58 al final) 
28935:ENCINAS, LAS
28932:ENRIQUE GRANADOS
28931:ERNESTO PECES
28932:ESPAÑOLETO
28938:ESPARTA
28932:ESPRONCEDA
28933:ESTACION,Paseo (Impares del 17 al final)  (Pares del 22 al final) 
28931:ESTACION,Paseo (Impares del 1 al 15)  (Pares del 2 al 20) 
28935:ESTEBAN GARCIA
28936:ESTEBAN TERRADAS
28937:ESTOCOLMO
28936:ESTORIL
28935:EUCALIPTO, EL
28935:EXTREMADURA,Carretera
28934:FAUSTO FRAILE
28935:FEDERICO CANTERO VILLAMIL
28936:FELIPE II
28938:FENANDO DE RODA
28937:FERNANDO RONCERO
28935:FERROCARRIL
28936:FLANDES,Plaza
28932:FORTUNY
28933:FRAGUA, LA
28932:FRANCISCO JAVIER SAUQUILLO
28935:FRESNOS, LOS
28934:FUENSANTA,Plaza
28933:GARCIA LORCA
28933:GERANIO
28938:GERONA
28931:GIJON
28936:GINEBRA (Impares del 1 al final) 
28938:GINEBRA (Pares del 2 al final) 
28933:GLADIOLO
28931:GOYA,Paseo (Impares del 1 al 3)  (Pares del 2 al 8) 
28932:GOYA,Paseo (Impares del 5 al final)  (Pares del 10 al final) 
28935:GRANADA
28933:GRAN CAPITAN
28938:GRECIA
28933:GRECO, EL
28938:GUADALAJARA
28931:GUADALUPE
28935:HAYA, LA
28937:HELSINKI
28935:HERMANOS GRIMM
28935:HERMANOS MACHADO
28936:HERMANOS PINZON (Impares del 17 al final)  (Pares del 18 al final) 
28937:HERMANOS PINZON (Impares del 1 al 15)  (Pares del 2 al 16) 
28934:HERNAN CORTES
28933:HERRERIA
28934:HONORIO RUIBAL
28933:HORTENSIA
28938:HUELVA
28934:HUESCA
28938:HUMANES, DE,Camino (Impares del 1 al 53)  (Pares del 2 al 40) 
28936:HUMANES, DE,Camino (Impares del 55 al final)  (Pares del 42 al final) 
28931:INDEPENDENCIA
28931:INMACULADA
28937:ISAAC PERAL
28937:ISABEL LA CATOLICA
28937:ISLA GOMERA
28935:JAEN
28937:JARDINES
28933:JAZMINES,Glorieta
28935:JOAQUIN BLUME
28934:JUAN BRAVO
28937:JUAN DE AUSTRIA
28933:JUAN DE JUANES
28936:JUAN DE LA CIERVA
28931:JUAN DE OCAÑA
28932:JUAN RAMON JIMENEZ
28938:JUAN XXIII
28935:JULIO CERVERA
28932:JULIO ROMERO
28935:JULIO VERNE
28936:JUPITER
28935:LARRA
28935:LAUREL, EL
28937:LEGANES, DE,Camino (Impares del 1 al 43)  (Pares del 2 al 34) 
28936:LEGANES, DE,Camino (Impares del 45 al final)  (Pares del 36 al final) 
28937:LEGANES,Travesia
28934:LEON
28936:LIBERTAD, LA (Impares del 1 al final)  (Pares del 2 al 26) 
28937:LIBERTAD, LA (Pares del 28 al final) 
28935:LILOS, LOS
28934:LOGROÑO
28935:LOMO, DEL,Camino
28938:LONDRES
28932:LOPE DE VEGA
28934:LUGO
28931:LUIS JIMENEZ DE ASUA
28933:LUNA, LA
28938:MADRID
28935:MADRID, DE,Avenida
28935:MADROÑO, EL
28935:MAESTROS
28933:MAGALLANES
28935:MAGNOLIO, EL
28935:MALAGA
28934:MALASAÑA
28934:MALDONADO
28937:MALVARROSA
28932:MANUEL DE FALLA
28938:MARCELINO CAMACHO
28933:MARGARITA
28937:MARIBLANCA
28933:MARQUETERIA
28931:MARTIRES
28938:MEJICO
28937:MENORCA
28931:MERCEDES
28936:MERCURIO
28932:MIGUEL ANGEL
28935:MIMOSAS, LAS
28933:MIRO
28936:MONTECARLO
28934:MONTERO
28938:MONTEVIDEO
28938:MORALEJA DE ENMEDIO
28935:MORERAS, LAS
28935:MOSTOLES, DE,Paseo
28938:NAPOLES
28933:NARCISO
28933:NARDOS
28934:NAVALCARNERO
28934:NAVARRA
28936:NAZARET
28936:NEPTUNO
28936:NICARAGUA
28936:NICARAGUA,Plaza
28933:NIEVES, LAS
28936:NIZA
28935:NOGAL
28938:NUEVAS AVENIDAS
28938:NUEVA YORK (Impares del 1 al final)  (Pares del 2 al 36) 
28936:NUEVA YORK (Pares del 38 al final) 
28934:NUÑEZ DE BALBOA
28935:OLIMPICA,Avenida
28937:OLIVOS DE PEÑA NEVADA
28935:OLIVOS,Paseo
28935:OLMOS, LOS
28936:ONU,Avenida
28936:ORDOÑEZ
28933:ORFEBRERIA
28931:ORGANOS DE MOSTOLES
28933:ORQUIDEA
28938:OSLO
28934:OVIEDO
28934:PADILLA
28935:PAJARILLAS,Camino
28931:PALAFOX
28931:PALENCIA
28938:PALMAS, LAS (Impares del 11 al final)  (Pares del 18 al final) 
28937:PALMAS, LAS (Impares del 1 al 9)  (Pares del 2 al 16) 
28935:PALMERA, LA
28937:PANAMA
28938:PARIS
28935:PARQUE COIMBRA
28932:PARQUE FATIMA
28931:PARQUE TINGO MARIA
28933:PARQUE VOSA
28931:PARQUE ZARAUZ
28931:PAZ
28935:PEÑALARA
28935:PEÑA RUBIA
28935:PEÑOTA, LA
28935:PERAL
28937:PERU
28933:PETUNIA
28932:PICASSO
28934:PILAR
28935:PINO
28933:PINTOR MURILLO (Impares del 1 al final)  (Pares del 2 al 28) 
28935:PINTOR MURILLO (Pares del 30 al final) 
28933:PINTOR RIVERA
28932:PINTOR ROSALES
28933:PINTOR SOROLLA
28935:PINTOR VELAZQUEZ (Impares del 15 al 29)  (Pares del 18 al final) 
28932:PINTOR VELAZQUEZ (Impares del 1 al 13)  (Pares del 2 al 16) 
28933:PINTOR VELAZQUEZ (Impares del 31 al 39) 
28935:PINTOR VELAZQUEZ (Impares del 41 al final) 
28934:PIZARRO
28935:PLASENCIA
28936:POLIGONO FUENSANTA
28938:POLIGONO INDUSTRIAL NUMERO 1
28936:POLIGONO NUMERO 2
28935:POLIGONO NUMERO 6
28934:PONTEVEDRA
28931:PORTUGAL,Avenida (Impares del 1 al 57) 
28934:PORTUGAL,Avenida (Impares del 59 al final) 
28933:PORTUGAL,Avenida (Pares del 26 al 60) 
28932:PORTUGAL,Avenida (Pares del 2 al 24) 
28935:PORTUGAL,Avenida (Pares del 62 al final) 
28931:PRADILLO,Plaza
28935:PUERTO CANENCIA
28935:PUERTO CRUZ VERDE
28935:PUERTO DE COTOS
28935:PUERTO GUADARRAMA
28935:PUERTO MORCUERA
28935:PUERTO NAVACERRADA
28935:PUERTO SOMOSIERRA
28935:RAMON DE LA SAGRA,Avenida
28935:RAMON VERA
28935:RAMON Y CAJAL
28936:REGORDOÑO
28936:REGUERA, DE LA,Avenida
28931:REJILLA
28931:REJILLA,Travesia
28938:REYES CATOLICOS
28935:RIBERA DE SAN PEDRO
28932:RICARDO DE LA VEGA
28931:RICARDO MEDEN
28931:RICARDO MEDEN,Travesia
28934:RIO BIDASOA
28938:RIO DE JANEIRO
28938:RIO DUERO (Impares del 19 al final) 
28935:RIO DUERO (Impares del 1 al 17)  (Pares del 2 al final) 
28935:RIO EBRO
28934:RIO GARONA
28934:RIO GENIL
28935:RIO GUADALQUIVIR
28935:RIO GUADIANA
28935:RIO JALON
28934:RIO JARAMA
28935:RIO LLOBREGAT
28934:RIO MANZANARES
28935:RIO MIÑO
28934:RIO NERVION
28935:RIO ODIEL
28935:RIO SEGRE
28935:RIO SEGURA
28934:RIO SELLA
28935:RIO SIL
28934:RIO TAJUÑA
28935:RIO TORMES
28935:RIO ZANCARA
28935:ROBLE
28938:ROMA
28935:ROSALES, DE LOS,Paseo
28935:ROSARIO
28933:RUBENS
28937:SALAMANCA
28933:SALVADOR DALI
28932:SALZILLO
28931:SAN ANTONIO
28931:SAN MARCIAL
28935:SAN MARCOS
28935:SAN MARTIN DE VALDEIGLESIAS, DEL KM. 4,800 AL 6,Carretera
28935:SAN PEDRO, DE,Ronda
28935:SANTAGEMA
28938:SANTA LAURA
28935:SANTA LUCIA
28931:SANTANDER
28936:SAO PAULO
28936:SATURNO
28935:SAUCES, DE LOS,Avenida
28937:SEGOVIA
28932:SEVERO OCHOA
28931:SEVILLA
28935:SICOMORO
28935:SIETE PICOS
28937:SIMON HERNANDEZ (Impares del 15 al 51)  (Pares del 20 al 64) 
28931:SIMON HERNANDEZ (Impares del 1 al 13)  (Pares del 2 al 18) 
28936:SIMON HERNANDEZ (Impares del 53 al final)  (Pares del 66 al final) 
28931:SITIO DE ZARAGOZA
28934:SORIA
28935:TAMARINDO
28935:TEJO, EL
28934:TENIENTE RUIZ
28934:TERUEL
28935:TILOS, LOS
28938:TOKIO
28938:TOLEDO
28936:TORRES QUEVEDO
28933:TULIPAN
28934:TURIA, DEL,Plaza
28937:VALENCIA,Plaza
28938:VALLADOLID
28931:VELARDE
28936:VENUS
28936:VERACRUZ
28935:VEREDA DE CHIRIVINA
28935:VEREDA SEGOVIANA
28937:VERSALLES
28936:VIENA
28934:VILLAAMIL
28935:VILLAVICIOSA-MOSTOLES DESDE EL KM. 1,100 AL FINAL,Carretera
28933:VIOLETA
28935:VIRGEN DE BEGOÑA
28935:VIRGEN DE LA ASCENSION
28935:VIRGEN DE LA ASUNCION
28935:VIRGEN DE LA MAIRENA
28935:VIRGEN DE LA MONTAÑA
28935:VIRGEN DE LA PALOMA
28935:VIRGEN DEL CARMEN
28935:VIRGEN DE LOS DOLORES
28931:VIRGEN DEL PUERTO
28935:VIRGEN DE NUESTRA SEÑORA DE LA SOLEDAD
28934:VIZCAYA
28938:YOLANDA GONZALEZ
28931:ZAMORA
28934:ZARAGOZA
28933:ZULOAGA
28934:ZUMALACARREGUI
28933:ZURBARAN
