28223:ABEDUL
28223:ABETOS
28223:ABETOS,Plaza
28223:ABREGO
28223:ACACIA
28223:ACACIAS
28224:ACACIAS,Estacion
28223:ACACIAS (URBANIZACION MONTECLARO),Urbanizacion
28224:ACEBO
28223:ACERES
28224:ACIEGO DE MENDOZA
28223:ADELFAS
28224:AGATA
28223:AGUA
28224:AGUAMARINA
28223:AIRE
28224:ALABASTRO
28223:ALAMILLO
28223:ALAMILLO,Callejon
28223:ALAMO (HUMERA)
28223:ALAMO,Pasaje
28223:ALAMOS
28223:ALAMOS,Callejon
28224:ALAMOS,Urbanizacion
28223:ALAVA
28223:ALBACETE
28224:ALBARRACIN
28223:ALCORCON,Camino
28223:ALEJANDRO DUMAS
28224:ALEMANIA
28223:ALICANTE
28223:ALISIOS
28224:ALMANSA
28224:ALMANSA,Plaza
28224:ALMENDRO DEL PAULAR
28224:ALMENDRO DEL PAULAR,Pasaje
28224:ALMENDRO DEL PAULAR,Travesia
28223:ALMERIA
28223:ALONDRA
28224:AMADEO VIVES
28223:AMANECER
28224:AMATISTA
28224:AMBAR
28224:AMERICA
28223:AMERICAS,Plaza
28224:AMPARO
28224:AMPARO,Travesia
28223:ANA MARISCAL
28223:ANCLA
28224:ANDORRA
28224:ANDRES GOMEZ CASI
28223:ANDRES MARTIN
28224:ANDRES MUÑOZ PEREZ
28224:ANGEL BARAJAS
28223:ANGEL COCA Y COCA
28223:ANGELES, DE LOS,Avenida
28223:ANGEL GIL COCA
28224:ANGELITA
28224:ANGEL LLORENTE MARTIN
28224:ANGEL PEREZ MAROTO
28223:ANOCHECER
28224:ANTONIA RUIZ
28223:ANTONIO BECERRIL
28224:ANTONIO CALVO SANTOS
28224:ANTONIO DIAZ
28224:ANTONIO GARCIA GASCON
28224:ANTONIO LOPEZ
28224:ANTONIO PEREZ MARTIN
28224:ANTONIO RODRIGUEZ
28224:ANUNCIADORA
28223:AQUILON
28224:ARAGON
28223:ARAVACA A CARABANCHEL,Carretera
28223:ARAVACA A HUMERA,Carretera
28224:ARBOLEDA,Urbanizacion
28223:ARBOLES
28223:ARENAL
28224:ARGENTINA
28223:ARIZONICAS
28223:ARMONIA
28224:ARQUITECTURA
28223:ARROYO
28224:ARROYO DEL TESORO
28223:ASTURIAS
28223:ATALAYA
28223:ATARDECER
28224:ATLANTICO DE LOS GAMOS
28224:ATLANTICO DEL PAULAR
28224:AUSTRIA
28224:AVERROES
28224:AVICENA
28223:AVILA
28223:AVUTARDA
28224:AZABACHE
28223:BABOR
28223:BADAJOZ
28223:BARCELONA
28223:BARLOVENTO
28224:BARRIO ESTACION
28224:BARRIO HORCAJOS
28224:BASILEA
28223:BEGONIAS
28224:BELGICA
28224:BELLAS ARTES,Avenida
28224:BELLAS VISTAS,Urbanizacion
28224:BENIGNO GRANIZO
28224:BENITEZ,Carretera
28224:BENITO QUEMADA
28224:BERLIN
28224:BERNA
28223:BILBAO
28223:BITACORA
28223:BLANCA PALOMA
28224:BLAS DE LEZO
28223:BOADILLA
28223:BOADILLA DEL MONTE,Carretera
28223:BOADILLA-LA PAZ,Carretera
28223:BOADILLA-RETAMARES,Carretera
28224:BOSQUE
28224:BREA DE ARAGON
28224:BRIGIDA LOPEZ UCEDO
28223:BRUJULA
28224:BRUSELAS
28224:BUDAPEST
28223:BUHO
28224:BULARAS,Avenida
28223:BURGOS
28223:CABALLO
28223:CABAÑA,Avenida
28223:CACERES
28223:CACTUS
28224:CADIZ
28223:CAL
28223:CALVARIO
28223:CAMINO VIEJO
28223:CAMPO,Avenida
28223:CAMPOMANES
28223:CAMPOMANES,Callejon
28224:CANADA
28223:CANARIO
28224:CANDIDO CASTAN
28223:CANDIDO SOTO GONZALEZ
28223:CAÑADA
28223:CAÑADA DE LAS CARRERAS,Camino
28223:CARABANCHEL,Carretera
28224:CARIDAD
28224:CARLOS ARNICHES
28224:CARLOS III,Avenida
28224:CARLOS III,Travesia
28224:CARLOS MACEIN
28223:CARRIL MAJUELOS
28223:CASABLANCA
28224:CASA DE CAMPO,Urbanizacion
28224:CASERIO, EL,Urbanizacion
28224:CASTAÑER
28223:CASTAÑO
28223:CASTELLON
28224:CASTILLO
28223:CEDROS
28224:CELESTINO DEL POZO
28223:CEMENTERIO, DE,Camino
28224:CERAMICA
28223:CEREZO DE HUMERA
28224:CEREZO DEL PAULAR
28223:CERRIL MAJUELOS
28223:CERRO,Avenida
28223:CERRO DE LA BUTRERA
28224:CERRO DE LOS GAMOS
28224:CERRO DE LOS PERDIGONES
28224:CERROLAZA
28223:CEUTA
28223:CHARQUIA
28223:CHIMENEAS
28223:CHINCHON
28223:CHOPERA
28223:CHOPO
28223:CHOPOS
28224:CIAMPINO
28224:CIBELES
28224:CIENTO NUEVE VILLAS,Urbanizacion
28223:CIERVO
28223:CIERZO
28224:CINCO QUINTAS
28223:CIPRES
28223:CIPRESES
28224:CIRCUNVALACION
28223:CIRILO PALOMO
28224:CIUDAD DE LEON
28223:CIUDAD REAL
28223:CLAVEL
28223:CLAVELES
28223:CLUB, DEL,Avenida
28223:CLUB DEPORTIVO, DEL,Paseo
28223:COCA DE LA PIÑERA
28223: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
28223: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
28223:CODORNIZ
28224:COLINA, LA,Urbanizacion
28224:COLONIA ACACIAS
28224:COLONIA ALAMEDA
28223:COLONIA ALAMILLO
28224:COLONIA ALAMOS
28223:COLONIA ANGELES
28224:COLONIA ANUNCIADORA
28224:COLONIA BENITEZ
28224:COLONIA BUEN AIRE
28224:COLONIA BUENOS AIRES
28224:COLONIA CALEROS
28223:COLONIA CAMINO
28224:COLONIA CERRO DE LOS GAMOS
28223:COLONIA CONEJEROS
28224:COLONIA DEHESA
28223:COLONIA DE LA CABAÑA
28224:COLONIA DESCANSO
28224:COLONIA GOMEZ TEJEDOR
28224:COLONIA HORTELANOS
28224:COLONIA MERCEDES
28223:COLONIA MONTECILLO
28224:COLONIA PECHUAN
28223:COLONIA SAGRADA FAMILIA
28223:COLONIA SAN ROQUE
28223:COLONIA VIRGEN DEL CAMINO
28224:COMPLEJO RESIDENCIAL EL PAULAR
28224:COMPLEJO RESIDENCIAL HORTALES
28224:COMPLEJO RESIDENCIAL LOS GAMOS
28223:COMPLEJO RESIDENCIAL ROSALES DE POZUELO
28224:COMUNIDAD DE MADRID,Avenida
28223:CONCEPCION
28224:CONCEPCION GARCIA
28224:CONCEPCION LLORENTE
28224:CONCEPCION,Paseo
28224:CONIL
28223:CONSEJO
28223:CONSOLACION DE NUESTRA SEÑORA
28224:CONSTANTINO RODRIGUEZ
28224:COPENHAGUE
28223:CORDOBA
28223:CORONACION,Plaza
28224:CORTA
28223:CORTO,Pasaje
28224:CORUÑA, DE LA
28223:CORZO
28223:COSTANILLA OLIVAR
28224:CRISPULO MINGO BRAVO
28224:CUARZO
28224:CUATRO PINOS
28223:CUENCA
28224:CUESTA
28223:CULTURAS,Plaza
28223:CURVA
28223:DALI
28223:DALIA
28223:DANIEL SEGOVIA,Plaza
28223:DEMETRIO DE LA GUERRA
28224:DIAGONAL
28224:DIAMANTE
28224:DINAMARCA
28224:DIONISIO CUADRADO
28224:DOCTOR AGUDO
28224:DOCTOR BORRACHERO
28223:DOCTOR CORNAGO
28224:DOCTOR GARZON
28224:DOCTOR MARAÑON
28223:DOCTOR RASO
28224:DOCTOR ULECIA
28224:DOCTOR VELAZQUEZ
28224:DOCTOR ZAFORAS
28224:DOÑA EVARISTA
28224:DOÑA JUANA
28224:DOS CASTILLAS, DE LAS,Via
28224:DOVAL
28223:DRIZA
28224:DUERO
28223:EBANO
28224:EBRO
28223:EDGAR NEVILLE
28224:EDUARDO DIEZ,Plaza
28224:ELENA APARICIO
28223:ELVIRA CUESTA
28224:EMILIO COLL
28224:EMILIO COLL,Travesia
28224:EMISORA
28224:ENCARNACION
28223:ENCINA
28224:ENCINAS DE BULERAS
28224:ENCINAS DE PAULAR
28224:ENCINAS, LAS,Urbanizacion
28223:ENCINAS (MONTECLARO)
28224:ENEBRO
28223:ENLACE
28224:ENRIQUE ALVAREZ DIOSDADO
28224:ENRIQUE GRANADOS
28223:ERMITA, LA,Urbanizacion
28223:ESCALINATA
28224:ESCORZONERAS
28224:ESCORZONERAS,Camino
28224:ESCOSURA
28224:ESCULTURA
28223:ESE
28224:ESMERALDA
28224:ESPAÑA,Avenida
28224:ESPAÑA, DE LA,Plaza
28224:ESTACION,Plaza
28223:ESTADIO,Avenida
28224:ESTEBAN GRANIZO
28224:ESTOCOLMO
28224:ESTRASBURGO
28224:ESTRELLA POLAR
28224:ESTRELLAS
28223:ESTRIBOR
28223:EUCALIPTUS
28224:EUGENIA DEL POZO
28224:EUGENIO JOUVE MOLINES
28224:EUROPA, DE,Avenida
28224:EUROPA, DE,Avenida
28224:EUSTAQUIO SOLER
28223:EVARISTO CEREZO
28223:EXTREMADURA
28223:FA
28223:FAISAN
28224:FEDERICO LOPEZ
28223:FELIPE ALFARO
28223:FELIPE CLEMENTE DE DIEGO
28224:FELIPE DE LA GUERRA
28224:FELIPE GONZALEZ
28224:FELIPE GONZALEZ,Callejon
28223:FELIPE OLVERA
28224:FERNANDO COCA DE LA PIÑERA,Grupo
28223:FERNANDO REY
28224:FERNANDO RUIZ DE LEON
28224:FERROCARRIL
28224:FERROCARRIL,Travesia
28223:FINCA, DE LA,Paseo
28224:FINLANDIA
28224:FLORENTINO GRANIZO
28223:FLORES
28224:FRANCIA
28223:FRANCISCO BEJAR
28224:FRANCISCO BELEÑA
28223:FRANCISCO DE GOYA
28223:FRANCISCO GONZALEZ LEAL
28223:FRANCISCO GONZALEZ LEAL,Plaza
28224:FRANCISCO SALVADOR GONZALEZ
28224:FRANCISCO Y JOSE MARTIN GRANIZO
28223:FRESNO
28223:FRESNOS
28223:FUEGO
28224:FUENFRIA
28223:FUENTE
28223:FUENTECILLA
28223:FUENTE DE LA SALUD,Urbanizacion
28223:FUENTE DE SALUD
28223:GALENO
28223:GALGO
28224:GALO MARTIN,Paraje
28223:GALO MARTIN,Pasaje
28224:GAMOS
28224:GARCIA MARTIN
28223:GARCIA Y ALVAREZ
28223:GARCIA Y ALVAREZ,Travesia
28223:GATO
28223:GENERALISIMO,Plaza
28224:GENERAL MOLA,Avenida
28223:GERANIOS
28223:GERARDO DIEGO
28223:GERONA
28224:GOBERNADOR,Plaza
28224:GOMEZ TEJEDOR
28223:GRANADA
28224:GRECIA
28224:GREDOS,Travesia
28223:GRILLO
28224:GRUPO ESCOLAR
28224:GRUPO ESCOLAR,Travesia
28223:GUADALAJARA
28224:GUADALAJARA (COLONIA DE LOS ANGELES)
28224:GUADALQUIVIR
28223:GUADALUPE MUÑOZ
28224:GUADARRAMA
28224:GUADIANA
28223:GUARDA, EL
28223:GUIA
28223:GUIPUZCOA
28224:GUITARRAS
28224:HAYA, LA
28223:HAYAS
28224:HERAS
28224:HERMANOS BARRIO LLORENTE
28224:HERMANOS ESCARTIN
28224:HERMANOS FERNANDEZ CARVAJAL
28223:HERMANOS GIL COCA
28224:HERMANOS PUEBLA
28224:HERMANOS SAN ROMAN
28223:HERRERILLO
28223:HIGUERAS
28223:HIGUERAS,Plaza
28224:HOLANDA
28223:HONTANAR,Paseo
28223:HOSPITAL
28223:HUELVA
28223:HUERTAS,Camino
28223:HUESCA
28224:HUMERA A ARAVACA,Carretera
28223:HUMERA,Avenida
28223:HUMERA,Camino
28224:HUMERA,Carretera
28223:HUMERA, MAYOR DE
28224:HUNGRIA
28223:IGLESIA
28223:IGLESIA (HUMERA),Avenida
28224:INFANTE ALFONSO DE BORBON Y BORBON
28224:INGLATERRA,Paseo
28224:INGLATERRA,Paseo
28223:INSTITUTO VERITAS
28224:IRLANDA,Avenida
28224:ISAAC ALBENIZ,Avenida
28223:ISABEL GARCIA
28223:ISIDORA RIVAS
28224:ISIDORO FRANCISCO RODRIGUEZ
28223:ISIDRO GOMEZ
28223:ISLA DE ALBORAN
28223:ISLA DE AROSA
28224:ISLA DE CUBA
28223:ISLA DE LA TOJA
28223:ISLA DE LEON
28223:ISLA DE SALBORA
28223:ISLA DE TABARCA
28223:ISLA DE TAMBO
28223:ISLAS BALEARES
28223:ISLAS CANARIAS
28223:ISLAS CIES
28224:ITALIA,Avenida
28224:ITALIA,Plaza
28224:JACINTO GUERRERO
28224:JADE
28223:JAEN
28223:JARAS
28224:JARDINES DE POZUELO,Pasaje
28224:JARDINES,Pasaje
28223:JAVIER FERNANDEZ GOLFIN
28223:JAZMIN
28223:JESUS GIL COCA
28223:JESUS GIL GONZALEZ
28223:JESUS GIL GONZALEZ,Pasaje
28223:JESUS MARTIN
28224:JIMENEZ DIAZ
28224:JIMENEZ DIAZ,Travesia
28224:JIMENEZ RODRIGUEZ
28223:JOAQUIN FERNANDEZ DE AVILA
28224:JOAQUIN RODRIGO,Paseo
28224:JOAQUIN TURINA
28223:JOSEFA COCA Y COCA
28224:JOSE FERNANDEZ CUEVAS
28223:JOSE ISBERT
28224:JOSE MORENO GARCIA
28223:JOSE NAVARRO REVERTER
28223:JOSE TERESA GARCIA
28224:JUANA MARTIN
28223:JUAN ANTONIO SAMARANCH TORELLO
28224:JUANA VALLES
28224:JUAN BELEÑA
28224:JUAN DIAZ MULA
28223:JUAN ORDUÑA
28224:JUAN PABLO II,Avenida (Impares del 1 al 65)  (Pares del 2 al 52) 
28223:JUAN PABLO II,Avenida (Impares del 67 al final)  (Pares del 54 al final) 
28224:JUAN XXIII,Avenida
28223:JULIA DIAZ OLALLA
28223:JULIA MARTIN
28224:JULIO BENITO VERON
28223:JULIO FERRER
28223:JUNCOS,Camino
28224:JUPITER
28224:LACTEA,Via
28223:LARGO,Camino
28223:LEON
28224:LEONCIO PEÑA
28223:LEONOR PIERRI RIVAS
28224:LEOPOLDO CALVO-SOTELO BUSTELO,Avenida
28223:LERIDA
28224:LIBERTAD
28223:LILAS
28224:LILLO
28224:LILLO,Travesia
28224:LINEA
28224:LIRIO
28224:LISBOA
28223:LOGROÑO
28224:LOMA DEL NORUEGO
28224:LOMAS DE POZUELO,Urbanizacion
28224:LONDRES
28223:LOPE DE VEGA
28224:LOPEZ Y VEGA
28224:LUGO
28223:LUIS BEJAR
28223:LUIS BUÑUEL
28223:LUIS GARCIA
28224:LUIS SORIA
28224:LUXEMBURGO
28223:MADRID
28223:MADRID,Avenida
28224:MADRID, VIEJO DE,Camino
28224:MADROÑO
28224:MADROÑO DEL PAULAR
28224:MADROÑO,Pasaje
28223:MAGNOLIAS
28223:MAJADAHONDA,Avenida
28223:MAJADAHONDA,Carretera
28224:MAJUELO
28223:MALAGA
28224:MALAQUITA
28223:MALLORCA
28224:MALTA
28224:MANISES
28224:MANUEL DE FALLA
28223:MANUEL GARCIA
28224:MANUEL LLORENTE
28223:MANUEL ROSES
28224:MANZANO
28224:MAR ADRIATICO
28224:MAR DE ALBORAN
28224:MAR EGEO
28224:MARES,Plaza
28223:MARIA AUXILIADORA
28224:MARIA BENITEZ
28223:MARIA JESUS MARTIN
28224:MARIANO DE LUCAS
28224:MARIA PEREZ SORIA
28223:MARIPOSA, DE LA
28224:MAR JONICO
28224:MAR MEDITERRANEO
28224:MAR MENOR
28224:MARTE
28224:MARTINA GARCIA
28223:MARTIN ELVIRA
28223:MARTINEZ BANDE
28224:MARTIN PESCADOR
28224:MARTIRES OBLATOS
28224:MAR TIRRENO
28224:MATIAS JIMENEZ
28223:MAYOR DE HUMERA,Plaza
28223:MECO
28223:MEDIODIA
28223:MELILLA
28223:MENDEZ NUÑEZ
28223:MENORCA
28223:MERCEDES DE LA CARDINIERE
28224:MERCEDES Y CARMEN GRANIZO
28224:MERCURIO
28223:MERIDA
28223:MIGUEL ANGEL BLANCO,Plaza
28224:MIGUEL SERVET
28223:MIMOSAS
28223:MIMOSAS,Plaza
28224:MINAS,Avenida
28224:MINAS,Carretera
28224:MINGO Y VELASCO
28224:MIÑO
28224:MIRADORES
28224:MIRAMADRID,Urbanizacion
28223:MIRLO
28223:MISTRAL
28224:MODESTA UTRILLA
28224:MOLAR, EL
28224:MONACO
28223:MONTEALINA,Avenida
28223:MONTE ALINA,Urbanizacion
28223:MONTE ALTO
28223:MONTE,Avenida
28223:MONTE BAJO
28223:MONTECILLO,Avenida
28223:MONTECLARO,Avenida
28223:MONTECLARO,Urbanizacion
28223:MONTEGANCEDO,Avenida
28223:MORA,Pasaje
28223:MORERAS, LAS
28223:MUÑOZ BARRIOS
28223:MURCIA
28223:MURILLO
28224:MUSICA
28224:NALON
28224:NAPOLES
28224:NARANJO
28224:NAVACERRADA,Avenida
28223:NAVARRA
28224:NEPTUNO
28224:NERVION
28223:NOGAL
28223:NOGALES
28223:NORIA DE LA PAZ,Urbanizacion
28223:NORTE
28224:NORUEGA
28223:NUESTRA SEÑORA DE LA CONSOLACION
28224:NUESTRA SEÑORA DE LA MERCED
28224:NUESTRA SEÑORA DE LA SALUD
28224:NUESTRA SEÑORA DEL CARMEN
28224:NUESTRA SEÑORA DE MONSERRAT
28224:NUESTRA SEÑORA DE NURIA
28223:NUEVA DEL ANGEL
28223:NUEVO POZUELO,Urbanizacion
28224:OASIS,Urbanizacion
28223:OLIVAR
28223:OLIVAR, DEL,Costanilla
28224:OLIVINA
28223:OLIVO
28223:OLMOS
28224:ONIX
28224:OPALO
28224:OPORTO
28223:ORENSE
28224:ORLANDO AGUDO
28224:ORLY
28223:ORO
28224:OSLO
28224:OTERO
28223:OVIEDO
28224:PABLO VI,Avenida (Impares del 1 al final) 
28223:PABLO VI,Avenida (Pares del 2 al final) 
28223:PADRE VALLET,Plaza
28223:PAJARES
28223:PALENCIA
28223:PALMAS, LAS
28223:PALMERAS
28223:PAMPLONA
28224:PARIS
28224:PARQUE FUENTE DE LA SALUD
28223:PATONES
28224:PECHUAN
28224:PEDRIZA
28224:PEÑALARA
28224:PEÑALARA,Travesia
28223:PEÑALBA
28223:PERDIZ
28223:PEREGRINA
28223:PEREZ VAQUERO
28223:PICASSO
28224:PICO DEL NEVERO
28224:PILAR
28224:PILAR,Travesia
28224:PINAR DE BULARAS
28223:PINAR DE SOMOSAGUAS,Urbanizacion
28223:PINO
28223:PINOS
28223:PINOS,Paseo
28223:PINTO
28224:PINTURA
28224:PIÑONES
28223:PIO MILLA ANDRES
28224:PISTE,Camino
28224:PLANTIO
28224:PLANTIO,Particular
28223:PLASENCIA
28223:PLATANOS
28223:PLAZA, DE LA,Bajada
28224:PLUTON
28023:POLONIA
28223:PONIENTE,Avenida
28223:PONIENTE (MONTE ALINA)
28223:PONIENTE (URBANIZACION PRADO LARGO),Urbanizacion
28223:PONTEVEDRA
28224:PORTUGAL
28223:PORTUGALETE
28223:POZO
28224:POZUELO A HUMERA,Carretera
28223:PRADO DE LA BODEGA
28223:PRADO DE LA VEGA
28223:PRADO DEL REY
28223:PRADO DEL REY,Arroyo
28223:PRADO DE SOMOSAGUAS,Urbanizacion
28224:PRADO DE TORREJON
28223:PRADO LARGO,Avenida
28224:PRIEGOLA
28223:PRIMITIVO MARTINEZ ALDAMA
28223:PRINCIPE, DEL,Paseo
28223:PRIVADA DE LA ARBOLEDA
28223:PROA
28223:PURIFICACION
28223:QUINTINA MARTIN
28224:RAFAEL FRUTOS
28223:RAFAEL MARTIN
28223:RAMON BAÑOS
28223:RAMON BAÑOS,Travesia
28223:RAMON JIMENEZ
28224:RAMON Y CAJAL
28224:REFLEJOS, LOS
28223:REINA MERCEDES
28223:RESIDENCIA CIUDADELA
28224:RESIDENCIA LAS MANSIONES
28223:RETAMA
28223:REY,Plaza
28223:RIO
28224:RIO NERVION
28224:ROBERTO CRORY
28223:ROBERTO MARTIN HOLGADO
28223:ROBERTO MARTIN HOLGADO,Grupo
28223:ROBLE
28223:ROBLES, LOS
28223:RODAJOS,Avenida
28224:ROMAN DE ROZAS
28223:ROQUE NUBLO, DE,Avenida
28223:ROSA
28223:ROSA,Pasaje
28223:ROSAS
28224:RUBI
28224:RUMANIA
28224:RUPERTO CHAVARRI
28223:SAGUNTO
28223:SALAMANCA
28223:SALIENTE
28223:SALUD
28224:SAN ANTONIO
28224:SAN BLAS
28224:SAN CAYETANO,Travesia
28223:SANCHEZ Y GARCIA
28224:SANCHIDRIAN
28223:SAN GREGORIO
28223:SAN JACINTO
28224:SAN JAIME
28224:SAN JAVIER
28224:SAN JORGE
28223:SAN JOSE
28224:SAN JOSE DE CALASANZ
28224:SAN JOSE OBRERO
28224:SAN JOSE,Plaza
28223:SAN JUAN DE LA CRUZ
28224:SAN JUAN,Pasaje
28224:SAN JUAN,Plaza
28223:SAN LUCAS
28224:SAN RAFAEL
28223:SAN RAFAEL ARCANGEL
28223:SAN ROQUE
28223:SAN SEBASTIAN
28224:SAN SILVESTRE
28224:SANTA ANA
28224:SANTA EMILIA
28224:SANTA FE
28224:SANTA ISABEL
28223:SANTA LUCIA
28223:SANTANDER
28224:SANTA TERESA
28224:SANTA TERESA,Costera
28224:SANTIAGO BASCUÑANA
28224:SANTIAGO MAGANTO
28223:SANTIAGO MARTIN ELVIRA
28223:SANTO DOMINGO
28223:SANTO DOMINGO DE SILOS
28223:SAN VICENTE,Plaza
28224:SATURNO
28223:SAUCE
28223:SAUCES, LOS
28223:SEGOVIA
28224:SEGUNDA MATA
28224:SEVERO AGUSTIN
28224:SEVERO MARIA AGUNTIN
28223:SEVILLA
28224:SIERRA OVEJERO
28224:SIERRA OVEJERO,Travesia
28223:SIETE CERROS
28223:SIETE PICOS,Urbanizacion
28224:SIL
28223:SIMUN
28223:SIROCO
28223:SOFIA JULIA
28224:SOLAIRE
28224:SOLANA
28223:SOLANO
28223:SOMOSAGUAS,Avenida
28223:SOMOSAGUAS,Carretera
28223:SOMOSAGUAS CENTRO,Urbanizacion
28223:SOMOSAGUAS NORTE,Urbanizacion
28223:SOMOSAGUAS SUR,Urbanizacion
28223:SOMOSAGUAS,Urbanizacion
28224:SOMOSIERRA
28224:SOMOSIERRA,Travesia
28223:SORIA
28223:SOTOVENTO
28224:SUECIA
28224:SUECIA,Travesia
28224:SUIZA
28223:SUR,Pasaje
28223:TABERNILLAS,Callejon
28223:TAHONA
28224:TAJO
28223:TALAVERA
28223:TARRAGONA
28224:TEATRO
28223:TENERIAS
28223:TENERIFE
28223:TERRAL
28223:TERUEL
28223:TIERRA
28223:TILO,Plaza
28223:TILOS
28223:TIMON
28223:TOLEDO
28224:TOMAS BRETON
28223:TOMAS PIERRI
28224:TOPACIO
28223:TORTOLA
28223:TRAMONTANA
28223:TRANSVERSAL CINCO
28223:TRANSVERSAL CUATRO
28223:TRANSVERSAL DOS
28223:TRANSVERSAL SEIS
28223:TRANSVERSAL SIETE
28223:TRANSVERSAL TRES
28223:TRANSVERSAL UNA
28223:TREBOL
28223:TRUJILLO
28223:TUBO
28223:TURPIAL
28224:TURQUESA
28224:UNIVERSIDAD
28224:URANO
28223:URRACA,Camino
28224:VALDEMORO
28224:VALDENIGRALES,Avenida
28223:VALDENIGRIALES,Avenida
28224:VALDEOLMOS
28223:VALENCIA
28224:VALENTIN ROBLEDO
28223:VALLADOLID
28023:VARSOVIA
28223:VASCONGADAS
28224:VAZQUEZ DEL SAZ
28223:VELAZQUEZ
28224:VENUS
28224:VEREDA DE LAS COLUMNAS
28224:VEREDA DE LAS COLUMNAS,Travesia
28223:VEREDA DE LA URRACA
28223:VEREDA DEL GANSINO
28223:VEREDA DE LOS PINOS
28223:VEREDA DE LOS ZAPATEROS
28224:VERGEL
28224:VICENTE ALEIXANDRE
28224:VICENTE BASCUÑANA
28223:VICENTE MUÑOZ
28224:VICTIMAS DEL TERRORISMO,Plaza
28223:VIEJO DE HUMERA,Camino
28224:VIENA
28223:VIENTO,
28223:VIENTO,Callejon
28224:VILLA DE PAUL,Urbanizacion
28224:VILLA ESPIGA,Callejon
28223:VILLAESPIGA,Callejon
28224:VILLAS
28223:VIOLETA
28223:VIRGEN DE FATIMA
28223:VIRGILIO
28224:VISITACION BASCUÑANA
28223:VISTA ALEGRE
28223:VITORIA
28224:VIVEROS
28223:VIZCAYA
28223:VOLTURNO
28224:ZAFIRO
28223:ZAFRA
28223:ZAMORA
28223:ZARAGOZA
