28100:ABETO,Travesia
28100:AFLIGIDOS,Plaza
28100:ALAVA
28100:ALAVA,Travesia
28100:ALBACETE
28108:ALBARRACIN
28109:ALCOBENDAS,Pasaje
28100:ALEGRIA, DE LA
28100:ALICANTE
28100:ALISO,Plaza
28100:ALMENDRO
28100:ALMERIA
28100:AMISTAD, DE LA
28108:ANABEL SEGURA
28100:ANGEL BAENA GOMEZ
28100:ANTONIO DE NEBRIJA
28100:ANTONIO LOPEZ
28100:ANTONIO MACHADO
28100:ANTONIO MENDEZ
28108:ARAGONESES
28100:ARCE
28108:ARROYO DE LA VEGA
28100:ARSENIO FUSTER
28108:ATECA
28108:ATENAS,Plaza
28100:AVILA
28109:AZALEA
28100:BACHILLER ALONSO PEREZ
28100:BALCON NORTE,Urbanizacion
28108:BARAJAS,Carretera
28108:BARBASTRO
28100:BARCELONA
28108:BARON PIERRE DE COUBERTIN,Plaza
28108:BARRIO ARROYO DE LA VEGA
28108:BARRIO JARDIN DE LA VEGA
28109:BARRIO LA MORALEJA
28100:BARRIO MENDEZ
28100:BARRIO NUESTRA SEÑORA DE LA PAZ
28100:BARRIO PALOMA
28100:BARRIO SERRANO
28100:BARRIO ZAPORRA
28109:BEGONIA
28100:BEYRE,Residencial
28100:BILBAO
28100:BLAS DE OTERO
28109:BREZOS, LOS,Urbanizacion
28108:BRUSELAS,Avenida
28100:BURGOS
28108:BURGOS,Carretera
28100:CACERES
28100:CADIZ
28108:CALABOZOS
28100:CALANDA
28100:CALDERON DE LA BARCA
28109:CALENDULA
28100:CAMILO JOSE CELA,Avenida (Impares del 1 al 21)  (Pares del 2 al 22) 
28108:CAMILO JOSE CELA,Avenida (Impares del 23 al final)  (Pares del 24 al final) 
28109:CAMINO ALTO
28109:CAMINO ANCHO
28109:CAMINO DE BURGOS
28109:CAMINO DE HOYARRASA
28109:CAMINO DEL
28109:CAMINO DE LA FUENTE
28109:CAMINO DE LA SIERRA
28109:CAMINO DE LAS JARAS
28109:CAMINO DE LAS LIEBRES
28109:CAMINO DEL ENCINAR
28109:CAMINO DEL GOLF
28109:CAMINO DE LOS CHOPOS
28109:CAMINO DEL SOTO
28109:CAMINO DEL SUR
28109:CAMINO DE MESONCILLOS
28109:CAMINO NUEVO
28109:CAMINO VIEJO
28100:CAÑON
28100:CAÑON,Travesia
28100:CAPITAN FRANCISCO SANCHEZ
28100:CAPITAN FRANCISCO SANCHEZ,Travesia
28100:CARLOS MUÑOZ
28100:CARMEN MENDEZ BAENA
28108:CARRILES,Camino
28108:CASPE
28100:CASTELLON
28100:CASTILLA,Plaza
28109:CASTOR
28100:CEDRO,Plaza
28100:CELSO EMILIO FERREIRO
28100:CEUTA
28100:CHOPERA,Paseo
28100:CHOPO,Travesia
28100: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA (ALCOBENDAS)
28109: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA (MORALEJA, LA)
28108: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA (SUC 1 POL IND ALCOBENDAS)
28100: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS (ALCOBENDAS)
28109: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS (MORALEJA, LA)
28108: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS (SUC 1 POL IND ALCOBENDAS)
28100:CODO
28100:CONCILIO
28100:CONCORDIA,Plaza
28109:CONDE DE LOS GAITANES,Pasaje
28100:CONJUNTO AVENIDA
28100:CONJUNTO AVENIDA,Urbanizacion
28100:CONSTITUCION
28100:CORDOBA
28100:CORONACION,Plaza
28109:CORZOS, LOS,Urbanizacion
28100:COSTANILLA DE LOS CIEGOS
28100:COVACHUELAS
28100:CRUZ
28108:CUESTABLANCA
28108:CUESTABLANCA,Urbanizacion
28109:CUESTA DEL CERRO
28109:DALIA
28100:DAOIZ
28108:DAROCA
28108:DEHESA,Camino
28100:DESEOS, DE LOS
28100:DOCTOR ADOLFO ROMERO
28100:DOCTOR ANGEL OLIVARES
28100:DOCTOR CASIMIRO MORCILLO
28100:DOCTOR HERRERA ORIA
28100:DOCTOR SEVERO OCHOA,Avenida
28100:DOLORES IBARRURI
28100:DOS DE MAYO
28100:DUERO
28100:EBRO
28108:EINSTEIN
28108:ELECTRONICA
28100:EMBRUJO, DEL
28100:EMPECINADO
28100:ENCANTO, DEL
28100:ENCINA,Plaza
28109:ENCINAR DE LOS REYES,Urbanizacion
28108:ENRIQUE LOPEZ GARCIA
28108:ERMITA,Avenida
28100:ESCORIAL, EL
28100:ESPAÑA,Avenida
28109:ESPLIEGO
28109:ESTAFETA
28108:EUROPA,Avenida
28100:FANTASIA
28100:FAYON
28100:FEDERICA MONTSENY
28100:FEDERICO MORENO TORROBA
28100:FELICIDAD
28100:FELIPE ALVAREZ GADEA,Plaza
28108:FELISA ESTEBAN
28100:FELIX RODRIGUEZ DE LA FUENTE,Plaza
28100:FLOR
28109:FORSITIA
28108:FRANCISCA DELGADO
28100:FRANCISCO BAENA VALDEMORO
28100:FRANCISCO BAENA VALDEMORO,Travesia
28100:FRANCISCO CASILLAS,Plaza
28108:FRANCISCO CHICO MENDES
28108:FRANCISCO GERVAS
28100:FRANCISCO JAVIER SAUQUILLO
28100:FRANCISCO LARGO CABALLERO
28100:FUEGO
28108:FUENCARRAL,Carretera
28108:FUENTE DE HITO,Urbanizacion
28109:FUENTES, LAS,Urbanizacion
28100:FUENTIDUEÑA
28108:GABRIEL GARCIA MARQUEZ
28100:GALICIA,Plaza
28109:GARDENIA
28100:GENERAL GOMEZ ORIA,Plaza
28100:GERONA
28100:GLORIA FUERTES
28100:GOBERNADOR
28108:GOLOSO, EL,Carretera
28100:GRANADA
28108:GRANJA
28100:GUADIANA
28108:GUINDALERA,Avenida
28108:GUZMAN EL BUENO
28109:HALCON
28100:HECHIZO, DEL
28109:HELECHO
28100:HENARES
28100:HENRY DUNNAT,Plaza
28109:HIEDRA
28100:HOSPITAL,Travesia
28100:HUELVA
28100:HUERTAS
28100:HUESCA
28100:HUESCA,Travesia
28100:IBIZA
28100:IGLESIA
28100:ILUSION, DE LA,Avenida
28100:IMAGINACION
28108:IMPRENTA
28108:INDUSTRIA,Avenida
28109:INTERGOLF
28109:INTERGOLF,Urbanizacion
28109:IRIS
28108:IRUN,Carretera
28100:ISAAC ALBENIZ
28100:ISABEL II
28100:ISABEL ROSILLO
28100:ISLA DE CORCEGA
28100:ISLAS AZORES
28100:ISLAS BIKINI
28100:ISLAS FIDJI
28100:JACINTO BENAVENTE
28100:JACQUES COUSTEAU
28100:JAEN
28100:JARAMA
28100:JARDIN
28109:JAZMIN
28100:JOAQUIN RODRIGO
28100:JOSE ANGEL GARCIA CAMON
28100:JOSE DE ECHEGARAY
28100:JOSE HIERRO
28100:JOSE ITURBI,Plaza
28100:JOSE MENDEZ BAENA
28108:JUANERO,Camino
28100:JUAN MIGUEL SANCHEZ PEDAGOGO,Travesia
28100:JUAN RAMON JIMENEZ
28100:JULIAN BAENA CASTRO
28108:JULIAN LOPEZ SILVA
28108:JUNCAL,Camino
28109:KERRIA
28100:LACEDON
28109:LAUREL
28100:LEON
28100:LEON PEREZ BAYO
28100:LEON XIII
28100:LERIDA
28100:LIBERTAD
28100:LIRIO
28100:LUGO
28100:LUIS RODRIGUEZ ONTIVEROS
28100:MADRID,Avenida
28100:MADRID,Travesia
28100:MAESTRO BARBIERI
28100:MAESTRO GRANADOS,Plaza
28100:MAESTRO GUERRERO
28100:MAESTRO LUNA
28100:MAESTRO TARREGA,Plaza
28100:MAESTRO VIVES,Plaza
28100:MAGIA, DE LA,Avenida
28100:MALAGA
28108:MALICIOSA, LA
28100:MANUEL DE FALLA
28100:MANUEL GOMEZ ORIA
28100:MANUEL SERRANO FRUTOS
28100:MANZANARES
28109:MARGARITA
28100:MARIANO SEBASTIAN IZUEL
28100:MARIA TERESA
28100:MARQUESA VIUDA DE ALDAMA
28109:MARQUESA VIUDA DE ALDAMA,Pasaje
28100:MARQUESA VIUDA DE ALDAMA,Travesia
28100:MARQUES DE LA VALDAVIA
28100:MAYOR,Plaza
28100:MELILLA
28100:MENORCA
28100:MEQUINENZA
28109:MESONCILLOS,Travesia
28108:METALURGIA
28100:MIGUEL DE CERVANTES,Avenida
28100:MIGUEL HERNANDEZ
28100:MINA
28100:MIÑO
28100:MIRAFLORES
28100:MIRASIERRA
28108:MONTE DE VALDELATAS,Avenida
28109:MORALEJA, LA,Plaza
28109:MORALEJA, LA,Urbanizacion
28100:MURCIA
28109:MUSGO
28100:NARANJOS
28109:NARDO
28100:NAVARRA
28100:NEMESIO DE CASTRO
28108:NEVERO, EL
28108:N-I,Carretera
28100:NUESTRA SEÑORA DEL PILAR
28109:NUTRIA
28100:OBISPO EIJO GARAY
28100:OCHO DE MARZO,Pasaje
28108:OLIMPICA,Avenida
28100:OLIVAR
28100:OLIVAR,Residencial
28100:OLMO
28100:ORENSE
28109:ORQUIDEA
28100:OVIEDO
28100:PABLO IGLESIAS,Avenida
28100:PABLO IGLESIAS,Plaza
28100:PABLO PICASSO
28100:PABLO PICASSO,Plaza
28100:PABLO PICASSO,Travesia
28100:PABLO SERRANO
28100:PADILLA
28100:PALENCIA
28100:PALESTINA
28109:PARDILLARES,Avenida
28108:PARIS,Plaza
28100:PARQUE ANDALUCIA
28100:PARQUE ANTONIO LOPEZ
28100:PARQUE ANTONIO MACHADO
28100:PARQUE ARAGON
28100:PARQUE ARTESANIA
28100:PARQUE BLANCO,Plaza
28100:PARQUE CANARIAS
28100:PARQUE CANTABRIA Y ASTURIAS
28100:PARQUE CASTILLA
28100:PARQUE CASTILLA-LA MANCHA
28100:PARQUE CATALUÑA
28100:PARQUE CEPAS
28100:PARQUE COMUNIDAD DE MADRID
28100:PARQUE CONSTITUCION
28100:PARQUE EMILIO CASADO
28100:PARQUE ESTRELLA POLAR
28100:PARQUE EUSKADI
28100:PARQUE EXTREMADURA
28100:PARQUE FELIX RODRIGUEZ DE LA FUENTE
28100:PARQUE GALICIA
28100:PARQUE HENRY DUNNAT
28108:PARQUE LA MORALEJA
28100:PARQUE MIGUEL HERNANDEZ
28100:PARQUE MURCIA
28100:PARQUE NAVARRA
28100:PARQUE PABLO PICASSO
28100:PARQUE RIOJA
28100:PARQUE SALAMANCA
28109:PARQUES, DE LOS,Paseo
28100:PARQUE SEGOVIA-VALLADOLID
28109:PARQUE SOTO
28100:PARQUE UNIVERSIDAD
28100:PASCUAL HERMANOS
28100:PAULINO AGUADO BAENA
28100:PAZ
28108:PEDRIZA, LA
28109:PENSAMIENTO
28108:PEÑALARA
28108:PERDIGUERA
28108:PERIMETRAL,Avenida
28109:PETUNIA
28100:PICATRES
28100:PINO,Plaza
28100:PINTORES,Pasaje
28100:PINTOR GOYA
28100:PINTOR MURILLO,Avenida
28100:PINTOR RIBERA
28100:PINTOR ROSALES
28100:PINTOR SOROLLA
28100:PINTOR VELAZQUEZ
28100:PIO BAROJA
28100:PLACIDO MUÑOZ
28100:POLIGONO CASABLANCA I
28100:POLIGONO CASABLANCA II
28108:POLIGONO INDUSTRIAL
28109:PRADO DE LA MORALEJA,Urbanizacion
28100:PRIMERO DE MAYO
28100:PRINCIPE
28100:PUEBLO,Plaza
28109:QUEJIGO
28100:QUEVEDO
28108:QUIMICA
28100:RADIO,Pasaje
28100:RAFAEL GARCIA OLIVEROS
28100:RAMIRO GOMEZ GARIBAY
28100:RAMIRO GOMEZ GARIBAY,Plaza
28100:RAMON FERNANDEZ GUISSASOLA
28100:RAMON Y CAJAL
28100:REAL VIEJA
28109:RETAMAS, LAS,Urbanizacion
28108:REYES CATOLICOS
28100:ROBLE,Plaza
28108:ROMA,Plaza
28100:ROMERO
28109:ROMEROS, LOS,Urbanizacion
28100:ROSA CHACEL,Plaza
28100:ROSALIA DE CASTRO
28109:ROSA,Plaza
28100:RUPERTO CHAPI
28100:SALAMANCA
28108:SALVADOR ALLENDE
28109:SALVIA
28100:SAN ANDRES
28100:SAN ANDRES,Travesia
28100:SAN ANTONIO
28108:SAN BERNARDO
28100:SANDALIO AGUADO
28108:SAN FRANCISCO
28100:SAN ISIDRO
28108:SAN JOSE ARTESANO
28108:SAN JULIAN
28100:SAN LESMES
28100:SAN PEDRO
28108:SAN RAFAEL
28108:SANTA BASILIA
28108:SANTA ISABEL
28100:SANTA LUCIA
28100:SANTIAGO APOSTOL
28100:SAN VICENTE
28100:SARIÑENA
28100:SAUCE
28100:SAUCE,Plaza
28100:SEGOVIA
28100:SEGURA
28108:SEPULVEDA
28100:SEVILLA
28100:SEVILLA,Travesia
28108:SIETE PICOS
28100:SIL
28100:SONRISA, DE LA
28100:SORIA
28108:SOS DEL REY CATOLICO
28109:SOTO,Camino
28109:SOTO DE LA MORALEJA,Urbanizacion
28109:SOTO,Plaza
28109:SOTO VERDE,Urbanizacion
28100:SUEÑOS, DE LOS
28100:SUERTE, DE LA
28100:TAJO
28100:TAJUÑA
28100:TARRAGONA
28100:TELEGRAFIA
28100:TERESA DE CALCUTA
28100:TERUEL
28100:TOLEDO
28100:TOMAS RODRIGUEZ PUERTAS
28109:TOMILLO
28108:TORRES QUEVEDO
28100:TRANSICION ESPAÑOLA,DE LA,Avenida
28100:TRANSRADIO
28100:TRIANA
28100:TURCO
28100:UNION
28108:VALDELAPARRA,Avenida (Impares del 1 al final)  (Pares del 2 al 96) 
28100:VALDELAPARRA,Avenida (Pares del 98 al final) 
28100:VALDELASFUENTES,Pasaje
28100:VALDELASFUENTES,Urbanizacion
28100:VALDEPALITOS
28100:VALDEPALITOS,Urbanizacion
28100:VALENCIA
28108:VALGRANDE,Avenida
28100:VALLADOLID
28108:VALPORTILLO I
28108:VALPORTILLO II
28108:VEGA,Avenida
28100:VELARDE
28109:VEREDA CORTA
28109:VEREDA DEL ALTOZANO
28109:VEREDA DE LAS PEÑAS
28109:VEREDA DEL NORTE
28109:VEREDA DE LOS ALAMOS
28109:VEREDA DE LOS CHOPOS
28109:VEREDA DE LOS LLANOS
28109:VEREDA DEL TIRO
28109:VEREDA DEL VALLE
28109:VEREDA DE PALACIO
28109:VEREDILLA
28100:VICENTE ALEIXANDRE
28100:VIGO
28100:VIÑAS
28109:VIOLETA
28109:YUCA
28100:ZAMORA
28100:ZAPORRA,Avenida
28100:ZARAGOZA
28109:ZARZAMORA
