28230: CODIGO APARTADOS PARTICULARES, OFICIALES Y LISTA
28230: CODIGO CORRESPONDENCIA OFICIAL CORREOS Y TELEGRAFOS
28232:"I" (POLIGONO)
28232:"V" (POLIGONO)
28232:A
28232:A INTERIOR
28232:ABANTO
28232:ABEDUL
28232:ABETOS
28231:ACACIAS
28232:ACADEMIA
28231:ACAPULCO
28231:ACEBO
28232:ADELFAS
28232:ADOLFO PEREZ ESQUIVEL
28232:AFRODITA
28232:AGAMENON
28232:AGUILA REAL
28290:ALAMO
28290:ALBACETE
28232:ALCOTAN
28232:ALEJANDRO
28290:ALEMANES,Avenida
28290:ALEMANES,Paseo
28231:ALICANTE
28232:ALIMOCHE
28231:ALMENDROS
28231:ALMERIA
28290:ALMUDENA
28231:ALONDRA
28231:ALPEDRETE
28231:ALTEA
28231:ALTEA,Travesia
28231:ALTO DE LA CIGÜEÑA
28231:ALTO DE LA CONCEPCION
28231:ALTO DE LAS CABAÑAS
28290:ALTOS DEL GOLF,Urbanizacion
28290:AMADEO VIVES
28231:AMAPOLA
28290:AMPURIAS
28290:ANDRAIX
28231:ANDRES SEGOVIA
28232:ANIBAL
28231:ANTEQUERA
28232:ANTIGONA
28232:ANTONIO GALA
28232:ANTONIO MACHADO
28290:APEADERO
28232:APOLO
28232:AQUILES
28232:AQUISGRAN
28231:ARAGONESES
28231:ARALIA
28232:ARANJUEZ
28231:ARCES
28231:ARENALON
28231:ARENAS
28290:ARGENTINA
28232:ARGONAUTAS
28232:ARGOS
28232:ARISTOTELES
28231:ARIZONICA,Urbanizacion
28232:ARRIAGA
28232:ATALANTA
28290:ATENAS,Avenida (Impares del 1 al 45)  (Pares del 2 al 46) 
28232:ATENAS,Avenida (Impares del 47 al final)  (Pares del 48 al final) 
28232:ATRIDAS
28232:AUTILLO
28231:AVILA
28232:AZAGADOR
28231:AZALEA
28232:AZOR
28231:AZORIN
28232:AZULON
28232:B
28232:B,Pasaje
28231:BAILEN
28231:BALTASAR GRACIAN
28290:BARRANCOS,Avenida
28231:BARRIO LA SUIZA
28290:BEGOÑA
28232:BELGRADO
28231:BELLAVISTA
28232:BENITO PEREZ GALDOS
28232:BERLIN
28232:BERNA
28231:BLANCA
28290:BOLIVIA
28232:BOMBEROS
28232:BORNI
28290:BRASIL
28232:BRATISLAVA
28231:BREDA
28232:BREZO
28231:BRUJAS
28232:BRUSELAS
28232:BUGANVILLA
28232:C
28232:C INTERIOR
28232:CABEZON
28290:CABO AZOHIA
28290:CABO BAGUR
28290:CABO CANDELARIA
28290:CABO CHIPIONA
28290:CABO COPE
28290:CABO CUBERRIS
28290:CABO DE CREUS
28290:CABO DE FIGUERAS
28290:CABO DE GATA
28290:CABO DE LA NAO
28290:CABO DE OROPESA
28290:CABO DE PALOS
28290:CABO DE PEÑAS
28290:CABO DE VIDRIAS
28290:CABO ESTACA DE BARES
28290:CABO FIGUERAS
28290:CABO FINISTERRE
28290:CABO GROS
28290:CABO HIGUER
28290:CABO LASTRES
28290:CABO MACHICHACO
28290:CABO MAYOR
28290:CABO NORFEO
28290:CABO ORTEGAL
28290:CABO OYAMBRE
28290:CABO PRIETO
28290:CABO PRIOR
28290:CABO QUEJO
28290:CABO QUINTRES
28232:CABO RUFINO LAZARO
28290:CABO SACRATIF
28290:CABO SAN ANTONIO
28290:CABO SAN ROQUE
28290:CABO SEBES
28290:CABO SILLERO
28290:CABO TARIFA
28290:CABO TORRES
28290:CABO TORTOSA
28290:CABO TOSSAS
28290:CABO TOURIÑANA
28290:CABO TRAFALGAR
28290:CABO UTRERA
28290:CABO VILLANO
28290:CACERES
28231:CADIZ
28232:CALDERON DE LA BARCA
28290:CALOBRA
28232:CAMILO JOSE CELA
28232:CAMPO DE TIRO
28231:CANDIDO VICENTE
28231:CANENCIA
28231:CANTABRIA
28231:CAÑADA
28231:CAÑADILLA
28231:CAÑO
28231:CAÑO,Camino
28290:CARACAS
28231:CARAVACA
28232:CARIATIDES
28231:CARMONA
28231:CARNICERIA
28231:CARTAGENA
28232:CASTAÑO
28231:CASTELLON
28290:CASTILLA
28232:CASTILLO DE AREVALO
28232:CASTILLO DE ATIENZA
28232:CASTILLO DE BELMONTE
28232:CASTILLO DE COCA
28232:CASTILLO DE FUENSALDAÑA
28232:CASTILLO DE JARANDILLA
28232:CASTILLO DE LA MOTA
28232:CASTILLO DE MANZANARES
28232:CASTILLO DE MAQUEDA
28232:CASTILLO DE MEDINA CAMPO
28232:CASTILLO DE ORGAZ
28232:CASTILLO DE OROPESA
28232:CASTILLO DE PEÑAFIEL
28232:CASTILLO DE SIMANCAS
28290:CATALUÑA
28231:CEDRO
28290:CENTRO
28231:CERCEDILLA
28231:CEREZALES
28290:CERRO
28231:CERRO CURIA,Avenida
28231:CERRO PALOMA,Camino
28231:CERVANTES
28232:CETRERIA,Avenida
28232:CEUDAS,Camino
28231:CHIAPAS
28231:CHICA
28290:CHILE
28232:CHOPERA
28232:CHOPERA, LA,Urbanizacion
28231:CHOPOS
28232:CHUECA
28232:CICERON
28232:CICORGO
28231:CIGUEÑA MARIA,Plaza
28232:CIRO
28231:CISNEROS
28231:CIUDAD LUGO
28290:CIUDADELA
28232:CLARA CAMPOAMOR
28231:CLAVELES
28290:CLUNIA
28290:COLEGIOS
28231:COLIBRI
28231:COLLADO MEDIANO
28231:COLLADO MEDIANO,Travesia
28231:COLLADO VENTOSO
28290:COLOMBIA
28231:COLONIA ESTACION,Travesia
28231:COLONIA PARRAL
28231:COLQUIDE
28290:COMPLEJO EUROPA EMPRESARIAL,Poligono industrial
28231:COMUNIDAD DE ANDALUCIA
28231:COMUNIDAD DE BALEARES
28231:COMUNIDAD DE CANARIAS
28231:COMUNIDAD DE CASTILLA LA MANCHA
28231:COMUNIDAD DE CASTILLA Y LEON
28231:COMUNIDAD DE LA RIOJA
28231:COMUNIDAD DE MADRID
28231:COMUNIDAD DE MURCIA
28231:COMUNIDAD DE VALENCIA
28232:CONCEPCION ARENAL
28231:CONCHA ESPINA
28232:CONDOR
28290:CONSOLACION
28231:CONSTITUCION,Avenida
28232:COPENHAGUE
28231:CORDOBA
28232:CORINTO,Paseo
28231:CORNISA
28231:CORTA
28231:CORUÑA,Avenida
28232:CORUÑA,Urbanizacion
28232:CORUÑA 21
28231:CORUÑA, DEL KM. 16 AL 18,Carretera
28231:CORUÑA, DEL KM. 17 AL 19,Carretera
28232:CORUÑA, DEL KM. 20 AL 22,Carretera
28232:CORUÑA, KM. 21,Carretera
28232:CRETA,Plaza
28231:CRUCES
28232:CRUZ VERDE
28231:CUESTA SAN FRANCISCO
28232:D
28290:DALI
28232:DARIO
28231:DEHESA,Avenida
28232:DEMOSTENES
28231:DENIA
28290:DESAMPARADOS
28232:DIANA
28232:DIOGENES
28290:DOCTOR FLEMING
28290:DOCTOR HORNOS
28231:DOCTOR MARAÑON
28231:DOCTOR RAMON MUNCHARAZ
28231:DOCTOR TOLEDO,Avenida
28231:DOCTOR TOLEDO HIJO
28231:DOS CASTILLAS
28290:DRACH
28290:DRAGONERA
28232:DUBLIN
28232:DUQUE AHUMADA
28232:DURILLO
28232:E
28231:EBRO
28231:ECIJA
28232:EDIMBURGO
28232:ELEUSIS
28232:ELIDE
28232:ENCINA
28290:ENCINAR
28290:ENCINAR DE LAS MATAS,Urbanizacion
28290:ENCINAR DE LAS ROZAS,Urbanizacion
28290:ENCINAS
28290:ENEBRAL
28232:ENEIDA
28232:ENELDO
28290:ENRIQUE GRANADOS
28232:EPIDAURO
28232:EROS
28231:ESCALERILLAS
28231:ESCORIAL
28232:ESCORIAL, DEL KM. 2 AL 6,Carretera
28232:ESCORIAL, DEL KM. 3 AL 5,Carretera
28231:ESCORIAL, KM. 1,Carretera
28232:ESCORIAL, KM. 7,Carretera
28232:ESCORIAL, KM. 8,Carretera
28231:ESCUDO
28231:ESCUELAS CATOLICAS
28232:ESOPO
28290:ESPALMADOR
28231:ESPAÑA,Avenida
28231:ESPAÑA,Plaza
28232:ESPARTA,Avenida
28231:ESPERANZA
28231:ESPIGUETE
28232:ESPLIEGO
28232:ESQUILO
28231:ESTACION
28232:ESTACION FERROCARRIL
28232:ESTRASBURGO
28232:EUCALIPTO
28232:EURIPIDES
28232:EUROPOLIS,Poligono industrial
28231:EXTREMADURA
28232:F
28232:FAISAN
28231:FARO
28231:FE
28290:FEDERICO MORENO TORROBA
28290:FERROCARRIL,Plaza
28231:FICUS
28232:FIDIAS
28232:FILIPO
28231:FINISTERRE
28231:FLANDES
28231:FLORES
28290:FORMENTERA
28290:FORMENTOR
28290:FORNELLS
28290:FORTUNY
28290:FRANCISCO ALONSO
28231:FRANCISCO DE QUEVEDO
28231:FRAY LUIS LEON
28232:FRESNO
28231:FUENTE
28290:GABRIEL ENRIQUEZ DE LA ORDEN
28232:GABRIEL GARCIA MARQUEZ
28290:GADIR
28232:GALENO
28231:GALICIA
28231:GARCIA LORCA
28231:GARCILASO DE LA VEGA
28232:GARDENIA
28290:GARGALLO
28290:GARZO,Camino
28232:GAVILAN
28232:GAVIOTA
28232:GEMINIS
28231:GENERAL IBAÑEZ
28232:GERARDO DIEGO
28232:GERIFALTE
28290:GERONA
28290:GIMNASIO
28232:GIRASOL
28231:GOLONDRINA
28231:GORRIONES
28290:GOYA
28231:GRANADA
28231:GREDOS
28290:GUADALAJARA
28290:GUADALUPE
28231:GUADARRAMA
28290:GUIPUZCOA
28232:GURIDI
28232:H
28232:HALCON
28232:HELADE
28231:HENAR,Urbanizacion
28290:HENARES,Plaza
28232:HERMES
28232:HESPERIDES
28232:HIGUERA
28290:HONDURAS
28231:HORTENSIA
28231:HUELVA
28231:HUESCA
28231:HURACAN
28290:I
28290:IBIZA
28232:ICARO
28231:IGLESIA,Avenida
28231:IGLESIA SAN MIGUEL
28290:II
28290:III
28232:ILIADA
28231:IREGUA
28232:IRIS
28290:ISAAC ALBENIZ
28290:ISAAC PERAL
28231:ISLA TOJA
28290:ISLAS PITIUSAS,Avenida
28232:ITACA
28290:ITALICA
28290:IV
28290:IX
28232:J
28231:JABIRU
28231:JABONERIA
28231:JACA
28232:JACINTO BENAVENTE
28231:JAEN
28231:JALISCO
28290:JARAIZ
28232:JARAS
28290:JARDINES DEL CESAR,Urbanizacion
28232:JASON
28231:JAVEA
28231:JAVERIANAS
28231:JAZMIN
28231:JEREZ
28231:JOSE CABALLERO
28232:JOSE ECHEGARAY
28290:JOSE PRATS,Plaza
28231:JUAN BARJOLA
28290:JUAN DE MENA
28232:JUAN RAMON JIMENEZ
28231:JUMILLA
28232:JUNIPEROS
28232:JUPITER
28232:K
28232:KABALA
28232:KALAMOS
28232:KALMIA
28232:L
28231:LAGUNA
28231:LANZAROTE
28232:LARISA
28231:LAUREL
28231:LAVANDA
28232:LAZAREJOS,Avenida
28232:LEOPOLDO ALAS CLARIN
28290:LERIDA
28290:LEVANTE
28231:LILOS
28231:LIRIOS
28232:LISBOA
28232:LOECHES
28232:LONDRES
28231:LONJA
28231:LOPE VEGA
28231:LOPEZ SANTOS
28231:LORCA
28231:LUARCA
28232:LUXEMBURGO
28290:LUZ
28232:M
28290:MACARENA
28231:MADRE MARIA DOLORES SEGARRA
28232:MADRE TERESA DE CALCUTA,Plaza
28231:MADRESELVA
28231:MADRID
28231:MADRID,Plaza
28290:MADROÑERA
28290:MADROÑO
28231:MADROÑOS
28290:MAESTRO FALLA
28290:MAESTRO SERRANO
28290:MAESTRO TURINA
28231:MAGNOLIA
28290:MAHON
28231:MAJADAHONDA,Carretera
28290:MAJALACABRA
28231:MALAGA
28290:MALLORCA,Avenida
28290:MANACOR
28231:MANUEL LOPEZ PARAISO
28231:MAR CASPIO
28231:MAR NEGRO
28231:MAR OCEANA
28231:MARACAIBO
28231:MARGARITAS
28231:MARIA ZAMBRANO
28232:MARIANO JOSE LARRA
28290:MARSIL,Avenida
28290:MARTIN IRIARTE
28231:MARTIRES CONCEPCIONISTAS
28231:MATADERO,Travesia
28231:MAYOR,Plaza
28231:MAZARRON
28290:MEDELLIN
28290:MEDIODIA
28232:MEGARA
28231:MEJICO
28232:MELINA MERCURI
28290:MENORCA,Avenida
28290:MERCADAL
28290:MERIDA
28232:MICENAS
28231:MIESES
28232:MIGUEL DE UNAMUNO
28231:MIJAS
28232:MIKONOS
28232:MILANO
28232:MILOCA
28232:MILOS
28232:MIMOSA
28232:MINERVA
28231:MIRALCAMPO
28231:MIRALPARDO
28290:MIRALRIO
28231:MIRAMAR
28290:MIRASIERRA
28231:MIRLO
28290:MIRO
28231:MOLINOS
28290:MONCAYO
28290:MONTE
28290:MONTE CASINO
28290:MONTE CERVINO
28290:MONTE LEON
28290:MONTE PICAYO
28231:MONTE RANCHO
28290:MONTE ULIA
28290:MONTE URGULL
28290:MONTE VERDE
28231:MONTERREY
28290:MONTSERRAT
28231:MORCUERA
28232:MORERAS
28232:MUNICH
28232:N
28231:N VI, DEL KM. 16 AL 18,Carretera
28231:N VI, DEL KM. 17 AL 19,Carretera
28232:N VI, DEL KM. 20 AL 22,Carretera
28232:N VI, KM. 21,Carretera
28231:NAJERILLA
28232:NARDO
28231:NAVACERRADA
28231:NAVAHERMOSA
28232:NAVALCARBON,Travesia
28231:NAVALUENGA
28231:NAVALUENGA,Travesia
28231:NAVARRA
28231:NAVARREDONDA
28231:NAVAS DEL MARQUES
28231:NAVAS DEL REY
28232:NEBLI
28231:NEILA
28232:NEPTUNO
28231:NIÑO JESUS
28290:NODO
28231:NOGAL
28290:NORTE,Paseo
28232:NUESTRA SEÑORA RETAMAR,Avenida
28231:NUEVA
28290:NUMANCIA
28232:Ñ
28232:O
28232:OCTAVIO PAZ
28232:ODISEA
28231:OJA
28231:OLIVA
28231:OLMO
28231:OLMOS
28231:ORIHUELA
28232:OROPENDOLA
28231:ORQUIDEA
28232:OSLO
28232:OXFORD
28232:P
28290:PABLO LUNA
28232:PABLO NERUDA
28290:PABLO SOROZABAL
28232:PADRES PAULINOS
28231:PALENCIA
28231:PALENQUE
28290:PANAMA
28232:PANDORA
28232:PARADISIA
28290:PARAGUAY
28290:PARDO,Avenida
28231:PARDO,Camino
28232:PARIS
28231:PASAMAR
28232:PATRAS
28231:PEDRIZA
28231:PEGUERINOS
28231:PELICANA
28232:PELOPONESO
28232:PENELOPE
28231:PEÑALARA
28290:PEÑASCALES,Avenida
28290:PEÑASCALES,Travesia
28232:PERALES,Camino
28232:PERICLES
28290:PERU
28232:PETRONIO
28232:PETUNIAS
28290:PICASSO
28231:PIEDRALAVES
28290:PILAR
28231:PINAR,Paseo
28290:PINARES,Avenida
28232:PINDARO
28232:PINO REDONDO,Avenida
28231:PINOS
28231:PIQUERAS
28231:PIQUERAS,Plaza
28232:PITAGORAS
28290:PLANTIO
28290:PLASENCIA
28232:PLATON
28290:PLAYA DE ARO
28290:PLAYA DE BAKIO
28290:PLAYA DE BENICASIM
28290:PLAYA DE BENIDORM
28290:PLAYA DE BOLONIA
28290:PLAYA DE CALAFELL
28290:PLAYA DE EL SALER
28290:PLAYA DE FUENGIROLA
28290:PLAYA DE FUENTERRABIA
28290:PLAYA DE GANDIA
28290:PLAYA DE GORLIZ
28290:PLAYA DE LA CONCHA
28290:PLAYA DE LA HERRADURA
28290:PLAYA DE LA LANZADA
28290:PLAYA DE LAGA
28290:PLAYA DE LAIDA
28290:PLAYA DE LAS AMERICAS
28290:PLAYA DE LAS ANTILLAS
28290:PLAYA DE LIENCRES
28290:PLAYA DE ORIO
28290:PLAYA DE RIBEIRA
28290:PLAYA DE ROQUETAS
28290:PLAYA DE ROZABELLA
28290:PLAYA DE SAN JUAN
28290:PLAYA DE SANGENJO
28290:PLAYA DE SITGES
28290:PLAYA DE SOPELANA
28290:PLAYA DE VILLAGARCIA
28290:PLAYA DE ZARAUZ
28290:PLAYA DE ZUMAYA
28290:PLAYA DEL PUIG
28290:PLAYA DEL SARDINERO
28290:PLAYA LOIRA
28290:PLAYA PERELLO
28290:PLAYA SAMIL
28231:PLAZUELA
28231:PLAZUELA,Ronda
28231:POCITO NIEVES
28231:POCITO SAN ROQUE,Camino
28231:POLIDEPORTIVO,Avenida
28290:PONIENTE
28290:PORCHES,Urbanizacion
28232:POSEIDON
28231:PRADERA HOSPITAL
28232:PRAGA
28290:PRIMAVERA
28290:PRIMAVERA PEDROSILLO
28290:PRIMERO DE MAYO,Plaza
28231:PRINCIPADO ASTURIAS
28231:PROLONGACION MADRID
28231:PUERTO DE LOS LEONES
28290:PUERTO RICO
28232:Q
28231:QUICOS
28231:QUINTA SOL
28232:QUIROLA
28232:R
28231:RAFAEL ALBERTI
28232:RAMON CAJAL
28231:RASCAFRIA
28231:REAL
28232:REAL,Camino
28231:REINA MERCEDES
28231:REINA VICTORIA
28290:RENFE,Empresa
28231:ROBLES
28290:ROBLES (LAS MATAS)
28232:RODRIGO
28290:ROMA,Plaza
28231:ROMERAL
28290:ROMERO DE TORRES
28231:ROSA CHACEL
28290:ROSA DE LIMA
28231:ROSALES
28232:ROSALIA CASTRO
28290:ROSAS
28232:ROTTERDAM
28231:ROZAS MAJADAHONDA,Carretera
28231:ROZAS-ESCORIAL, LAS (P.K. 0 AL 1),Carretera
28232:ROZAS-ESCORIAL, LAS (P.K. 2 AL 8),Carretera
28290:RUBIOS,Avenida
28290:RUFINO SANCHEZ
28231:RUISEÑORES
28290:RUPERTO CHAPI
28290:RUSO
28232:S
28232:S,Pasaje
28232:SACRE
28231:SAGRADA FAMILIA
28290:SAGUNTO
28290:SALAMANCA
28232:SALONICA
28232:SALVIA
28231:SAN AGUSTIN
28231:SAN ANDRES
28290:SAN CRISTOBAL
28231:SAN IGNACIO LOYOLA
28231:SAN ISIDRO
28231:SAN JAVIER
28231:SAN JOAQUIN
28290:SAN JOSE DEL PEDROSILLO
28290:SAN JOSE OBRERO
28231:SAN JUAN BAUTISTA
28290:SAN LORENZO DE EL ESCORIAL
28231:SAN LUCAS
28231:SAN LUCAS,Travesia
28231:SAN MARTIN
28231:SAN MIGUEL
28231:SAN PABLO
28231:SAN SEBASTIAN
28231:SAN ZACARIAS
28232:SANDALO
28231:SANTA ALICIA
28231:SANTA ANA
28231:SANTA ANA,Plaza
28231:SANTA CECILIA
28290:SANTA CLARA
28231:SANTA INES
28231:SANTA ISABEL
28231:SANTA LUCIA
28231:SANTA MARIA
28231:SANTA MARTA
28231:SANTA TERESA
28231:SANTANDER
28231:SANTIAGO AMON
28232:SANTOLINA
28232:SANTOS
28231:SAUCE
28232:SENECA
28232:SEVERO OCHOA
28231:SEVILLA
28290:SIERRA DE CAZORLA
28290:SIERRA DE FILABRES
28290:SIERRA DE GREDOS
28290:SIERRA DE LAS ALPUJARRAS
28290:SIERRA MORENA
28290:SIERRA NEVADA
28231:SIETE PICOS
28290:SIRENA
28232:SOFIA
28232:SOFOCLES
28231:SOLANA BLANCA
28232:SOLER
28290:SOLLER
28231:SOMOSIERRA
28231:SORIA
28290:SOROLLA
28231:SUIZA
28232:T
28232:T,Pasaje
28232:T,Travesia
28232:T INTERIOR
28231:TABERNAS
28231:TABERNAS,Callejon
28232:TACITO
28231:TAJO
28290:TALGO,Empresa
28232:TAMARIA
28232:TAMARINDO
28290:TARRAGONA
28232:TARREGA
28290:TARTESOS
28232:TEBAS
28231:TEGUCIGALPA
28232:TELEMACO
28231:TERUEL
28232:TESALIA
28232:TIBERIO
28231:TIETAR
28231:TILO
28290:TINAJA,Plaza
28232:TIRSO MOLINA
28231:TOMILLARON,Camino
28231:TOREROS,Avenida
28231:TORREON
28231:TORREON,Travesia
28231:TORTOLAS
28290:TOURIÑANA
28232:TRACIA
28231:TRAMONTANA
28232:TREBOL
28290:TREN TALGO,Paseo
28290:TREN TALGO, DEL,Paseo
28290:TRUJILLO
28232:TUCANES
28232:TURIN
28232:TURINA
28232:ULISES
28231:URBION
28232:UROGALLO
28290:USANDIZAGA
28232:UTRECH
28290:V
28232:V INTERIOR
28232:V INTERIOR,Travesia
28290:VADO
28290:VALDEMOSA
28232:VALERO
28232:VALLE ALCUDIA
28232:VALLE ANSO
28232:VALLE RONCAL
28232:VARSOVIA
28290:VELAZQUEZ
28231:VELETA
28290:VENEZUELA
28232:VENUS
28231:VERACRUZ
28290:VERGARA
28232:VERONICA
28290:VI
28232:VICENTE ALEIXANDRE
28231:VIEJO MADRID,Camino
28232:VIENA
28290:VII
28290:VIII
28231:VILLA FOZ
28232:VILLANUEVA DEL PARDILLO, DEL KM. 1 AL 1,5,Carretera
28231:VIOLETAS
28231:VIRGEN DE GUADALUPE
28231:VIRGEN DE LA ALMUDENA
28231:VIRGEN DE LAS NIEVES
28231:VIRGEN DE RETAMAR
28231:VIRGEN DEL CARMEN
28231:VIRGEN DEL MAR
28231:VIRGEN DEL PILAR
28231:VIRGEN DEL ROSARIO
28290:VISITACION
28232:VITORIA
28231:VIZCAYA
28232:W
28232:WISTERIA
28232:X
28290:XI
28290:XIII
28290:XIX
28290:XVI
28290:XVII
28290:XVIII
28290:XX
28290:XXI
28290:XXII
28290:XXIII
28290:XXIV
28290:XXV
28290:XXVI
28290:XXVII
28231:YABIRU
28231:YECLA
28231:YUCATAN
28232:Z
28290:ZALAMEA
28290:ZAMORA
28231:ZARAGOZA
28232:ZARZAMORA
28232:ZENON
28232:ZEUS
28231:ZORZAL
28232:ZURICH
