30007:ABANILLA
30007:ABARAN
30009:ABDERRAMAN II
30012:ABELLAN (PROGRESO),Carril
30007:ABENARABI (Impares del 1 al final) 
30008:ABENARABI (Pares del 2 al final) 
30011:ABOGADO (DOLORES)
30011:ABUELITOS (DOLORES)
30009:ACEQUIA
30006:ACEQUIA ALJADA (PUENTE TOCINOS)
30007:ACEQUIA ANQUIJANES
30012:ACEQUIA DE ALGUAZAS (PROGRESO),Carril
30006:ACEQUIA DE BENETUCER (PUENTE TOCINOS),Carril
30007:ACEROS (CASILLAS),Carril
30005:ACISCLO DIAZ
30007:ACROPOLIS (SANTIAGO Y ZARAICHE)
30002:ACTOR CECILIO PINEDA,Plaza
30001:ACTOR FERNANDO DIAZ DE MENDOZA
30007:ACTOR ISIDORO MAIQUEZ
30002:ACTOR JOSE CRESPO
30012:ACTOR PACO RABAL
30010:ACUARIO
30007:ACUARIO (CASILLAS)
30009:ADELFAS
30012:ADORACION DE LOS REYES
30012:ADORACION DE LOS REYES (PROGRESO)
30004:ADUANA
30100:AGRIDULCE,Urbanizacion
30002:AGRIMENSORES
30006:AGUADOR (PUENTE TOCINOS)
30001:AGUERA
30009:AGUILAS
30007:AGUSTIN ARAGON (ZARANDONA)
30005:AGUSTINAS
30005:AGUSTINAS,Plaza
30007:AGUSTINAS (ZARANDONA)
30008:AGUSTIN LARA
30010:AIRE
30007:AIRE (CASILLAS)
30012:AIRE (PATIÑO)
30005:AISTOR
30002:ALADREROS
30002:ALAMOS
30007:ALAMOS, LOS (ZARANDONA)
30009:ALARCONES (ARBOLEJA),Carril
30007:ALARCONES (SANTIAGO Y ZARICHE),Carril
30007:ALARCONES (ZARANDONA),Carril
30006:ALARCON (PUENTE TOCINOS)
30002:ALARILLA
30007:ALBA (CASILLAS)
30001:ALBACETE
30012:ALBAYAT (PATIÑO)
30006:ALBERCOQUES (PUENTE TOCINOS),Carril
30011:ALBERTO SEVILLA
30012:ALBORADA (PATIÑO)
30001:ALBUDEITEROS
30010:ALBURQUERQUES, LOS (PATIÑO)
30008:ALCALA GALIANO
30007:ALCALDE CLEMENTE GARCIA (CASILLAS)
30004:ALCALDE GASPAR DE LA PEÑA
30009:ALCALDE GASPAR DE LA PEÑA (ARBOLEJA)
30010:ALCALDE JOSE SANCHEZ MOMPEAN
30002:ALCALDE JUAN LOPEZ SOMALO (Impares del 1 al final)  (Pares del 2 al 6) 
30011:ALCALDE JUAN LOPEZ SOMALO (Pares del 8 al final) 
30009:ALCALDIA (ALBATALIA)
30010:ALCOLEA
30010:ALEDO
30010:ALEGRIA
30011:ALEGRIA (DOLORES)
30010:ALEGRIA (PROGRESO)
30006:ALEGRIA (PUENTE TOCINOS)
30001:ALEJANDRO SEIQUER
30004:ALFANDE
30005:ALFAREROS
30001:ALFARO
30012:ALFAYA (PATIÑO)
30009:ALFONSO PALAZON CLEMARES
30008:ALFONSO X EL SABIO
30012:ALGUAZAS
30010:ALHAMBRA
30011:ALHAMBRA (DOLORES)
30009:ALHELIES
30007:ALICANTE,Carretera
30008:ALJADA
30012:ALMAGRAMA
30010:ALMANZOR
30004:ALMENARA
30005:ALMENAS
30007:ALMIRANTE CERVERA
30007:ALMIRANTE CHURRUCA
30007:ALMIRANTE FAJARDO DE GUEVARA,Paseo
30007:ALMIRANTE GRAVINA
30007:ALMIRANTE LOAYSA,Avenida
30007:ALMIRANTE MALASPINA
30010:ALMIREZ
30002:ALMOHAJAR
30005:ALMUDENA
30004:ALMUDI
30007:ALONSO DE OJEDA
30002:ALVAREZ QUINTERO
30008:AMALIO FERNANDEZ DELGADO
30003:AMBERES
30002:AMBROSIO DE SALAZAR
30007:AMERICA (CASILLAS)
30006:AMERICA (PUENTE TOCINOS),Plaza
30011:AMISTAD (DOLORES)
30006:AMISTAD (PUENTE TOCINOS),Carril
30003:AMORES,Plaza
30002:ANDORRA DE TERUEL
30001:ANDRES BAQUERO
30100:ANDRES EL ABOGADO (ALBATALIA),Carril
30010:ANDRES SOBEJANO
30100:ANDREUS (ALBATALIA),Carril
30002:ANGEL
30007:ANGELES (CASILLAS)
30001:ANGEL GUIRAO
30006:ANGEL LAORDEN CARRILLO (PUENTE TOCINOS)
30012:ANGEL (PATIÑO)
30003:ANGEL ROMERO ELORRIAGA
30010:ANGEL SERRANO (PATIÑO)
30004:ANGUSTIAS
30003:ANIMAS
30006:ANTONETE GALVEZ,Avenida (Impares del 1 al final)  (Pares del 8 al final) 
30003:ANTONETE GALVEZ,Avenida (Pares del 2 al 6) 
30006:ANTONIO ABELLAN ABELLAN
30007:ANTONIO DE ULLOA
30007:ANTONIO DORAL
30003:ANTONIO FAYREN LUMERAS
30007:ANTONIO FERNANDEZ ROS (ZARANDONA)
30010:ANTONIO FRUTOS
30001:ANTONIO GARRIGOS
30011:ANTONIO GONZALEZ CONTE
30007:ANTONIO LOPEZ
30009:ANTONIO MACHADO
30011:ANTONIO MACHADO (DOLORES)
30006:ANTONIO MACHADO (PUENTE TOCINOS)
30007:ANTONIO MARTINEZ GUIRAO,Avenida
30100:ANTONIO MARTINEZ GUIRAO (EL PUNTAL, ESPINARDO),Avenida
30006:ANTONIO MOLINA  (PUENTE TOCINOS),Carril
30001:ANTONIO PUIG
30005:ANTONIO SEGADO DEL OLMO
30003:ANTONIO TORRECILLAS
30012:ANTONIO Y MANUEL MARTINEZ
30010:APIO, DEL (PATIÑO)
30001:APOSTOLES
30001:APOSTOLES,Plaza
30007:ARAGONES (CASILLAS),Carril
30006:ARBITRO EDUARDO VIDAL TORRES (PUENTE TOCINOS),Plaza
30012:ARCHENA
30007:ARCIPRESTE EMILIO GARCIA NAVARRO (ZARANDONA)
30011:ARCIPRESTE MARIANO AROCA
30003:ARCO DE SAN JUAN
30001:ARCO DE SANTO DOMINGO
30004:ARCO DE VERONICAS
30010:ARCO IRIS
30003:ARCOS
30011:ARENAL
30004:ARENAL, DEL
30012:ARGENTINA (PROGRESO)
30005:ARGILICO
30007:ARGOLIDA
30011:ARNAUS (DOLORES),Carril
30006:AROCAS (PUENTE TOCINOS),Carril
30001:ARQUITECTO CERDAN MARTINEZ
30007:ARQUITECTO EMILIO PEREZ PIÑERO
30007:ARQUITECTO JAIME BORT
30007:ARQUITECTO JUAN JOSE BELMONTE
30007:ARQUITECTO LORENZO ALONSO
30009:ARQUITECTO MANUEL GARCIA CERDAN
30007:ARQUITECTO PEDRO MONTE
30007:ARQUITECTOS FRANCISCO Y JACOBO CLEMENCIN
30005:ARRIXACA
30012:ARRONIZ, DE LOS (PROGRESO),Carril
30003:ARTESANOS
30006:ARTESANOS DE BELEN (PUENTE TOCINOS),Plaza
30009:ARTURO DUPERIER
30010:ARTURO PEREZ REVERTE
30004:ARZOBISPO SIMON LOPEZ
30009:ASTURIAS
30006:ATALAYAS
30006:ATLETA ANTONIO PEÑALVER (PUENTE TOCINOS)
30007:ATOCHEROS (CASILLAS)
30008:AUDITORIUM
30001:AURORA
30001:AURORA,Plaza
30007:AURORA (ZARANDONA)
30002:AUROROS
30005:AYLLON
30007:AZABACHE
30011:AZAHAR (DOLORES)
30012:AZAHAR (PROGRESO)
30006:AZAHAR (PUENTE TOCINOS)
30011:AZAÑA (DOLORES),Carril
30007:AZARBE CAMPUZANO ALTO (ZARANDONA),Carril
30007:AZARBE DEL PAPEL
30009:AZORIN
30001:AZUCAQUE
30007:AZUCENAS (SANTIAGO Y ZARAICHE)
30010:BADEN,Camino
30005:BAEZA
30006:BAEZA (PUENTE TOCINOS),Carril
30010:BAILEN
30009:BALDOMERO FERRER "BALDO"
30001:BALSAS
30009:BALSAS,Carril
30001:BALSAS,Plaza
30006:BALTASARES (PUENTE TOCINOS),Carril
30012:BALTAS (PROGRESO),Carril
30008:BANDO DE LA HUERTA
30012:BANDO DE LA HUERTA (BARRIO PROGRESO)
30007:BANDO DE LA HUERTA (ZARANDONA)
30004:BAÑOS
30001:BARAUNDILLO
30012:BARBA (PROGRESO)
30006:BARBA (PUENTE TOCINOS),Carril
30005:BARITONO MARCOS REDONDO
30009:BARRACAS,Carril
30008:BARRERAS
30010:BARRERAS (BARRIOMAR)
30009:BARRIADA DE NUESTRA SEÑORA DE LOS REMEDIOS
30010:BARRIOMAR
30001:BARRIONUEVO
30011:BARTOLEJOS (DOLORES)
30008:BARTOLOME BERNAL GALLEGO
30008:BARTOLOME PEREZ CASAS
30001:BASABE
30007:BASILIO (CASILLAS),Carril
30008:BATALLA DE LAS FLORES
30001:BEATO ANDRES HIBERNON,Plaza
30006:BELANDO (PUENTE TOCINOS)
30006:BELANDO (PUENTE TOCINOS),Callejon
30002:BELEN
30012:BELEN MUÑOZ (PROGRESO)
30011:BELLUGA (DOLORES),Carril
30012:BELMONTES (PROGRESO),Carril
30012:BELONES
30010:BENAMEJI
30005:BENDAME
30008:BENETUCER
30007:BENITOS (CASILLAS)
30007:BENITOS (ZARANDONA),Carril
30010:BEN SABIN
30007:BERMUDEZ (ZARANDONA)
30006:BERNABELES (PUENTE TOCINOS),Carril
30007:BERNABE (ZARANDONA),Carril
30002:BIBLIOFILO PEREZ GOMEZ
30007:BLANCA (PUENTE TOCINOS)
30007:BLASETES (ZARANDONA),Carril
30010:BLAS TORTOLA
30006:BLOQUES HORTICOLA DEL SEGURA
30004:BOCIO
30009:BOHEMIA,Plaza
30005:BOLOS
30009:BONACHE (ALBATALIA),Carril
30007:BOQUERAS, LAS (ZARANDONA)
30009:BOTIAS (ALBATALIA),Carril
30007:BOTONES (SANTIAGO Y ZARAICHE),Carril
30012:BRAVO MURILLO
30012:BRAZAL DE LA TERRAZA (PATIÑO)
30006:BRAZAL DEL MOLINO (PUENTE TOCINOS)
30005:BRUJERA
30011:BUENOS AIRES
30012:BUEN PASTOR (PROGRESO)
30007:BULGUEROS (ZARANDONA),Carril
30009:BURGOS
30005:BURRUEZO
30005:BURRUEZO,Callejon
30009:BUTANO,Carril
30002:CABALLERO
30009:CABALLOS
30008:CABECICOS
30007:CABEZO TORRES (ZARANDONA),Carretera
30006:CABO DE ANDAS PEDRO ZAMORA (PUENTE TOCINOS)
30010:CABO DE PALOS
30007:CABO GUARDIA CIVIL PEDRO MORENO (SANTIAGO Y ZARAICHE)
30006:CABREROS (PUENTE TOCINOS),Carril
30570:CALAVERAS (DOLORES),Carril
30010:CALDERAS DEL GAS
30001:CALDERON DE LA BARCA
30007:CALESAS (ZARANDONA),Carril
30006:CALI JOSEFA FERNANDEZ ROMERO
30006:CAMACHES (PUENTE TOCINOS),Carril
30002:CAMACHOS,Plaza
30008:CAMILO JOSE CELA,Plaza
30012:CAMPESINOS (PROGRESO),Carril
30010:CAMPOAMOR
30010:CAMPOAMOR (PATIÑO)
30010:CAMPOVERDE
30011:CAMPOY (DOLORES),Carril
30007:CAMPRANIZ (ZARANDONA),Carril
30007:CAMPUSINO (CASILLAS),Carril
30002:CANALEJAS,Avenida
30009:CANALES,Carril
30011:CANALES (DOLORES)
30003:CANDELARIA, DE LA,Plaza
30006:CANOS (PUENTE TOCINOS),Carril
30007:CANOVAS (CASILLAS),Carril
30003:CANOVAS DEL CASTILLO
30010:CANUTOS,Carril
30003:CAPITAN BALACA
30007:CAPITAN (CASILLAS),Vereda
30006:CAPITAN (PUENTE TOCINOS),Vereda
30002:CAPUCHINOS
30002:CAPUCHINOS,Alameda
30012:CARAMILLOS, LOS (PROGRESO),Carril
30002:CARAVACA,Callejon
30009:CARAVACAS (ALBATALIA),Camino
30008:CARAVIJA
30012:CARCELES (PATIÑO),Carril
30011:CARCELES Y GUTIERREZ (DOLORES)
30001:CARDENAL BELLUGA,Plaza
30012:CARDENAL BELLUGA (PROGRESO)
30012:CARIOCA (PROGRESO)
30008:CARLOS III
30008:CARLOS III,Plaza
30007:CARLOS PIORNOS (ZARANDONA)
30002:CARMEN
30006:CARMEN BARBA (PUENTE TOCINOS)
30011:CARMEN CONDE
30007:CARMEN CONDE (ZARANDONA)
30007:CARMONA (CASILLAS)
30004:CARNICEROS
30006:CAROLINA, LA (PUENTE TOCINOS),Carril
30010:CARPINTERIA
30010:CARRILERAS, LAS,Carril
30009:CARRILEROS (ALBATALIA),Carril
30010:CARRILEROS, LOS,Carril
30012:CARRILLOS (PATIÑO),Carril
30012:CARRILLOS (PROGRESO),Carril
30002:CARTAGENA
30005:CASANOVA
30010:CASAS DEL PARRA
30007:CASAS NUEVAS (ZARANDONA)
30010:CASCALES,Carril
30007:CASCALES (CASILLAS),Carril
30007:CASILLAS DE CORIA (CASILLAS),Avenida
30012:CASTAÑO
30007:CASTELICHE
30006:CASTELLON
30009:CASTILLA,Plaza
30003:CASTILLEJO
30010:CASTILLO DE OLITE,Paseo
30006:CATALANAS (PUENTE TOCINOS),Carril
30008:CATEDRATICO EUGENIO UBEDA ROMERO
30009:CATEDRATICO FERNANDEZ PIÑUELA
30007:CATEDRATICO IGNACIO MARTIN ROBLES
30012:CAVERNERAS (PROGRESO),Carril
30007:CAYETANOS (ZARANDONA),Carril
30009:CAYUELAS
30012:CEBADERO (PATIÑO),Carril
30003:CEBALLOS
30003:CEBALLOS,Plaza
30004:CEFERINO
30007:CEHEGIN (PUENTE TOCINOS)
30007:CEÑA (CASILLAS),Carril
30011:CEPO (DOLORES)
30009:CEREZOS (ALBATALIA),Carril
30009:CEREZOS (ARBOLEJA),Carril
30007:CEREZOS (ZARANDONA)
30007:CERVANTES (ZARANDONA)
30011:CESPEDES (DOLORES)
30001:CETINA,Plaza
30006:CEUTA (Impares del 1 al final) 
30003:CEUTA (Pares del 2 al final) 
30007:CEUTI (PUENTE TOCINOS)
30012:CHALANES, LOS (PROGRESO),Carril
30007:CHARETES (SANTIAGO Y ZARAICHE)
30007:CHARLOT (ZARANDONA),Carril
30007:CHOPO (ZARANDONA)
30009:CHORNOS (ARBOLEJA),Carril
30007:CHURRA (SANTIAGO Y ZARAICHE),Carril
30011:CHUTI (DOLORES)
30009:CICLISTA MARIANO ROJAS,Avenida
30007:CIENTIFICO GABRIEL CISCAR,Paseo
30007:CIEZA
30003:CIGARRAL
30008:CIRCO,Callejon
30008:CIRCULAR,Plaza
30012:CIRCULO AGRICOLA (PATIÑO)
30009:CISNE
30006:CITRICA (PUENTE TOCINOS)
30010:CIUDAD DE ALMERIA,Avenida (Impares del 17 al final)  (Pares del 22 al final) 
30002:CIUDAD DE ALMERIA,Avenida (Impares del 1 al 15)  (Pares del 2 al 20) 
30008:CIUDAD DE CADIZ
30009:CIUDAD JARDIN
30006:CIUDAD REAL
30007:CLARAS (ZARANDONA),Carril
30011:CLAUDIO (DOLORES)
30012:CLAVEL
30007:CLAVELES (SANTIAGO Y ZARAICHE)
30002:CLEMENTES
30009:CLERIGOS (ALBATALIA),Carril
30070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
30071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
30080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
30570:COJO CANALES (DOLORES),Carril
30012:COLETOS, DE LOS (PROGRESO),Carril
30002:COLON,Alameda
30007:COLON (CASILLAS)
30008:COLONIA SAN BUENAVENTURA
30007:COMEDIANTE SANCHEZ MONSERRATE (SANTIAGO Y ZARAICHE)
30011:COMPOSITOR EMILIO RAMIREZ
30009:COMPOSITOR MARIO MEDINA
30003:COMUNEROS
30011:COMUNIDAD (DOLORES)
30006:CONCEJAL HERMENEGILDO LUMERAS DE CASTRO
30011:CONCEJAL MANUEL GALVEZ (DOLORES)
30012:CONCEPCION (PATIÑO)
30011:CONCORDIA (DOLORES)
30006:CONCORDIA (PUENTE TOCINOS)
30002:CONDE,Callejon
30002:CONDE DEL CAMPILLO
30004:CONDE DEL VALLE DE SAN JUAN
30004:CONDE DE ROCHE
30012:CONDE DUQUE DE OLIVARES (PROGRESO)
30010:CONDESA, DE LA,Carril
30012:CONDESA (PATIÑO),Carril
30007:CONDES DE BARCELONA
30009:CONDESTABLE
30007:CONDESTABLE LOPEZ DAVALOS
30009:CONDESTABLE,Plaza
30006:CONDOMINA,Carril
30012:CONEJERAS (PROGRESO),Carril
30006:CONESAS (PUENTE TOCINOS),Carril
30008:CONSTITUCION,Avenida
30012:CONSTITUCION (BARRIO PROGRESO),Plaza
30011:CONSTITUCION (DOLORES)
30011:CONSTITUCION,Plaza
30007:CONSTITUCION (SANTIAGO Y ZARAICHE),Plaza
30011:CONTE (DOLORES)
30012:CORAZON DE JESUS (PROGRESO)
30002:CORBALAN
30006:CORDOBA
30002:CORREGIDOR
30007:CORREGIDOR PUEYO
30007:CORREGIDOR VICENTE CANO ALTARES
30006:CORREOS (PUENTE TOCINOS)
30004:CORTES
30011:CORVERA (DOLORES)
30007:COSMOGRAFO DIEGO PEREZ
30011:COSTAS (DOLORES)
30004:CRISTO DE LA ESPERANZA
30004:CRISTO DEL PERDON
30003:CRISTO DEL RESCATE,Plaza
30008:CRONISTA CARLOS VALCARCEL
30007:CRONISTA DIEGO RODRIGUEZ ALMELA
30008:CRONISTA JOSE MARIA IBAÑEZ
30007:CRUZ (CASILLAS)
30003:CRUZ ROJA,Plaza
30002:CUARTEL DE ARTILLERIA
30007:CUATRO CAMINOS (ZARANDONA)
30006:CUATRO ESTACIONES (PUENTE TOCINOS)
30009:CUATRO PIEDRAS (ARBOLEJA),Carril
30012:CUBA
30001:CUBOS,Callejon
30005:CUESTA DE LA MAGDALENA
30006:CUEVA (PUENTE TOCINOS),Vereda
30012:CURA PARROCO DON CESAR GARCIA (PROGRESO)
30011:CURRUCA, LA (DOLORES)
30009:DALIAS
30011:DANIEL (DOLORES)
30011:DANI PARDO (DOLORES)
30003:DARIO DE VALCARCEL
30009:DAVID
30007:DELFOS (SANTIAGO Y ZARAICHE)
30010:DELICIAS
30006:DELICIAS (PUENTE TOCINOS)
30007:DEPURADORA (ZARANDONA),Carril
30006:DERECHOS HUMANOS
30004:DESAMPARADOS,Callejon
30009:DESEMBOJO
30007:DIAMANTE
30002:DIAZ,Callejon
30007:DIEGO CARMONA ARAGON (ZARANDONA)
30002:DIEGO HERNANDEZ
30012:DIEGOS, LOS,Carril
30012:DIEGOS, LOS (PROGRESO)
30007:DOCTOR ALONSO DE ESPEJO
30010:DOCTOR ANTONIO MESA DEL CASTILLO
30006:DOCTOR BARRAQUER (PUENTE TOCINOS)
30003:DOCTOR FLEMING
30012:DOCTOR FLEMING (PROGRESO)
30007:DOCTOR FLEMING (ZARANDONA)
30008:DOCTOR GREGORIO MARAÑON
30009:DOCTOR HERNANDEZ ROS
30005:DOCTOR JESUS QUESADA SANZ
30008:DOCTOR JIMENEZ DIAZ
30004:DOCTOR JOSE LOPEZ ALEMAN
30009:DOCTOR JOSE MANUEL SANCHEZ-PEDREÑO
30009:DOCTOR JOSE MARIA AROCA,Plaza
30001:DOCTOR JOSE TAPIA SANZ
30008:DOCTOR JULIO LOPEZ AMBIT
30011:DOCTOR MANUEL SERRANO
30006:DOCTOR MARAÑON (PUENTE TOCINOS)
30010:DOCTOR PEDRO GARCIA BORREGUERO
30010:DOCTOR PEDRO VILLAMOR
30001:DOCTOR PEREZ MATEOS
30003:DOCTOR RAMON SANCHEZ-PARRA
30008:DOCTOR ROMAN ALBERCA
30004:DON ANTONIO SANCHEZ MAURANDI
30012:DON JUAN DE AUSTRIA
30012:DON JUAN DE AUSTRIA (PROGRESO)
30007:DON JUAN DE BORBON,Avenida
30007:DON JUAN DE BORBON (SANTIAGO Y ZARAICHE),Avenida
30009:DON QUIJOTE
30010:DOS DE MAYO
30009:DULCINEA
30007:DUNAS (CASILLAS)
30009:DUQUES DE LUGO,Paseo
30001:ECHEGARAY
30002:ELIAS ROS
30012:EMBAJADORES,Plaza
30009:EMIGRANTE
30009:EMILIO DIAZ DE REVENGA,Plaza
30011:ENERA (DOLORES)
30009:ENMEDIO (ALBATALIA),Senda
30006:ENMEDIO (PUENTE TOCINOS),Camino
30012:ENRIQUE APERADOR (PROGRESO)
30003:ENRIQUE AYUSO MIRO
30012:ENRIQUE PARRA
30008:ENRIQUE VILLAR BAS
30011:ENSEÑANZA,Plaza
30004:ENTIERRO DE LA SARDINA
30005:ENTREJARDINES
30004:ERICAS
30007:ERMITA DE BUENDIA (CASILLAS)
30007:ERMITA DE ESPIN (CASILLAS)
30006:ERMITA DE LOS REMEDIOS (PUENTE TOCINOS)
30007:ERMITA DE PUCHE (SANTIAGO Y ZARAICHE),Carril
30006:ERMITA VIEJA (PUENTE TOCINOS)
30007:ERMITA (ZARANDONA)
30011:ESCARABAJAL (DOLORES)
30003:ESCOPETEROS
30003:ESCRITOR ALCALA YAÑEZ
30001:ESCRITOR FERNANDEZ ARDAVIN
30002:ESCRITOR FERNANDEZ DELGADO
30009:ESCRITOR JOSE SANCHEZ MORENO
30009:ESCRITOR PEREZ DE HITA
30009:ESCUELA DE MAESTRIA
30012:ESCUELA EQUIPO (PROGRESO),Carril
30009:ESCUELA OFICIAL DE IDIOMAS
30009:ESCUELAS (ALBATALIA),Carril
30009:ESCUELAS (ARBOLEJA),Carril
30007:ESCUELAS (CASILLAS)
30011:ESCUELAS (DOLORES),Carril
30007:ESCULEAS (ZARANDONA)
30005:ESCULTOR FRANCISCO SALZILLO,Gran via (Impares del 19 al final)  (Pares del 26 al final) 
30004:ESCULTOR FRANCISCO SALZILLO,Gran via (Impares del 1 al 17)  (Pares del 2 al 24) 
30007:ESCULTOR FRANCISCO SALZILLO (ZARANDONA)
30011:ESCULTOR JOSE HERNANDEZ NAVARRO (DOLORES)
30011:ESCULTOR JOSE PLANES
30005:ESCULTOR JOSE SANCHEZ LOZANO
30002:ESCULTOR JUAN GONZALEZ MORENO,Paseo
30002:ESCULTOR NICOLAS DE BUSSI
30008:ESCULTOR ROQUE LOPEZ
30001:ESCULTOR SALZILLO
30008:ESMERALDA
30009:ESPAÑA
30004:ESPAÑA,Glorieta
30002:ESPARTERO
30009:ESPARZA (ARBOLEJA),Carril
30010:ESPERANZA
30011:ESPERANZA (DOLORES)
30012:ESPERANZA (PATIÑO)
30012:ESPERANZA (PROGRESO)
30006:ESPERANZA (PUENTE TOCINOS)
30007:ESPERANZA (SANTIAGO Y ZARAICHE)
30009:ESPRONCEDA
30011:ESTRECHA (DOLORES),Senda
30011:ESTRECHA,Senda
30003:ESTRELLA
30007:EUGENIOS (ZARANDONA),Carril
30001:EULOGIO SORIANO
30007:EUROPA,Avenida
30007:EUROPA (CASILLAS)
30001:EUROPA,Plaza
30006:FAMA,Avenida (Impares del 13 al 17)  (Pares del 12 al 52) 
30008:FAMA,Avenida (Impares del 19 al final)  (Pares del 54 al final) 
30003:FAMA,Avenida (Impares del 1 al 11)  (Pares del 2 al 10) 
30006:FARMACEUTICO ANTONIO CARAZO VILLAR (PUENTE TOCINOS)
30012:FARO (PROGRESO)
30007:FAUSTOS
30004:FEDERICO BALART
30007:FEDERICO FERRER MUÑOZ (SANTIAGO Y ZARAICHE)
30009:FEDERICO GARCIA LORCA
30007:FEDERICO GARCIA LORCA (CASILLAS)
30011:FEDERICO GARCIA LORCA (DOLORES)
30006:FEDERICO GARCIA LORCA (PUENTE TOCINOS)
30003:FEDERICO SERVET,Plaza
30003:FELIPE MARIN FUENTES
30007:FELIPE (SANTIAGO Y ZARAICHE)
30007:FELIX ESTEBAN GUERRERO (SANTIAGO Y ZARAICHE)
30010:FELIX, LOS
30010:FELIX (PATIÑO),Carril
30011:FELIX RODRIGUEZ DE LA FUENTE
30007:FELIX RODRIGUEZ DE LA FUENTE (ZARANDONA)
30006:FERMINES (PUENTE TOCINOS),Camino
30007:FERMINES (SANTIAGO Y ZARAICHE),Carril
30006:FERMIN (PUENTE TOCINOS),Carril
30007:FERMIN (ZARANDONA)
30001:FERNANDEZ ARDAVIN
30001:FERNANDEZ CABALLERO
30007:FERNANDEZ MARTINEZ BRAVO
30009:FERNANDO ALONSO NAVARRO
30012:FERNANDO MUGICA HERZOG
30007:FERNANDO POO (SANTIAGO Y ZARAICHE)
30010:FESA
30011:FESTERO JUAN JOSE CAPEL SANCHEZ
30007:FIDEL
30006:FILOMENA (PUENTE TOCINOS),Carril
30010:FLORENCIA, DE,Paseo
30009:FLORES
30007:FLORES (CASILLAS)
30011:FLORES (DOLORES)
30004:FLORES,Plaza
30010:FLORIDA
30002:FLORIDABLANCA
30008:FLOTA
30008:FLOTA, DE LA,Avenida
30008:FLOTILLA, LA,Callejon
30001:FONTES,Plaza
30002:FORMALIDAD
30012:FORTUNA
30011:FOTOGRAFO TOMAS LORENTE
30002:FOTOGRAFO VERDU,Paseo
30007:FRAGATA
30009:FRANCES,Carril
30006:FRANCISCA BELANDO (PUENTE TOCINOS)
30007:FRANCISCA OLMOS
30007:FRANCISCO ALACID (ZARANDONA)
30012:FRANCISCO DE ORELLANA
30012:FRANCISCO DE ZURBARAN
30007:FRANCISCO FERNANDEZ (ZARANDONA)
30007:FRANCISCO GALERA DEL CERRO (ZARANDONA)
30007:FRANCISCO GUILLEN (ZARANDONA)
30010:FRANCISCO LOPEZ
30012:FRANCISCO LOPEZ (PROGRESO),Carril
30012:FRANCISCO MARIN EGEA (PROGRESO)
30003:FRANCISCO MARTINEZ GARCIA
30006:FRANCISCO PAREDES (PUENTE TOCINOS)
30009:FRANCISCO RABAL
30004:FRENERIA
30012:FRESNEDAS (PATIÑO),Carril
30012:FRESNEDAS (PROGRESO),Carretera
30004:FRUTOS BAEZA
30006:FRUTOS MORENO (PUENTE TOCINOS)
30012:FRUTOS (PATIÑO),Carril
30012:FRUTOS (PROGRESO),Carril
30001:FUENSANTA
30010:FUENSANTA,Camino (Impares del 103 al final) 
30012:FUENSANTA,Camino (Impares del 1 al 101)  (Pares del 2 al final) 
30010:FUENSANTA,Carretera
30007:FUENSANTA (CASILLAS)
30012:FUENSANTA (PATIÑO)
30012:FUENSANTA (PATIÑO),Carretera
30005:FUENSANTA,Plaza (Impares del 1 al 1) 
30008:FUENSANTA,Plaza (Impares del 3 al final)  (Pares del 2 al final) 
30006:FUENSANTA (PUENTE TOCINOS)
30010:FUENTE BLANCA
30007:FUENTE, DE LA,Paseo
30012:FULGENCIO MARIN,Carril
30012:FULGENCIO MARIN (PROGRESO)
30002:FUNDADORA SANTA MARIA JOSEFA,Plaza
30003:GABRIEL LOPEZ ROMAN
30011:GABRIEL MIRO
30008:GALATEA
30002:GALDO
30008:GALEON
30011:GALICIA
30008:GALILEO
30012:GALLEGOS (PATIÑO)
30006:GALLEGOS (PUENTE TOCINOS)
30007:GALVEZ (CASILLAS)
30570:GALVEZ (DOLORES),Carril
30003:GARAY,Paseo
30003:GARAY,Ronda
30005:GARCIA ALIX
30009:GARCIAS (ALBATALIA),Carril
30009:GARDENIAS
30012:GARRE,Carril
30012:GARRES, DE LOS (PROGRESO),Senda
30011:GARRES (DOLORES),Senda
30570:GARRIDOS (DOLORES),Carril
30012:GATOS (PATIÑO),Carril
30012:GAUDI
30004:GAVACHA
30010:GAVIOTA
30003:GENERAL MARGALLO
30011:GENERAL MARTIN DE LA CARRERA
30010:GENERAL ORTIN,Avenida
30009:GENERAL PALAREA
30008:GENERAL PRIMO DE RIVERA,Avenida
30003:GENERAL SAN MARTIN
30003:GENERAL YAGUE
30010:GILANDARIO
30011:GILO (DOLORES)
30009:GIMENOS (ALBATALIA),Carril
30009:GINES DE ROCAMORA
30009:GINES HUERTAS CERVANTES
30003:GLORIA
30007:GLORIA (CASILLAS)
30006:GLORIA (PUENTE TOCINOS)
30007:GOLETA (SANTIAGO Y ZARAICHE)
30005:GOMEZ CORTINA
30006:GOMEZ (PUENTE TOCINOS),Carril
30001:GONZALEZ ADALID
30007:GONZALEZ (CASILLAS),Carril
30002:GONZALEZ CEBRIAN
30002:GONZALEZ CONDE,Plaza
30002:GOYA
30006:GOYA (PUENTE TOCINOS)
30007:GOYA (ZARANDONA)
30002:GRACIA
30010:GRANADA
30100:GRANADA (ALBATALIA),Senda
30100:GRANADA,Senda
30012:GRANAINA,Carril
30010:GRANAINA, LA (PATIÑO)
30010:GRANAINOS,Carril
30001:GRANERO
30006:GRANJA (PUENTE TOCINOS),Carril
30004:GRAN PEZ
30004:GRAN VIA,Avenida (Impares del 1 al 19)  (Pares del 2 al 26) 
30005:GRAN VIA,Avenida (Impares del 21 al final)  (Pares del 28 al final) 
30002:GRAN VIA DEL CARMEN
30006:GRECO (Impares del 1 al final)  (Pares del 6 al final) 
30001:GRECO (Pares del 2 al 4) 
30007:GREGORIO CONESA GALINDO (ZARANDONA)
30012:GREGORIO ORDOÑEZ
30006:GRUPO DE DANZAS 7 CORONAS (PUENTE TOCINOS)
30100:GUADALUPE (ALBATALIA),Camino
30007:GUERREROS (SANTIAGO Y ZARAICHE)
30012:GUILLAMONES (PATIÑO),Carril
30012:GUILLERMOS (PROGRESO),Carril
30011:HEREDEROS (DOLORES)
30002:HERMANOS CERON,Carril
30012:HERMANOS GOMEZ
30007:HERMANOS MARTINEZ (CASILLAS)
30006:HERMENEGILDO LUMERAS DE CASTRO
30001:HERNANDEZ AMORES,Plaza
30012:HERNANDEZ (PROGRESO),Carril
30003:HERRADURA
30010:HERRERA, DE LA,Carril
30006:HERREROS (PUENTE TOCINOS)
30007:HERREROS (ZARANDONA)
30005:HIDALGO
30012:HIJUELAS
30009:HILANDERAS
30011:HISTORIADOR JUAN TORRES FONTES
30009:HONDO (ALBATALIA),Camino
30010:HONDO,Camino
30002:HORNO
30009:HORNO DEL NENE,Pasaje
30007:HORNO (SANTIAGO Y ZARAICHE)
30002:HORTELANOS
30009:HORTICOLA (ARBOLEJA),Carril
30006:HUELVA
30005:HUERFANOS
30005:HUERTAS
30012:HUERTAS (PATIÑO),Carril
30012:HUERTO
30012:HUERTO ALIX,Carril
30012:HUERTO ALIX (PROGRESO),Carril
30009:HUERTO CADENAS
30002:HUERTO CAPUCHINOS
30009:HUERTO DE LAS BOMBAS
30005:HUERTO GAMBIN
30009:HUERTO MANU
30005:HUERTO POMARES
30007:HUERTOS, LOS (CASILLAS)
30006:HUESCA
30010:HUEVOS, DE LOS,Carril
30009:IGLESIA (ARBOLEJA),Camino
30007:IGLESIA (CASILLAS),Plaza
30011:IGLESIA (DOLORES)
30012:IGLESIA (PATIÑO)
30012:IGLESIA (PROGRESO),Plaza
30007:IGLESIA (SANTIAGO Y ZARAICHE),Carril
30002:INDUSTRIA
30007:INDUSTRIA (CASILLAS)
30002:INDUSTRIA,Plaza
30007:INDUSTRIA (ZARANDONA)
30011:INFANCIA (DOLORES)
30007:INFANTA CRISTINA
30006:INFANTA CRISTINA (PUENTE TOCINOS)
30007:INFANTA ELENA
30011:INFANTE DON JUAN MANUEL,Avenida
30001:INFANTES
30007:INGENIERO BRYANT
30009:INGENIERO GONZALEZ MARIN,Plaza
30007:INGENIERO JOSE ALEGRIA (ZARANDONA),Avenida
30002:INGENIERO JUAN DE LA CIERVA,Plaza
30007:INGENIERO MELCHOR DE LUZON
30007:INGENIERO SEBASTIAN FERINGAN,Paseo
30007:INIESTAS (SANTIAGO Y ZARAICHE)
30007:INMACULADA (SANTIAGO Y ZARAICHE)
30003:INTENDENTE JORGE PALACIOS,Avenida
30007:INTENDENTE PATIÑO
30009:ISAAC ALBENIZ
30007:ISAAC PERAL (ZARANDONA)
30003:ISABEL LA CATOLICA
30012:ISABEL NAVARRO (PROGRESO)
30001:ISIDORO DE LA CIERVA
30009:ISIDRO (ALBATALIA),Camino
30007:ISLA CRISTINA (PUENTE TOCINOS)
30007:ISLAS BALEARES (SANTIAGO Y ZARAICHE),Plaza
30008:ISLAS CANARIAS
30007:ISLAS COLUMBRETES(SANTIAGO Y ZARAICHE),Plaza
30001:JABONERIAS
30001:JACOBO DE LAS LEYES
30010:JAEN
30008:JAIME I EL CONQUISTADOR,Avenida
30004:JARA CARRILLO
30006:JARA CARRILLO (PUENTE TOCINOS)
30006:JARDIN ALJADA (PUENTE TOCINOS)
30006:JARDIN DE LOS GERANIOS (PUENTE TOCINOS)
30007:JARDIN DE LOS GERANIOS (ZARANDONA)
30007:JARDINERIA, DE LA,Carril
30009:JARDIN SALITRE
30002:JAZMIN
30012:JAZMIN (PROGRESO)
30006:JAZMIN (PUENTE TOCINOS)
30007:JEROMOS (SANTIAGO Y ZARAICHE),Carril
30005:JERONIMO DE RODA
30009:JERONIMO GUIJARRO
30003:JERONIMO YAÑEZ DE ALCALA
30012:JESUS COLL, DE,Casas
30009:JESUS ESTEBAN
30007:JESUS HERNANDEZ (ZARANDONA)
30006:JESUS MONTOYA (PUENTE TOCINOS)
30009:JIMENEZ (ALBATALIA),Carril
30004:JIMENEZ DE BAEZA
30003:JOAQUIN BAGUENA
30008:JOAQUIN BLUME
30003:JOAQUIN COSTA
30100:JOAQUIN GARRIGUES WALKER,Paseo (Impares del 11 al final)  (Pares del 12 al final) 
30007:JOAQUIN GARRIGUES WALKER,Paseo (Impares del 1 al 9)  (Pares del 2 al 10) 
30010:JOAQUIN SANCHEZ,Plaza
30007:JORGE GUILLEN
30007:JORGE JUAN
30011:JORGE MANRIQUE
30007:JOSE ACERO (CASILLAS)
30010:JOSE ANTONIO CAMACHO
30001:JOSE ANTONIO PONZOA
30003:JOSE ASENSIO MIRO
30008:JOSE BALLESTER
30009:JOSE BARNES,Plaza
30003:JOSE CANOVAS PUJANTE
30002:JOSE CASTAÑO
30007:JOSE COLAS Y MARIANO FELIPE (ZARANDONA),Carril
30004:JOSE ESTEVE MORA,Plaza
30006:JOSEFA MARTINEZ (PUENTE TOCINOS)
30005:JOSE GARCIA MARTINEZ
30009:JOSE JAVIER
30003:JOSELITO
30012:JOSE LOPEZ (PROGRESO)
30010:JOSE LUIS MORGA
30003:JOSE MALUQUER Y SALVADOR
30004:JOSE MARIA BAUTISTA HERNANDEZ,Plaza
30007:JOSE MARIA PEMAN
30012:JOSE MORENO
30012:JOSE MORENO (PROGRESO)
30007:JOSE MUÑOZ (ZARANDONA)
30012:JOSE NAVARRO (PROGRESO)
30011:JOSE PARDO (DOLORES)
30003:JOSE PEREZ MIRALLES
30003:JOSE SANCHEZ POZUELO
30006:JOSE SELGAS (PUENTE TOCINOS)
30001:JOUFRE,Plaza
30003:JOVELLANOS
30006:JUANA JUGAN,Avenida
30006:JUANA JUGAN (PUENTE TOCINOS),Avenida
30007:JUAN ALARCON BORJA (ZARANDONA)
30002:JUAN ANTONIO HERNANDEZ DEL AGUILA
30002:JUAN ANTONIO PEREA,Avenida
30011:JUAN ANTONIO TORNEL (DOLORES)
30009:JUAN CARLOS I,Avenida (Impares del 11 al 35) 
30008:JUAN CARLOS I,Avenida (Impares del 1 al 9)  (Pares del 2 al 24) 
30100:JUAN CARLOS I,Avenida (Impares del 37 al final)  (Pares del 62 al final) 
30007:JUAN CARLOS I,Avenida (Pares del 26 al 60) 
30004:JUAN DE LA CIERVA
30007:JUAN DE LA COSA
30007:JUANELES (SANTIAGO Y ZARAICHE),Carril
30012:JUANES, DE LOS (PROGRESO)
30006:JUANETE, DE (PUENTE TOCINOS),Carril
30007:JUAN FELIX (ZARANDONA)
30007:JUAN GARCIA ABELLAN (ZARANDONA)
30009:JUAN GUERRERO RUIZ
30007:JUAN MADRONA (ZARANDONA)
30012:JUAN MARIN
30006:JUAN MOLINA OLIVERO (PUENTE TOCINOS),Plaza
30011:JUAN MOTOS (DOLORES)
30007:JUAN PABLO II,Avenida
30007:JUAN PABLO II (EL PUNTAL, ESPINARDO),Avenida
30011:JUAN RAMON JIMENEZ
30006:JUAN RAMON JIMENEZ (PUENTE TOCINOS)
30007:JUAN VALVERDE (ZARANDONA)
30008:JUAN XXIII,Plaza
30004:JULIAN CALVO
30011:JULIAN ROMEA (DOLORES)
30001:JULIAN ROMEA,Plaza
30002:JUMILLA
30008:JUNTERONES
30010:JUPITER
30011:JUSTICIA, DE LA,Avenida
30011:JUVENTUD (DOLORES)
30011:LABRADORES (DOLORES),Carril
30009:LA PERGOLA
30004:LAREDO,Callejon
30011:LARGO (DOLORES),Carril
30009:LAUREL,Callejon
30012:LAZARO IBAÑEZ (PATIÑO)
30009:LEALES (ARBOLEJA),Carril
30570:LEALES (DOLORES),Carril
30010:LEALES (PATIÑO)
30010:LEALTAD
30005:LEBREL
30007:LECHAS (ZARANDONA),Carril
30002:LEON,Callejon
30008:LEPANTO
30007:LEVANTE (CASILLAS)
30011:LEVANTE (DOLORES)
30008:LEVANTE,Ronda
30007:LIBERALES
30007:LIBERALES (ZARANDONA)
30009:LIBERTAD,Avenida
30007:LIBERTAD (CASILLAS),Avenida
30011:LIBERTAD (DOLORES)
30012:LIBERTAD (PROGRESO),Avenida
30006:LIBERTAD (PUENTE TOCINOS)
30007:LIBERTAD (SANTIAGO Y ZARAICHE)
30011:LIMONAR
30007:LITERATO ANDRES DE CLARAMONTE
30007:LIZAN (CASILLAS)
30012:LIZAS (PROGRESO),Carril
30002:LLANOS
30011:LLOR (DOLORES)
30010:LLORET,Carril
30010:LOJA
30010:LOPAGAN
30011:LOPE DE RUEDA
30011:LOPE DE VEGA,Avenida
30006:LOPE DE VEGA (PUENTE TOCINOS)
30010:LOPEZ,Carril
30008:LORCA
30011:LORCA (DOLORES)
30009:LORCAS (ARBOLEJA),Carril
30005:LORENZO PAUSA
30010:LORETO (PATIÑO)
30012:LORQUI
30009:LUCAS (ALBATALIA),Carril
30007:LUCAS (CASILLAS),Carril
30010:LUCAS JIMENEZ
30003:LUCAS MALLADA
30010:LUCENA
30006:LUCIOS (PUENTE TOCINOS)
30003:LUGO
30003:LUISA ALEDO
30007:LUISABEL (SANTIAGO Y ZARAICHE)
30005:LUIS BRAILLE
30011:LUIS DE GONGORA
30011:LUIS FERNANDEZ
30003:LUIS FONTES PAGAN
30012:LUIS TORRES (PROGRESO)
30012:LUNA
30012:MACARIO (PROGRESO)
30001:MADRE ANTONIA MARIA DE OVIEDO
30004:MADRE DE DIOS
30002:MADRE ELISEA OLIVER MOLINA
30005:MADRE ESPERANZA
30009:MADRE PAULA GIL CANO
30003:MADRID
30004:MAESTRA DELIA BOSQUE
30007:MAESTRA NACIONAL MARIA MAROTO
30007:MAESTRA NACIONAL MARUJA MADRIGAL (ZARANDONA)
30007:MAESTRA NACIONAL VICENTA BELENGUER
30005:MAESTRO ALONSO
30011:MAESTRO ANDRES AZORIN GARCIA (DOLORES)
30007:MAESTRO FERNANDO MARTINEZ BRAVO (ZARANDONA)
30012:MAESTRO GUILLEN (PROGRESO)
30010:MAESTRO IBARRA (PATIÑO)
30004:MAESTRO ILDEFONSO MENDEZ GARCIA
30006:MAESTRO JAVIER PAULINO TORRES
30007:MAESTRO JOSE MARTINEZ MAIQUEZ (ZARANDONA)
30010:MAESTRO JUAN JERONIMO VICENTE SOLER
30012:MAESTRO MANUEL SUSARTE,Plaza
30007:MAESTRO MARIANO PINA MORALES (SANTIAGO Y ZARAICHE)
30009:MAESTROS (ALBATALIA),Carril
30004:MAESTRO SALVADOR ORTIZ
30007:MAESTROS ONOFRE Y AMADOR
30008:MAGALLANES
30012:MAGNOLIA
30004:MAHONESAS
30006:MAIQUEZ (PUENTE TOCINOS),Carril
30011:MAJO (DOLORES)
30012:MAJO (PROGRESO),Carril
30006:MALAGA
30006:MALAGA (PUENTE TOCINOS)
30007:MALANDRAS (CASILLAS),Carril
30006:MALANDRAS (PUENTE TOCINOS)
30004:MALECON,Paseo (Impares del 1 al 35)  (Pares del 2 al 8) 
30009:MALECON,Paseo (Impares del 37 al final)  (Pares del 10 al final) 
30012:MANCHEÑOS,Carril
30012:MANCO (PROGRESO),Carril
30011:MANDI (DOLORES),Carril
30001:MANFREDI
30005:MANGA, LA
30011:MANOLITO (DOLORES)
30007:MANOLOS (ZARANDONA),Carril
30004:MANRESA
30006:MANRESA (PUENTE TOCINOS),Carril
30009:MANUELA
30009:MANUEL AZAÑA
30012:MANUEL CARCELES EL PATIÑERO
30007:MANUEL CARRILLO (ZARANDONA)
30008:MANUEL DE FALLA
30009:MANUEL GUILLEN
30008:MANUEL MAS0TTI LITTEL
30009:MANUEL PLANES
30010:MANZANERA
30007:MAR ADRIATICO
30007:MAR BALTICO
30010:MAR DE CRISTAL
30007:MAR DEL CARIBE
30007:MAR DEL CORAL
30007:MAR DEL NORTE
30007:MAR EGEO
30001:MARENGO
30005:MARE NOSTRUM
30002:MARIA GUERRERO
30006:MARIANETE (PUENTE TOCINOS),Carril
30005:MARIANO GIRADA
30005:MARIANO MONTESINOS
30003:MARIANO PADILLA
30006:MARIANO ROJAS (PUENTE TOCINOS),Avenida
30007:MARIANO RUIZ FUNES
30007:MARIANO TOVAR (ZARANDONA)
30003:MARIANO VERGARA
30007:MARIANO ZAPATA (ZARANDONA)
30007:MARIA ZAMBRANO
30007:MARINA ESPAÑOLA, DE LA,Avenida
30001:MARIN BALDO
30007:MARINERO JUAN VIZCAINO
30007:MARINERO LUIS DE TORRES,Paseo
30006:MARINES (PUENTE TOCINOS),Carril
30006:MARIO VARGAS LLOSA (PUENTE TOCINOS)
30009:MAR MENOR
30004:MARQUESA
30002:MARQUES DE CORVERA,Paseo
30007:MARQUES DE LA ENSENADA
30008:MARQUES DE LOS VELEZ,Avenida (Impares del 1 al 35)  (Pares del 2 al 36) 
30007:MARQUES DE LOS VELEZ,Avenida (Impares del 37 al final)  (Pares del 38 al final) 
30012:MARQUES DE LOZOYA (PROGRESO)
30002:MARQUES DE ORDOÑO
30010:MARTE
30009:MARTINEZ (ALBATALIA),Carril
30012:MARTINEZ (PROGRESO)
30007:MARTINEZ (SANTIAGO Y ZARAICHE)
30011:MARTINEZ TORNEL (DOLORES)
30004:MARTINEZ TORNEL,Plaza
30007:MARTIRES (SANTIAGO Y ZARAICHE),Avenida
30002:MATADERO
30002:MATADERO VIEJO
30011:MATEMATICO PITAGORAS
30002:MATEOS
30011:MATEOS (DOLORES)
30012:MATEOS (PATIÑO)
30012:MATIAS (PATIÑO)
30007:MAYORAJOS (ZARANDONA)
30007:MAYOR (CASILLAS)
30011:MAYOR (DOLORES)
30012:MAYOR (PATIÑO)
30005:MAYOR,Plaza
30012:MAYOR (PROGRESO)
30006:MAYOR (PUENTE TOCINOS)
30012:MEANA (PROGRESO),Carril
30009:MEDITERRANEO
30012:MEGIAS (PATIÑO)
30007:MELEROS (ZARANDONA),Carril
30011:MELGAR (DOLORES)
30006:MELILLA
30006:MELLADO (PUENTE TOCINOS)
30012:MELLIZOS (PROGRESO),Carril
30011:MENDRUGA (DOLORES),Carril
30011:MENDRUGO (DOLORES),Carril
30001:MENENDEZ PELAYO,Paseo
30002:MERCEDES
30001:MERCED (Impares del 1 al final)  (Pares del 8 al final) 
30008:MERCED (Pares del 2 al 6) 
30010:MERCURIO
30003:MESEGUERES
30009:METAL, DEL
30012:MIGUEL ANGEL BLANCO,Avenida
30006:MIGUEL ANGEL BLANCO (PUENTE TOCINOS),Plaza
30010:MIGUEL ANGEL BLANCO,Travesia
30009:MIGUEL DE CERVANTES,Avenida
30007:MIGUEL DE CERVANTES (CASILLAS)
30012:MIGUEL DE CERVANTES (PROGRESO)
30006:MIGUEL DE CERVANTES (PUENTE TOCINOS)
30009:MIGUEL DE UNAMUNO
30007:MIGUEL DE UNAMUNO (CASILLAS)
30011:MIGUEL ESPINOSA
30003:MIGUEL GALLEGO ALCARAZ
30012:MIGUEL HERNANDEZ (BARRIO PROGRESO)
30007:MIGUEL HERNANDEZ (ZARANDONA)
30006:MIGUEL INDURAIN (PUENTE TOCINOS),Avenida
30002:MIGUEL SERVET
30006:MIGUEL SERVET (PUENTE TOCINOS)
30012:MILFUEGOS (PROGRESO)
30006:MIMOSAS (PUENTE TOCINOS)
30007:MINISTRO DIEGO CLEMENCIN
30007:MIRAFLORES (ZARANDONA)
30100:MISIONERO LUIS FONTES SERVET,Paseo (Impares del 1 al final) 
30007:MISIONERO LUIS FONTES SERVET,Paseo (Pares del 2 al final) 
30007:MOLINA DE SEGURA
30006:MOLINAS (PUENTE TOCINOS),Carril
30007:MOLINO DEL BATAN (ZARANDONA),Carril
30007:MOLINO DE NELVA (PUENTE TOCINOS),Carril
30002:MOLINOS
30009:MONCAYO
30007:MONTEAGUDO (CASILLAS),Avenida
30007:MONTEAGUDO, DE,Camino viejo
30011:MONTE CARMELO,Avenida
30010:MONTEPIEDRA
30001:MONTIJO
30011:MONTOYA (DOLORES),Carril
30009:MOÑINOS (ALBATALIA),Carril
30003:MORA
30007:MORALES (ZARANDONA),Carril
30012:MORATAS (PROGRESO),Carril
30011:MORENO (DOLORES)
30012:MORENOS(PROGRESO),Carril
30006:MORENOS (PUENTE TOCINOS),Carril
30005:MORERA
30007:MORERA (CASILLAS)
30009:MORERAS
30012:MORERA (SANTIAGO EL MAYOR)
30007:MORERAS, LAS (ZARANDONA)
30006:MORERAS (PUENTE TOCINOS)
30007:MORGA (SANTIAGO Y ZARAICHE)
30003:MORTERO
30006:MORUNOS (PUENTE TOCINOS),Callejon
30007:MORUNOS (SANTIAGO Y ZARAICHE)
30006:MOSAICO (PUENTE TOCINOS)
30009:MOSQUITO,Carril
30009:MOTA (ARBOLEJA)
30570:MOTA DE LOS ALEMANES (DOLORES),Camino
30570:MOTA DEL REGUERON (DOLORES),Camino
30012:MOTA DEL REGUERON (PATIÑO),Carril
30003:MOTA DEL RIO
30002:MOZART
30009:MULA
30004:MULETA,Callejon
30007:MUÑOCES (CASILLAS),Carril
30005:MUÑOZ DE LA PEÑA
30009:MUÑOZ PEDRERO
30007:MURCIA (CASILLAS),Avenida
30011:MURCIA (DOLORES)
30007:MUSICO ANTONIO RODRIGUEZ DE HITA
30009:MUSICO DIAZ CANO,Plaza
30009:MUSICO FRANCISCO CEBRIAN
30011:NARANJO
30007:NARCISOS (ZARANDONA)
30010:NAREJOS
30005:NAVARRA
30006:NAVARROS (PUENTE TOCINOS),Carril
30007:NAVEGANTE JUAN FERNANDEZ
30007:NAVEGANTE MACIAS DEL POYO
30007:NELVA (PUENTE TOCINOS),Senda
30007:NELVA (PUENTE TOCINOS),Travesia
30010:NENA,Callejon
30011:NENE DE ANA,Carril
30012:NENE DE ANA (PROGRESO),Carril
30009:NENE DEL HORNO
30010:NEPTUNO
30002:NICARAGUA
30011:NICOLAS (DOLORES),Carril
30100:NICOLASES (ALBATALIA),Carril
30009:NICOLAS ORTEGA LORCA,Plaza
30006:NICOLAS (PUENTE TOCINOS)
30009:NIETO (ALBATALIA),Carril
30010:NIETOS,Carril
30008:NIÑA, LA
30012:NIÑO GLORIA
30009:NOGUERAS,Carril
30011:NOGUERAS (DOLORES),Carril
30007:NOGUERAS (SANTIAGO Y ZARAICHE),Carril
30009:NORIAS, LAS
30007:NORTE (CASILLAS)
30009:NORTE,Ronda
30007:NUESTRA SEÑORA DE ATOCHA,Avenida
30012:NUESTRA SEÑORA DE LA ESTRELLA
30007:NUESTRA SEÑORA DE LA FUENSANTA (ZARANDONA)
30006:NUESTRA SEÑORA DE LA PAZ
30012:NUESTRA SEÑORA DE LOS ANGELES (PROGRESO)
30008:NUESTRA SEÑORA DE LOS BUENOS LIBROS
30007:NUESTRA SEÑORA DE LOURDES,Plaza
30009:NUEVA DE SAN ANTON
30009:NUEVA DE SAN ANTON,Plaza
30012:NUEVA (PATIÑO)
30009:NUEVAS ALEGRIAS
30005:NUEVAS TECNOLOGIAS
30007:NUEVE DE NOVIEMBRE (CASILLAS)
30009:ÑORA, LA (ALBATALIA),Carretera
30009:ÑORA, LA (ARBOLEJA),Carretera
30007:OASIS (CASILLAS)
30011:OBISPO (DOLORES)
30007:OBISPO FRANCISCO LANDEIRA
30007:OBISPO FRAY ANTONIO TREJO
30003:OBISPO FRUTOS
30011:OBISPO PEDRO BARROSO
30011:OBISPO PEDRO GALLEGO
30007:OBISPO RUBEN DE CELIS
30007:OBISPO SANCHO D'AVILA
30012:OJOS
30007:OLIMPIA (SANTIAGO Y ZARAICHE)
30007:OLIMPICO DE ZARANDONA (ZARANDONA)
30100:OLIVAS (ALBATALIA),Carril
30001:OLIVER
30006:OLIVO (PUENTE TOCINOS)
30005:OLMA,Callejon
30012:OLMO (PATIÑO),Carril
30009:OLMOS
30007:OLMOS (ZARANDONA),Camino
30009:OLOF PALME
30003:ORENSE
30004:ORGANISTAS
30010:ORILLA DE LA VIA (BARRIADA BARRIOMAR)
30012:ORILLA DE LA VIA (BARRIADA SANTIAGO MAYOR)
30007:ORILLA DEL AZARBE (ZARANDONA)
30006:ORILLA DEL RIO (PUENTE TOCINOS),Camino
30007:ORQUIDEAS (SANTIAGO Y ZARAICHE)
30009:ORTEGA Y GASSET
30007:ORTIGOSA (ZARANDONA)
30007:ORTINES (SANTIAGO Y ZARAICHE),Carril
30010:ORTUÑOS,Carril
30002:OVALO
30002:OVALO,Plaza
30011:PABLO NERUDA
30006:PABLOS (PUENTE TOCINOS),Carril
30006:PABLO VI
30003:PACO
30012:PACO DE LA CANAL (PROGRESO),Carril
30006:PACORROS (PUENTE TOCINOS),Carril
30007:PACO VIDAL (CASILLAS)
30011:PADRE ANTONIO
30010:PADRE DAMIAN
30012:PADRE DAMIAN (PATIÑO)
30009:PADRE FELIX SANCHEZ BLANCO
30009:PADRE JOSEICO
30002:PAJA,Plaza
30007:PALADEAS (ZARANDONA)
30009:PALMA DE MALLORCA
30010:PALMAR, EL,Carretera
30011:PALMAS, LAS (DOLORES)
30012:PALMAS (PROGRESO),Carril
30010:PALMERA,Carril
30007:PALMERAL (SANTIAGO Y ZARAICHE),Carril
30009:PALMERAS
30009:PALMERAS (ALBATALIA),Carril
30002:PALMERAS,Carril
30006:PALMERAS, DE LAS (PUENTE TOCINOS)
30003:PALMERAS,Plaza
30012:PALMERAS (PROGRESO),Carril
30007:PALMERAS (ZARANDONA),Carril
30010:PALOMA
30011:PALOMA (DOLORES)
30005:PALOMARICO
30009:PALOMOS (ALBATALIA),Carril
30007:PANOCHISTA ANTONIO PIÑERO GONZALEZ
30009:PANOCHISTA PEPE ROS
30009:PANTANO CAMARILLAS
30007:PANTANO DEL CENAJO
30010:PANTANO DE SANTOMERA
30007:PANTANO DE TALAVE
30010:PARADA,Carril
30012:PARADA (PATIÑO),Carril
30012:PARADA (PATIÑO),Plaza
30012:PARAISO (PROGRESO)
30009:PARDO (ALBATALIA),Carril
30007:PARPALLOTA (SANTIAGO Y ZARAICHE),Carril
30010:PARRA
30002:PARRANDA, LA
30007:PARRA (ZARANDONA),Callejon
30007:PARROCO JOSE MARIA BELANDO (SANTIAGO Y ZARAICHE)
30007:PARROCO PEDRO LOZANO (ZARANDONA)
30003:PARROCO PEDRO MARTINEZ CONESA
30012:PARROCO SALVADOR PEREZ
30007:PARROCO Y POETA FRANCISCO AROCA GOMEZ (ZARANDONA)
30004:PASCUAL
30002:PASCUAL ABELLAN
30006:PASCUAL ABELLAN (PUENTE TOCINOS),Carril
30007:PASCUALES (SANTIAGO Y ZARAICHE),Carril
30005:PASOS DE SANTIAGO
30002:PASTORA
30007:PATRICIOS (CASILLAS)
30007:PAULOS (CASILLAS)
30010:PAVILOS,Carril
30006:PAZ, DE LA,Plaza
30012:PAZ (PATIÑO)
30007:PAZ (SANTIAGO Y ZARAICHE)
30007:PAZ (ZARANDONA)
30010:PEDANEO BLAS GALIAN
30012:PEDANEO ISIDRO ROCA
30012:PEDANEO ISIDRO ROCA  (PROGRESO)
30004:PEDRO DE LA FLOR
30006:PEDRO GARCIA TOVAR (PUENTE TOCINOS)
30012:PEDRO PARDO
30004:PEDRO POU,Plaza
30003:PEDRO SANCHEZ BARBA
30001:PELIGROS,Callejon
30006:PELUFAS (PUENTE TOCINOS),Carril
30009:PENCHOS (ALBATALIA),Carretera (Impares del 1 al 89)  (Pares del 2 al 172) 
30100:PENCHOS (ALBATALIA),Carretera (Impares del 91 al final)  (Pares del 174 al final) 
30007:PEÑA ESPERFOLLO (ZARANDONA)
30012:PEPE DEL RINCON (PROGRESO)
30009:PEPINES (ARBOLEJA),Carril
30010:PEQUEÑIN,Carril
30007:PEQUEÑIN (SANTIAGO Y ZARAICHE),Carril
30006:PERCHAOS (PUENTE TOCINOS),Carril
30007:PERDIZ, LA (ZARANDONA)
30002:PEREJIL,Callejon
30012:PERETES (PATIÑO),Carril
30007:PEREZ (CASILLAS),Carril
30012:PEREZ, LOS (PROGRESO),Carril
30006:PEREZ (PUENTE TOCINOS),Carril
30007:PERIODISTA ANTONIO HERRERO
30007:PERIODISTA ENCARNA SANCHEZ
30001:PERIODISTA JAIME CAMPMANY,Plaza
30008:PERIODISTA JOSE BALLESTER
30009:PERIODISTA LEOPOLDO AYUSO
30003:PERIODISTA NICOLAS ORTEGA PAGAN
30007:PERLA
30002:PETRA
30007:PICASSO (CASILLAS)
30009:PICAZO,Senda
30009:PICO DE LA PANOCHA
30009:PICO DEL MORRON
30005:PICOS DE EUROPA
30011:PIEDRA, LA (DOLORES)
30004:PILAR
30007:PILAR (SANTIAGO Y ZARAICHE)
30009:PINA
30006:PINA (PUENTE TOCINOS)
30001:PINARES
30010:PINATAR
30007:PINO (CASILLAS)
30006:PINO (PUENTE TOCINOS),Carril
30009:PINOS,Avenida
30570:PINOS (DOLORES),Camino
30008:PINTA, LA
30011:PINTOR ALMELA COSTA
30010:PINTOR ANTONIO MESEGUER
30006:PINTOR AURELIO PEREZ
30001:PINTORES MURCIANOS
30002:PINTOR GOMEZ CANO
30012:PINTOR GOYA (PROGRESO)
30010:PINTOR INOCENCIO MEDINA VERA
30007:PINTOR INOCENCIO MEDINA VERA,Plaza
30009:PINTOR JOAQUIN
30006:PINTOR JOSE COLL SOTOMAYOR (PUENTE TOCINOS)
30002:PINTOR JOSE MARIA PARRAGA,Plaza
30006:PINTOR JOSE MARIA PARRAGA (PUENTE TOCINOS)
30011:PINTOR JUAN DE TOLEDO
30010:PINTOR JUAN MURCIA
30011:PINTOR JULIAN ALCARAZ
30008:PINTOR LUIS GARAY
30010:PINTOR LUIS GARAY (CAMINO BADEN)
30001:PINTOR MANUEL AVELLANEDA
30002:PINTOR MARIANO BALLESTER,Plaza
30009:PINTOR MOLINA SANCHEZ
30011:PINTOR MUÑOZ BARBERAN
30012:PINTOR PABLO PICASSO
30006:PINTOR PABLO PICASSO (PUENTE TOCINOS)
30011:PINTOR PEDRO FLORES (Impares del 15 al final)  (Pares del 14 al final) 
30002:PINTOR PEDRO FLORES (Impares del 1 al 13)  (Pares del 2 al 12) 
30002:PINTOR PEDRO FLORES,Plaza
30006:PINTOR PEDRO FLORES (PUENTE TOCINOS)
30007:PINTOR PEDRO ORRENTE
30011:PINTOR ROSIQUE
30007:PINTOR SALVADOR DALI
30009:PINTOR SANCHEZ PICAZO
30011:PINTOR SAURA PACHECO
30004:PINTOR SOBEJANO
30007:PINTOR VELAZQUEZ (ZARANDONA)
30003:PINTOR VILLACIS
30011:PIO BAROJA,Avenida
30005:PIO TEJERA
30012:PIO XII
30010:PIQUERAS (PATIÑO)
30010:PIROTECNICA CAÑETE,Plaza
30011:PITAGORAS
30011:PLACIDO (DOLORES),Carril
30004:PLANO DE SAN FRANCISCO
30001:PLATERIA (Impares del 15 al final)  (Pares del 20 al final) 
30004:PLATERIA (Impares del 1 al 13)  (Pares del 2 al 18) 
30010:PLATOS
30010:PLUTON
30007:POCEROS (CASILLAS),Carril
30006:POETA AGUSTIN GARCIA (PUENTE TOCINOS)
30011:POETA ANDRES BOLARIN
30009:POETA CANO PATO
30570:POETA MIGUEL HERNANDEZ (DOLORES)
30006:POETA MIGUEL HERNANDEZ (PUENTE TOCINOS)
30003:POETA RAMIREZ PAGAN
30007:POETA VICENTE MEDINA
30006:POETA VICENTE MEDINA (PUENTE TOCINOS)
30007:POETA VICENTE MEDINA (ZARANDONA)
30001:POETA Y PERIODISTA RAIMUNDO DE LOS REYES
30006:POLICIA ANGEL GARCIA (PUENTE TOCINOS)
30009:POLICIA NACIONAL ANGEL GARCIA RABADAN (ARBOLEJA)
30006:POLIGONO  DE LA PAZ
30011:POLLO (DOLORES)
30009:POLLOS (ALBATALIA),Carril
30004:POLO DE MEDINA
30009:POLOS (ALBATALIA),Carril
30011:PONIENTE (DOLORES)
30007:PONIENTE (SANTIAGO Y ZARAICHE)
30007:PONTEL, EL
30009:PONTEVEDRA,Plaza
30006:PORTADA (PUENTE TOCINOS)
30007:PORTADA (ZARANDONA)
30005:PORTILLO SAN ANTONIO
30004:POSADA SANTA CATALINA
30004:POZO
30007:POZO DE LA MARQUESA (ZARANDONA)
30008:PRECIOSA,Plaza
30006:PRESBITERO FRANCISCO ESLAVA (PUENTE TOCINOS)
30007:PRESBITERO FRANCISCO IBAÑEZ RUIZ (SANTIAGO Y ZARAICHE)
30001:PRIETO
30006:PRIMERO DE MAYO,Avenida (Impares del 1 al final)  (Pares del 2 al 30) 
30003:PRIMERO DE MAYO,Avenida (Pares del 32 al final) 
30012:PRIMERO DE MAYO (PROGRESO)
30007:PRIMERO DE MAYO (ZARANDONA)
30002:PRINCESA
30011:PRINCIPE DE ASTURIAS (DOLORES),Plaza
30006:PRINCIPE DE ASTURIAS (PUENTE TOCINOS)
30007:PRINCIPE DE ASTURIAS (SANTIAGO Y ZARAICHE),Avenida
30002:PROCLAMACION
30009:PROFESOR ANTONIO DE HOYOS
30009:PROFESOR TIERNO GALVAN,Plaza
30012:PROGRESO (PROGRESO),Avenida
30011:PUBLICISTA JOSE ALEGRIA
30011:PUENTE ALTO (DOLORES),Carril
30012:PUENTE ALTO (PATIÑO),Carril
30007:PUENTE ALTO (SANTIAGO Y ZARAICHE),Carril
30007:PUENTE DE LA MULETA (ZARANDONA)
30010:PUENTE GENIL
30007:PUENTE TOCINOS (CASILLAS),Avenida
30006:PUERTA DE ORIHUELA (Impares del 19 al final)  (Pares del 8 al final) 
30003:PUERTA DE ORIHUELA (Impares del 1 al 17)  (Pares del 2 al 6) 
30001:PUERTA NUEVA (Impares del 1 al 27)  (Pares del 2 al 16) 
30008:PUERTA NUEVA (Impares del 29 al final)  (Pares del 18 al final) 
30001:PUERTA NUEVA,Plaza (Impares del 1 al 1)  (Pares del 2 al final) 
30008:PUERTA NUEVA,Plaza (Impares del 3 al final) 
30012:PUERTO RICO (PROGRESO)
30011:PURIFICACION PARDO (DOLORES)
30010:PURISIMA (SANTIAGO EL MAYOR)
30007:PURISIMA (SANTIAGO Y ZARAICHE)
30006:PURISISMA (PUENTE TOCINOS)
30004:PUXMARINA
30004:PUXMARINA,Plaza
30011:QUIJERO,Callejon
30006:QUILES (PUENTE TOCINOS),Carril
30012:QUINOS (PATIÑO),Carril
30007:QUINTO CENTENARIO (ZARANDONA)
30006:QUINTOS (PUENTE TOCINOS),Carril
30012:RADEL
30001:RADIO MURCIA
30009:RAFAEL ALBERTI
30001:RAIMUNDO GONZALEZ FRUTOS,Plaza
30001:RAMBLA
30011:RAMON DEL VALLE INCLAN
30003:RAMON GALLUD
30009:RAMON GAYA,Paseo
30007:RAMON MENARGUEZ (ZARANDONA)
30007:RAMON TUREGANO PLATERO (ZARANDONA)
30009:REAL ACADEMIA DE MEDICINA,Avenida
30006:RECTOR JOSE LOUSTAU,Avenida
30002:REGALICIAR
30011:REGIDOR ALONSO FAJARDO
30011:REGION MURCIANA, DE LA (DOLORES),Avenida
30006:REGION MURCIANA, DE LA (PUENTE TOCINOS),Plaza
30007:REINA DOÑA VIOLANTE
30007:REINA SOFIA
30006:REINA SOFIA (PUENTE TOCINOS),Plaza
30009:RELEÑE (ALBATALIA),Carril
30012:RENACIMIENTO
30009:REVERENDO FERNANDO CARCELES
30009:REY DON PEDRO I
30009:REYES CATOLICOS,Avenida
30007:REYES CATOLICOS (CASILLAS)
30009:REY LOBO
30010:RIBERA, LA
30009:RICARDO CODORNIU
30002:RICARDO GIL
30003:RICARDO ZAMORA
30008:RIO ARGOS
30007:RIO ARLANZA (ZARANDONA)
30009:RIO BENAMOR
30006:RIO EBRO
30010:RIO FRIO
30006:RIO MULA
30006:RIO MUNDO
30006:RIO MUNDO (PUENTE TOCINOS)
30010:RIO PLIEGO
30010:RIO QUIPAR
30009:RIOS (ALBATALIA),Carril
30002:RIO SEGURA,Avenida
30010:RIO SENA
30007:RIOS (ZARANDONA)
30006:RIO TAJO
30003:RIO THADER
30009:RIO TURIA
30004:RIQUELME (Impares del 1 al 3)  (Pares del 2 al 6) 
30005:RIQUELME (Impares del 5 al final)  (Pares del 8 al final) 
30007:ROBERT SCHUMANN,Plaza
30007:ROBERT SCHUMAN,Plaza
30011:ROBLES
30007:ROBLES,Carril
30001:ROCAMORA
30007:ROCIO, EL,Avenida
30009:ROCIO,Plaza
30007:ROCIO (SANTIAGO Y ZARAICHE)
30009:RODENAS (ALBATALIA),Carril
30007:RODENAS (CASILLAS),Carril
30006:RODENAS (PUENTE TOCINOS),Carril
30003:RODRIGO DE TRIANA
30007:ROJO DE LA CANAL (SANTIAGO Y ZARAICHE),Carril
30012:ROLINES (PROGRESO)
30007:ROMERO (CASILLAS),Carril
30012:ROMERO (PROGRESO)
30012:ROQUES, LOS,Carril
30012:ROQUES (PATIÑO),Camino
30007:ROSAGROS (ZARANDONA)
30002:ROSAL
30007:ROSALES (CASILLAS)
30006:ROSALES (PUENTE TOCINOS),Carril
30006:ROSALIA DE CASTRO (PUENTE TOCINOS)
30012:ROSAL (PATIÑO)
30007:ROSAL (ZARANDONA)
30009:ROSARIO
30007:ROSARIO (CASILLAS)
30006:ROSARIO (PUENTE TOCINOS)
30007:ROSARIO (SANTIAGO Y ZARAICHE)
30009:ROSENDOS (ALBATALIA),Carril
30007:ROSENDOS,Carril
30011:RUBEN DARIO
30007:RUBI
30011:RUICES (DOLORES)
30005:RUIPEREZ
30007:RUIPEREZ,Carril
30007:RUIPEREZ (ZARANDONA),Carril
30012:RUISEÑOR
30002:RUIZ HIDALGO
30001:SAAVEDRA FAJARDO
30006:SAAVEDRA FAJARDO (PUENTE TOCINOS)
30002:SACERDOTES HERMANOS CERON
30005:SACRISTIA SAN MIGUEL
30004:SAGASTA (Impares del 1 al 19)  (Pares del 2 al 16) 
30005:SAGASTA (Impares del 21 al final)  (Pares del 18 al final) 
30012:SAGRADA FAMILIA
30012:SAGRADA FAMILIA (PROGRESO)
30006:SALAMANCA,Plaza
30007:SALAZAR (ZARANDONA)
30570:SAL (DOLORES)
30012:SALEROS (PROGRESO),Carril
30011:SALVADOR DALI (DOLORES)
30009:SALVADOR DE MADARIAGA
30007:SALVADOR MARTINEZ MOYA (CASILLAS)
30001:SALVADOR RUEDA
30007:SALVAORES (ZARANDONA),Carril
30012:SALZILLO,Carril
30007:SALZILLO (CASILLAS)
30006:SALZILLO (PUENTE TOCINOS)
30005:SAN AGUSTIN,Plaza
30005:SAN ANDRES
30004:SAN ANTOLIN,Plaza
30009:SAN ANTON
30001:SAN ANTONIO
30009:SAN ANTONIO (BARRIO SAN ANTONIO)
30007:SAN ANTONIO (CASILLAS)
30006:SAN ANTONIO (PUENTE TOCINOS)
30004:SAN BARTOLOME
30004:SAN BARTOLOME,Plaza
30009:SAN BASILIO
30005:SAN BENITO
30011:SAN BENITO,Plaza
30010:SAN BLAS (PATIÑO)
30003:SAN BLAS,Plaza
30003:SAN CARLOS
30007:SANCHEZ (CASILLAS),Rincon
30004:SANCHEZ MADRIGAL
30012:SANCHEZ (PROGRESO),Carril
30001:SANCHO
30001:SAN CRISTOBAL
30007:SAN CRISTOBAL (SANTIAGO Y ZARAICHE)
30009:SAN DIEGO
30004:SANDOVAL,Plaza
30006:SAN FELIX
30007:SAN FELIX (ZARANDONA)
30002:SAN FERNANDO
30007:SAN FERNANDO (SANTIAGO Y ZARAICHE)
30002:SAN FRANCISCO
30012:SAN FRANCISCO DE ASIS (PROGRESO)
30009:SAN FRANCISCO JAVIER,Plaza
30006:SAN FRANCISCO (PUENTE TOCINOS)
30007:SAN FRANCISCO (SANTIAGO Y ZARAICHE)
30005:SAN GINES
30100:SAN GINES (ALBATALIA),Carril
30005:SAN GINES,Plaza
30007:SAN GINES (SANTIAGO Y ZARAICHE)
30008:SAN IGNACIO DE LOYOLA
30012:SAN ILDEFONSO
30009:SAN ISIDORO
30006:SAN ISIDRO (PUENTE TOCINOS)
30007:SAN ISIDRO (ZARANDONA)
30010:SAN JAVIER
30004:SAN JOAQUIN
30003:SAN JOSE
30009:SAN JOSE (BARRIO SAN ANTONIO)
30007:SAN JOSE (CASILLAS)
30011:SAN JOSE (DOLORES)
30012:SAN JOSE OBRERO,Carril
30006:SAN JOSE (PUENTE TOCINOS)
30007:SAN JOSE (SANTIAGO Y ZARAICHE)
30001:SAN JUAN DE DIOS (Impares del 1 al 1)  (Pares del 2 al 2) 
30003:SAN JUAN DE DIOS (Impares del 3 al final)  (Pares del 4 al final) 
30011:SAN JUAN DE LA CRUZ
30011:SAN JUAN (DOLORES)
30012:SAN JUAN (PATIÑO)
30003:SAN JUAN,Plaza
30006:SAN JUAN (PUENTE TOCINOS)
30004:SAN JULIAN,Plaza
30003:SAN LEANDRO
30001:SAN LORENZO
30004:SAN LUIS GONZAGA (Impares del 1 al 7)  (Pares del 2 al 12) 
30005:SAN LUIS GONZAGA (Impares del 9 al final)  (Pares del 14 al final) 
30002:SAN MAGIN
30002:SAN MARCOS
30007:SAN MARCOS (CASILLAS)
30001:SAN MARTIN DE PORRES
30005:SAN MIGUEL
30012:SAN MIGUEL (PATIÑO)
30005:SAN NICOLAS
30005:SAN NICOLAS,Plaza
30006:SAN NICOLAS (PUENTE TOCINOS)
30012:SAN PABLO (PROGRESO)
30004:SAN PATRICIO
30007:SAN PATRICIO (ZARANDONA)
30004:SAN PEDRO
30009:SAN PEDRO DE PINATAR
30004:SAN PEDRO,Plaza
30010:SAN PIO X,Plaza
30007:SAN RAMON
30012:SAN REMIGIO (PROGRESO)
30007:SANTA AGUEDA,Paseo
30008:SANTA ANA
30008:SANTA ANA,Plaza
30012:SANTA ANA (PROGRESO)
30007:SANTA BARBARA (SANTIAGO Y ZARAICHE)
30004:SANTA CATALINA
30012:SANTA CATALINA (PATIÑO),Carretera
30004:SANTA CATALINA,Plaza
30005:SANTA CECILIA
30007:SANTA CECILIA (SANTIAGO Y ZARAICHE)
30008:SANTA CLARA
30003:SANTA EULALIA,Plaza
30001:SANTA GERTRUDIS,Plaza
30004:SANTA ISABEL
30009:SANTA ISABEL (BARRIO SAN ANTONIO)
30004:SANTA ISABEL,Plaza
30002:SANTA JOAQUINA DE VEDRUNA
30004:SANTA LUCIA
30012:SANTA LUCIA (PROGRESO),Carril
30009:SANTA MARIA DE GRACIA,Plaza
30008:SANTA MARTA
30008:SANTA MARTA,Plaza
30002:SANTANDER
30003:SANTA QUITERIA (Impares del 13 al final)  (Pares del 14 al final) 
30001:SANTA QUITERIA (Impares del 1 al 11)  (Pares del 2 al 12) 
30002:SANTAREN
30006:SANTA RITA
30012:SANTA RITA (PATIÑO)
30012:SANTA ROSA
30003:SANTA ROSALIA
30007:SANTA ROSA (SANTIAGO Y ZARAICHE)
30005:SANTA TERESA
30002:SANTA URSULA
30012:SANTIAGO
30007:SANTIAGO APOSTOL,Plaza
30011:SANTIAGO (DOLORES)
30007:SANTIAGO (SANTIAGO Y ZARAICHE),Avenida
30007:SANTIAGO (ZARANDONA)
30012:SANTISIMO
30012:SANTO ANGEL DE LA GUARDA (PROGRESO)
30001:SANTO CRISTO
30009:SANTO DOMINGO
30008:SANTO DOMINGO,Plaza
30003:SANTOMERA
30006:SANTOÑA,Plaza
30009:SANTO TOMAS
30004:SARDINERO ANGEL GARCIA BAÑON,Plaza
30003:SARDOY
30003:SARDOY,Plaza
30009:SARGENTO ANGEL TORNEL
30010:SATURNO
30011:SAUCE
30009:SECRETARIO,Callejon
30009:SEDA
30009:SEDA,Plaza
30006:SEDA (PUENTE TOCINOS)
30007:SEDA (ZARANDONA)
30005:SEGURA
30002:SEIQUER,Callejon
30001:SELGAS (Impares del 1 al 5)  (Pares del 2 al 8) 
30003:SELGAS (Impares del 7 al final)  (Pares del 10 al final) 
30003:SEMOLA
30006:SENDA ALTA (PUENTE TOCINOS),Carril
30012:SENECA
30007:SEÑORITA (ZARANDONA),Carril
30005:SERRANO
30001:SERRANO ALCAZAR
30010:SERRANO,Carril
30012:SERRANO (PROGRESO)
30006:SERRANOS, LOS (PUENTE TOCINOS),Carril
30006:SEVERO OCHOA (PUENTE TOCINOS)
30005:SIERRA CARBONERA
30008:SIERRA DE ASCOY
30009:SIERRA DE CARRASCOY
30005:SIERRA DE GREDOS
30008:SIERRA DE LA MUELA
30005:SIERRA DE LA PILA
30009:SIERRA DEL ESPARTAL
30009:SIERRA DE PEÑARRUBIA
30009:SIERRA ESPUÑA
30012:SIERRA ESPUÑA (PROGRESO)
30006:SIERRA ESPUÑA (PUENTE TOCINOS)
30005:SIERRA MORENA
30005:SIERRA NEVADA
30001:SIERVAS DE JESUS
30003:SIMON GARCIA
30004:SOCIEDAD
30012:SOCIEDAD (PROGRESO)
30002:SOGUEADORES
30004:SOL
30007:SOL (CASILLAS)
30003:SOLEDAD
30006:SOLER (PUENTE TOCINOS)
30006:SOLIS (PUENTE TOCINOS),Vereda
30006:SOL (PUENTE TOCINOS)
30012:SOL (SANTIAGO EL MAYOR)
30011:SORDO (DOLORES)
30007:SORIA
30001:SOR VALENTINA GARCIA GONZALEZ
30004:SOTO,Carril
30012:SUR (PROGRESO)
30007:SUR (SANTIAGO Y ZARAICHE)
30007:TADEAS,Carril
30003:TAHONA
30006:TAIBILLA (PUENTE TOCINOS)
30012:TALLER (PATIÑO),Carril
30003:TARRAGONA
30006:TELEGRAFISTA MATHE
30003:TENIENTE CHAMORRO
30001:TENIENTE FLOMESTA,Avenida (Impares del 1 al 3)  (Pares del 2 al 2) 
30003:TENIENTE FLOMESTA,Avenida (Impares del 5 al final)  (Pares del 4 al final) 
30008:TENIENTE GENERAL GUTIERREZ MELLADO
30003:TENIENTE PEREZ REDONDO
30009:TENOR GINES TORRANO
30009:TEOFILO,Carril
30010:TERESA (PATIÑO)
30006:TERUEL
30011:TIÑOSA,Carretera (Impares del 1 al 35)  (Pares del 2 al 28) 
30012:TIÑOSA,Carretera (Impares del 37 al final)  (Pares del 28 al final) 
30011:TIÑOSA (DOLORES),Camino
30007:TIO ANGEL EL BODEGA (SANTIAGO Y ZARAICHE),Carril
30007:TIO PEPE MUÑOZ (CASILLAS),Carril
30007:TIO PITUSO (CASILLAS),Carril
30009:TITE (ARBOLEJA),Carril
30010:TIZIANO
30009:TOBOSO
30009:TOLEDO,Plaza
30004:TOMAS MAESTRE
30012:TOMASON (PROGRESO),Carril
30009:TOMAS Y VALIENTE
30006:TOMAS Y VALIENTE (PUENTE TOCINOS),Plaza
30012:TOMATEROS (PROGRESO),Carril
30003:TONELERO
30007:TOPACIO
30011:TORERO (DOLORES)
30003:TORERO ORTEGA CANO,Plaza
30011:TORNEL (DOLORES),Carril
30005:TORO
30009:TORRAOS (ALBATALIA),Carril
30006:TORREAGUERO (PUENTE TOCINOS),Carril
30007:TORRE ALVAREZ
30012:TORRE CARADOC (PROGRESO),Carril
30010:TORRE,Carril
30008:TORRECILLA,Plaza
30008:TORRE DE LA MARQUESA
30010:TORRE DE LOS IBAÑEZ,Carril
30011:TORRE DE LOS LEALES
30570:TORRE  DE LOS LEALES (BENIAJAN),Carril
30011:TORRE DE LOS LEALES (DOLORES),Carril
30012:TORRE DE LOS MORENOS (PATIÑO),Carril
30010:TORRE DE LOS MUÑOCES
30012:TORRE DE LOS PENCHOS (PATIÑO),Carril
30002:TORRE DE ROMO (Impares del 1 al 35)  (Pares del 2 al 36) 
30011:TORRE DE ROMO (Impares del 37 al final)  (Pares del 38 al final) 
30007:TORRE MESAS (SANTIAGO Y ZARAICHE),Carril
30012:TORRE MESEGUER (PROGRESO),Carril
30009:TORRE MOLINA (ALBATALIA),Carril
30006:TORRE (PUENTE TOCINOS),Carril
30005:TORRES
30009:TORRES (ALBATALIA)
30009:TORRES (ARBOLEJA)
30003:TORRETA
30006:TOVAR (PUENTE TOCINOS)
30009:TRANSFORMADOR (ARBOLEJA),Carril
30007:TRANSFORMADOR (CASILLAS)
30011:TRANSFORMADOR (DOLORES)
30012:TRANSFORMADOR (PATIÑO)
30001:TRAPERIA
30012:TRASFORMADOR (PROGRESO)
30009:TRIANGULAR,Plaza
30003:TRINIDAD
30003:TRIUNFO
30009:TROVERO REPUNTIN (PUENTE TOCINOS)
30009:TUBOS (ALBATALIA),Carril
30006:TUDMIR (PUENTE TOCINOS)
30004:TURRONEROS
30012:ULEA
30009:UMBRETE
30001:UNIVERSIDAD,Plaza
30009:UÑAS (ALBATALIA),Carril
30010:URANO
30010:URRUTIAS
30003:VALENCIA
30009:VALLADOLID,Plaza
30006:VALLE DE LEYVA (PUENTE TOCINOS)
30007:VAN GOGH (CASILLAS)
30001:VARA DEL REY
30011:VEGAS (DOLORES),Carril
30011:VELARDE (DOLORES)
30006:VELASCO (PUENTE TOCINOS)
30007:VELAZQUEZ (CASILLAS)
30010:VENECIA
30010:VENUS
30004:VERONICAS
30012:VIA
30011:VICENTE ALEIXANDRE
30007:VICENTE ALEXANDRE (ZARANDONA)
30006:VICENTE BAEZA (PUENTE TOCINOS)
30006:VICENTES (PUENTE TOCINOS),Camino
30006:VICENTES (PUENTE TOCINOS),Carril
30007:VICENTE (ZARANDONA),Carril
30008:VICTORIA,Avenida (Impares del 1 al final) 
30007:VICTORIA,Avenida (Pares del 2 al final) 
30007:VICTORIA NAVARRO HELLIN (ZARANDONA)
30011:VICTORIANO (DOLORES)
30006:VICTORIA (PUENTE TOCINOS)
30003:VICTORIO
30004:VIDRIEROS
30007:VIEJO DE CASILLAS (CASILLAS),Camino
30006:VIEJO DE CASILLAS (PUENTE TOCINOS),Camino
30003:VIEJO DEL CEMENTERIO,Camino
30012:VIENTO
30012:VIENTOS (PATIÑO)
30009:VILLACARMEN,Paseo
30011:VILLA DE LETUR
30001:VILLALEAL
30007:VILLANUEVA DEL RIO SEGURA (PUENTE TOCINOS)
30006:VILLENA (PUENTE TOCINOS)
30004:VINADER
30007:VIÑAS (ZARANDONA),Carril
30007:VIOLONCHELISTA MIGUEL ANGEL CLARES
30008:VIRGEN DE LA ESPERANZA
30012:VIRGEN DE LA ESPERANZA (PROGRESO)
30012:VIRGEN DE LA ESPERANZA (PROGRESO),Plaza
30008:VIRGEN DE LA FUENSANTA,Paseo
30006:VIRGEN, DE LA (PUENTE TOCINOS),Plaza
30004:VIRGEN DE LAS ANGUSTIAS
30009:VIRGEN DE LAS MARAVILLAS
30007:VIRGEN DE LA SOLEDAD
30011:VIRGEN DE LA SOLEDAD (DOLORES)
30006:VIRGEN DE LA SOLEDAD (PUENTE TOCINOS)
30007:VIRGEN DE LOS DOLORES (SANTIAGO Y ZARAICHE)
30006:VIRGEN DEL ROCIO (PUENTE TOCINOS)
30007:VISTA ALEGRE
30009:VIVEROS MUNICIPALES (ARBOLEJA),Carril
30002:VOLUNTARIOS,Plaza
30005:YESQUEROS,Plaza
30004:ZABALBURU,Pasaje
30007:ZAFIRO
30006:ZAGALES (PUENTE TOCINOS)
30012:ZAMBRANA (PROGRESO),Carril
30006:ZAMBUDIOS (PUENTE TOCINOS),Carril
30009:ZAMORA
30007:ZAMORAS (CASILLAS),Carril
30003:ZARAGOZA
30006:ZARAGOZA (PUENTE TOCINOS)
30007:ZARAICHE (SANTIAGO Y ZARAICHE)
30010:ZARAICHICO
30004:ZARANDONA
30002:ZARANDONA,Plaza
30007:ZARANDONA (ZARANDONA),Avenida
