30189:ARROYO HURTADO
30640:ABANILLA
30550:ABARAN
30399:ABREVADERO
30729:ACADEMIA GENERAL DEL AIRE
30439:AGUA SALADA
30815:AGUADERAS
30880:AGUILAS
30628:AJAUQUE
30868:ALAMILLO
30000:ALBATALIA, LA (VER CALLEJERO DE MURCIA)
30150:ALBERCA, LA
30190:ALBUDEITE
30330:ALBUJON, EL
30813:ALCANARA
30820:ALCANTARILLA
30507:ALCAYNA, LA
30710:ALCAZARES, LOS
30859:ALEDO
30609:ALGAIDA, LA
30366:ALGAR, EL
30648:ALGARROBO, EL
30157:ALGEZARES
30560:ALGUAZAS
30561:ALGUAZAS, Estacion
30840:ALHAMA DE MURCIA
30390:ALJORRA, LA
30152:ALJUCER
30859:ALLOZOS, LOS
30333:ALMAGROS, LOS
30893:ALMENDRICOS
30410:ALMUDEMA, LA
30528:ALQUERIA, LA
30580:ALQUERIAS
30813:ALTO BORDO
30540:ALTO PALOMO
30506:ALTORREAL
30351:ALUMBRES
30393:ANGELES, LOS (CALIFA)
30740:ANTOLINOS, LOS
30395:APARECIDA, LA
30600:ARBOLEDAS, LAS
30000:ARBOLEJA, LA (VER CALLEJERO DE MURCIA)
30600:ARCHENA
30195:ARCHIVEL
30889:AREJOS, LOS
30398:ARROYOS, LOS
30535:ASCOY
30559:ASOMADA, LA (ABARAN)
30878:ATALAYA (MORATA)
30385:ATAMARIA
30812:AVILES
30592:AVILESES
30848:AZARAQUE
30163:AZARBE (PARROQUIA)
30868:AZOHIA, LA
30710:BAHIA BELLA, Urbanizacion
30196:BAJIL
30593:BALANZAS, LOS
30332:BALSAPINTADA
30591:BALSICAS
30868:BALSICAS, LAS
30626:BAÑOS
30420:BAÑOS DE GILICO
30193:BAÑOS DE MULA
30155:BAÑOS Y MENDIGO
30509:BARCELONETA, LA
30648:BARINAS
30179:BARQUEROS
30385:BARRACAS, LAS
30876:BARRANCO DE LOS ASENSIOS
30550:BARRANCO DE MOLAX
30814:BARRANCO HONDO
30412:BARRANDA
30310:BARREROS, LOS
30530:BARRETERA
30300:BARRIADA CUATRO SANTOS
30558:BARRIADA DE LA VIRGEN DE ORO
30393:BARRIADA DE SAN JOSE OBRERO (GALIFA)
30202:BARRIADA SANTIAGO
30163:BARRIO DE LA AURORA
30000:BARRIO DEL PROGRESO (VER CALLEJERO DE MURCIA)
30120:BARRIO LA VICTORIA
30740:BARRIO LOS ANGELES
30300:BARRIO PERAL
30154:BASTIDAS, LOS
30540:BAYNA
30382:BEAL
30740:BEATAS, LAS (LOS SAEZ)
30367:BEATOS, LOS
30385:BELONES, LOS
30410:BENABLON
30570:BENIAJAN
30130:BENIEL
30442:BENIZAR
30610:BERMEJA, LA
30848:BERRO, EL
30540:BLANCA
30396:BLASES, LOS (CUESTA BLANCA)
30570:BOJAL, EL
30369:BOLARIN, LO (ROCHE)
30877:BOLNUEVO
30530:BOLVAX
30559:BOQUERON, EL
30590:BORRAMBLA
30351:BORRICEN (ALUMBRES)
30153:BRIANES
30530:BUHO, EL
30180:BULLAS
30439:BURETE
30154:CABECICO DEL REY
30164:CABEZO DE PLATA
30110:CABEZO DE TORRES
30412:CABEZUELA
30370:CABO DE PALOS
30170:CAGITAN
30370:CALA FLORES
30370:CALA REONA, Urbanizacion
30889:CALABARDINA
30441:CALAR DE LA SANTA
30889:CALARREONA, Urbanitzacio
30420:CALASPARRA
30720:CALAVERA, LA (SANTIAGO DE LA RIVERA)
30592:CAMACHOS
30369:CAMACHOS, LOS
30813:CAMPANA, LA
30813:CAMPILLO (LORCA)
30335:CAMPILLO DE ABAJO (LA PINILLA)
30868:CAMPILLO DE ADENTRO
30335:CAMPILLO DE ARRIBA (LA PINILLA)
30439:CAMPILLO DE LOS JIMENEZ
30438:CAMPILLO Y SUERTES
30395:CAMPO BAJO
30410:CAMPO COY
30815:CAMPO LOPEZ
30191:CAMPOS DEL RIO
30875:CAMPOSOL
30627:CAMPOTEJAR ALTA
30627:CAMPOTEJAR BAJA
30648:CAMPULES
30817:CANALES, LAS
30859:CANALES, LAS (CHICHAR)
30439:CANARA
30558:CANDELON
30410:CANEJA
30338:CANOVAS
30858:CANTAREROS, LOS
30394:CANTERAS (CANTERAS)
30648:CANTON, EL
30570:CANUTE
30439:CAÑADA CANARA
30414:CAÑADA DE LA CRUZ
30648:CAÑADA DE LA LEÑA
30164:CAÑADA DE SAN PEDRO
30876:CAÑADA DEL GALLEGO
30858:CAÑADA DEL ROMERO
30837:CAÑADA HERMOSA
30439:CAÑADA LENTISCO
30849:CAÑADAS, LAS
30849:CAÑARICO, EL
30626:CAPRES DE ABAJO
30626:CAPRES DE ARRIBA
30626:CAPRES DE ENMEDIO
30400:CARAVACA DE LA CRUZ
30397:CARCELES, LOS (LA MAGDALENA)
30529:CARCHE, EL
30368:CARMOLI, EL, Urbanizacion
30189:CARRASCALEJO, EL
30390:CARRASCOSAS, LOS
30815:CARRASQUILLA (LORCA)
30649:CARRILLOS, LOS
30593:CARRIONES, LOS (LA PALMA)
30594:CARRIONES, LOS (POZO ESTRECHO)
30000:CARTAGENA (VER CALLEJERO)
30540:CASAS ALCANTARA
30398:CASAS ALTAS
30590:CASAS BLANCAS
30441:CASAS DE ALEDO
30849:CASAS DEL ALGIBE
30590:CASAS DEL CURA
30300:CASAS DEL DIABLO
30396:CASAS DEL PINO (CUESTA BLANCA)
30441:CASAS DEL PUERTO
30570:CASAS NUEVAS (BENIAJAN)
30177:CASAS NUEVAS (CASAS NUEVAS)
30594:CASAS NUEVAS (POZO ESTRECHO)
30330:CASAS, LAS
30849:CASERIO DE LOS MUÑOCES
30442:CASICAS DEL PORTAL
30319:CASICAS, LAS
30739:CASICAS, LAS (DOLORES PACHECO)
30629:CASICAS, LAS (PEÑA ZAFRA)
30890:CASICAS, LAS (PUERTO LUMBRERAS)
30000:CASILLAS (VER CALLEJERO DE MURCIA)
30110:CASTELLAR, EL (CABEZO DE TORRES)
30367:CASTILLEJOS, LOS
30310:CASTILLITOS, Urbanizacion
30818:CAZALLA
30430:CEHEGIN
30100:CEMENTERIO NUESTRO PADRE JESUS
30562:CEUTI
30189:CHAPARRAL
30859:CHARCA, LA
30594:CHARCO, EL
30889:CHARCON, EL
30648:CHICAMO
30859:CHICHAR
30593:CHORLITOS, LOS
30110:CHURRA CABEZO DE TORRES
30530:CIEZA
30385:COBATICAS
30163:COBATILLAS
30163:COBATILLAS VIEJAS
30889:COCON, EL
30648:COLLADO DE LOS GABRIELES
30889:COLLADO WEISS
30889:COLLADO ZIESCHANG
30848:COLLADO, EL (ESPUÑA)
30627:COMALA
30566:CONDOMINA, LA
30593:CONESAS, LOS (LA PALMA)
30331:CONESAS, LOS (LOBOSILLO)
30189:COPA, LA
30889:COPE
30558:CORONA
30396:CORONA, LA
30153:CORVERA
30849:COSTERA
30812:COY
30365:CRUZ CHIQUITA
30190:CRUZ, LA
30740:CUARTEROS, LOS
30396:CUESTA BLANCA
30876:CUESTA CAZADORES (IFRE)
30889:CUESTA DE GOS
30558:CUESTA EGEA
30160:CUEVA, LA
30590:CUEVAS DE MARIN
30333:CUEVAS DE REYLLO
30834:CUEVAS DEL NORTE
30876:CURAS, LOS
30394:DIAZ, LOS (CANTERAS)
30739:DOLORES DE PACHECO
30310:DOLORES, LOS (LOS DOLORES)
30000:DOLORES, LOS (MURCIA) (VER CALLEJERO DE MURCIA)
30812:DON GONZALO
30812:DOÑA INES
30410:ENCARNACION, LA
30529:ENCEBRAS, LAS
30414:ENTREDICHO
30168:ERA ALTA
30876:ERMITA RAMONETE
30813:ESCARIHUELA
30439:ESCOBAR, EL (CEHEGIN)
30333:ESCOBAR, EL (REYLLO)
30813:ESCUCHA, LA
30627:ESPADA, LA
30891:ESPARRAGAL DE PUERTO LUMBRERAS
30163:ESPARRAGAL, EL
30330:ESPARRAGUERAL
30369:ESPERANZA, LA
30740:ESPERANZAS, LAS
30329:ESPINAR, EL
30100:ESPINARDO
30528:ESTACADA, LA
30332:ESTRECHO DE FUENTE ALAMO
30381:ESTRECHO DE SAN GINES
30368:ESTRELLA MAR, Urbanizacion
30398:FAUSTINOS, LOS
30627:FENAZAR
30709:FERRO, LO
30565:FLORIDA, LA (LAS TORRES DE COTILLAS)
30848:FLOTAS, LAS (ALHAMA DE MURCIA)
30811:FONTANARES
30620:FORTUNA
30320:FUENTE ALAMO
30593:FUENTE AMARGA
30629:FUENTE BLANCA
30528:FUENTE DEL PINO
30178:FUENTE LIBRILLA
30878:FUENTE MECA
30613:FUENTE MORRA
30393:GALIFA
30877:GAÑUELAS
30629:GARAPACHA, LA
30153:GARCIA, LOS (CORVERA)
30331:GARCIA, LOS (LOBOSILLO)
30158:GARRES, LOS
30889:GARROBILLO, EL
30879:GARROBO, EL
30590:GEA Y TRUYOLS
30590:GEA, LO
30848:GEBAS
30889:GERANEOS, LOS, Urbanitzacio
30399:GIBRALTAR
30708:GIMENADO, EL
30530:GINETE, EL
30740:GOMEZ, LOS
30891:GOÑAR
30365:GORGUEL, EL
30739:GRANJUELA
30107:GUADALUPE
30858:GUARDIANES, LOS
30391:GUIA, LA
30890:HENARES
30330:HERNANDEZ, LOS (ALBUJON)
30816:HINOJAR
30310:HISPANOAMERICA, Barriada
30592:HONDO, EL (AVILESES)
30392:HONDON, EL (MEDIA LEGUA)
30509:HORNERA, LA
30413:HORNICO, EL
30559:HOYA DEL CAMPO
30629:HOYA HERMOSA
30700:HOYA MORENA
30178:HOYA NOGUERA
30816:HOYA, LA (LA HOYA)
30566:HUERTA DE ABAJO (TORRES DE COTILLAS)
30566:HUERTA DE ARRIBA
30817:HUERTA NUBLO
30369:HUERTAS, LOS (ROCHE)
30627:HURONA
30600:HURTADO
30708:IBAÑEZ, LOS
30740:IMBERNONES, LOS
30413:INAZARES
30868:ISLA PLANA
30384:ISLAS MENORES
30811:JARALES
30832:JAVALI NUEVO
30831:JAVALI VIEJO
30109:JERONIMOS, LOS (LOS JERONIMOS)
30333:JORGE, LO
30399:JORQUERAS, LOS
30520:JUMILLA
30412:JUNQUERA, LA
30158:LAGES, LOS
30876:LEBRILLERA
30878:LEIVA
30892:LIBRILLA
30161:LLANO DE BRUJAS
30509:LLANO DE MOLINA
30381:LLANO DEL BEAL, EL
30331:LOBOSILLO
30740:LOMA DE ABAJO
30740:LOMA DE ARRIBA
30334:LOMA, LA (LAS PALAS)
30594:LOMA, LA (POZO ESTRECHO)
30710:LOMAS DE RAME
30330:LOMAS, LAS (ALBUJON)
30889:LOMAS, LAS (CUESTA DE GAS)
30858:LOPEZ, LOS (VENTAS DEL PAREJON)
30800:LORCA
30868:LORENTES, LOS
30564:LORQUI
30160:LUMBRERAS, LAS
30420:MACANEO, EL
30648:MACISVENDA
30420:MADRILES, LOS (CALASPARRA)
30868:MADRILES, LOS (CAMPILLO ADENTRO)
30397:MAGDALENA, LA
30649:MAHOYA
30889:MAJADA DEL MORO
30878:MAJADA, LA
30394:MAJUELO
30398:MANCHICA, LA
30389:MANGA CLUB, LA, Urbanizacion
30380:MANGA DEL MAR MENOR, LA
30384:MAR DE CRISTAL
30815:MARCHENA
30396:MARINAS, LAS (CUESTA BLANCA)
30420:MARINES, LOS (CALASPARRA)
30530:MARIPINAR
30156:MARTINEZ DEL PUERTO, LOS
30591:MARTINEZ, LOS (BALSICAS)
30398:MARTINEZ, LOS (TALLANTE)
30628:MATANZA, LA (FORTUNA)
30148:MATANZA, LA (SANTOMERA)
30566:MATIAS, LOS
30120:MAURILLOS, LOS (MURCIA)
30870:MAZARRON
30442:MAZUZA
30392:MEDIA LEGUA (MEDIA LEGUA)
30566:MEDIA LEGUA (TORRES DE COTILLAS)
30593:MEDICOS, LOS
30310:MEDITERRANEO, Urbanizacion
30398:MENDEZ, LOS
30335:MINGRANO, EL
30739:MIRADOR, EL
30367:MIRALLES, LOS
30319:MIRANDA
30588:MOJON DE ZENETA
30849:MOJON, EL (ALHAMA DE MURCIA)
30868:MOJON, EL (CAMPILLO DE ADENTRO)
30740:MOJON, EL (CUARTEROS)
30849:MOLATA
30500:MOLINA DE SEGURA
30393:MOLINO DE MARFAGONES
30442:MOLINO, EL
30100:MOLINOS ALFATEGO
30160:MONTEAGUDO
30859:MONTISOL, Urbanizacion
30413:MORAL, EL
30412:MORALEJO
30878:MORATA
30440:MORATALLA
30333:MORENOS, LOS
30877:MORERAS, LAS
30848:MORIANA
30859:MORTI
30170:MULA
30000:MURCIA (VER CALLEJERO)
30153:MURTA, LA
30710:NAREJOS, LOS
30410:NAVARES
30390:NAVARROS, LOS (LA ALJORRA)
30390:NICOLASES, LOS
30383:NIETOS VIEJOS
30710:NIETOS, LOS (LOS ALCAZARES)
30383:NIETOS, LOS (LOS NIETOS)
30194:NIÑO DE MULA
30890:NOGALTE, Pueblo
30195:NOGUERICAS
30166:NONDUERMAS
30310:NUEVA CARTAGENA
30830:ÑORA, LA
30414:ODRES, LOS
30611:OJOS
30178:OJOS, LOS
30813:OLIVERAS, LOS
30163:ORILLA DEL AZARBE
30811:ORTILLO
30442:OTOS
30812:PACA, LA
30740:PAGAN, LO
30334:PALAS, LAS
30593:PALMA, LA
30120:PALMAR, EL (EL PALMAR)
30397:PALMERO, EL (LA MAGDALENA)
30394:PALMERO, EL (POZO ESTRECHO)
30566:PARCELAS, LAS
30369:PAREDES, LOS
30858:PARETON
30566:PARQUE LAS PALMERAS
30566:PARQUE LOS ROMEROS
30811:PARRILLA
30876:PASTRANA
30000:PATIÑO (VER CALLEJERO DE MURCIA)
30393:PATOJOS, LOS
30848:PAVOS
30629:PEÑA ZAFRA DE ABAJO
30629:PEÑA ZAFRA DE ARRIBA
30629:PEÑAS, LAS
30740:PEÑASCOS, LOS
30163:PEÑICAS DE COBATICA LAS VIEJAS
30835:PEPITOS, LOS
30398:PEREZ, LOS (TALLANTE)
30396:PERIN
30439:PILA CANARA
30410:PINILLA
30335:PINILLA, LA
30590:PINO, Urbanizacion
30319:PIÑUELAS, LOS
30310:PLAN, EL
30385:PLAYA HONDA, Urbanizacion
30740:PLAZAS, LOS
30176:PLIEGO
30649:POLIGONO INDUSTRIAL "EL SEMOLILLA"
30353:POLIGONO INDUSTRIAL CABEZO BEAZA
30319:POLIGONO SANTA ANA
30383:POLLO, LO
30392:PORCHE, EL
30364:PORTMAN
30393:PORTUS, EL
30816:PORVENIR, EL
30739:POZO ALEDO
30813:POZO DE LA HIGUERA (LORCA)
30391:POZO DE LOS PALOS
30594:POZO ESTRECHO
30410:PRADOS, LOS
30193:PUEBLA DE MULA
30836:PUEBLA DE SOTO
30395:PUEBLA, LA
30813:PUENTE BOTERO
30813:PUENTE DE PASICO
30000:PUENTE TOCINOS (VER CALLEJERO DE MURCIA)
30891:PUERTO ADENTRO
30860:PUERTO DE MAZARRON
30890:PUERTO LUMBRERAS
30878:PUERTO MARIEL
30396:PUERTOS, LOS
30836:PUJANTES, LOS
30818:PULGARA
30858:PULIOS
30561:PULLAS, LAS
30565:PULPITES, LOS
30100:PUNTAL, EL (ESPINARDO)
30385:PUNTAL, EL (LOS BELONES)
30834:PUNTARRON, EL
30876:PUNTAS DE CALNEGRE
30813:PURIAS
30139:RAAL, EL
30858:RAIGUERO, EL
30588:RAIGUERO, EL (ZENETA)
30529:RAJA, LA
30594:RAMBLA, LA (TORRAOS)
30848:RAMBLAR, EL
30849:RAMBLILLAS, LAS
30876:RAMONETE, EL
30589:RAMOS, LOS
03657:RASPAY
30167:RAYA, LA (LA RAYA)
30627:RELLANO, EL
30178:RETAMOSA
30439:RIBAZO, EL
30508:RIBERA DE MOLINA, LA
30385:RIBERA, LA
30648:RICABACICA
30610:RICOTE
30108:RINCON DE BENISCORNIA
30442:RINCON DE LOS HUERTOS
30165:RINCON DE SECA
30398:RINCON DE TALLANTE
30367:RIZOS, LOS
30369:ROCHE
30392:ROCHE, Vereda
30369:ROCHE ALTO
30369:ROCHE BAJO
30739:RODA
30192:RODEO DE ENMEDIO
30192:RODEO DE LOS TENDEROS
30413:ROGATIVA, LA
30396:ROJOS, LOS
30709:ROLDAN
30529:ROMAN
30509:ROMERAL, EL
30331:ROMERAS, LOS
30330:ROSES, LOS (ALBUJON)
30394:ROSES, LOS (CANTERAS)
30390:ROSES, LOS (LA LAJORRA)
30395:ROSIQUES, LOS
30411:ROYOS, LOS
30156:RUICES, LOS (LOS MARTINEZ DEL PUERTO)
30367:RUICES, LOS (SAN JOSE)
30879:RUSTICANA
30441:SABINAR, EL
30592:SAEZ DE TARQUINALES
30740:SAEZ, LOS
30648:SAHUES
30879:SALADILLO, EL
30648:SALADO
30593:SALAZARES, LOS
30628:SALINAS DE RAMBLA SALADA
30000:SAN BENITO (VER CALLEJERO DE MURCIA)
30592:SAN CAYETANO AVILESES
30169:SAN GINES
30382:SAN GINES DE LA JARA
30397:SAN ISIDRO
30730:SAN JAVIER
30559:SAN JOSE ARTESANO
30570:SAN JOSE DE LA VEGA
30441:SAN JUAN, CAMPO DE
30816:SAN JULIAN
30740:SAN PEDRO DEL PINATAR
30393:SANCHEZ, LOS (GALIFA)
30835:SANGONERA LA SECA
30833:SANGONERA LA VERDE
30319:SANTA ANA
30162:SANTA CRUZ
30815:SANTA GERTRUDIS
30710:SANTA ROSALIA
30720:SANTIAGO DE LA RIBERA
30000:SANTIAGO Y ZARAICHE (VER CALLEJERO DE MURCIA)
30151:SANTO ANGEL
30140:SANTOMERA
30100:SENDA DE GRANADA
30110:SENDA GRANADA
30858:SERRANOS, LOS (TOTANA)
30397:SIMONETES, LOS
30410:SINGLA
30149:SISCAR, EL
30590:SUCINA
30800:SUTULLENA
30588:TABALA
30740:TACON, LO (LOS SAEZ)
30740:TARRAGAS, LOS
30413:TARTAMUDO
30157:TEATINOS, LOS (ALGEZARES)
30889:TEBAR
30815:TERCIA (LORCA)
30590:TERCIA, LA (SUCINA)
30812:TERRERAS, LAS
30818:TIATA
30889:TODOSOL, Urbanitzacio
30648:TOLLE
30540:TOLLOS
30369:TOPARES, LOS
30814:TORRALBA
30563:TORRAOS, LOS
30110:TORRE ALCAYNA
30509:TORRE ALTA
30369:TORRE BLANCA
30609:TORRE DEL JUNCO
30529:TORRE DEL RICO
30700:TORRE PACHECO
30579:TORREAGUERA
30814:TORREALVILLA
30392:TORRECIEGA
30817:TORRECILLA
30834:TORREGUIL
30565:TORRES DE COTILLAS, LAS
30850:TOTANA
30811:TOVA, LA
30858:TUDELAS, LOS
30878:UJEJAR
30612:ULEA
30648:UMBRIA
30360:UNION, LA
30331:URREAS, LOS (LOBOSILLO)
30368:URRUTIAS, LOS
30394:VAGUADA, LA, Urbanizacion
30398:VALDELENTISCOS
30420:VALENTIN
30627:VALIENTES, LOS
30154:VALLADOLISES
30350:VALLE ESCOMBRERAS
30818:VENTARIQUE
30849:VENTORRILLOS, LOS (EL MOJON)
30740:VERAS, LOS
30559:VERGELES, LOS
30739:VIDALES, LOS (DOLORES PACHECO)
30593:VIDALES, LOS (LA PALMA)
30331:VIDALES, LOS (LOBOSILLO)
30385:VILLA CARAVANING
30740:VILLA NANITOS
30613:VILLANUEVA RIO SEGURA
30442:VILLAR, EL
30399:VISTA ALEGRE
30335:VIVANCOS, LOS
30193:YECHAR
30510:YECLA
30000:ZARANDONA (VER CALLEJERO DE MURCIA)
30810:ZARCILLA DE RAMOS
30648:ZARZA DE ABANILLA, LA
30529:ZARZA, LA
30648:ZARZA, LA (EL CANTON)
30814:ZARZADILLA DE TOTANA
30890:ZARZALICO
30588:ZENETA
30814:ZUÑIGA
