32070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
32071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
32080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
32004:ABAIXO,Camino
32001:ABAIXO, DE,Canella
32004:ABELAIRAS,Paseo
32001:ABELARDO SANTORUM
32005:ABELLA,Camino
32002:ABRUÑEIRO
32002:ACACIAS
32004:ACEVO
32004:ADEGA
32002:ADEGAS
32005:ADELFAS,Camiño
32001:ADRIO MENENDEZ
32001:AFIADORES
32005:AIRA DE VILLAESCUSA
32002:ALBORADA
32003:ALEJANDRO OUTEIRIÑO RODRIGUEZ
32001:ALEJANDRO PEDROSA
32002:ALEXANDRE BOVEDA
32003:ALFEREZ PROVISIONAL,Praza
32002:ALFONSO ALCARAZ
32004:ALFONSO X EL SABIO
32001:ALFREDO BRAÑAS
32002:ALGARIA
32001:ALIGUSTRE
32002:ALTAMIRA
32002:ALVAREZ DE SOTOMAYOR FERNANDO,Rua
32005:ALVARO CUNQUEIRO
32005:AMARGURA
32004:AMENDOA
32002:AMIEIRO
32005:AMOR RUBIAL ANGEL,Rua
32005:ANGEL,Praza
32004:ANGEL BARJA
32002:ANGUIA
32005:ANTIGO CAMIÑO,Camiño
32005:ANTOLIN FARALDO,Praza
32005:ANTOLIN LOSADA
32002:ANTONIO JAUSARAS
32001:ANTONIO LOPEZ FERREIRO
32001:ANTONIO PALACIOS RAMILO
32002:ANTONIO PUGA
32005:ANTONIO ROMAN
32001:APOLO
32004:AQUILINO IGLESIA ALVARIÑO
32001:ARACELI ANCOCHEA
32005:ARCEDIANOS
32005:ARCEDIAGOS
32001:ARCO
32002:ARCO DA VELLA
32005:AREAL
32004:ARIAS PAEZ
32005:ARRIEIROS,Camiño
32002:ATRAS
32002:ATURUXO
32002:AUGAS
32001:AUREANAS
32005:BAILEN
32001:BALNEARIO, DO
32004:BALTAR
32004:BAMIO,Rua
32004:BANDE
32005:BAÑO
32002:BARBADAS,Camiño
32002:BARCA,Camiño
32001:BARRA DE MIÑO, HASTA KM. 1,200,Carretera
32005:BARRERA
32001:BARRIO VELLO
32005:BARROCAS
32004:BARROS SIBELO RAMON,Rua
32001:BASILIO ALVAREZ
32001:BEATO SEBASTIAN APARICIO
32005:BEBEDOIRO
32004:BEDOYA
32001:BEIRAMIÑO,Paseo
32001:BEIRO, DE,Carretera
32005:BELLA OTERO, LA
32004:BELOTA
32004:BENITO VICETTO
32004:BERNARDO GONZALEZ CACHAMUIÑA
32004:BIDUEIRO
32004:BIERZO
32001:BILLARDA
32005:BISPO BLANCO NAJERA
32001:BISPO DIEGO VELASCO
32002:BISPO DON LOURENZO
32002:BISPO MUÑOZ DE LA CUEVA
32004:BLANCOS
32001:BOA VISTA
32001:BOBADELA (PINO),Lugar
32004:BOBORAS
32004:BOLBORETAS
32004:BOMBEO,Camiño
32005:BONHOME
32004:BORRAXEIRA,Lugar
32002:BUBELA
32004:BUENOS AIRES,Avenida
32001:BUJAN GUMERSINDO
32005:BURATA
32005:BURGAS
32005:CABEZA DE MANZANEDA
32002:CABEZA DE VACA,Rua
32001:CABIDO
32001:CACHAXUAS,Lugar
32002:CADAVAL VALLADARES  ALVARO,Rua
32002:CAL
32005:CALADA
32001:CALDAS,Avenida
32005:CALPURNIA ABANA
32002:CAMELIAS
32001:CAMPO
32004:CANAL,Camiño
32004:CANCELEIROS
32002:CANDIDO FERNANDEZ MAZAS
32001:CANEDO,Lugar
32004:CANEIRO,Camiño
32002:CANELLA,Rua
32001:CANGOS,Camiño
32004:CANLE
32005:CANTARELIÑA
32001:CANTEIROS
32002:CANTIGA,Praza
32002:CANTIÑO,Rua
32002:CANTON,Rua
32005:CANTOS
32001:CAPELA,Lugar
32002:CAPELA,Praza
32003:CAPITAN ELOY
32001:CARBALLEIRA
32002:CARBALLEIRA, DE,Praza
32004:CARBALLIÑO
32002:CARBALLO
32004:CARDENAL QUEVEDO
32003:CARDENAL QUIROGA
32002:CARLOS MASIDE
32005:CARLOS VELO
32003:CARMEN LEGISIMA
32005:CARPAZA
32005:CARQUEIXAS,Camiño
32004:CARRABOUXO
32002:CARRIARICO
32002:CARRIS,Rua
32004:CARRIZA
32004:CARROLEIRO, O,Lugar
32004:CARTELLE
32002:CASAGRANDE,Rua
32001:CASARDOMATO
32001:CASARDOMATO (Q. CANEDO-OURENSE),Lugar
32004:CASARELLAS,Rua
32001:CASILLA, LA
32004:CASTAÑA
32001:CASTEADONA,Lugar
32005:CASTELA, DE,Camiño
32004:CASTELAO,Avenida
32001:CASTELLA FERRER MAURO,Rua
32002:CASTELO,Camiño
32002:CASTELO DO RAMIRO
32001:CASTRO,Camiño
32004:CASTRO CALDELAS
32002:CASTRO CANSECO
32001:CASTRO DE BEIRO, HASTA KM 2,Carretera
32004:CATRO CAMIÑOS
32004:CAVA
32004:CEA
32004:CEBOLLIÑO,Lugar
32005:CEGA
32005:CEGA CANELLA
32004:CEIBE
32004:CELANOVA
32002:CELANOVA,Avenida
32005:CELANOVA,Estrada
32005:CELEIRO
32004:CELSO EMILIO FERREIRO
32001:CEMITERIO
32001:CEMITERIO DAS CALDAS
32001:CEN,Praza
32004:CENLLE
32001:CENTO DEZ,Rua
32005:CENTRO
32002:CERDEIRA
32004:CERNE
32004:CERREDAS, DOS
32005:CERVANTES
32005:CESAREO GONZALEZ
32005:CHANO PIÑEIRO
32001:CHAOS, DOS
32001:CHAPA
32004:CHASCO
32001:CHAVASQUEIRA
32002:CHAVE,Praza
32005:CHEMINEA
32002:CHOPO
32001:CIBELES
32005:CID,Praza
32002:CIGARRON
32004:CIMA,Camiño
32001:CIMA DA VILA
32001:CINCO,Rua
32004:CIPRESTE
32005:CISNEROS
32002:CLARA CAMPOAMOR
32002:CLARA CAMPOAMOR,Rua
32005:CLARA CORRAL ALLER
32004:CODESO
32005:COENGA DO NORTE
32005:COENGA DO SUR
32004:COGUMELOS
32001:COIÑAS, AS,Zona
32004:COLES
32005:COLON
32003:CONCELLO
32003:CONCEPCION ARENAL,Praza
32002:CONCHO
32003:CONCORDIA, DA
32005:CORONEL CEANO VIVAS
32004:COROZA
32001:CORREDOIRA,Camiño
32002:CORREDORES
32005:CORREXEDOR, DO,Praza
32004:CORTEGADA
32005:CORTIZO, DO,Camiño
32005:CORUÑA, DE A
32002:COSTA (CABEZA DE VACA)
32004:COSTA (MENDE)
32004:COSTA DA VELA,Canella
32004:COSTA, DA,Canella
32005:COTARELO VALLEDOR
32002:COTELMA
32002:COTO BERREDO
32005:COTO NOVELLE
32002:COTOS,Rua
32005:COUSELO
32002:COUTO, DO,Praza
32001:CRISANTEMOS, DOS,Camiño
32004:CRISTO REI,Praza
32005:CRUCEIRO CREBRADO
32005:CRUCEIRO, DO,Praza
32003:CRUCERO, DEL,Alameda
32005:CRUZ VERMELLA
32002:CUARENTA
32002:CUARTAS,Rua
32004:CUCO,Rua
32005:CUÑA ABAIXO
32005:CUÑA DE CIMA
32002:CURANDEIRO
32003:CURROS ENRIQUEZ
32002:CURTA,Canella
32002:CURUXA
32001:D
32005:DALIAS
32005:DAMAS,Praza
32004:DANIEL GONZALEZ,Praza
32005:DENTAGRON,Camiño
32001:DEPOSITO
32005:DESENGAÑO
32002:DEZ
32001:DIANA,Praza
32004:DIAZ DE LA BANDA
32005:DIEGO SARMIENTO DE ACUÑA
32005:DOCEIRA, DA,Camiño
32005:DOCTOR CABALEIRO
32003:DOCTOR FLEMING
32005:DOCTOR MARAÑON
32005:DOCTOR PEÑARREY
32004:DOCTOR TEMES FERNANDEZ
32005:DOMINGO FONTAN RODRIGUEZ
32003:DON BOSCO,Praza
32002:DONICELA
32005:DOS DE MAYO
32003:DOUS MIL,Rua
32001:DOUSCENTOS,Praza
32003:EDUARDO BARREIROS,Praza
32004:EDUARDO BLANCO AMOR
32005:EDUARDO PONDAL
32004:EIRASVEDRAS,Lugar
32001:EIROAS
32005:EIROCIÑO DOS CABALEIROS,Praza
32002:ELADIO RODRIGUEZ
32005:ELEGIO GONZALEZ
32005:ELOY LUIS ANDRE
32004:EMILIA PARDO BAZAN
32002:ENCRUCILLADA
32002:ENSINO
32002:ENTROIDO
32002:ENXIDO
32005:ERMIDA
32003:ERVEDELO (Impares del 1 al 9)  (Pares del 2 al 18) 
32002:ERVEDELO (Impares del 11 al final)  (Pares del 20 al final) 
32002:ERVEDELO,Lugar
32002:ESCALEIRAS,Rua
32001:ESCAMBRON
32004:ESCULTOR FAILDE
32004:ESGOS
32005:ESPETO
32001:ESTACION,Praza
32005:ESTEOS
32004:ESTORNIÑO, DO,Camiño
32002:ESTRADA DE REZA, A,Lugar
32001:ESTRAMONIO,Camiño
32002:ESTREITA
32005:ESTRELLA
32005:EUGENIO MONTES,Plaza
32001:EULOGIO GOMEZ FRANQUEIRA
32004:FAIA
32005:FARIXA
32001:FARIXA, A,Lugar
32002:FAUSTINO SANTALICES
32001:FEIRA NOVA
32002:FELO
32001:FENTO
32001:FERMIN BOUZA BREY
32002:FERNANDEZ ALONSO
32002:FERNANDEZ BORDAS
32004:FERNANDO FULGOSIO,Praza
32005:FERRARIA,Praza
32005:FERVEDOIRO
32002:FIADEIRO
32001:FIGUEIRA
32002:FILOMENA DATO
32005:FINCA CERVIÑO
32003:FLORENTINO LOPEZ CUEVILLAS
32005:FLORES
32004:FONDAL, DO,Camiño
32002:FONDO,Rua
32001:FONDO DA COSTA
32005:FONSILLON
32001:FONTE (OIRA)
32002:FONTE (REZA)
32002:FONTE DO BISPO
32004:FONTE DO MONTE
32002:FONTE DO PICHO
32004:FONTE DOS CANOS
32001:FONTELO,Lugar
32001:FORCA
32005:FORNOS, DOS
32004:FRADES, DOS
32002:FRAI PLACIDO IGLESIAS
32002:FRANCISCO AÑON PAZ
32001:FRANCISCA HERRERA GARRIDO
32002:FRANCISCO ASOREY GONZALEZ
32002:FRANCISCO DE MOURE
32004:FRANCISCO HUERTAS Y VEGA
32002:FRANCISCO LLORENS DIAZ
32002:FRANCISCO SANCHEZ
32004:FUENTE,Camiño
32005:FUENTE DEL REY
32002:GAITEIRO, DO,Praza
32005:GALICIA
32005:GARCIA FERREIRO
32005:GARCIA MOSQUERA
32002:GARRIDA,Rua
32005:GASPAR ACEVEDO Y ZUÑIGA
32001:GENERAL ARANDA
32002:GODELLO
32004:GOMESENDE
32002:GOYA
32002:GRAMALLEIRA
32005:GRANJA, LA
32002:GRANXA (REZA)
32005:GRAVINA
32002:GRECO, EL
32002:GREGORIO FERNANDEZ
32002:GRILO
32002:GUERRERA,Rua
32002:GUINDAS
32001:GUIZAMONDE
32003:GUSTAVO ADOLFO BECQUER,Travesia
32003:HABANA,Avenida (Impares del 1 al 55)  (Pares del 2 al 34) 
32004:HABANA,Avenida (Impares del 57 al final)  (Pares del 36 al final) 
32002:HEDRA
32005:HERBA, DE,Praza
32002:HERMANOS MARTINEZ RISCO
32005:HERMANOS VILLAR
32002:HERMANOS XESTA
32005:HERNAN CORTES
32003:HIERRO,Praza
32002:HORREO
32001:HORTAS
32005:IGLESIA
32001:IGLESIA (CANEDO),Lugar
32005:IGREXA
32005:IMPRENTA
32005:INMACULADA
32002:INVERNADEIRO,Rua
32004:IRIXO
32001:IRMANS CASAS BLANCO
32005:IRMANS VILAR PONTE
32002:IRRIO
32002:ISAAC PIÑEIRO VARELA
32005:ISABEL LA CATOLICA
32002:JENARO PEREZ VILLAMIL
32001:JESUS POUSA RODRIGUEZ
32002:JESUS SORIA
32002:JOSE ALVAREZ
32001:JOSE ANTONIO MORETON
32005:JOSE CORNIDE SAAVEDRA
32004:JOSE FERNANDEZ VIDE
32005:JOSE GIL
32001:JOSE LUIS LOPEZ CID
32004:JOSE NESPEREIRA IGLESIAS
32004:JOSE VILLAAMIL Y CASTRO
32002:JUAN BAUTISTA CELMA
32002:JUAN DE ANGES
32005:JUAN DE AUSTRIA
32005:JUAN DE LA COBA GOMEZ
32005:JULIO PRIETO NESPEREIRA
32001:JUNO, DE,Praza
32001:JUPITER
32004:LAGOAS, AS
32002:LAMEIRO DO MATO,Rua
32002:LAREIRA
32005:LARES VIALES
32005:LAUREANO PRIETO RODRIGUEZ
32004:LAVANDEIRA, DA,Camiño
32005:LAXAS
32004:LAZA
32004:LEBRE, DO,Camiño
32002:LEGION,Praza
32002:LEXION,Praza
32005:LEIRAS PULPEIRO MANUEL,Rua
32004:LEIRO
32004:LEOPOLDO MARTINEZ DE PADIN
32005:LEPANTO
32005:LIBERDADE
32001:LICENCIADO MOLINA
32005:LILAS,Camiño
32002:LIMIA,Rua
32002:LIMOEIROS
32001:LINEA
32004:LIÑO
32004:LOBIOS
32002:LOBISHOME, DO,Camiño
32005:LONGO,Camiño
32004:LONIA DE ABIXO, A,Lugar
32004:LOÑA,Lugar
32002:LOSTREGO
32002:LOUREIRO
32005:LUA
32002:LUCAS JOSE LABRADA
32001:LUGAR, DO,Canella
32005:LUGO
32004:LUGRIS FREIRE MANUEL,Rua
32001:LUIS PIMENTEL
32004:LUIS SEOANE
32004:LUIS TRABAZO
32005:LUMIEIRA
32002:M. RUBEN GARCIA ALVAREZ
32004:MAESTRO VIDE,Paseo
32005:MADALENA,Praza
32005:MAGDALENA,Praza
32002:MAGOSTO, DO,Praza
32004:MALVELA
32002:MANANTIAL, DO,Camiño
32002:MANUEL A MARIA
32004:MANUEL FERNANDEZ GARCIA
32005:MANUEL MURGUIA
32003:MANUEL PEREIRA
32005:MANUEL SUEIRO,Praza
32005:MARCELO MACIAS (Impares del 1 al 1)  (Pares del 2 al 26) 
32002:MARCELO MACIAS (Impares del 3 al final)  (Pares del 28 al final) 
32001:MARCIAL VALLADARES
32005:MARCO, DO,Camiño
32004:MARGARIDAS, DAS,Canella
32005:MARIE CURIE,Rua
32001:MARIN, DE,Avenida
32001:MARIÑA, DA,Praza
32005:MARIÑAMANSA,Praza
32005:MARQUESA (RAIRO)
32005:MARQUESA, VIEJO,Camiño
32001:MARTE
32001:MARTELO, DO,Canella
32002:MARTINEZ SUEIRO MANUEL,Rua
32004:MASIDE
32002:MATEO DE PRADO
32002:MATILDE LLORIA
32005:MAYOR,Praza
32002:MECO
32002:MEDIO
32004:MEDIO, DO,Camiño
32002:MEIGAS
32002:MELCHOR DE VELASCO
32004:MELON
32002:MENCIA
32004:MENDE,Camiño
32004:MENDE,Lugar
32002:MENTA
32004:MERCA
32001:MERCADO
32004:MERCEDES,Praza
32004:MESON, O (CEBOLIÑO),Lugar
32004:MEZQUITA
32001:MIL,Praza
32004:MILAGROSA
32002:MILLADOIRO,Rua
32001:MILLO
32002:MIMOREIRAS,Rua
32001:MIMOSAS
32002:MINA, DA,Camiño
32001:MINERVA
32004:MIRADOIRO
32002:MIRAFLORES
32005:MIRTOS
32005:MODESTO FERNANDEZ
32001:MONTARIN
32005:MONTE AGUIONCHA
32005:MONTE BOA MADRE
32005:MONTE LOUREDO
32005:MONTE MEDO
32001:MONTE MEDULIO
32005:MONTE PENAGACHE
32005:MONTE PENAMA
32005:MONTE QUINXO
32005:MONTE SAN TROCADO
32005:MONTE SEIXO
32002:MONTE, DO,Camiño
32004:MONTEALEGRE
32004:MONTEDERRAMO
32005:MONTERREY
32005:MORATIN
32004:MOREIRA, DA,Camiño
32004:MOROGOS
32002:MOUCHO
32002:MUIÑEIRA, DA,Praza
32005:MUIÑO
32004:MUIÑOS
32002:MURGA, LA
32002:MURILLO
32002:NAPARO
32004:NARANXOS
32001:NEPTUNO
32005:NIEVES CONDE, JOSE ANTONIO
32002:NINFAS,Paseo
32001:NOCELO
32004:NOCES
32002:NOGUEIRA
32004:NOGUEIRA DE RAMUIN
32001:NOGUEROL, ATICO
32004:NORIEGA VARELA
32004:NUESTRA SEÑORA DA ASUNCION
32005:NUESTRA SEÑORA DAS HERMIDAS
32005:NUESTRA SEÑORA DE LA SAINZA
32005:NUESTRA SEÑORA DEL CRISTAL
32005:NUESTRA SEÑORA DEL PORTAL
32005:NUESTRA SEÑORA DEL VISO
32004:NUÑO DE OUSENDE
32005:OBISPO CARRASCOSA
32005:OBISPO CESAREO,Praza
32002:OBRADOIRO, DO,Camiño
32005:OCHO DE MARZO
32001:OIRA,Carretera
32001:OIRA,Lugar
32002:OLA, DA,Camiño
32001:OLIVEIRAS, DAS,Camiño
32005:OLVIDO
32004:ORCELLON
32004:OSVIROS
32002:OUSANDE
32001:OUTARELOS,Camino
32001:OUTARIZ,Lugar
32002:OUTEIRO,Rua
32005:OUTEIRO, DO,Baixada
32001:P,Rua
32004:PABLO IGLESIAS,Avenida
32002:PABLO PICASSO
32004:PADERNE
32005:PADILLA
32002:PADRE FAUSTINO MIGUEZ
32005:PADRE FEIJOO
32005:PADRE SARMIENTO
32004:PADRENDA
32001:PALLOTA,Lugar
32001:PALLOZA
32005:PAN
32005:PANDEIRADA
32003:PAPA XOAN XXIII
32001:PAPELA (CANEDO-OURENSE),Lugar
32005:PAPON,Rua
32003:PARADA JUSTEL
32001:PARAISO
32001:PARQUE DE HERCULES
32003:PARQUE SAN LAZARO
32002:PASARELA
32004:PASCASIO FERNANDEZ SEGUIN,Praza
32002:PASCUAL VEIGA
32003:PASEO
32002:PASPALLAS
32002:PASTOR DIAZ NICOMEDES
32005:PAVIEIRAS
32005:PAXARO
32005:PAZ
32003:PAZ NOVOA,Praza
32001:PAZO
32001:PECHADA
32002:PEDRO MONTEAGUDO
32003:PEDRO PARDO DE CELA,Avenida
32005:PELAYO
32001:PELIQUIN
32005:PENA CORNEIRA
32002:PENA DO VAO
32005:PENA NOFRE
32005:PENA VIXIA
32002:PENAFIEL
32004:PENEDO, DO,Camiño
32005:PEÑA TREVINCA
32005:PEÑARREDONDA
32004:PEQUENA,Canella
32004:PERDIGON
32001:PEREIRA
32004:PEREIRO DE AGUIAR
32005:PEREZ SERANTES ARTURO,Rua
32005:PERIGO
32004:PERO MEOGO
32005:PETOUTO, DO,Camiño
32005:PEZA (RAIRO),Lugar
32002:PICOUTO,Rua
32001:PILAR MIRO
32001:PINO
32001:PIÑAS
32005:PIÑEIRAL, O,Lugar
32002:PIÑOR,Carretera
32004:PIORNO
32004:PISON
32005:PITA, DA,Camiño
32005:PIZARRO
32004:POBRA DE TRIVES
32002:POETA MANUEL ANTONIO
32005:POLVORIN
32001:POMBAL,Lugar
32002:POMBAS
32002:PONCELOS,Rua
32004:PONFERRADA
32004:PONTE DEVA
32002:PONTE LEBRONA
32004:PONTE LOÑA
32002:PONTE PELAMIOS
32005:PONTE SEVILLA
32005:PONTEVEDRA,Avenida
32005:PONXOS
32005:PORTALON DO CASAR
32001:PORTELO, DO,Canella
32001:PORTO (CANEDO)
32002:PORTO DO RIO
32004:PORTO VELLO
32003:PORTOCARREIRO
32002:PORTUGAL,Avenida
32001:POUTIGAS
32002:POZO
32002:POZO DO INFERNO
32004:PRADO (LONIA)
32002:PRADO LAMEIRO
32001:PRAIA FLUVIAL,Paseo
32004:PRATA
32002:PREGO DE OLIVER MANUEL,Rua
32002:PRESA (VALENZA)
32005:PRIMAVERA
32002:PRINCIPAL,Rua
32001:PROFESOR LUIS FERNANDEZ, DEL,Praza
32005:PROGRESO (Impares del 1 al 51)  (Pares del 2 al 24) 
32003:PROGRESO (Impares del 53 al final)  (Pares del 26 al final) 
32005:PUENTE CODESAL
32002:PUENTE PELAMIOS
32004:PUNXIN
32002:PURA E DORA VAZQUEZ
32001:QUINCE,Rua
32005:QUINIENTOS,Praza
32005:QUINIENTOS UNO,Rua
32001:QUINTELA (CANEDO)
32004:QUINTELA DE LEIRADO
32001:QUINTIAN
32004:RABAZA,Lugar
32002:RABO DE GALO
32004:RAIMUNDO IBAÑEZ
32004:RAMIRAS
32005:RAMO
32005:RAMON ABELLAS VAZQUEZ
32004:RAMON CABANILLAS
32004:RAMON DEL VALLE INCLAN
32004:RAMON MARIA ALLER
32004:RAMON OTERO PEDRAYO,Avenida
32001:RAMON PIÑEIRO
32005:RAMON PUGA
32001:RAMON Y CAJAL
32003:RASTRO, DO,Canella
32005:RECAREDO PAZ
32005:RECANTO DA MAPOULA
32005:RECANTO DA ROSA
32005:RECANTO DO CARAVEL
32004:REGATA, A,Baixada
32005:REGATO
32002:REGUEIRO CAMINO
32005:REGUEIROFOZADO,Rua
32002:REMEDIOS
32001:REQUEJO
32001:REVOLTA
32001:REY SOTO
32003:REZA
32002:REZA,Carretera
32002:REZA (OURENSE),Lugar
32001:REZA A VELLA,Lugar
32003:REZA, DE,Travesa
32001:RIANXO
32001:RIBEIRA DE CANEDO
32003:RIBEIRA SAGRADA,Avenida (Pares del 50 al final) 
32002:RIBEIRA SAGRADA,Avenida (Impares del 1 al final)  (Pares del 2 al 48) 
32003:RIBEIRA SACRA,Avenida (Pares del 50 al final) 
32002:RIBEIRA SACRA,Avenida (Impares del 1 al final)  (Pares del 2 al 48) 
32001:RIBEIRIÑO
32001:RIBEIRIÑO, DO,Praza
32005:RICARDO CARBALLO CALERO
32004:RICARDO COURTIER
32002:RIESTRA,Rampa
32001:RINCON
32001:RINCON,Travesia
32001:RIO ARENTEIRO
32001:RIO ARNOIA
32001:RIO AVIA
32001:RIO BARBANTIÑO
32001:RIO BARRA
32001:RIO BIBEY
32001:RIO BUBAL
32001:RIO CAMBA
32001:RIO CASAIO
32001:RIO CENZA
32001:RIO CERVES
32001:RIO CONSO
32001:RIO CORZOS
32001:RIO COVAS
32001:RIO DEVA
32001:RIO LIMIA
32001:RIO MAO
32001:RIO MENTE
32001:RIO NAVEA
32001:RIO NOCELO
32001:RIO SALAS
32001:RIO SIL
32001:RIO TAMEGA
32001:RIO TUÑO
32001:RIO XARES
32001:RIOS
32004:ROCHA
32005:RODA
32005:RODRIGUEZ DE LA PASSERA
32004:ROI PAEZ
32002:ROLA
32005:ROMANO,Camiño
32002:ROMARIA
32005:ROSAIS, DOS,Praza
32001:ROSALIA DE CASTRO
32005:ROSEIRA
32004:RUA NUEVA
32004:RUBIA
32005:SACO Y ARCE,Prazuela
32003:SAENZ DIEZ ANTONIO,Rua
32002:SAGRADO CORAZON,Praza
32005:SAL,Praza
32002:SALGUEIRO
32002:SALGUERIÑOS,Rua
32002:SALTO DO CAN
32001:SALUSTIANO MUÑOZ
32002:SALVADOR DALI
32002:SALVADOR DE MADARIAGA
32003:SAMUEL EIJAN
32001:SAN AMARO
32004:SAN ANTONIO,Praza
32002:SAN BERNABE
32005:SAN CIPRIAN DE VIÑAS, HASTA KM. 1,500,Carretera
32005:SAN COSME,Prazuela
32005:SAN FRANCISCO
32001:SAN FRANCISCO BLANCO
32001:SAN FROILAN
32005:SAN MARCIAL,Praza
32005:SAN MARTIÑO
32005:SAN MIGUEL
32001:SAN PAYO
32005:SAN PEDRO
32001:SAN PEDRO DE MEZONZO
32005:SAN QUINTIN
32001:SAN ROSENDO
32001:SAN SILVESTRE
32001:SANCHEZ ARTEAGA MANUEL,Rua
32004:SANDIAS,Praza
32001:SANTA ANA,Lugar
32005:SANTA BARBARA
32001:SANTA CATARINA
32005:SANTA EUFEMIA
32005:SANTA MARIA MADRE
32005:SANTA MARINA,Camino
32005:SANTA MARIÑA,Estrada
32001:SANTA TERESITA
32005:SANTANDOS
32001:SANTIAGO,Avenida
32001:SANTIAGO APOSTOL
32004:SANTO
32005:SANTO CRISTO
32003:SANTO DOMINGO
32001:SANTOUFE
32004:SARXA
32002:SAS,Rampa
32001:SATURNO
32002:SEARAS,Rua
32001:SECUNDINO COUTO SOLLA
32004:SEISCIENTOS,Rua
32005:SEIXALVO
32002:SEIXO
32002:SEMINARIO
32001:SEOANE (CANEDO)
32002:SERAN
32005:SERRA DA MOA
32005:SERRA DE LAROUCO
32005:SERRA DE LEBOREIRO,Praza
32005:SERRA DO BURGO
32005:SERRA DO EIXE
32005:SERRA DO FARO
32005:SIERRA DE QUEIXA
32005:SIERRA DE XURES
32005:SIERRA MARTIÑA
32005:SIERRA SAN MAMED
32005:SILA
32004:SILVEIRA
32002:SILVIO FERNANDEZ RODRIGUEZ
32002:SIMON DE MONASTERIO
32002:SOBREIRA
32001:SOL
32002:SOROLLA,Praza
32004:SOUTO SANIN,Lugar
32002:TABOADA CHIVITE,Plaza
32005:TAMBORIL, DO,Camiño
32002:TANGARAÑO
32001:TARASCON,Lugar
32004:TARTARUGA
32004:TEAR
32001:TECELANS
32004:TEIXEIRA
32004:TEIXEIRA,Camiño
32002:TEIXO
32004:TELLEIRA
32004:TELURO
32005:TENDAS
32001:TINTEIRO, DO,Paseo
32004:TOEN
32002:TOMAS RODRIGUEZ PUNXIN,Rua
32004:TORRES
32002:TORVISCO
32004:TOXAL
32002:TRAS CASTELO
32001:TRAS COLEXIO
32001:TRAS DO PAZO
32002:TRAS ESTADIO
32001:TRAS FERROCARRIL
32002:TRASNO, DO,Camiño
32004:TRAVESA (FOUTO SANIN)
32005:TRAVESA (PENA REDONDA)
32001:TRAVESAS
32004:TRES FONTES (MENDE)
32005:TRES FONTES (RAIRO)
32001:TRES FONTES (TRAS EIROAS)
32004:TREVO
32005:TRIGO,Prazuela
32005:TRINIDADE,Prazuela
32002:TRINTA
32005:TRIUNFO
32004:TRIVES
32005:TURCO
32005:UCEIRA
32005:UNION
32005:UNIVERSIDADE
32001:URANO
32002:VAGALUME
32002:VAL, DO,Camiño
32001:VALDEGOLA
32002:VALDOPEÑO,Rua
32001:VALDORREGUEIRO,Poblado
32003:VALENTE DOCASAR, JOSE ANGEL,Rua
32005:VALENTIN LAMAS CARVAJAL
32004:VALLE INCLAN,Pasaje
32003:VAO
32004:VASCO DA PONTE
32005:VASCO DIAZ TANCO
32002:VAZQUEZ DE MELLA
32002:VAZQUEZ NUÑEZ
32002:VAZQUEZ NUÑEZ ARTURO,Rua
32002:VELAZQUEZ
32001:VELLA,Canella
32001:VELLAO, O
32005:VELLO,Camiño
32004:VENCELLO
32001:VENUS, DE,Praza
32001:VEREA VELLA
32005:VERME, DO,Camiño
32001:VIA VELLA, DA,Travesa
32004:VIANA DO BOLO
32001:VICENTE RISCO
32005:VICENTE SEIXO
32001:VICTORIA KENT
32004:VIGO,Praza
32002:VILA REAL
32002:VILA VALENCIA
32005:VILAR
32001:VILAR,Carretera
32004:VILAR DO SANTOS
32002:VILLAESCUSA
32002:VINTE
32001:VINTEUN, O
32004:VIÑA GRANDE
32002:VIRAVOLTA
32001:VIRGEN DE COVADONGA
32005:VIRIATO
32004:VIROS, OS
32002:VIRXE DE FATIMA
32002:VISO,Rua
32002:VISTAHERMOSA
32005:VIVEIRO
32001:VULCANO, DE,Praza
32005:XARDIN, DO,Praza
32001:XASMIN
32002:XESUS FERRO COUSELO,Praza
32002:XILGAROS
32004:XOAN DE NOVOA
32005:XOAN DE PORRES
32001:XOAN MONTES CAPON
32002:XOAN VICENTE VIQUEIRA
32003:XOCAS LORENZO FERNANDEZ
32002:XOSE FERNANDEZ GALLEGO
32005:XOSE RAMON FERNANDEZ OXEA (BEN-CHO-SEI)
32002:XULIA MINGUILLON
32005:XUNCO
32004:XUNQUEIRA DE AMBIA
32004:XUNQUEIRA DE ESPADANEDO
32001:XUPITER
32005:ZAMORA,Avenida
32002:ZANFONA
32001:ZARAGOZA,Rampa
32002:ZURBARAN
