35014:2001, VIAL
35014:2002, VIAL
35014:2003, VIAL
35014:2004, VIAL
35014:2005, VIAL
35014:2006,Vial
35014:2015,Vial
35220:504 VIVIENDAS DE JINAMAR,Urbanizacion
35220:60 VIVIENDAS DE JINAMAR,Urbanizacion
35018:8006,Vial
35018:8007,Vial
35018:8008,Vial
35018:8009,Vial
35018:8010,Vial
35018:8011,Vial
35018:8012,Vial
35018:8013,Vial
35018:8014,Vial
35018:8015,Vial
35018:8016,Vial
35017:8022,Vial
35017:9010,Vial
35016:9015 TABLERO DE GONZALO,Vial
35016:9015,Vial
35018:AARON (LOS GILES)
35015:ABETO
35007:ABOGADO FERNANDO SAGASETA,Plaza
35016:ABOGADO JOSE SINTES REYES
35016:ABOGADO MANUEL HERNANDEZ GONZALEZ
35018:ABORIGENES, LOS (TENOYA)
35018:ABRAHAM LINCOLN (LOS GILES)
35001:ABREU Y GALINDO
35019:ACACIA
35018:ACANTILADO DE LOS GIGANTES (LAS MESAS)
35018:ACAYMO (LOS GILES)
35018:ACEBIÑO (TENOYA)
35018:ACEBUCHAL (LA MILAGROSA)
35018:ACEBUCHE (ALMATRICHE)
35014:ACEQUIA
35018:ACEQUIA CASA ROMAN (EL ROMAN)
35018:ACEQUIA DE TENOYA (TENOYA)
35018:ACEQUIA,Trasera
35018:ACEQUIA VERDUGO (TAMARACEITE)
35009:ACERO
35014:ACONCAGUA
35014:ACONCAGUA,Trasera
35018:ACOSAYDA (LOS GILES)
35018:ACTAMISTAYA (LOS GILES)
35018:ACTRIZ PATRICIA MEDINA
35018:ACUARELISTA COMAS QUESADA (TAMARACEITE)
35018:ACUARELISTA ELIAS MARRERO (TAMARACEITE)
35018:ACUARELISTA FRANCISCO BONNIN (TAMARACEITE)
35018:ACUARELISTA PEDRO DEL CASTILLO
35015:ACUARIO
35010:ACUSA
35015:ADAN
35009:ADARGOMA
35010:ADELFA
35008:ADOLFO ALONSO FERNANDEZ
35008:ADOSADO REINA SOFIA SUR,Muelle
35018:AFILADOR, EL (EL TOSCON)
35229:AGACHADILLA, LA,Pasaje
35010:AGAETE
35018:AGATA (EL ROMAN)
35018:AGAY (LOS GILES)
35015:AGORA
35010:AGUACATE
35014:AGUACERO
35004:AGUADULCE
35010:AGUALATENTE
35018:AGUAMARINA (EL ROMAN)
35009:AGUATONA
35015:AGUERE
35015:AGUILA
35018:AGUIMES
35012:AGUSTINA DE ARAGON
35011:AGUSTIN CASTILLO,Plaza
35004:AGUSTIN DE BETHENCOURT
35011:AGUSTIN DE ZURBARAN
35015:AGUSTIN MARTINON NAVARRO
35001:AGUSTIN MILLARES TORRES
35009:AGUSTIN RAMOS
35014:AGUSTIN RODRIGUEZ CORREA
35018:AIRES DE LIMA (LAS MESAS)
35002:ALAMEDA DE COLON,Plaza
35014:ALAMO
35018:ALAMOS, LOS,Residencial
35001:ALAMOS,Plazoleta
35005:ALARCON
35015:ALBA
35010:ALBAHAGA
35007:ALBAREDA (Impares del 1 al 5)  (Pares del 2 al 4) 
35008:ALBAREDA (Impares del 7 al final)  (Pares del 6 al final) 
35008:ALBAREDA,Trasera
35005:ALBENIZ
35016:ALBERGUES PEDRO HIDALGO
35013:ALBERT EINSTEIN
35015:ALBERT SCHWEITZER
35016:ALBI, DE,Camino
35014:ALBITURRIA
35016:ALCALA DE HENARES
35001:ALCALDE DIAZ-SAAVEDRA NAVARRO
35001:ALCALDE FRANCISCO HERNANDEZ GONZALEZ
35016:ALCALDE GABRIEL MEJIAS POMBO
35017:ALCALDE JESUS PEREZ ALONSO
35004:ALCALDE JOSE RAMIREZ BETHENCOURT (Impares del 11 al final)  (Pares del 12 al final) 
35003:ALCALDE JOSE RAMIREZ BETHENCOURT (Impares del 1 al 9)  (Pares del 2 al 10) 
35018:ALCALDE JUAN FRANCISCO SUAREZ
35008:ALCALDE JUAN RODRIGUEZ DORESTE,Avenida
35001:ALCALDE LUIS FAJARDO FERRER
35002:ALCALDE OBREGON
35010:ALCALDE RODRIGUEZ BETANCOR
35015:ALCANTARA
35006:ALCARAVANERAS,Playa
35012:ALCESTE
35009:ALCORAC
35018:ALDEA, LA (LAS MESAS)
35015:ALEGRIA
35010:ALEJANDRO CASTRO JIMENEZ
35016:ALEJANDRO DEL CASTILLO,Plaza
35005:ALEJANDRO HIDALGO
35017:ALEMANES, A LOS,Acceso
35006:ALEMANIA
35015:ALEXIS CARREL
35018:ALFARERO, EL (EL TOSCON)
35012:ALFEREZ PROVISIONAL (Impares del 101 al final)  (Pares del 62 al final) 
35019:ALFEREZ PROVISIONAL (Impares del 1 al 99)  (Pares del 2 al 60) 
35019:ALFEREZ PROVISIONAL,Trasera
35018:ALFONSO DE ARMAS AYALA (TAMARACEITE)
35005:ALFONSO EL SABIO
35003:ALFONSO XIII
35013:ALFRED NOBEL
35006:ALFREDO CALDERON
35004:ALFREDO DE MUSSET
35011:ALFREDO KRAUS,Plaza
35008:ALFREDO L. JONES
35014:ALFREDO MARTIN REYES
35004:ALFREDO S. PEREZ
35018:ALGUMERAS
35018:ALHELI
35016:ALICANTE
35018:ALISIOS, LOS
35018:ALMACIGO (TENOYA)
35009:ALMAGRO
35010:ALMANSA
35018:ALMATRICHE (ALMATRICHE)
35018:ALMATRICHE, DE (ALMATRICHE),Carretera
35018:ALMATRICHE,Trasera
35018:ALMATRICHE (VECINAL), DE,Camino
35018:ALMENDROS, LOS (LA GALERA)
35016:ALMERIA
35011:ALMIRANTE BENITEZ INGLOTT
35005:ALMIRANTE MELENDEZ BOJART,Plaza
35018:ALMUDENA (LOS GILES)
35018:ALOE
35003:ALONSO ALVARADO
35017:ALONSO CANO (TAFIRA ALTA)
35011:ALONSO JAIME SOTOMAYOR
35009:ALONSO OJEDA
35005:ALONSO QUESADA,Paseo
35009:ALONSO QUIJANO
35001:ALONSO QUINTERO
35015:ALPISPA
35015:ALSEDO
35011:ALTAVISTA
35011:ALTAVISTA, DE,Mercado
35015:ALTAZARA
35013:ALTO DE LOS LEONES
35018:ALTOS DE SAN GREGORIO (S.LORENZO)
35018:ALTOS DE SAN LORENZO (S.LORENZO)
35011:ALVARADO Y SAZ,Plaza
35012:ALVAREZ DE CASTRO
35015:AMANECER
35010:AMAPOLA
35018:AMARGURA (TAMARACEITE)
35014:AMAZONAS
35010:AMERICA,Plaza
35009:AMERICO VESPUCIO
35015:AMPARO
35016:AMURGA,Avenida
35014:ANA BENITEZ
35015:ANA MARIA MARGENAT
35015:ANATOLE FRANCE
35015:ANCLA
35009:ANDAMANA
35015:ANDENES
35014:ANDES, LOS
35001:ANDRES DENIZ (EL RATON)
35008:ANDRES PERDOMO,Avenida
35016:ANDRES RAMOS
35017:ANDUJAR (SIETE PUERTAS)
35003:ANGEL GUERRA
35004:ANGEL GUIMERA (Impares del 13 al final)  (Pares del 12 al final) 
35003:ANGEL GUIMERA (Impares del 1 al 11)  (Pares del 2 al 10) 
35009:ANGOSTURA
35009:ANGOSTURA,Trasera
35017:ANICETO MARINA (TAFIRA ALTA)
35015:ANILLO
35015:ANOCHECER
35011:ANSITE,Avenida
35010:ANTIGUA
35012:ANTON CABALLERO
35016:ANTON DVORAK
35009:ANTONIA QUIJANO,Pasaje
35015:ANTONIO COLLADO
35018:ANTONIO DE LA NUEZ CABALLERO
35001:ANTONIO DE VIANA
35014:ANTONIO HERNANDEZ QUINTANA
35002:ANTONIO IZQUIERDO BAÑOS
35016:ANTONIO LUIS SANCHEZ FLEITAS,Paseo
35005:ANTONIO MACHADO VIGLIETTI
35011:ANTONIO MARIA MANRIQUE
35018:ANTONIO MARTEL MORENO (TAMARACEITE)
35015:ANTONIO MELIAN LOPEZ,Plaza
35014:ANTONIO MENDEZ MENDEZ
35007:ANTONIO ROMERO
35005:ANTONIO ZEROLO
35012:ANTOÑITA LA CUBANA,Plaza
35010:ANTURIO
35009:ANZOFE
35015:AÑATERBE
35015:AÑATERVE
35005:APAREJADORES Y ARQUITECTOS TECNICOS,Plaza
35010:APOLINARIO,Avenida
35015:APOLO
35015:ARADO
35010:ARAPILES
35009:ARAUZ
35010:ARBEJALES
35015:ARBOL BONITO, DEL
35015:ARBOL BONITO, DEL,Callejon
35015:ARCA
35015:ARCADIA
35011:ARCEDIANO LOPEZ CABEZAS
35010:ARCHIVERO JOAQUIN BLANCO MONTESDEOCA
35004:ARCHIVERO MUNICIPAL PEDRO CULLEN DEL CASTILLO
35004:ARCO
35014:ARCO IRIS
35009:AREMOTA
35002:ARENA
35011:ARENALES, LOS
35008:AREQUIPA
35018:AREVALO (CASA AYALA)
35011:ARGENTINA,Plaza
35010:ARGUINEGUIN
35015:ARIES
35010:ARINAGA
35010:ARIÑEZ
35010:ARISTIDES BRIAND
35013:ARMANDO GARCIA VIERA
35001:ARMAS
35018:ARMERO, EL (EL TOSCON)
35010:ARMICHE
35015:ARMINDA
35015:ARMONIA
35009:ARNAO
35015:AROCHA
35015:ARPA
35017:ARQUITECTO FERNANDO NAVARRO (ZURBARAN)
35017:ARQUITECTO LAUREANO ARROYO (SAN FCO. PAULA)
35017:ARQUITECTO LOPEZ ECHEGARRETA (SAN FCO. DE PAULA)
35017:ARQUITECTO MANUEL GONZALEZ GONZALEZ
35017:ARQUITECTO MANUEL LEON FALCON (SAN FCO. PAULA)
35229:ARQUITECTO RICHARD E OPPEL
35010:ARRECIFE
35009:ARRECIFE, DEL,Plaza
35003:ARRIETA
35015:ARRORO
35008:ARTEMI SEMIDAN (Impares del 1 al 7)  (Pares del 2 al 6) 
35009:ARTEMI SEMIDAN (Impares del 9 al final)  (Pares del 8 al final) 
35010:ARTENARA
35018:ARTESANIA CANARIA (LAS MESAS)
35013:ARTHARAIZ
35018:ARTISTA PAQUITA MESA
35010:ARTISTAS CANARIOS,Plaza
35010:ARUCAS, DE,Plaza
35018:ARZOBISPO ROMERO (LAS MESAS)
35010:ASCENSION,Plaza
35018:ASEBINO (LA SUERTE)
35018:ASESTADERO, EL (TENOYA),Pasaje
35018:ASESTADERO (TENOYA)
35015:ASIA
35018:ASOCIACION (ALMATRICHE)
35008:ASTICAN
35015:ASTRO
35016:ATACAYTE
35229:ATACAYTE,Trasera
35010:ATALAYA
35015:ATARDECER
35013:ATAULFO ARGENTA
35015:ATAZARA
35009:ATINDANA (Impares del 1 al final)  (Pares del 4 al final) 
35008:ATINDANA (Pares del 2 al 2) 
35012:AUDAZ, EL
35001:AUDIENCIA
35010:AULAGA
35018:AURELIO GUTIERREZ BRITO (TAMARACEITE)
35015:AURORA
35016:AUTOPISTA DEL SUR
35018:AVELLANOS, LOS (LA GALERA)
35018:AVELLANOS, LOS,Trasera
35015:AVENA
35018:AVENIDA DE LA GALERA,Trasera
35010:AVIADOR GADNIER,Plaza
35229:AVILA
35009:AYACATA
35012:AYACUCHOS, LOS
35010:AYAGAURES
35014:AZAFATA DELGADO
35010:AZAHAR
35018:AZAIGA (TENOYA),Pasaje
35005:AZORES
35010:AZUAJE
35010:AZUCENA
35015:BABEL
35016:BABOR
35016:BACALAO, EL
35018:BACHICAO (LA GALERA)
35016:BAGACERA,Plaza
35229:BAGAZO, EL,Camino
35018:BAILE DEL VIVO (LAS MESAS)
35012:BAILEN
35015:BAJAMAR
35015:BALANDRO
35001:BALCONES, LOS
35015:BALLESTA
35018:BALTASAR (TAMARACEITE)
35010:BAMBU
35009:BANDAMA
35015:BANDURRIA
35015:BARAHONA
35018:BARBUZANO (ALMATRICHE)
35006:BARCELONA
35017:BARILOCHE
35017:BARRANCO, AL (LA CALZADA),Camino
35012:BARRANCO DE LA BALLENA,Plaza
35220:BARRANCO DE LAS GOTERAS (JINAMAR)
35017:BARRANCO DEL CAPON (LOMO CAPON)
35018:BARRANCO DE TAMARACEITE (TAMARACEITE)
35015:BARRANCO DE ZURBARAN
35015:BARRANCO GUINIGUADA
35014:BARRANCO GUINIGUADA (RISCO SAN NICOLAS)
35018:BARRANCO JACOMAR,Lugar
35018:BARRANCO LA TOSCA (LA MILAGROSA)
35018:BARRANCO LEZCANO,Lugar
35015:BARRANCO SECO
35015:BARRANCO SECO ALTO,Lugar
35015:BARRANCO VERDEJO
35017:BARRANQUILLO DE DIOS (LOS HOYOS)
35015:BARRANQUILLO DE LOS TOLEDOS
35018:BARRANQUILLO DE TENOYA,Camino
35018:BARRANQUILLO DE TENOYA (TENOYA)
35017:BARRANQUILLO (SIETE PUERTAS)
35018:BARRIALES, LOS (S.LORENZO)
35017:BARRICA
35229:BARRICA, LA,Camino
35013:BATALLA DE BALAGUER
35013:BATALLA DE BELCHITE
35013:BATALLA DE BRUNETE
35013:BATALLA DEL EBRO
35013:BATALLA DE TERUEL
35015:BATAN
35015:BATERIA DE SAN JUAN
35018:BAUTIZO DE JESUS (LOMO LOS FRAILES)
35006:BECQUER
35001:BEDMAR
35005:BEETHOVEN
35013:BEJEQUE
35016:BELARMINO
35018:BELEN, DE,Pasaje
35008:BELEN MARIA,Plaza
35018:BELEN (TAMARACEITE)
35015:BELINGO
35018:BELLA SOMBRA, LA (TENOYA)
35015:BELLAVISTA
35001:BELTRAN DE LIS
35016:BENALMADENA,Plaza
35018:BENAMER (LOS GILES)
35009:BENARTEMI
35018:BENCOMIA (TENOYA)
35009:BENCOMO
35008:BENECHARO (Impares del 1 al 3)  (Pares del 2 al 4) 
35009:BENECHARO (Impares del 5 al final)  (Pares del 6 al final) 
35008:BENI
35016:BENIZOLA,Plazoleta
35017:BENLLIURE (TAFIRA ALTA)
35009:BENTAGACHE
35009:BENTAGUAIRE
35009:BENTAIGA
35009:BENTEJUI
35016:BERITZA,Plazoleta
35015:BERLINA, LA
35016:BERLIOTZ
35018:BERNAMER
35004:BERNARDINO DE LEZCANO
35015:BERNARDINO VALLE Y GRACIA
35007:BERNARDO DE LA TORRE
35010:BERRAZAL
35017:BERRAZALES, LOS (EL FONDILLO)
35015:BERRIEL
35017:BERRUGUETE (TAFIRA ALTA)
35016:BESUGO, EL
35018:BETANIA (LOMO LOS FRAILES)
35018:BETEL (LOMO LOS FRAILES)
35014:BIENVENIDO PAMPLIEGA TOVAR
35006:BILBAO
35018:BLANCO, LO (SAN JOSE DEL ALAMO)
35008:BLANDY BROTHERS
35016:BLAS CABRERA FELIPE
35006:BLASCO IBAÑEZ
35009:BLAS DE LEZO
35229:BOCOY, EL,Camino
35017:BODEGA, LA
35016:BOFIL,Finca
35016:BOGAVANTE, EL
35010:BOGOTA
35015:BOLA
35015:BOLERO
35017:BOLICO, EL (MONTEQUEMADO)
35010:BOLIVIA
35009:BOMBEROS, DE LOS,Plaza
35016:BOQUERON, EL
35015:BORDON
35019:BORRERAS, LAS
35003:BOSQUE
35001:BOTAS
35018:BOYERO, EL
35016:BRAHMS
35005:BRASIL
35003:BRAVO MURILLO
35229:BREGA, LA,Pasaje
35001:BRETON
35018:BREZAL (LA SUERTE)
35018:BREZO (TENOYA)
35014:BRUMA
35017:BRUNO NARANJO DIAZ (TAFIRA BAJA)
35017:BUEN LUGAR (EL FONDILLO)
35002:BUENOS AIRES
35010:BUGANVILLA
35016:BURGOS
35016:CABALLA, LA
35018:CABEZON (TENOYA)
35015:CABO VERDE
35010:CABRERA BARRIOS
35017:CABUCOS, LOS (LOS HOYOS)
35229:CACERES
35015:CACTUS
35014:CACUNA
35015:CADENA
35012:CADIZ
35018:CAFARNAUN (LOMO LOS FRAILES)
35017:CAIDERO, EL
35015:CAIDEROS
35018:CAIDEROS, LOS (LA MILAGROSA)
35002:CAIRASCO,Plaza
35003:CAJA INSULAR DE AHORROS,Plaza
35015:CAL
35017:CALDEADOR, EL
35017:CALDERINA (LA CANTERA)
35015:CALESA
35009:CALETA
35005:CALETA,Plaza
35015:CALIFA
35010:CALIFORNIA
35010:CALLAO, EL
35015:CALLEJONCEJO
35015:CALLEJON DEL MOLINO
35016:CALLEJONES
35015:CALLE NUEVA,Trasera
35018:CALVARIO (S.LORENZO)
35018:CALVARIOS, LOS (LA SUERTE)
35018:CALVARIO,Trasera
35001:CALVO SOTELO
35018:CALVO SOTELO (TAMARACEITE)
35018:CALZADA, A LA (TENOYA),Camino
35017:CALZADA,Carretera
35018:CALZADA, LA,Finca
35017:CALZADA, LA (LA CALZADA)
35018:CALZADA, LA (TENOYA)
35014:CALZADA LATERAL DEL NORTE
35016:CAMAGUEY
35008:CAMBALUD
35229:CAMBULLONERO, DEL,Plaza
35008:CAMBULLONEROS, DE LOS,Avenida
35010:CAMELIA
35018:CAMELIAS, LAS (LA MILAGROSA)
35018:CAMELLAS, LAS
35017:CAMILO JOSE CELA (EL FONDILLO)
35018:CAMILO MARTINON NAVARRO (EL ZARDO),Plaza
35005:CAMILO SAINT SAENZ
35018:CAMINERO, EL (EL TOSCON)
35017:CAMINO DEL ROQUE,Lugar
35018:CAMINO VIEJO (TAMARACEITE)
35015:CAMPANA
35015:CAMPANA,Trasera
35018:CAMPESINOS, LOS (LAS MESAS)
35005:CAMPOAMOR
35017:CAMPUS UNIVERSITARIO DE TAFIRA,Lugar
35018:CANAA (PILETAS)
35015:CANAL
35003:CANALEJAS
35003:CANALEJAS, DE,Pasaje
35016:CANALES,Pasaje
35016:CANARIAS,Avenida (Pares del 24 al final) 
35002:CANARIAS,Avenida (Pares del 2 al 22) 
35011:CANARIOS, DE LOS,Parque
35018:CANCALA, LA,Lugar
35018:CANCELA, LA (ALMATRICHE)
35018:CANCELA, LA,Trasera
35009:CANCHA DEPORTIVA REINO DE MICOMICON,Parque
35015:CANDADO
35016:CANDELARIA DE LEON
35014:CANDIDA DIAZ NARANJO
35015:CANDIL
35010:CANGAS
35229:CANGO, EL,Pasaje
35016:CANGREJO, EL
35018:CANIGO
35002:CANO
35011:CANONIGO AZOFRA DEL CAMPO
35018:CANONIGO, EL,Finca
35011:CANONIGO SUAREZ MIRANDA
35015:CANTABRIA
35018:CANTANTE LIRICA LUCY CABRERA SUAREZ
35017:CANTERAS, A LAS (LA CANTERA),Camino
35017:CANTERAS DEL FONDILLO (LA CANTERA)
35017:CANTERAS, LAS (TAFIRA; LA CANTERA)
35008:CANTERAS,Paseo (Impares del 1 al 23)  (Pares del 2 al 22) 
35007:CANTERAS,Paseo (Impares del 25 al 45)  (Pares del 24 al 44) 
35010:CANTERAS,Paseo (Impares del 47 al final)  (Pares del 46 al final) 
35018:CANTERO, EL
35017:CANTONERA (TAFIRA ALTA)
35015:CAÑADA
35010:CAÑADA HONDA
35018:CAÑADA LAGARTO (CUEVAS BLANCAS)
35018:CAÑADAS, LAS
35017:CAÑON, EL
35015:CAPA
35014:CAPELLANIA, LA
35014:CAPELLANIAS
35018:CAPIROTE
35014:CAPITAN ELISEO LOPEZ ORDUÑA
35007:CAPITAN LUCENA
35018:CAPON
35017:CAPON, EL (LOMO CAPON)
35015:CAPRANIA
35010:CARACAS
35015:CARACOL
35015:CARAMILLO
35016:CARDENAS
35015:CARDO
35010:CARDON, AL,Camino viejo
35010:CARDON,Carretera
35018:CARDONCILLO (TAMARACEITE)
35010:CARDON, EL
35018:CARIDAD (TAMARACEITE)
35015:CARLOS DE S. LAMAS
35011:CARLOS MAURICIO BLANDY
35015:CARLOS NAVARRO RUIZ
35012:CARMELO BETHENCOURT
35015:CARMELO GONZALEZ RODRIGUEZ
35009:CARMEN,Grupo
35018:CARMEN LAFORET (LOMO LOS FRAILES)
35014:CARMEN QUINTANA
35014:CARMEN SANTANA GIL
35015:CARMIN
35014:CARONI
35018:CARPINTERO, EL (EL TOSCON)
35018:CARRETERA DE ALMATRICHE,Trasera
35015:CARRILLO
35018:CARTERO, EL (EL TOSCON)
35004:CARVAJAL
35010:CASA AYALA
35018:CASA AYALA, A (CASA AYALA),Camino
35017:CASA DEL GALLO (TAFIRA BAJA)
35014:CASANDRA
35018:CASA PICO (S.LORENZO)
35017:CASA QUEMADA (MARZAGAN)
35018:CASA ROMAN (EL ROMAN)
35018:CASAS DE ABAJO (TAMARACEITE)
35018:CASAS DUCALES,Urbanizacion
35016:CASA TERRERAS DEL LASSO,Lugar
35229:CASA VIEJA
35015:CASCABEL
35018:CASERIO DEL CORCOBADO,Lugar
35015:CASTAÑO
35010:CASTILLEJOS
35001:CASTILLO
35008:CASTILLO DE LA LUZ, DEL,Plaza
35008:CASTILLO, DEL,Muelle
35014:CASTOR GOMEZ NAVARRO
35004:CASTRILLO
35229:CATALAN, EL
35220:CATALAN, EL (JINAMAR)
35010:CATAMARCA
35018:CATORCE,Vial
35010:CAYETANA MANRIQUE
35004:CAYETANO DE LUGO,Paseo
35010:CAYETANO OJEDA "KID TANO"
35013:CAYO RAMIREZ SANTANA,Plaza
35008:CAZUELA, LA,Poligono industrial
35008:CEBADAL, EL
35003:CEBRIAN
35018:CEDRO (TENOYA)
35018:CEFERINO HERNANDEZ (TAMARACEITE),Plaza
35015:CELTA
35018:CEMENTERIO, AL (TAMARACEITE),Carretera
35017:CEMENTERIO DE TAFIRA,Subida
35001:CEMENTERIO DE VEGUETA,Lugar
35019:CEMENTERIO SAN LAZARO
35011:CEMENTERIO VIEJO DEL PUERTO,Lugar
35015:CENIZA
35015:CENTAURO
35015:CENTELLA
35006:CENTRAL,Mercado
35015:CENTRO,Carretera
35008:CENTRO COMERCIAL EL MUELLE,Lugar
35019:CENTRO COMERCIAL HIPERCOR SIETE PALMAS,Lugar
35016:CENTRO COMERCIAL HOYA DE LA PLATA,Lugar
35013:CENTRO COMERCIAL LA BALLENA,Lugar
35011:CENTRO COMERCIAL LA MINILLA,Lugar
35010:CENTRO COMERCIAL LAS ARENAS,Lugar
35002:CENTRO COMERCIAL MONOPOL,Lugar
35012:CENTRO COMERCIAL PARQUE DEL ATLANTICO,Lugar
35019:CENTRO COMERCIAL SIETE PALMAS,Lugar
35017:CENTRO, DEL (TAFIRA BAJA),Carretera
35017:CENTRO, DEL (TAFIRA),Carretera
35015:CENTRO,Pasaje
35017:CEPA, LA (LOS HOYOS)
35015:CEPILLO
35018:CERAMISTA ALICIA MARTIN FERNANDEZ
35015:CERES
35015:CEREZO
35013:CEROS
35010:CERRAJA
35018:CERRAJERO, EL (EL TOSCON)
35018:CERRAJON,Pasaje
35018:CERRAJUDA, LA (TENOYA),Pasaje
35018:CERRILLO, EL
35015:CERROJO
35018:CESAR MANRIQUE (TAMARACEITE),Avenida
35018:CESTERO, EL (EL TOSCON)
35018:CHACARAS, LAS (LAS MESAS)
35017:CHACO (EL FONDILLO)
35018:CHA JUANA NARCISA (LAS MESAS)
35017:CHAJUNJO
35015:CHANO BARTOLO
35018:CHANO GONZALO (TAMARACEITE)
35014:CHAPARRON
35004:CHAPAS,Pasaje
35018:CHARCAS, LAS,Pasaje
35018:CHARQUITOS, LOS (SAN JOSE DEL ALAMO)
35229:CHASCONA, LA,Pasaje
35016:CHICHARRO, EL
35010:CHILE, DE,Carretera
35005:CHIL,Paseo (Impares del 187 al 225)  (Pares del 34 al 238) 
35002:CHIL,Paseo (Impares del 1 al 35)  (Pares del 2 al 32) 
35010:CHIL,Paseo (Impares del 227 al final)  (Pares del 240 al final) 
35014:CHIL,Paseo (Impares del 37 al 185) 
35015:CHINER
35016:CHOCO, EL
35005:CHOPIN
35229:CHORRO, EL
35017:CHORRO (MONTEQUEMADO),Camino
35018:CHORROS, LOS (LAS MAJADILLAS)
35017:CHUBUT
35011:CHUMBERAS, LAS
35017:CHURRIGUERA (TAFIRA ALTA)
35010:CHURRUCA
35018:CICERON (TAMARACEITE)
35010:CID, EL
35018:CIEGUITA DE LUGAREJO (LAS MESAS)
35016:CIENFUEGOS
35018:CINCO
35013:CINCO CONTINENTES,Urbanizacion
35018:CIRCON (EL ROMAN)
35007:CIRILO MORENO
35015:CIRUELO
35018:CITRINO (EL ROMAN)
35018:CIUDAD DEL CAMPO (CIUDAD DEL CAMPO)
35016:CIUDAD DE SAN JUAN DE DIOS,Carretera
35015:CLARIN
35017:CLAUDIO DE LA TORRE (ZURBARAN)
35002:CLAVEL
35009:CLAVELES, LOS
35014:CLEMENCIA HERNANDEZ VERA
35001:CLEMENTE JORDAN
35018:COBRANZA, LA
35015:COBRE
35008:COCHABAMBA
35010:COCOTERO
35018:CODERNO (TENOYA)
35018:CODESO (TENOYA)
35070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
35071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
35080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
35015:CODO
35008:COFRADIA DE PESCADORES DE LAS PALMAS,Lugar
35011:COLACHO MASSIEU,Plaza
35003:COLMENARES
35010:COLOMBIA
35001:COLON
35009:COLORADAS, LAS
35007:COMANDANTE RAMON FRANCO,Plaza
35015:COMETA
35015:COMINO
35008:COMPAÑIA DE NAVEGACION PAQUET
35008:COMPAÑIA TRANSATLANTICA ESPAÑOLA
35015:COMPAS
35011:CONCEJAL GARCIA FEO
35011:CONCEJAL LUIS M. PEREIRA GARCIA
35009:CONCEJAL MANUEL REYES COSTA
35009:CONCEJAL MANUEL RODRIGUEZ COSTAS
35012:CONCEJAL PEPE VILLEGAS,Paseo
35006:CONCEPCION ARENAL
35017:CONCEPCION, DE LA (TAFIRA ALTA),Plaza
35018:CONCEPCION, LA (S.JOSE DEL ALAMO)
35002:CONCHA ESPINA
35003:CONCORDIA,Plaza
35018:CONDADO, EL,Finca
35014:CONDE ALBRIT
35014:CONDESA DE LAIN
35018:CONDUCTOR, EL (EL TOSCON)
35016:CONGRIO, EL
35008:CONSIGNATARIOS, DE LOS,Avenida
35002:CONSTANTINO
35003:CONSTITUCION,Plaza
35008:CONTRADIQUE EXTERIOR,Muelle
35008:CONTRADIQUE INTERIOR,Muelle
35014:COPHERFAN,Urbanizacion
35015:CORAL
35018:CORAZONCILLO, EL (TENOYA),Pasaje
35015:CORBETA
35018:CORCOBADO, EL,Lugar
35018:CORCOVADO, EL (S.LORENZO)
35018:CORDELERO, EL (EL TOSCON)
35017:CORDILLERA, LA
35016:CORDOBA
35229:COREA, DE,Plaza
35018:CORNALINA (EL ROMAN)
35011:CORNISA,Paseo
35015:CORONA
35015:CORONEL
35009:CORONEL ROCHA
35001:CORREGIDOR AGUIRRE
35017:CORREGIDOR EGUILUZ (SAN FCO. PAULA)
35008:CORRIENTES
35015:CORSARIO
35010:CORTIJO
35010:CORTIJO CASA AYALA,Lugar
35017:CORTIJO DE GONZALO,Lugar
35018:CORTIJO DEL RIO (S.LORENZO)
35018:CORTIJO DE SAN GREGORIO, EL
35018:CORTIJO DE SAN LORENZO (S.LORENZO)
35018:CORTIJO, EL (S.LORENZO)
35018:CORTIJO LA PALMA (S.LORENZO)
35018:CORTIJO LAS DOS SUERTES (S.LORENZO)
35016:CORUÑA, DE LA
35010:COSTA AYALA
35010:COSTA RICA
35018:COTILLO (EL ZARDO)
35010:COVADONGA
35011:CRISTOBAL QUEVEDO
35229:CRITICO AGUSTIN QUEVEDO
35011:CRONISTA ALVAREZ RIXO
35011:CRONISTA BATLLORI LORENZO
35011:CRONISTA BENITEZ INGLOTT
35013:CRONISTA MARTIN MORENO,Avenida
35011:CRONISTA NAVARRO RUIZ
35011:CRONISTA ROMERO CEBALLOS
35018:CRUCE DE SAN LORENZO,Carretera
35018:CRUCE DE TAMARACEITE (TAMARACEITE)
35015:CRUCES DE SAN JUAN
35018:CRUZADILLA, LA (TENOYA),Pasaje
35017:CRUZ DEL INGLES (SAN FCO. PAULA)
35010:CRUZ DEL MAR
35018:CRUZ DEL OVEJERO (TAMARACEITE)
35017:CRUZ DE MORERA (TAFIRA ALTA)
35014:CRUZ DE PIEDRA
35018:CRUZ, LA (S.JOSE DEL ALAMO)
35018:CRUZ (TAMARACEITE),Plaza
35010:CUARENTA CASAS
35018:CUARTELES, LOS (TAMARACEITE)
35010:CUARTEL MANUEL LOIS, AL,Carretera
35018:CUATRO
35012:CUATRO CAÑONES
35018:CUATRO ESTACIONES
35015:CUBANO, EL
35016:CUENCA
35018:CUESTA BLANCA (ALMATRICHE)
35229:CUESTA CARRETAS,Lugar
35013:CUESTA CHICA
35018:CUESTA DE LA PALMA,Lugar
35017:CUESTA DEL MONDALON (LOS HOYOS)
35229:CUESTA DEL POZO,Lugar
35017:CUESTA EL PARRADO,Lugar
35017:CUESTA, LA (TAFIRA ALTA)
35017:CUESTA LOS ESPINOS
35017:CUESTA LOS LIRIOS
35229:CUESTA RAMON,Carretera
35018:CUEVA CARRASCO, LA (LA MILAGROSA)
35229:CUEVA DE LOS CANARIOS
35017:CUEVA DE LOS CANARIOS (MONTEQUEMADO)
35009:CUEVA DE MONTESINOS (ESPACIO LIBRE INTERIOR)
35018:CUEVAS BLANCAS (CUEVAS BLANCAS)
35018:CUEVAS DE ALTABACAL (DISEMINADO),Lugar
35018:CUEVAS DEL MONTE, A,Camino
35018:CUEVAS DEL MONTE (S.LORENZO)
35010:CUEVAS DE LOS POLLOS
35014:CUEVAS DE NIZ
35018:CUEVAS DE ORTEGA
35018:CUEVAS DE ORTEGA (TAMARACEITE)
35229:CUEVAS, LAS
35012:CUEVAS TORRES
35010:CULANTRILLO
35017:CULTURA, LA (LOS HOYOS)
35018:CURA JUAN RODRIGUEZ
35015:CURA PARROCO JUAN PEREZ BRITO
35004:CURVA
35008:CUZCO
35015:DALIA
35018:DAMA, LA (TENOYA),Pasaje
35010:DAOIZ
35004:DARSENA DEPORTIVA,Muelle
35004:DARSENA EMBARCACIONES MENORES,Muelle
35008:DARSENA EXTERIOR
35017:DATA DE LA CONCEPCION,Finca
35018:DAVID (TAMARACEITE)
35017:DEAN BERMUDEZ (SAN FCO. PAULA)
35014:DEAN LOPEZ MARTIN
35011:DEAN RODRIGUEZ BOLAÑOS
35016:DEBUSSY
35018:DEHESA, LA (ALMATRICHE)
35015:DELFIN
35015:DELICIAS
35015:DELICIAS,Trasera
35014:DEMETRIA
35018:DEMOCRACIA, DE LA (LAS MESAS),Avenida
35004:DEPORTIVO,Muelle
35003:DERECHOS HUMANOS,Plaza
35015:DIANA
35008:DIAZ CASANOVA,Poligono industrial
35010:DIAZ CASANOVA,Urbanizacion
35007:DIDEROT
35001:DIEGO ALONSO MONTAUDE
35018:DIEGO BETANCORT HERNANDEZ (TAMARACEITE)
35012:DIEGO BETANCORT SUAREZ
35003:DIEGO CAMBRELENG MESA,Plaza
35017:DIEGO DE SILOE (TAFIRA ALTA)
35011:DIEGO MIGUEL
35007:DIEGO ORDAZ
35017:DIEGO SILVA (TAFIRA ALTA)
35014:DIEGO VEGA SARMIENTO
35014:DIEGO VEGA SARMIENTO,Prolongacion
35011:DIEGO ZURITA
35008:DIQUE REINA SOFIA,Muelle
35014:DIVINA PASTORA,Urbanizacion
35013:DOCE DE MARZO,Plaza
35017:DOCTOR AGUSTIN BOSCH MILLARES
35011:DOCTOR ALBERTO GARCIA IBAÑEZ
35010:DOCTOR ALFONSO CHISBANO DIAZ
35011:DOCTOR ALFONSO SPINOLA
35011:DOCTOR APOLINARIO MACIAS
35012:DOCTOR CENTENO
35011:DOCTOR CESAREO ROCAS RODRIGUEZ,Plaza
35011:DOCTOR CHAMPSAUR SICILIA
35001:DOCTOR CHIL
35011:DOCTOR CRISTOBAL QUEVEDO
35002:DOCTOR DOMINGO DENIZ
35011:DOCTOR EUSTAQUIO QUEVEDO
35011:DOCTOR FELIX RODRIGUEZ DE LA FUENTE,Plaza
35011:DOCTOR FLEMING
35003:DOCTOR FRANCISCO PEREZ DELGADO
35003:DOCTOR FRANCISCO PEREZ Y PEREZ
35005:DOCTOR GARCIA CASTRILLO
35011:DOCTOR GOMEZ ESCUDERO
35011:DOCTOR GOMEZ ULLA
35007:DOCTOR GRAU BASSAS
35011:DOCTOR GREGORIO LEON MORALES
35013:DOCTOR GREGORIO MARAÑON
35019:DOCTOR GREGORIO TOLEDO RODRIGUEZ,Plaza
35011:DOCTOR JACINTO MEJIAS
35012:DOCTOR JIMENEZ NEYRA
35019:DOCTOR JOSE GOMEZ BOSCH
35008:DOCTOR JOSE GUERRA NAVARRO
35018:DOCTOR JOSE LUIS BATISTA COSTA
35005:DOCTOR JOSE PONCE ARIAS
35004:DOCTOR JUAN BOSCH MILLARES,Plaza
35004:DOCTOR JUAN CARLOS MARINA FIOL,Paseo
35002:DOCTOR JUAN DE PADILLA
35008:DOCTOR JUAN DOMINGUEZ PEREZ
35018:DOCTOR JUAN MEDINA NEBOT (TAMARACEITE)
35002:DOCTOR JUAN NEGRIN
35019:DOCTOR JULIO BARRY RODRIGUEZ,Plaza
35011:DOCTOR LLORENTE MATOS
35018:DOCTOR MACHIN DIAZ (TAMARACEITE)
35014:DOCTOR MANUEL DE LA NUEZ
35017:DOCTOR MANUEL LEZCANO (TAFIRA ALTA)
35013:DOCTOR MARAÑON
35007:DOCTOR MIGUEL ROSAS
35011:DOCTOR NAVARRO TORRENT
35001:DOCTOR NUEZ AGUILAR
35016:DOCTOR PASTEUR
35016:DOCTOR PASTEUR,Plaza
35005:DOCTOR PONCE ARIAS
35002:DOCTOR RAFAEL GONZALEZ
35004:DOCTOR RAFAEL O'SHANAHAN,Plaza
35011:DOCTOR RUANO Y URQUIA
35011:DOCTOR SANTIAGO BARRY HERNANDEZ,Plaza
35011:DOCTOR STANLEY S.PAVILLARD
35016:DOCTOR SVENTENIUS
35011:DOCTOR TOMAS GARCIA GUERRA
35001:DOCTOR VENTURA RAMIREZ
35001:DOCTOR VERNAU
35017:DOCTOR VICENTE NAVARRO MARCO
35003:DOCTOR WAKSMANN
35011:DOCTOR WOELFEL
35014:DOLLY
35001:DOLORES DE LA ROCHA
35012:DOMINGO ALVARADO CABALLERO
35010:DOMINGO ARAYA
35015:DOMINGO CARDENES RODRIGUEZ
35018:DOMINGO DE RAMOS (LOMO LOS FRAILES)
35001:DOMINGO DORESTE
35014:DOMINGO GUERRA DEL RIO
35002:DOMINGO J. NAVARRO
35017:DOMINGO NAVAS (SAN FCO. PAULA)
35013:DOMINGO PADRON
35004:DOMINGO RIVERO
35012:DONANTE ALTRUISTA
35013:DON ANTONIO CRUZ MAYOR,Plaza
35012:DON BENITO,Plaza
35002:DON BERNARDINO CORREA VIERA
35014:DON JOSE CASAÑAS,Plaza
35014:DON JOSE CASAÑAS,Plazoleta
35016:DON JUAN NEGRIN
35012:DON PEDRO INFINITO
35012:DON PIO CORONADO
35009:DON QUIJOTE DE LA MANCHA
35018:DOÑA DOLORES DEL CASTILLO
35018:DOÑA JUANA MARRERO (LAS MAJADILLAS)
35015:DOÑANA
35012:DOÑA PERFECTA
35004:DOÑA PURA BASCARAN
35001:DORAMAS
35004:DORAMAS, DE,Paseo
35004:DORAMAS,Parque
35011:DORAMAS,Plaza
35009:DOROTEA,Pasaje
35010:DOS DE MAYO
35010:DRAGO (LAS TORRES)
35015:DRAGON
35017:DRAGONAL ALTO (DRAGONAL)
35017:DRAGONAL BAJO (DRAGONAL)
35017:DRAGONAL (DRAGONAL)
35018:DRAGO (S.JOSE DEL ALAMO)
35015:DUERO
35014:DULCENOMBRE
35009:DULCINEA DEL TOBOSO
35009:DUODECIMA
35008:DUQUE DE ALBA,Muelle
35018:DURAZNILLO (TENOYA)
35017:DURERO (TAFIRA ALTA)
35018:EBANISTA, EL (EL TOSCON)
35018:EBRO (S.LORENZO)
35015:ECHEDEY
35017:ECHEDO, DEL,Camino
35011:ECHEGARAY
35015:ECO
35003:EDITOR JESUS BOMBIN QUINTANA
35002:EDUARDO
35011:EDUARDO BENITEZ GONZALEZ
35007:EDUARDO BENOT (Impares del 1 al 5)  (Pares del 2 al 10) 
35008:EDUARDO BENOT (Impares del 7 al final)  (Pares del 12 al final) 
35006:EDUARDO MILLARES SALL "CHO JUAA",Paseo
35009:EGIDO
35008:ELDER,Muelle
35018:ELECTRICISTA, EL (EL TOSCON)
35018:ELIAS RAMOS,Parque
35018:ELIAS (TAMARACEITE)
35013:EMILIO ARRIETA
35007:EMILIO CASTELAR
35005:EMILIO LEY
35005:EMILIO LEY,Plaza
35002:EMILIO REGIDOR CORTES,Pasaje
35007:EMILIO ZOLA
35229:EMPARRADO, EL,Camino
35018:ENEDAN (LOS GILES)
35018:ENMAUS (PILETAS)
35002:ENMEDIO
35015:ENRICO CARUSO
35015:ENRICO FERMI
35015:ENRIQUE BOSCH
35013:ENRIQUE SANCHEZ
35015:ENRIQUE WOOD
35008:ENTRE RIOS
35008:E N UNO,Muelle
35018:EQUINOCIO (TAMARACEITE)
35018:ERA DE BAEZ (LA MILAGROSA),Plazoleta
35018:ERA DEL TRIGAL, LA (TAMARACEITE)
35017:ERA, LA
35015:ERIZO
35018:ERMITA
35015:ERNEST HEMINGWAY
35015:ESCALA
35012:ESCALERITAS, DE,Avenida (Impares del 113 al 125)  (Pares del 142 al 170) 
35013:ESCALERITAS, DE,Avenida (Impares del 127 al final) 
35011:ESCALERITAS, DE,Avenida (Impares del 1 al 111)  (Pares del 2 al 138) 
35019:ESCALERITAS, DE,Avenida (Pares del 172 al final) 
35015:ESCALINATAS
35015:ESCAMA
35018:ESCARCHA, LA (TENOYA),Pasaje
35008:ESCARLATA,Urbanizacion
35018:ESCENOGRAFO RAMON SANCHEZ PRATS
35018:ESCOBON (TENOYA)
35015:ESCORIAL
35013:ESCORIAL,Plaza
35015:ESCORPIO
35018:ESCRITORA MERCEDES PINTO (TAMARACEITE)
35002:ESCRITORES, DE LOS,Plaza
35018:ESCRITOR SECUNDINO DELGADO (LAS MESAS)
35018:ESCRITOR SECUNDINO DELGADO,Trasera
35015:ESCUADRA
35015:ESCUDO
35018:ESCULTOR ABRAHAN CARDENES (TAMARACEITE)
35011:ESCULTOR EDUARDO GREGORIO,Plaza
35018:ESCULTOR JOSE DE ARMAS (TAMARACEITE)
35017:ESCULTOR JUAN JAEN DIAZ (TAFIRA BAJA)
35018:ESCULTOR LUIS MONTULL (TAMARACEITE)
35018:ESCULTOR PANCHO LASSO
35018:ESCULTOR PLACIDO FLEITAS (LAS MESAS)
35018:ESCULTOR TONI GALLARDO (TAMARACEITE)
35015:ESFERA
35016:ESLORA
35015:ESPADA
35010:ESPAÑA,Plaza (Impares del 1 al 5)  (Pares del 2 al 4) 
35007:ESPAÑA,Plaza (Impares del 7 al 7)  (Pares del 6 al 6) 
35006:ESPAÑA,Plaza (Pares del 8 al 8) 
35018:ESPARRAGUERA, LA (TENOYA),Pasaje
35010:ESPARTERO
35015:ESPEJO
35018:ESPERANZA (TAMARACEITE)
35015:ESPIGA
35010:ESPIGON
35008:ESPIGON DEL CASTILLO
35018:ESPINA BLANCA (TENOYA),Pasaje
35015:ESPINO
35017:ESPINOS, LOS (LOS HOYOS),Cuesta
35001:ESPIRITU SANTO
35001:ESPIRITU SANTO,Plaza
35005:ESPRONCEDA
35015:ESPUELA
35015:ESPUMA
35015:ESTACA
35015:ESTAMPA
35018:ESTANQUE DE LA HUERTA
35018:ESTANQUE DE LA PALMA
35018:ESTANQUES, DE LOS (TENOYA),Pasaje
35015:ESTERA
35018:ESTORNINO
35016:ESTRELLA DE MAR
35015:ESTRELLA POLAR
35015:ESTRIBO
35016:ESTRIBOR
35015:ESTUFA
35010:EUCALIPTO
35014:EUFEMIANO FUENTES CABRERA
35016:EUFEMIANO JURADO (Impares del 1 al final) 
35001:EUFEMIANO JURADO (Pares del 2 al final) 
35016:EUROPA, DE,Plaza
35003:EUSEBIO NAVARRO
35015:EUSTAQUIO VILLALBA
35008:EXPLANADA DARSENA EXTERIOR,Muelle
35008:EXPLANADA DEL CASTILLO,Muelle
35008:EXPLANADA DE LOS VAPORES INTERINSULARES,Muelle
35018:EXPLANADA, LA (ALMATRICHE)
35008:EXPLANADA TOMAS QUEVEDO,Muelle
35009:FACTORIA, A LA,Entrada
35009:FAICANES
35015:FAMA
35018:FANEQUE (LAS MESAS)
35017:FARMACEUTICO ENRIQUE ARROYO (TAFIRA BAJA)
35015:FARMACEUTICO FRANCISCO ARENCIBIA CABRERA
35013:FARMACEUTICO MANUEL BLANCO
35012:FARMACEUTICO MIGUEL PADILLA
35013:FARMACEUTICO PEDRO RIVERO
35015:FARNESIO
35009:FARO (Impares del 11 al final)  (Pares del 10 al final) 
35008:FARO (Impares del 1 al 9)  (Pares del 2 al 8) 
35007:FARRAY, DE,Plazoleta
35009:FATAGA
35010:FATAGA, DE,Barranco
35015:FAVORITA
35009:FAYA
35018:FAYNA
35013:FEDERICO CHUECA
35005:FEDERICO DE LEON
35011:FEDERICO GARCIA LORCA,Avenida
35012:FEDERICO VIERA
35015:FELICIDAD
35015:FELIPE MARTEL
35001:FELIPE MASSIEU FALCON
35002:FELO MONZON,Plaza
35012:FERIA,Avenida
35004:FERIA, DE LA,Plaza
35003:FERIA,Plaza
35014:FERNANDA DURAN
35012:FERNANDO CALPENA
35011:FERNANDO DE PRADO
35001:FERNANDO GALVAN
35007:FERNANDO GUANARTEME (Impares del 1 al 51)  (Pares del 2 al 26) 
35010:FERNANDO GUANARTEME (Impares del 53 al final)  (Pares del 28 al final) 
35001:FERNANDO INGLOTT
35018:FERNANDO "NANINO" DIAZ CUTILLAS
35008:FERRERAS
35009:FERRET,Plaza
35018:FE (TAMARACEITE)
35017:FIERROS, LOS,Camino
35010:FILIPINAS
35018:FILOSOFA MARIA ZAMBRANO
35018:FILTROS, LOS (HOYA ANDREA)
35010:FINCA DE DON BRUNO
35018:FINCA DE DON JUAN VELAZQUEZ
35018:FINCA DE LA HOYA (TENOYA)
35017:FINCA DE LAS PORTADAS
35018:FINCA DE LA SUERTE (LA SUERTE)
35017:FINCA DE LOS FIERROS (LOS HOYOS),Camino
35017:FINCA DE LOS NARANJOS (ZURBARAN)
35018:FINCA DE MACIAS
35010:FINCAS ADJUNTAS
35007:FINLANDIA, DE,Pasaje
35015:FLECHA
35018:FLOR DE MAYO (LA MILAGROSA)
35018:FLOR DE SIRERA
35017:FLORES, DE LAS (LA CALZADA)
35017:FLORES, DE LAS (LA CALZADA),Camino
35015:FLORINDA
35015:FOLCLORISTA EUSTAQUIO VILLALBA
35015:FOLIAS
35018:FOLLAO (TENOYA)
35018:FOLLAO,Trasera
35017:FONDILLO, AL (EL FONDILLO),Carretera
35017:FONDILLO, EL (EL FONDILLO)
35017:FONDILLO, VECINAL DEL (EL FONDILLO),Camino
35017:FONDILLO, VIEJO AL (EL FONDILLO),Camino
35019:FONDOS DE SEGURA
35009:FONTANALES
35018:FONTANERO, EL (EL TOSCON)
35010:FOO
35017:FORMOSA (TAFIRA BAJA)
35015:FORO
35012:FORTUNATA
35005:FORTUNY
35015:FRAGATA
35015:FRAGUA
35017:FRAILES, A LOS (TAFIRA ALTA),Camino
35017:FRAILES, LOS (TAFIRA ALTA)
35007:FRANCIA, DE,Pasaje
35015:FRANCISCO ALCAZAR
35013:FRANCISCO BARBIERI
35016:FRANCISCO BETHENCOURT
35013:FRANCISCO CHUECA
35011:FRANCISCO DE ESPINOSA
35011:FRANCISCO DE TORQUEMADA
35005:FRANCISCO GONZALEZ DIAZ
35014:FRANCISCO GONZALEZ GUTIERREZ
35002:FRANCISCO GOURIE
35014:FRANCISCO HERNANDEZ GUERRA
35014:FRANCISCO HERNANDEZ GUERRA,Trasera
35015:FRANCISCO HERNANDEZ RODRIGUEZ
35016:FRANCISCO INGLOTT ARTILES
35002:FRANCISCO JAREÑO
35011:FRANCISCO MALDONADO
35001:FRANCISCO MARIA DE LEON,Plaza
35016:FRANCISCO SANCHEZ TORRES
35017:FRANCISCO WOOD QUINTANA (TAFIRA ALTA)
35015:FRANKLIN
35011:FRAY CRISTOBAL CABALLERO
35018:FRAY ESCOBA
35007:FRAY JUNIPERO SERRA,Plaza
35018:FRAY LUIS DE LEON (TAMARACEITE)
35015:FRESA
35015:FRESNO
35001:FRIAS
35018:FRUTOS, LOS (LA GALERA),Urbanizacion
35002:FUENTE
35018:FUENTE (ALMATRICHE),Callejon
35018:FUENTE DEL GRILLO (EL PINTOR)
35018:FUENTE FRIA (LA MILAGROSA)
35004:FUENTE LUMINOSA, DE LA,Plaza
35018:FUENTE MORALES (ALMATRICHE)
35004:FUERO DE GRAN CANARIA,Plaza
35001:FUEROS, DE LOS,Plaza
35008:FUERTEVENTURA
35011:FUERTEVENTURA,Pasaje
35005:FUNCHAL
35015:FUSTA
35014:GABARRA
35015:GABRIELA MISTRAL
35003:GABRIEL ARACELI
35013:GABRIEL MEJIAS
35005:GABRIEL MEJIAS POMBO,Plaza
35005:GABRIEL MIRO
35015:GABRIEL Y GALAN
35014:GACELA
35005:GAGO GOUTHINO
35018:GALDAR, DE (TENOYA)
35014:GALERA
35018:GALERA, LA (LA GALERA),Avenida
35018:GALGAS (SAN LORENZO)
35006:GALICIA (Impares del 1 al 23)  (Pares del 2 al 28) 
35007:GALICIA (Impares del 25 al final)  (Pares del 30 al final) 
35018:GALILEA (PILETAS)
35010:GALILEO
35011:GALLERA, LA
35014:GALON
35003:GALO PONTE
35014:GALO VIERA,Camino
35009:GAMONAL
35011:GARCIA DEL CASTILLO
35014:GARCIA ESCAMEZ,Plaza
35011:GARCIA MORATO
35001:GARCIA TELLO
35018:GARDEN GROSS,Finca
35010:GARDENIA
35018:GARIGOGA (LOS GILES)
35009:GARITA
35018:GASPAR (TAMARACEITE)
35014:GATO
35016:GAVILAN
35014:GAVIOTA
35015:GEMINIS
35016:GENERAL
35018:GENERAL A TEROR,Carretera
35008:GENERAL BALMES
35002:GENERAL BRAVO
35017:GENERAL DEL CENTRO,Carretera
35013:GENERAL DEL NORTE,Carretera
35016:GENERAL DEL SUR,Carretera
35018:GENERAL DE SAN LORENZO,Carretera
35018:GENERAL DE TAMARACEITE,Carretera
35014:GENERAL GARCIA ESCAMEZ,Plaza
35005:GENERAL GODED
35003:GENERAL MARTINEZ ANIDO
35006:GENERAL MAS DE GAMINDE
35008:GENERAL PRIMO DE RIVERA,Avenida
35012:GENERAL PRIM,Plaza
35018:GENERAL SAN MARTIN, DEL (TAMARACEITE),Plaza
35010:GENERAL VARELA, DEL,Plaza
35006:GENERAL VIVES (Impares del 1 al 5)  (Pares del 2 al 8) 
35007:GENERAL VIVES (Impares del 7 al final)  (Pares del 10 al final) 
35015:GEORGE BERNARD SHAW
35015:GEORGE PIRE
35015:GERANIO
35012:GERMAN PIRES (AJEDRECISTA)
35012:GERONA
35017:GESTOR GOMEZ BOSCH (ZURBARAN)
35009:GIJON
35018:GILES, LOS (LOS GILES)
35014:GIRALDA
35014:GIRASOL
35010:GLADIOLO
35014:GLOBO
35014:GLORIA
35014:GOBERNADOR MARIN ACUÑA
35014:GOBERNADOR MARIN ACUÑA,Trasera
35009:GOFIONES, LOS,Paseo
35018:GOLGOTA (LOMO LOS FRAILES)
35008:GOMERA
35011:GOMERA,Pasaje
35005:GONGORA
35017:GONZALO ARGOTE DE MOLINA
35017:GONZALO, DE,Finca
35008:GORDILLO (Impares del 1 al 19)  (Pares del 2 al 6) 
35009:GORDILLO (Impares del 21 al final)  (Pares del 8 al final) 
35017:GOYA (TAFIRA ALTA)
35005:GRACILIANO AFONSO
35011:GRACIOSA, LA,Pasaje
35016:GRANADA
35001:GRANADERA CANARIA
35018:GRANADILLAR (S.LORENZO)
35018:GRANADILLO (TENOYA)
35018:GRANADO (TENOYA)
35014:GRANATE
35008:GRAN CANARIA
35008:GRAN CANARIA, DE,Muelle
35011:GRAN CANARIA,Pasaje
35016:GRANJEROS, LOS (EL LASSO),Urbanizacion
35010:GRAVINA
35017:GRECO, EL (TAFIRA ALTA)
35017:GREGORIO FERNANDEZ (TAFIRA ALTA)
35014:GREGORIO GUTIERREZ
35229:GRUPO VPO CUESTA RAMON,Urbanizacion
35229:GRUPO VPO MARZAGAN,Urbanizacion
35009:GUADALFIA
35014:GUADIANA
35014:GUADIANA, DE,Trasera
35010:GUAIRA, LA
35009:GUAIRES
35018:GUAMASA (LAS MESAS)
35016:GUANABOA
35016:GUANAJUATO
35010:GUANARTEME A TAMARACEITE, DE,Carretera
35229:GUANCHES, LOS
35009:GUANCHIA
35009:GUANHABEN
35016:GUANTANAMO
35017:GUARDAYA (EL FONDILLO)
35010:GUARELA
35010:GUATATIBOA
35010:GUATEMALA
35015:GUAXARA
35010:GUAYABA
35018:GUAYABEROS, LOS (LA GALERA)
35018:GUAYABEROS, LOS,Transversal
35009:GUAYADEQUE
35018:GUAYADIL (TENOYA)
35016:GUAYDIL
35009:GUAYEDRA
35009:GUAYRE
35018:GUILLENA, LA (HOYA ANDREA)
35018:GUILLEN PERAZA (LAS MESAS)
35012:GUILLERMO SANTANA RIVERO,Avenida
35008:GUINCHETE, EL
35016:GUINCHO
35018:GUINDOS, LOS (LA GALERA)
35018:GUINEA
35018:GUITARRISTA EFREN CASAÑAS
35009:GUMIDAFE
35011:GUSTAVO J. NAVARRO NIETO
35006:GUSTAVO J. NAVARRO NIETO,Plaza
35018:GUTIERREZ MELLADO, TTE.CORONEL (TAMARACEITE)
35017:GUTIERREZ SOLANO (TAFIRA ALTA)
35015:GUZMAN EL BUENO
35010:HABANA
35018:HALCONES, LOS (LOS GILES)
35012:HALMA
35011:HARALD FLICK
35018:HARIA (EL ROMAN)
35009:HARIMAGUADAS
35018:HEBRON (LOMO LOS FRAILES)
35010:HELECHO
35011:HENRY DUNANT
35010:HEREDAD, LA,Camino
35014:HERMANO ANGEL MUR
35018:HERMANOS ALVAREZ (S.LORENZO)
35018:HERMANOS ALVAREZ,Transversal
35018:HERMANOS ALVAREZ,Trasera
35005:HERMANOS GARCIA DE LA TORRE
35018:HERMANOS HERNANDEZ HERNANDEZ (LAS MAJADILLAS)
35009:HERMANOS JORGE MARRERO
35019:HERMANOS LUMIERE
35011:HERMANOS MILLARES,Plaza
35008:HERMANOS REINA LORENZO,Paseo
35015:HERMANOS SOSA
35015:HERMANOS TOLEDO SUAREZ
35015:HERMANOS VEGA
35007:HERNAN CORTES,Plaza
35018:HERNAN MORO (TENOYA)
35001:HERNAN PEREZ DE GRADO
35018:HERRADURA, LA
35018:HERRADURA, LA (ALMATRICHE)
35001:HERRERIA
35018:HERRERILLO
35018:HIERBAMUDA, LA (TENOYA),Pasaje
35008:HIERRO
35011:HIERRO,Pasaje
35018:HIGUERILLA, DE LA (LA MILAGROSA),Camino
35018:HIGUERILLA, LA (LA MILAGROSA)
35018:HILANDERA, LA (EL TOSCON)
35010:HINOJO
35017:HISTORIADOR FERNANDO DE ARMAS (ZURBARAN)
35017:HOGAR DE ANCIANOS (TAFIRA BAJA)
35018:HOLLETA, LA (S.LORENZO)
35010:HONDURAS
35018:HORIZONTE (LAS PERRERAS)
35018:HORNERO
35010:HORNO DE CAL, EL
35010:HORNO, EL
35229:HORNOS DEL REY
35010:HORTENSIA
35018:HOYA ANDREA (HOYA ANDREA)
35018:HOYA DE AYALA (TAMARACEITE)
35019:HOYA DE LA GALLINA (SIETE PALMAS)
35010:HOYA DE LA PALMA
35016:HOYA DE LA PLATA
35011:HOYA DE LA TABAIBA
35018:HOYA DE LA TABAIBA (TENOYA)
35019:HOYA DEL ENAMORADO
35019:HOYA DEL ENAMORADO,Trasera
35017:HOYA DEL PARRADO (LOS HOYOS)
35018:HOYA DEL PEDREGAL (ALMATRICHE)
35016:HOYA DEL ROSARIO
35010:HOYA, LA
35018:HOYA, LA,Finca
35018:HOYA PONCE (S.LORENZO)
35018:HOYA TRIGUERA,Finca
35011:HOYETA, LA
35017:HOYILLOS, LOS (LOS HOYOS)
35018:HOYO, EL
35017:HOYOS, DE LOS (LOS HOYOS),Carretera
35017:HOYOS, LOS (LOS HOYOS),Camino
35018:HUBARA
35016:HUELVA
35018:HUERTA DE LAS MIMOSAS
35018:HUERTO DE LOS OLIVOS (PILETAS)
35017:HUESAS
35229:HUESCA
35002:HURTADO DE MENDOZA,Plaza
35229:HUSILLO, EL,Camino
35008:IBARRA Y COMPAÑIA
35013:IBIZA
35018:IGLESIA, A LA (TENOYA),Camino
35011:IGNACIA DE LARA
35014:IGNACIO PEREZ GALDOS
35014:IGUAZU
35015:ILUSION, DE LA,Plaza
35015:INCLINADA
35010:INDUSTRIAL JOSE SANCHEZ PEÑATE,Avenida
35014:INDUSTRIAL LUIS SAAVEDRA MIRANDA
35009:INES CHEMIDA
35012:INESILLA
35003:INGENIERO JOSE BOSCH Y SINTES (Impares del 1 al 7)  (Pares del 2 al 8) 
35014:INGENIERO JOSE BOSCH Y SINTES (Impares del 9 al final)  (Pares del 10 al final) 
35008:INGENIERO MANUEL BECERRA, DEL,Plaza
35017:INGENIERO PEDRO LEON (ZURBARAN)
35011:INGENIERO RAMIREZ DORESTE
35011:INGENIERO RAMONELL
35006:INGENIERO SALINAS
35007:INGLATERRA, DE,Pasaje
35014:INTERIOR,Plaza
35018:INVIERNO (HOYA ANDREA)
35018:INVIERNO (HOYA ANDREA),Trasera
35013:ISAAC NEWTON
35009:ISAAC PERAL
35015:ISAS
35017:ISLA DE ALEGRANZA (LA MONTAÑETA)
35007:ISLA DE CUBA
35017:ISLA DE LA GRACIOSA (LA MONTAÑETA)
35017:ISLA DE LOBOS (LA MONTAÑETA)
35017:ISLA DE MONTAÑA CLARA (LA MONTAÑETA)
35017:ISLA ROQUE DEL ESTE (LA MONTAÑETA)
35006:ITALIA
35012:JACINTA
35011:JACINTO BENAVENTE,Plaza
35018:JACOB (TAMARACEITE)
35018:JACOMAR (LAS MESAS)
35016:JAEN
35003:JAIME BALMES
35015:JAIME TORRENT BALLESTER
35016:JALISCO
35018:JAMAT (LOMO LOS FRAILES)
35018:JANDIA
35018:JANE MILLARES SALL (TAMARACEITE)
35017:JARDIN CANARIO (TAFIRA BAJA)
35018:JARDINERO, EL
35016:JARDINES
35005:JARDINES EL RUBIO
35016:JARDINES,Lugar
35018:JAZMIN, EL (TENOYA),Pasaje
35015:JAZMINERO
35015:JENNER
35018:JEREMIAS (TAMARACEITE)
35009:JEREZ
35018:JERICO (LOMO LOS FRAILES)
35003:JERONIMO FALCON (Impares del 1 al 27)  (Pares del 2 al 28) 
35004:JERONIMO FALCON (Impares del 29 al final)  (Pares del 30 al final) 
35017:JERONIMO MARTIN
35011:JERONIMO MEJIAS
35018:JERUSALEN (LOMO LOS FRAILES)
35010:JESUS FERRER JIMENO
35010:JESUS FERRER JIMENO,Prolongacion
35009:JESUS NAZARENO
35229:JINAMAR III FASE,Urbanizacion
35013:JOAQUIN BELON
35004:JOAQUIN BLANCO TORRENT
35011:JOAQUIN BLUME
35007:JOAQUIN COSTA
35001:JOAQUIN DICENTA
35017:JOAQUIN MIR (TAFIRA ALTA)
35018:JOCAMA (TENOYA)
35018:JORDAN (LOMO LOS FRAILES)
35005:JORDE
35018:JOROBADOS, LOS
35018:JOROBALES, LOS (LAS MESAS)
35014:JOSE ANTONIO,Plaza
35014:JOSE ARENCIBIA RIVERO
35016:JOSE BOSCH MILLARES
35018:JOSE DE ARIMATEA (PILETAS)
35018:JOSEFINA DE LA TORRE (TAMARACEITE)
35229:JOSE FLORIDO "POLLO DE JINAMAR",Plaza
35007:JOSE FRANCHY ROCA
35018:JOSE JUAN GUZMAN DE LEON (TAMARACEITE)
35005:JOSE JUAN MEGIAS
35018:JOSE JUAN SANTANA GIL, VECINO DEL LUGAR,Pasaje
35018:JOSE LUIS BATISTA COSTA
35018:JOSE LUIS GALLARDO NAVARRO (TAMARACEITE)
35016:JOSE MANUEL MOTAS PEREZ
35014:JOSE MANUEL PEREZ HERNANDEZ (CUCANA)
35011:JOSE MARIA DE ZUASNAVAR
35014:JOSE MEDINA DIAZ
35015:JOSE MESA
35015:JOSE MESA,Trasera
35006:JOSE MESA Y LOPEZ,Avenida (Impares del 1 al 33) 
35010:JOSE MESA Y LOPEZ,Avenida (Impares del 35 al final)  (Pares del 54 al final) 
35007:JOSE MESA Y LOPEZ,Avenida (Pares del 2 al 52) 
35005:JOSE MIRANDA GUERRA
35017:JOSE MORENO (TAFIRA ALTA)
35010:JOSE RIVERO DE LA COBA,Finca
35010:JOSE RIVERO DOMINGUEZ
35018:JOSE RIVERO VIERA (TAMARACEITE)
35015:JOSE SANCHEZ SANCHEZ
35018:JOSE Y MARIA (LOMO LOS FRAILES)
35005:JOVELLANOS
35010:JUAN ALFONSO PONCE
35018:JUANA MARRERO,Trasera
35009:JUAN APOSTOL
35018:JUAN ARENCIBIA CABRERA (TAMARACEITE)
35007:JUAN BAUTISTA,Plaza
35011:JUAN B. MELO
35008:JUAN BORDES CLAVARIE,Plaza
35015:JUAN BRITO SANCHEZ
35004:JUAN CARLO
35019:JUAN CARLOS I
35019:JUAN CARLOS I,Trasera
35011:JUAN DE BETHENCOURT
35011:JUAN DE ESCOBEDO
35009:JUAN DE GARAY
35013:JUAN DE GUTEMBERG
35017:JUAN DE JUNI (TAFIRA ALTA)
35009:JUAN DE LA COSA
35010:JUAN DEL RIO AYALA,Plaza
35011:JUAN DE MALFUENTE
35011:JUAN DE MAYORGA
35008:JUAN DE MIRANDA
35001:JUAN DE QUESADA
35011:JUAN DE SIBERIO
35001:JUAN E. DORESTE
35012:JUAN FONTAN
35015:JUAN GRANDE
35018:JUAN HIDALGO
35018:JUAN HIDALGO (TAMARACEITE)
35014:JUANITA PEREZ VIZCAINO,Pasaje
35007:JUAN MANUEL DURAN GONZALEZ (Impares del 1 al 45)  (Pares del 2 al 36) 
35010:JUAN MANUEL DURAN GONZALEZ (Impares del 47 al final)  (Pares del 38 al final) 
35018:JUAN MARTEL (S.LORENZO),Pasaje
35012:JUAN MARTIN
35017:JUAN MELIAN ALVARADO (ZURBARAN)
35010:JUAN MILLARES CARLO
35229:JUAN NARANJO DIAZ
35017:JUAN NARANJO DIAZ (MARZAGAN)
35016:JUAN NEGRIN,Plaza
35019:JUAN PABLO II,Parque
35009:JUAN PALOMEQUE
35017:JUAN PONCE PEREZ (TAFIRA BAJA)
35018:JUAN PULIDO RODRIGUEZ (TAMARACEITE)
35017:JUAN QUINTANA
35011:JUAN RAMON JIMENEZ
35018:JUAN RAMON MONTESDEOCA HERNANDEZ
35008:JUAN REJON
35011:JUAN RODRIGUEZ QUEGLES
35002:JUAN SALAZAR HERRERA,Pasaje
35016:JUAN SANCHEZ DE LA COBA
35018:JUAN SANTANA RAMOS,Plaza
35014:JUAN SARAZA ORTIZ
35013:JUAN SARAZA ORTIZ,Plaza
35016:JUAN SEBASTIAN BACH
35009:JUAN SEBASTIAN ELCANO
35016:JUAN SOSA SUAREZ
35004:JUAN XXIII,Avenida
35018:JUDAS TADEO (ISLA PERDIDA)
35018:JUDEA (PILETAS)
35011:JUEGOS OLIMPICOS DE MEXICO
35001:JULIAN ROMERO BRIONES
35005:JULIAN TORON NAVARRO
35005:JULIO ANTONIO,Plaza
35017:JULIO ROMERO DE TORRES (TAFIRA ALTA)
35017:JUNCAL, EL (EL FONDILLO)
35009:JUNCALILLO
35010:JUNCO
35008:JUNTA DE OBRAS DEL PUERTO,Bloques
35018:JUPITER
35016:JUREL, EL
35018:JUVENTUD (LAS MAJADILLAS)
35010:KANT
35018:LABRADORAS, LAS (TAMARACEITE)
35018:LABRADOR, EL (EL TOSCON)
35010:LADERA ALTA
35015:LADERA ALTA DE SAN JUAN
35015:LADERA BAJA DE SAN JUAN
35014:LADERA DE CAPELLANIA
35014:LADERA DE CUYAS
35015:LADERA DE LA MATULA
35015:LADERA DE LOS ANDENES
35015:LADERA,Pasaje
35017:LADERAS DEL ROQUE,Lugar
35015:LADERA SECADERO II
35017:LAGAR, EL (LOS HOYOS)
35017:LAGARES, A LOS (TAFIRA ALTA),Camino
35017:LAGARES, LOS (LOS HOYOS)
35014:LAGO
35002:LAGUNETAS
35016:LAJA, LA
35017:LAJILLA, LA
35014:LAJONES
35008:LANZAROTE
35011:LANZAROTE,Pasaje
35018:LARA (ALMATRICHE)
35016:LASSO, A EL,Subida
35016:LASSO,Carretera
35016:LASSO, EL
35015:LAUD
35016:LAUREANO DE ARMAS GOURIE
35010:LAUREL
35016:LAURISILVA
35018:LAURISILVA,Residencial
35008:LAZARETO
35001:LECTORAL FEO RAMOS
35002:LENTINI
35018:LENTISCO (ALMATRICHE)
35018:LENTISCO (ALMATRICHE),Trasera
35015:LEO
35016:LEONARDO TORRIANI
35014:LEON ROCH
35016:LEON (SAN CRISTOBAL)
35010:LEON TOLSTOY
35014:LEON XIII
35008:LEON Y CASTILLO, DE,Muelle
35003:LEON Y CASTILLO (Impares del 1 al 79)  (Pares del 2 al 76) 
35005:LEON Y CASTILLO (Impares del 215 al 299)  (Pares del 236 al 306) 
35006:LEON Y CASTILLO (Impares del 301 al 377)  (Pares del 308 al 308) 
35007:LEON Y CASTILLO (Impares del 379 al final)  (Pares del 310 al final) 
35004:LEON Y CASTILLO (Impares del 81 al 213)  (Pares del 78 al 234) 
35005:LEOPARDI
35019:LEOPOLDO ALONSO "PLUS ULTRA"
35006:LEOPOLDO MATOS
35010:LEPANTO
35016:LERIDA
35011:LETRADO RAMIREZ DORESTE
35229:LEVANTADA, LA,Pasaje
35011:LIBERTAD, DE LA,Plaza
35015:LIBRA
35013:LICENCIADO AGUSTIN RODRIGUEZ DOMINGUEZ
35018:LICENCIADO PEDRO MEDEROS MANZANO (S.LORENZO)
35010:LIMA
35014:LIMONERO
35015:LINDERO
35016:LINDOS,Plaza
35014:LIRIO
35017:LIRIOS, LOS,Camino
35017:LIRIOS, LOS (LOS HOYOS)
35229:LLANITO DE LAS NIEVES
35018:LLANO DE COBRANZA (TAMARACEITE)
35018:LLANO DE LOS NARANJOS
35018:LLANO, EL
35229:LLANOS DE CUATRO CAMINOS,Lugar
35229:LLANOS DE LA BARRERA,Lugar
35018:LLANOS DE LAS MOZAS (TENOYA)
35018:LLANOS DE LAS ROSAS
35010:LLANOS DEL MAR
35018:LLANOS DEL SEÑOR, LOS (S.LORENZO)
35017:LLANOS DE MARIA RIVERO (LLANOS DE MARIA RIVERA)
35015:LLANOS DE MARRERO
35018:LLANOS DE UCANCA (LAS MESAS)
35010:LOMA DEL INGENIERO SALINAS
35013:LOMA LA PLANA
35018:LOMITO CIEGO (TENOYA)
35010:LOMITO DE CHILE
35018:LOMITO DE TENOYA (TENOYA)
35017:LOMO BATISTA (TAFIRA ALTA)
35015:LOMO BLANCO,Carretera
35010:LOMO BLANCO INDUSTRIAL
35017:LOMO BLANCO (TAFIRA BAJA),Carretera
35018:LOMO BLANCO,Trasera
35018:LOMO DE CUESTA BLANCA (ALMATRICHE)
35229:LOMO DE CUESTA RAMON,Lugar
35017:LOMO DE ENMEDIO (LOS HOYOS)
35014:LOMO DE LA CRUZ
35019:LOMO DE LA GALLINA
35018:LOMO DE LA VIUDA (TENOYA)
35017:LOMO DE LA VIZCAINA (LA MILAGROSA)
35010:LOMO DEL BICHO
35018:LOMO DEL CALVARIO (S.LORENZO)
35018:LOMO DEL CALVARIO,Trasera
35017:LOMO DEL CAPON (LA MONTAÑETA)
35018:LOMO DEL DIVISO
35017:LOMO DEL DRAGO (S.LORENZ0)
35017:LOMO DEL FONDILLO (EL FONDILLO)
35011:LOMO DEL INGLES
35018:LOMO DE LOS CAIDEROS (LA MILAGROSA)
35018:LOMO DE LOS CORREGIDORES
35010:LOMO DEL RINCON
35018:LOMO DEL RISCO
35017:LOMO DEL SABINAL (EL SABINAL)
35019:LOMO DE SAN LAZARO
35018:LOMO DE SAN LORENZO (S.LORENZO)
35018:LOMO DE SAN PEDRO (TENOYA)
35015:LOMO DE SANTO DOMINGO
35019:LOMO LA PLANA
35018:LOMO LOS FRAILES (TAMARACEITE)
35019:LOMO SAN LAZARO
35013:LOMOS, LOS
35018:LOMO TIERRA NUEVAS (LA MILAGROSA)
35015:LOMO VERDEJO
35005:LOPE DE VEGA
35001:LOPEZ BOTAS
35018:LOPEZ BOTAS CHIRLANDA (TAMARACEITE),Camino
35008:LOPEZ SOCAS
35005:LORD BYRON
35014:LORENZO ALEMAN GARCIA
35011:LORENZO GODOY MAESTRO DE LA MUSICA
35018:LORENZO SUAREZ RIVERO (TAMARACEITE)
35002:LOSERO
35007:LUCAS FERNANDEZ NAVARRO
35229:LUCHADA, LA,Pasaje
35229:LUCHADOR JUAN MUJICA SANCHEZ
35010:LUCHANA
35016:LUCIO, EL
35014:LUGAREJO
35014:LUGAREJO (DISEMINADO),Lugar
35015:LUIGI PIRANDELLO
35006:LUIS ANTUNEZ
35006:LUIS ANTUNEZ,Plaza
35011:LUIS BENITEZ INGLOTT
35011:LUIS BRAILLE
35013:LUIS CORREA MEDINA
35003:LUIS DE LA CRUZ
35004:LUIS DORESTE SILVA
35004:LUIS DORESTE SILVA,Trasera
35016:LUIS MAFFIOTE
35001:LUIS MILLARES
35007:LUIS MOROTE
35018:LUIS SUAREZ SUAREZ (LAS MAJADILLAS)
35008:LUJAN PEREZ (Impares del 1 al 7)  (Pares del 2 al 6) 
35009:LUJAN PEREZ (Impares del 9 al final)  (Pares del 8 al final) 
35014:LUNA
35018:LUZ DE LUNA (S.JOSE DEL ALAMO)
35014:MADERA
35018:MADIAN (LOMO LOS FRAILES)
35017:MADRAZO (TAFIRA ALTA)
35017:MADRELAGUA (EL FONDILLO)
35010:MADRES, DE LAS,Barranco
35010:MADRESELVA
35018:MADRES, LAS
35004:MADRID,Paseo
35018:MADRIGUERA, LAS
35014:MADROÑO
35018:MADRUGADA (LAS PERRERAS)
35011:MAESTRO DE DANZA LORENZO GODOY
35018:MAESTRO, EL
35017:MAESTRO FRANCISCO VICENTE GONZALEZ (EL FONDILLO)
35011:MAESTRO RODO (Impares del 1 al 29)  (Pares del 2 al 28) 
35012:MAESTRO RODO (Impares del 31 al final)  (Pares del 30 al final) 
35015:MAESTRO SOCORRO
35005:MAESTRO VALLE
35009:MAGALLANES
35018:MAGDALENA (TAMARACEITE)
35012:MAGISTERIO,Plaza
35015:MAGISTRAL HERACLIO SANCHEZ RODRIGUEZ
35016:MAGISTRAL MARRERO
35011:MAGISTRAL ROCA PONCE
35017:MAGNOLIAS (TAFIRA ALTA)
35008:MAHON
35018:MAINES, EL (LA MILAGROSA)
35018:MAINEZ, EL,Lugar
35017:MAIPEZ (MAIPEZ)
35009:MAJADILLA
35018:MAJADILLAS, LAS (LAS MAJADILLAS)
35016:MALAGA
35015:MALAGUEÑAS
35009:MALFU
35229:MALLARES, LOS,Camino
35013:MALLORCA
35014:MALTA
35002:MALTESES
35010:MALVASIA
35018:MALVA (TENOYA)
35017:MALVAVISCO
35010:MANAGUA
35015:MANDOLINA
35018:MANGOS, LOS (LA GALERA)
35002:MANINIDRA
35004:MANINIDRA,Paseo
35018:MANUEL ACOSTA CABRERA (TAMARACEITE)
35010:MANUEL BATISTA
35018:MANUEL CABRERA SUAREZ (TAMARACEITE)
35013:MANUEL DE FALLA
35011:MANUEL DE LEON FALCON
35011:MANUEL DE LEON FALCON,Prolongacion
35010:MANUEL GALVAN RODRIGUEZ, VECINO DEL LUGAR
35017:MANUEL GONZALEZ GONZALEZ (SAN FCO. PAULA)
35006:MANUEL GONZALEZ MARTIN
35011:MANUEL LEON GONZALEZ, DE,Prolongacion
35014:MANUEL PADRON QUEVEDO,Plaza
35014:MANUEL PEREZ NAVARRO
35010:MANZANILLA
35010:MANZANILLA,Prolongacion
35015:MANZANO,Callejon
35015:MANZANOS, LOS
35010:MAQUINAS, LAS
35010:MAR AZUL
35010:MAR BONITA
35010:MAR CANTABRICO
35010:MAR CASPIO
35015:MARCONI
35017:MAR DE PLATA
35015:MARFEA
35010:MARGARITA
35016:MARIA AMADOR
35009:MARIA DOLOROSA
35014:MARIA EGIPCIACA
35018:MARIA JESUS PEREZ MORALES (TAMARACEITE)
35018:MARIA MANUELA SANCHEZ
35016:MARIANAO
35007:MARIANA PINEDA
35014:MARIANELA
35017:MARIA SUAREZ,Plaza
35014:MARIA VICTORIA
35015:MARIE CURIE
35018:MARIMAYA (TENOYA)
35016:MARINA
35007:MARINO, EL
35011:MARIN Y CUBAS
35010:MARIO CESAR
35010:MARIQUITA JIMENEZ
35009:MARISANCHA,Pasaje
35004:MARITIMA DEL NORTE,Avenida
35009:MARITORNES,Pasaje
35011:MARIUCHA (Impares del 125 al final)  (Pares del 86 al final) 
35012:MARIUCHA (Impares del 1 al 123)  (Pares del 2 al 84) 
35010:MAR MEDITERRANEO
35009:MARMOLEJO
35010:MARMULAN
35010:MAR NEGRO
35015:MAR PEQUEÑA
35018:MARQUES DEL MUNI (S.LORENZO)
35010:MAR ROJO
35013:MARTIN COBOS,Plaza
35011:MARTIN DE ESCALANTE
35007:MARTINEZ DE ESCOBAR, LOS
35015:MARTIN LUTHER KING
35018:MARTIRES (TAMARACEITE),Callejon
35018:MARTIRES (TAMARACEITE),Paseo
35009:MARY SANCHEZ
35229:MARZAGAN AL SABINAL,Carretera
35016:MARZAGAN A SABINAL,Carretera
35229:MARZAGAN, DE,Carretera
35017:MARZAGAN (TAFIRA ALTA),Carretera
35018:MASAPEZ (S.LORENZO)
35018:MASCONA (LOS GILES)
35018:MASCUERVOS DE ARRIBA (S.LORENZO)
35015:MASEQUERA
35014:MATA,Carretera
35010:MATAGALPA
35018:MATAGORDA (TENOYA),Pasaje
35229:MATANZA, LA
35009:MATEO APOSTOL
35003:MATIAS PADRON (Impares del 1 al 7)  (Pares del 2 al 12) 
35004:MATIAS PADRON (Impares del 9 al final)  (Pares del 14 al final) 
35017:MATISSE
35002:MATULA
35015:MATULA, LA
35012:MAXIMO
35009:MAYORAZGO
35018:MAYORDOMIA, LA (TAMARACEITE)
35018:MAZAPEZ, DEL (LA MILAGROSA),Camino
35015:MAZURCA
35018:MECANICO, EL (EL TOSCON)
35015:MEDEROS
35018:MEDIANOCHE (LAS PERRERAS)
35017:MEDICO GUILLERMO BENNET (ZURBARAN)
35015:MEDIODIA
35018:MEJORANA, LA (TENOYA),Pasaje
35018:MELCHOR (TAMARACEITE)
35229:MELIAN
35017:MELIAN (MONTEQUEMADO)
35018:MELOCOTONEROS, DE LOS  (TAMARACEITE),Camino
35018:MEMBRILLEROS, LOS (LA GALERA)
35009:MENCEYES
35001:MENDIZABAL
35008:MENDOZA
35006:MENENDEZ Y PELAYO
35013:MENORCA
35001:MERCADILLOS MUNICIPALES DE VEGUETA,Lugar
35001:MERCADO,Plaza
35229:MERCALASPALMAS,Lugar
35014:MERCURIO
35016:MERO, EL
35001:MESA DE LEON
35001:MESA DE LEON,Plaza
35018:MESAS, LAS (LAS MESAS)
35010:MESA Y LOPEZ,Trasera
35017:MESETA, LA (EL FODILLO)
35018:MESIAS, EL (PILETAS)
35014:MESTISAY,Edificios
35014:MESTISAY,Residencial
35014:MICAELITA PEREZ VIZCAINO,Pasaje
35015:MIGUEL ANGEL ASTURIAS
35016:MIGUEL ANGEL BLANCO,Plaza
35017:MIGUEL ANGEL (TAFIRA ALTA)
35008:MIGUEL CURBELO ESPINO
35002:MIGUEL DE CERVANTES
35009:MIGUEL DE CERVANTES,Plaza
35016:MIGUEL GIL
35009:MIGUEL HERNANDEZ FEBLES
35004:MIGUEL SARMIENTO
35015:MIGUEL SERVERT
35018:MILAGRENA, EL (TENOYA),Pasaje
35014:MILAGRO
35018:MILAGROSA, DE LA (DE LA MILAGROSA)
35018:MILAGROSA, DE LA (LA MILAGROSA),Plaza
35018:MILAGROSA (VECINAL) DE LA,Carretera
35018:MILANERA
35016:MILANERA,Plaza
35005:MILTON,Plaza
35010:MIMOSA
35010:MIMOSA,Callejon
35010:MIMOSA,Trasera
35014:MINERVA
35010:MINILLA, LA (Impares del 17 al final)  (Pares del 16 al final) 
35011:MINILLA, LA (Impares del 1 al 15)  (Pares del 2 al 14) 
35018:MIRAFLOR (S.JOSE DEL ALAMO)
35014:MIRASOL
35014:MIRASOL,Trasera
35012:MISERICORDIA
35008:MISIONES
35002:MISTER BLISSE
35008:MISTER PARK,Plaza
35008:MISTER PAVILLARD
35018:MOCAN (ALMATRICHE)
35018:MOGAN
35018:MOISES (TAMARACEITE)
35017:MOLINO, AL,Acceso
35004:MOLINO DE VIENTO
35017:MOLINO, EL (TAFIRA ALTA)
35018:MOLINO, EL (TENOYA)
35018:MOLINO, EL,Trasera
35017:MONDALON, EL (LOS HOYOS)
35017:MONDALON, EL,Trasera
35014:MONEDA
35018:MONEYBA (LOS GILES)
35018:MONSEÑOR JOSE RODRIGUEZ RODRIGUEZ
35229:MONSEÑOR JUAN RAMIREZ VALIDO
35018:MONTALEX
35017:MONTAÑA DEL SOCORRO
35018:MONTAÑA DEL ZARDO (EL ZARDO)
35018:MONTAÑA MUÑOZ
35229:MONTAÑETA DE MARZAGAN,Lugar
35017:MONTAÑETA, LA,Bajada
35018:MONTAÑETA, LA (S.LORENZO)
35017:MONTAÑETA, LA (TAFIRA)
35018:MONTAÑETILLA
35018:MONTE, EL (LAS MESAS)
35018:MONTE GARAJONAY (LAS MESAS)
35013:MONTEJURRA
35017:MONTE LUZ (MONTELUZ),Urbanizacion
35017:MONTE QUEMADO (MONTEQUEMADO)
35016:MONTERREY
35001:MONTESDEOCA
35017:MONTESOL
35007:MONTEVIDEO
35010:MORAL
35011:MORATIN
35018:MOREJON, EL (S.LORENZO)
35016:MORENA, LA
35017:MORRETE, EL
35017:MORRETE, EL (LOS HOYOS)
35018:MORRO, EL (LA MILAGROSA)
35005:MOZART
35008:MR JOLLY,Plaza
35008:MUELLE DE LA LUZ
35003:MUELLE DE LAS PALMAS
35008:MUELLE DE PRIMO DE RIVERA
35008:MUELLE DE SANTA CATALINA
35008:MUELLE PESQUERO
35014:MULHACEN
35002:MUNGUIA
35016:MURCIA
35003:MURGA
35017:MURILLO (TAFIRA ALTA)
35002:MURO
35018:MUSICO AGUSTIN CONCH (LAS MESAS)
35017:MUSICO JOSE MARIA TARRIDAS (TAFIRA BAJA)
35017:MUSICO JUAN REYES DE ARMAS (MONTELUZ)
35018:MUSICOLOGA LOLA DE LA TORRE (TAMARACEITE)
35018:MUSICO LUIS PRIETO (LAS MESAS)
35018:MUSICO RAFAEL JAIMEZ (LAS MESAS)
35011:MUSICOS, DE LOS,Parque
35018:NACIENTE (LAS PERRERAS)
35007:NACIONES, DE LAS,Plaza
35018:NAIN (LOMO LOS FRAILES)
35018:NARANJOS, LOS (LA GALERA)
35010:NARDO
35018:NATAN (LOMO LOS FRAILES)
35018:NATURAL,Pasaje
35008:NAVAL, LA
35013:NAVIDAD,Plaza
35018:NAZARET (TAMARACEITE)
35014:NEBLINA
35014:NELLY
35018:NEPTUNO
35014:NERVION
35018:NESTOR ALAMO
35004:NESTOR,Avenida
35006:NESTOR DE LA TORRE
35017:NEUQUEN
35018:NICODEMO (PILETAS)
35007:NICOLAS ESTEVANEZ
35014:NICOLAS MONCHE LOPEZ
35014:NIEVE
35229:NIEVES, DE LAS,Plaza
35014:NILO
35014:NILO,Trasera
35018:NISPEREROS, LOS,Parque
35010:NISPERO
35014:NOGAL
35015:NORTE
35014:NORTE, LATERAL DEL,Calzada
35229:NOUADHIBOU
35013:NUESTRA SEÑORA DE FATIMA,Plaza
35018:NUESTRA SEÑORA DE LA ENCARNACION (TENOYA),Plaza
35013:NUESTRA SEÑORA DE LA PAZ,Plaza
35018:NUESTRA SEÑORA DE LA SOLEDAD
35012:NUESTRA SEÑORA DE LOS DOLORES,Plaza
35016:NUESTRA SEÑORA DE LOS REMEDIOS,Plaza
35001:NUESTRA SEÑORA DE LOS REYES,Plaza
35018:NUESTRA SEÑORA DEL PILAR
35002:NUESTRA SEÑORA DEL PINO,Plaza
35015:NUEVA
35009:NUEVA ISLETA,Urbanizacion
35010:NUMANCIA
35005:NUÑEZ DE ARCE
35012:NUÑEZ DE BALBOA
35003:NUÑEZ DE LA PEÑA
35015:OBISPO ANTONIO PILDAIN,Trasera
35011:OBISPO CERVERA
35001:OBISPO CODINA
35004:OBISPO ENCINA
35011:OBISPO FRIAS,Plaza
35010:OBISPO HERRERA
35014:OBISPO MARQUINA
35014:OBISPO MARQUINA,Plaza
35015:OBISPO PILDAIN ZAPIAIN
35003:OBISPO RABADAN
35011:OBISPO ROMO (Impares del 17 al final)  (Pares del 10 al final) 
35012:OBISPO ROMO (Impares del 1 al 15)  (Pares del 2 al 8) 
35011:OBISPO SERRA SUCARRATS
35011:OBISPO TAVIRA
35011:OBISPO URQUINAONA
35004:OBISPO VELA
35014:OCAMO
35018:OCASO (LAS PERRERAS)
35015:OCEANIA
35010:OCEANO ATLANTICO
35006:OLIMPICOS CANARIOS, DE LOS,Plaza
35018:OLIVILLO (TENOYA)
35019:OLIVO, EL
35018:OLIVO, EL (ALMATRICHE)
35010:OLOF PALME
35018:ONICE (EL ROMAN)
35018:OPALO (EL ROMAN)
35008:O.P.D.R.
35018:ORABAL (TENOYA)
35015:ORCILLOS
35016:ORENSE
35014:ORINOCO
35015:ORION
35010:OROBAL
35018:OROTAVA, LA (LAS MESAS)
35010:ORQUIDEA
35011:ORTIZ DE ZARATE
35008:ORURO
35009:OSORIO
35018:OTOÑO (HOYA ANDREA)
35016:OVIEDO
35002:PABLO IGLESIAS,Plaza
35012:PABLO PENAGUILAS
35012:PABLO RADA
35012:PACUCO PENICHET
35011:PADRE ANCHIETA
35004:PADRE CLARET
35008:PADRE CUETO
35011:PADRE DAMASO SERNA
35014:PADRE FRANCISCO RODRIGUEZ PEREZ
35003:PADRE HILARIO,Plaza
35014:PADRE JERONIMO PASCUAL
35001:PADRE JOSE DE SOSA
35009:PADRE MORALES MOLERO
35014:PADRE PAUL EMILIO MOLINA
35014:PADRE PEDRO SANZ SAINZ
35007:PADRE RAYMOND
35009:PADRES PALOTINOS
35014:PADRE VILLALAIN
35009:PAJONALES
35010:PALAFOX
35016:PALENCIA
35017:PALENZUELA
35018:PALESTINA (LOMO LOS FRAILES)
35013:PALMA, DE LA,Casas
35016:PALMA DE MALLORCA
35018:PALMA DE SIETE PUERTAS (S.LORENZO)
35018:PALMA DE TOSCON (S.JOSE DEL ALAMO)
35008:PALMA, LA
35018:PALMA, LA,Cuesta
35011:PALMA, LA,Pasaje
35009:PALMAR
35017:PALMAR, EL
35018:PALMERA
35017:PALMERA CANARIA, LA
35017:PALMERA CANARIA, LA (SAN FCO. PAULA)
35017:PALMERAL DEL FONDILLO, EL,Urbanizacion
35018:PALMERAL, EL (ALMATRICHE)
35017:PALMERAL (TAFIRA BAJA)
35017:PALMERAL (TAFIRA BAJA),Camino
35009:PALMITAL
35017:PALMITA, LA (TAFIRA BAJA)
35016:PALMITA,Pasaje
35018:PALMITO, EL (LA MILAGROSA)
35018:PALOBLANCO
35018:PALOMARES, LOS (LA MILAGROSA)
35014:PAMBASO
35004:PAMOCHAMOSO
35017:PAMPA (TAFIRA BAJA)
35016:PAMPLONA
35010:PANAMA
35014:PANCHO GUERRA
35010:PANCHO RUIZ
35008:PANTALAN DE CORY,Muelle
35012:PANTOJA
35010:PARAGUAY
35018:PARALELA HERMANOS ALVAREZ
35018:PARALILLO
35016:PARDELA
35229:PARDELERA, LA,Pasaje
35009:PARDILLA
35012:PARQUE ATLANTICO ALFEREZ PROVISONAL
35013:PARQUE CENTRAL,Avenida
35013:PARQUE CENTRAL,Urbanizacion
35011:PARQUE DE CHONA MADERA
35011:PARQUE DE LAS ESTRELLAS
35018:PARQUE, EL
35016:PARQUE MANOLO MILLARES
35018:PARQUE MUNICIPAL JUAN MACHADO (TENOYA)
35016:PARQUE PABLO PICASSO
35014:PARQUE SAN ANTONIO
35007:PARQUE SANTA CATALINA
35002:PARQUE SAN TELMO
35017:PARRADO, DEL (SAN FCO. PAULA),Cuesta
35018:PARRAL, EL (S.JOSE DEL ALAMO)
35015:PARRANDA, LA
35002:PARROCO ARTILES
35011:PARROCO BALBINO CAÑAL
35017:PARROCO BARTOLOME HERNANDEZ (TAFIRA ALTA)
35010:PARROCO FRANCISCO RODRIGUEZ RODRIGUEZ
35011:PARROCO GONZALEZ
35018:PARROCO IGNACIO DOMINGUEZ (LOMO LOS FRAILES),Parque
35018:PARROCO JORGE CASERO
35016:PARROCO JOSE C. QUINTANA SANCHEZ
35015:PARROCO JUAN BRITO GARCIA
35004:PARROCO MANUEL GUEDES,Plaza
35011:PARROCO MATIAS ARTILES
35018:PARROCO PEREZ OLIVARES (LA MILAGROSA)
35014:PARROCO RAMON GONZALEZ GUEDES
35015:PARROCO SEGUNDO VEGA
35011:PARROCO VILLAR REINA
35011:PARROCO VILLAR REINA,Trasera
35010:PARTERA SOFIA NAVARRO BELLO
35015:PASACATE
35007:PASCAL
35018:PASCUA, LA (PILETAS)
35009:PASEO LOS GOFIONES
35014:PASEO SAN ANTONIO
35018:PASILLOS, LOS (LA MILAGROSA)
35009:PASION, DE LA,Avenida
35018:PASION (TAMARACEITE)
35018:PASITOS, LOS
35018:PASTOR, EL (EL TOSCON)
35017:PATAGONIA (TAFIRA BAJA)
35013:PATERNA
35017:PATIO DE LOS SIETE LAGARES
35018:PATRICIA GUERRA CABRERA
35010:PAVIA
35013:PAZ, DE LA,Plaza
35018:PAZ, DE LA (S.LORENZO)
35017:PEDREGAL (DRAGONAL)
35018:PEDREGAL, EL (ALMATRICHE)
35018:PEDRERA, LA (TENOYA)
35001:PEDRO ALGABA,Pasaje
35009:PEDRO APOSTOL
35010:PEDRO BARBER JORRO
35001:PEDRO CERON
35011:PEDRO DE BURGOS
35008:PEDRO DEL CASTILLO WESTERLING
35003:PEDRO DE VERA
35001:PEDRO DIAZ
35018:PEDRO HERNANDEZ BENITEZ (TAMARACEITE)
35018:PEDRO HERNANDEZ PEREZ (LAS MAJADILLAS)
35016:PEDRO HIDALGO
35016:PEDRO HIDALGO, A,Subida
35018:PEDRO MEDEROS MANZANO (LA MILAGROSA)
35012:PEDRO MINIO
35011:PEDRO QUEVEDO Y QUEVEDO
35014:PEDRO QUINTANA GIL (EL ESTELERO)
35014:PEDRO SANZ SANZ
35017:PEDRO SUAREZ (MONTEQUEMADO)
35015:PEGASO
35010:PELAYO
35001:PELOTA
35010:PEÑA DE LA GAVIOTA
35010:PEÑA, LA
35016:PEPE ALAMO
35015:PEPE CAÑA DULCE,Plaza
35011:PEPE CASTELLANO
35012:PEPE GARCIA FAJARDO
35012:PEPE REY
35012:PEPET
35016:PEPITO TAISMA,Plaza
35018:PERALES, LOS (LA GALERA)
35009:PERCHEL
35017:PERDIDA (LOS HOYOS),Plaza
35002:PERDOMO
35005:PEREDA
35002:PEREGRINA
35015:PERERA,Finca
35017:PEREZ, A LOS (TAFIRA ALTA),Camino
35004:PEREZ DEL TORO
35002:PEREZ GALDOS
35017:PEREZ, LOS (TAFIRA ALTA)
35008:PEREZ MUÑOZ (Impares del 1 al 27)  (Pares del 2 al 24) 
35009:PEREZ MUÑOZ (Impares del 29 al final)  (Pares del 26 al final) 
35018:PERLA, LA (TENOYA)
35003:PEROJO
35003:PERON,Plaza
35013:PERPENDICULAR CARRETERA DE LOS TARAHALES
35018:PERPENDICULAR ESCRITOR SECUNDINO DELGADO
35018:PERPENDICULAR MONTE GARAJONAY,Camino
35018:PERRERAS, LAS (LAS PERRERAS)
35010:PERU
35009:PESCADORES DE LA PUNTILLA,Pasaje
35008:PESQUERO,Muelle
35018:PETIRROJO
35018:PETREL
35008:PETROLIFERAS, DE LAS,Avenida
35010:PETUNIA
35018:PICON, EL
35017:PICO VIENTO (PICO VIENTO)
35017:PICO VIENTO (PICO VIENTO),Carretera
35017:PICO VIENTO,Trasera
35017:PICO VIENTO, VIEJO A (PICO VIENTO),Camino
35016:PIEDRA SANTA
35018:PILAR DE PILANCONES
35018:PILAR DE PILANCONES (LAS MESAS)
35017:PILAR, EL (TAFIRA BAJA)
35002:PILARILLO SECO
35001:PILAR NUEVO,Plaza
35010:PILAR,Plaza
35012:PILAR,Urbanizacion
35018:PILETAS, DE (PILETAS),Callejon
35018:PILETAS, DE (PILETAS),Carretera
35018:PILETAS (PILETAS)
35010:PIMENTERO
35018:PINAR DE INAGUA (LAS MESAS)
35018:PINAR DE INAGUA,Prolongacion
35016:PINAR DEL RIO
35018:PINAR DE OJEDA (LAS MESAS)
35001:PINILLO
35008:PINILLOS IZQUIERDO
35014:PINO APOLINARIO
35018:PINO CANARIO (TENOYA)
35018:PINOCHA, LA (TENOYA),Pasaje
35018:PINOCHEROS
35015:PINO SANTO
35018:PINTORA LOLA MASSIEU (TAMARACEITE)
35018:PINTOR ALTO, EL,Lugar
35018:PINTOR ANTONIO PADRON (LAS MESAS)
35018:PINTORA Y POETA PINO OJEDA
35018:PINTOR BOTAS GHIRLANDA (TAMARACEITE)
35018:PINTOR CARLOS MORON (TAMARACEITE)
35018:PINTOR CIRILO SUAREZ MORENO
35018:PINTOR CRISTINO DE VERA (TAMARACEITE)
35017:PINTOR DANIEL VAZQUEZ DIAZ
35018:PINTOR, EL (EL PINTOR)
35018:PINTOR ELICEO MEIFREN
35019:PINTOR FELO MONZON,Avenida
35018:PINTOR JESUS ARENCIBIA
35018:PINTOR JOSE AGUIAR (TARACEITE)
35002:PINTOR JOSE ARENCIBIA GIL
35018:PINTOR JOSE JORGE ORAMAS (TAMARACEITE)
35017:PINTOR JUAN GRIS
35011:PINTOR JUAN GUILLERMO
35011:PINTOR JUAN ISMAEL
35018:PINTOR JUAN MARQUEZ PEÑATE
35002:PINTOR JUAN NEGRIN
35018:PINTOR JULIO VIERA (TAMARACEITE)
35018:PINTOR MIRO MAINOU (TAMARACEITE)
35229:PINTOR NESTOR,Pasaje
35018:PINTOR NICOLAS MASSIEU (TAMARACEITE)
35018:PINTOR OSCAR DOMINGUEZ (TAMARACEITE)
35018:PINTOR PEDRO DE GUEZALA (TAMARACEITE)
35018:PINTOR PEPE DAMASO (TAMARACEITE)
35012:PINTOR SANTIAGO SANTANA,Paseo
35018:PINTOR TOMAS GOMEZ BOSCH (TAMARACEITE)
35018:PINTOR VINICIO RAMOS (TAMARACEITE)
35018:PINZON
35009:PINZONES, LOS
35005:PIO XII (Impares del 1 al 57)  (Pares del 2 al 60) 
35006:PIO XII (Impares del 59 al final)  (Pares del 62 al final) 
35017:PIQUILLO, EL (TAFIRA BAJA)
35015:PIRINEOS
35015:PISCIS
35006:PI Y MARGALL
35010:PIZARRO
35011:PLACIDO ALVAREZ BUYLLA
35014:PLACIDO ARBELO QUINTANA
35229:PLANAS DE POESIA
35017:PLAN DE LORETO (TAFIRA ALTA)
35014:PLATAFORMA DE SAN NICOLAS, PRIMERA Y SEGUNDA
35014:PLATAFORMA,Trasera
35018:PLUTON
35008:POETA AGUSTIN MILLARES SALL
35018:POETA JOSE MARIA MILLARES SALL
35018:POETA MARCOS MARTIN ARTILES (TAMARACEITE)
35017:POETA PEDRO PERDOMO ACEDO
35011:POETA RAUL CONTRERAS
35008:POETA SAULO TORON,Plaza
35018:POETISA AGUSTINA ROMERO LA PEREJILA (LAS MESAS)
35018:POETISA JOSEFINA DE LA TORRE
35018:POETISA PINO BETANCOR
35015:POLCA
35013:POLIGONO CRUZ DE PIEDRA
35016:POLIGONO JINAMAR URBANIZACION (FASE III)
35014:POLVORIN,Avenida
35015:POLVORIN,Camino
35018:PONIENTE (LAS PERRERAS)
35016:PONTEVEDRA
35016:POPA
35017:PORTALES, LOS (EL FONDILLO)
35017:PORTILLO (TAFIRA ALTA)
35010:PORTUGAL
35016:POTOSI
35018:POZO, DEL (S.LORENZO)
35012:PRACTICANTE AGAPITO ARBELO
35015:PRACTICANTE AGUSTIN ROMERO MONTENEGRO
35018:PRACTICANTE ANTONIO HENRIQUEZ (TENOYA)
35015:PRACTICANTE CALIXTO RODRIGUEZ
35018:PRACTICANTE FELIX GARCIA (TAMARACEITE)
35017:PRACTICANTE IGNACIO RODRIGUEZ (ZURBARAN)
35014:PRACTICANTE LORENZO ALEMAN GARCIA
35229:PRENSA DEL VINO, LA,Camino
35018:PRESA, LA (S.JOSE DEL ALAMO)
35007:PRESIDENTE ALVEAR (Impares del 17 al final)  (Pares del 14 al final) 
35006:PRESIDENTE ALVEAR (Impares del 1 al 15)  (Pares del 2 al 12) 
35018:PRIMAVERA (HOYA ANDREA)
35002:PRIMERO DE MAYO,Avenida
35016:PRINCESA ABENOHARA
35009:PRINCESA GUAYARMINA (Impares del 17 al final)  (Pares del 10 al final) 
35008:PRINCESA GUAYARMINA (Impares del 1 al 15)  (Pares del 2 al 8) 
35015:PRINCESA ORPEYA
35016:PRINCESA TENESOYA VIDINA
35010:PRINCIPE DE ASTURIAS,Avenida
35017:PRISION PROVINCIAL (SALTO DEL NEGRO)
35016:PROA
35017:PROCURADOR JOSE RIVERO MARRERO
35001:PROCURADOR LUIS MESA SUAREZ
35018:PROFESORA DE CANTO MARIA SUAREZ FIOL (TAMARACEITE),Camino
35015:PROFESOR AGUSTIN MARTINON NAVARRO (LOMO BLANCO)
35003:PROFESOR AGUSTIN MILLARES CARLO
35017:PROFESOR ANTONIO OJEDA
35018:PROFESORA SANCHEZ MELIAN (LA MILAGROSA)
35017:PROFESOR ERNESTO CANTERO (ZURBARAN)
35018:PROFESORESCRITORANTONIO DE LA NUEZ CABALLERO
35008:PROFESOR LOZANO
35011:PROFESOR SILVESTRE BELLO
35018:PROFESOR SUAREZ DENIZ (LA MILAGROSA)
35015:PROFESOR SVENTENIUS
35015:PROVIDENCIA
35018:PROVISOR, EL,Finca
35016:PRUDENCIA HERNANDEZ AGENO
35009:PRUDENCIO MORALES
35005:PUCCINI (Impares del 1 al 7)  (Pares del 2 al 12) 
35006:PUCCINI (Impares del 9 al final)  (Pares del 14 al final) 
35016:PUEBLA
35005:PUEBLO CANARIO
35009:PUEBLO,Plaza
35015:PUENTE
35018:PUENTE, EL (TAMARACEITE)
35018:PUENTE TENOYA (TENOYA)
35008:PUERTO, DEL,Mercado
35010:PUERTO RICO
35018:PULIDOR, EL (EL TOSCON)
35016:PULPO, EL
35018:PUNTA DE HIDALGO (LAS MESAS)
35008:PUNTA, LA
35016:PUNTALLANA,Plaza
35015:PURPURANIA
35018:QUEBRADIZO, EL (TENOYA),Pasaje
35017:QUILMES (TAFIRA BAJA)
35004:QUINCE DE NOVIEMBRE
35005:QUINTANA
35015:QUINTANILLA
35008:QUITO
35016:RABICHE
35014:RAFAELA DE LAS CASAS
35007:RAFAEL ALMEIDA
35014:RAFAELA MANRIQUE
35008:RAFAEL BENTO TRAVIESO
35002:RAFAEL CABRERA,Avenida
35005:RAFAEL DAVILA
35014:RAFAEL GARCIA PEREZ
35014:RAFAEL GARCIA PEREZ,Trasera
35010:RAFAEL IGLESIAS CABALLERO,Plaza
35015:RAFAEL JUAN ROCA
35003:RAFAEL LORENZO GARCIA
35012:RAFAEL MESA LOPEZ
35016:RAFAEL ORAMAS
35017:RAFAEL RAFAELI (TAFIRA ALTA)
35005:RAFAEL RAMIREZ
35018:RAMON GARCIA (LA MILAGROSA)
35018:RAMON MARIÑO MIRAZO
35001:RAMON Y CAJAL
35002:RANAS, DE LAS,Plaza
35015:RANCHO DE ANIMAS
35018:RAPSODA ANTONIO MARTIN RAMOS
35018:REAL DE CASA AYALA,Camino
35014:REAL DEL CASTILLO
35014:REAL DEL CASTILLO,Trasera
35018:REAL DEL PINO,Camino
35015:REAL DE SAN JUAN
35015:REAL DE SAN JUAN,Trasera
35015:REAL DE SAN ROQUE
35012:REALIDAD
35001:REAL SOCIEDAD ESPAÑOLA DE AMIGOS DEL PAIS,Plaza
35013:RECTA DE LOS TARAHALES
35008:REFUGIO, DEL,Muelle
35004:REGENTE HERMOSILLA
35014:REHOYAS, DE LAS,Parque
35012:REINA MERCEDES,Residencial
35008:REINA SOFIA NORTE,Muelle
35009:REINA TEGUISE
35001:RELOJ
35017:REMBRANDT (TAFIRA ALTA)
35002:REMEDIOS
35017:RENOIR (TAFIRA ALTA)
35008:REPARACIONES NAVALES, DE,Muelle
35010:REPUBLICA DE NICARAGUA,Avenida
35010:REPUBLICA DOMINICANA
35015:REQUINTO
35017:RESIDENCIA UNIVERSITARIA DE TAFIRA,Lugar
35015:RETAMA
35229:REVOLEDA, LA,Pasaje
35001:REYES CATOLICOS
35010:RINCON,Carretera
35015:RIO CARRION
35015:RIO EBRO
35015:RIO ERESMA
35015:RIO ESLA
35014:RIO GUADALETE
35017:RIO NEGRO
35015:RIO NERVION
35015:RIO PISUERGA
35015:RIO SIL
35010:RIOS, LOS (CASA AYALA)
35017:RIOS, LOS (LA CALZADA)
35015:RIO TORMES
35015:RIO TORMES,Trasera
35007:RIPOCHE
35017:RIQUIANEZ (EL FONDILLO)
35010:RISCO QUIO
35018:RISCOS DE JIMENEZ, LOS (S.JOSE DEL ALAMO)
35018:RISCOS NEGROS,Lugar
35015:ROBERT KOCH
35014:ROBLE
35017:RODADERO, EL (TAFIRA ALTA)
35018:RODADERO (TENOYA)
35009:RODEOS, LOS
35009:RODRIGO DE MANRIQUE
35011:RODRIGUEZ MONROY,Plaza
35009:ROGER DE LAURIA
35018:ROMAN, EL (EL ROMAN)
35005:ROMANO,Parque
35009:ROMERAL
35018:ROMERIA, LA (LAS MESAS)
35018:ROMERO, EL (TENOYA),Pasaje
35018:ROO (LA SUERTE)
35017:ROQUE, EL (LLANOS DE MARIA RIVERA)
35009:ROQUE GUINART
35001:ROQUE MORERA
35009:ROQUE NUBLO
35018:ROQUETES, LOS (S.LORENZO)
35018:ROSA DE JERICO (LOS GILES)
35014:ROSAL
35017:ROSALES (TAFIRA ALTA)
35001:ROSARIO
35014:ROSARIO ALVAREZ HERNANDEZ
35014:ROSARIO MANRIQUE
35008:ROSARITO
35018:ROSARITO NAVARRO
35018:ROSAS, LAS (S.LORENZO)
35014:ROSAURA
35009:ROSIANA
35015:ROUX
35008:ROYAL MAIL LINES
35005:RUBEN DARIO
35017:RUBENS (TAFIRA ALTA)
35018:RUBI (EL ROMAN)
35015:RUDA
35015:RUDYARD KIPLING
35014:RUEDA
35010:RUGAYO
35014:RUISEÑORES, LOS,Urbanizacion
35007:RUIZ DE ALDA
35011:RUIZ DE MELGAREJO
35013:RUPERTO CHAPI
35004:RUTINDANA,Paseo
35017:SABINAL, EL (TAFIRA BAJA)
35016:SABINO BERTHELOT
35229:SACON DEL AIRE, EL,Pasaje
35018:SACRAMENTO (LOS GILES)
35008:SAGASTA
35015:SAGITARIO
35015:SAGRADO CORAZON DE JESUS
35010:SAGUNTO
35010:SAHARA
35018:SALADILLO, EL (TENOYA),Pasaje
35016:SALAMANCA
35016:SALEMA, LA
35018:SALESIANOS (LOS GILES),Avenida
35018:SALINERO, EL (LAS MESAS)
35016:SALMON, EL
35017:SALTA (TAFIRA BAJA)
35017:SALTO DEL NEGRO,Residencial
35015:SALTONAS
35001:SALVADOR CALDERON
35008:SALVADOR CUYAS
35010:SALVADOR, EL
35010:SALVADOR MANRIQUE DE LARA
35012:SALVADOR MONSALUD
35009:SALVAGO
35010:SALVIA
35018:SALVIAL
35015:SAMANIEGO
35018:SAMARIA (PILETAS)
35001:SAN AGUSTIN
35001:SAN AGUSTIN,Plaza
35018:SAN ANDRES (LA SUERTE)
35018:SAN ANDRES,Trasera
35018:SAN ANTOLIN (LA SUERTE)
35001:SAN ANTONIO ABAD
35001:SAN ANTONIO ABAD,Plaza
35018:SAN ANTONIO MARIA CLARET (LA SUERTE)
35008:SANAPU, DEL,Muelle
35018:SAN BARTOLOME (LA SUERTE)
35018:SAN BENITO (TAMARACEITE)
35018:SAN BENITO (TAMARACEITE),Pasaje
35002:SAN BERNARDO
35018:SAN BONIFACIO (PILETAS)
35018:SAN BORONDON (TAMARACEITE)
35015:SANCHEZ
35009:SANCHO PANZA
35018:SAN CLEMENTE (LA SUERTE)
35016:SAN CRISTOBAL DE LAGUNA
35018:SAN DANIEL (TAMARACEITE)
35018:SAN DANIEL (TAMARACEITE),Trasera
35018:SAN DANIEL,Trasera
35002:SAN DIEGO DE ALCALA
35018:SAN DIONISIO (PILETAS)
35018:SAN ESTEBAN (LA SUERTE)
35015:SAN FELIPE
35018:SAN FELIPE (TAMARACEITE)
35018:SAN FERMIN (LA SUERTE)
35018:SAN FERNANDO (LA SUERTE)
35002:SAN FRANCISCO
35017:SAN FRANCISCO DE PAULA, A,Carretera
35017:SAN FRANCISCO DE PAULA (SAN FCO. PAULA)
35015:SAN FRANCISCO JAVIER
35002:SAN FRANCISCO,Plaza
35018:SAN GABRIEL (TAMARACEITE)
35018:SAN GERMAN (ALMATRICHE)
35018:SAN GREGORIO, A (PILETAS),Camino
35018:SAN IGNACIO (ALMATRICHE)
35018:SAN ISIDRO (TENOYA)
35018:SAN ISIDRO (TENOYA),Trasera
35018:SAN ISIDRO,Trasera
35018:SAN JAIME (TAMARACEITE)
35018:SAN JORGE (TAMARACEITE),Plaza
35015:SAN JOSE ARTESANO
35018:SAN JOSE DEL ALAMO
35015:SAN JOSE,Paseo (Impares del 1 al 289)  (Pares del 2 al 288) 
35016:SAN JOSE,Paseo (Impares del 291 al final)  (Pares del 290 al final) 
35015:SAN JOSE,Plaza
35007:SAN JUAN BAUTISTA,Plaza
35014:SAN JUAN BOSCO
35014:SAN JUAN BOSCO,Trasera
35018:SAN JUAN DE AVILA (TAMARACEITE)
35014:SAN JUAN DE DIOS
35014:SAN JUAN DE DIOS,Trasera
35011:SAN JUAN DE LA CRUZ
35015:SAN JUAN,Plaza
35015:SAN JUAN, REAL DE
35002:SAN JUSTO
35018:SAN LORENZO (S.LORENZO),Carretera
35018:SAN LORENZO (S.LORENZO),Plaza
35018:SAN LUCAS (TAMARACEITE)
35017:SAN LUIS (TAFIRA ALTA)
35001:SAN MARCIAL
35001:SAN MARCOS
35018:SAN MARTIN (TAMARACEITE)
35018:SAN MATIAS (TAMARACEITE)
35014:SAN NICOLAS DE BARI
35018:SAN NICOLAS DE TOLENTINO
35002:SAN NICOLAS (Impares del 1 al 21)  (Pares del 2 al 18) 
35014:SAN NICOLAS (Impares del 23 al final)  (Pares del 20 al final) 
35014:SAN NICOLAS,Plaza
35018:SAN PABLO (TAMARACEITE)
35002:SAN PEDRO
35017:SAN QUINTIN (TAFIRA ALTA)
35018:SAN RAFAEL (TAMARACEITE)
35017:SAN RAMON
35018:SAN ROMAN
35018:SAN SEBASTIAN (S.LORENZO)
35012:SANSOFE,Urbanizacion
35009:SANSON CARRASCO
35001:SANTA ANA,Plaza
35001:SANTA BARBARA
35017:SANTA CLARA (TAFIRA ALTA)
35014:SANTA ELENA
35017:SANTA FE (TAFIRA BAJA)
35001:SANTA ISABEL,Plaza
35004:SANTA JUANA DE ARCO
35012:SANTA JUANA DE CASTILLA,Plaza
35013:SANTA LUISA DE MARILLAC
35013:SANTA LUISA DE MARILLAC,Trasera
35229:SANTA MARGARITA,Urbanizacion
35013:SANTA MARIA DE LA CABEZA
35018:SANTA MARIA GORETTI (PILETAS)
35014:SANTA MARIA MICAELA
35018:SANTA MONICA (PILETAS)
35016:SANTANDER
35018:SANTA RITA
35018:SANTA ROSA DE LIMA (LA SUERTE)
35017:SANTA TERESA (TAFIRA ALTA)
35017:SANTA URSULA (TAFIRA ALTA)
35002:SAN TELMO
35009:SANTIAGO APOSTOL
35011:SANTIAGO BRAVO DE LAGUNA
35016:SANTIAGO DE COMPOSTELA
35011:SANTIAGO FALCON PEREZ
35012:SANTIAGO GARCIA DIAZ
35005:SANTIAGO RUSIÑOL
35011:SANTIAGO SANCHEZ
35018:SANTIAGO (TAMARACEITE)
35016:SANTIAGO TEJERA OSSABARRY
35018:SANTIAGUITO
35001:SANTO DOMINGO,Plaza
35018:SANTO, EL,Finca
35017:SANTO TOMAS (TAFIRA ALTA)
35018:SAN VALENTIN (TAMARACEITE)
35018:SAN VALENTIN,Trasera
35015:SAN VICENTE DE PAUL
35010:SAO
35008:SAO PAULO
35008:SAO PAULO, DE,Prolongacion
35018:SARANDILLA, (DISEMINADO),Lugar
35018:SARDO, EL
35007:SARGENTO LLAGAS
35012:SARGENTO PROVISIONAL
35016:SARGENTO SALOM
35016:SARGO, EL
35017:SATAUTE (TAFIRA ALTA)
35014:SATURNO
35018:SAUCES, LOS,Residencial
35009:SAUCILLO
35018:SAUCO
35017:SAULO TORON (ZURBARAN)
35018:SAVIAL, EL (TENOYA)
35016:SCHUBERT
35015:SECADERO ALTO
35015:SECADERO BAJO
35015:SECADERO II,Lugar
35018:SECRETARIO AGUILAR (TAMARACEITE)
35007:SECRETARIO ARTILES (Impares del 1 al 89)  (Pares del 2 al 80) 
35008:SECRETARIO ARTILES (Impares del 91 al final)  (Pares del 82 al final) 
35010:SECRETARIO PADILLA
35229:SECUNDINO SUAZO,Urbanizacion
35005:SECUNDINO ZUAZO
35011:SEDEÑO
35229:SEGOVIA
35015:SEGUIDILLAS
35014:SEGURA
35009:SEMANA DE LA PASION,Avenida
35015:SEMINARIO
35003:SENADOR CASTILLO OLIVARES
35009:SERDETO
35013:SEROS
35018:SERVENTIA (HOYA ANDREA)
35018:SERVENTIA,Trasera
35015:SEVERO OCHOA
35007:SEVILLA
35010:SIBERIO, DE,Barranco
35015:SICIO
35016:SIEMPREVIVA
35014:SIERRA NEVADA
35018:SIETE
35017:SIETE PUERTAS (SIETE PUERTAS)
35018:SIFONES (TENOYA)
35018:SILOE (LOMO LOS FRAILES)
35009:SILVA
35010:SIMANCAS
35017:SIMON BENITEZ PADILLA (TAFIRA ALTA)
35007:SIMON BOLIVAR
35018:SIMON CANANEO (ISLA PERDIDA)
35018:SINAI (LOMO LOS FRAILES)
35018:SINDICALISTA MARU SOSA DORESTE (LOMO LOS FRAILES)
35013:SINGRA
35018:SINTES RODRIGUEZ,Urbanizacion
35014:SIRENA
35015:SIRINOQUE
35015:SIRIO
35015:SIR RABINDRANATH TAGORE
35018:SOGA, LA,Finca
35009:SOL
35018:SOLANO, EL (S.JOSE DEL ALAMO)
35018:SOLDADOR, EL (EL TOSCON)
35018:SOLSTICIO
35018:SOMBRERILLO, EL (TENOYA),Pasaje
35013:SOMOSIERRA
35018:SOPRANO ISABEL MACARIO BRITO (TAMARACEITE)
35018:SOPRANO MARIA BRISSON (TAMARACEITE)
35001:SOR BRIGIDA CASTELLO
35229:SORIA
35001:SOR JESUS
35018:SOR MERCEDES (LOS GILES)
35017:SOROLLA (TAFIRA ALTA)
35012:SOR SIMONA
35002:STAGNO,Plaza
35010:STERLITZIA
35018:STERLITZIA,Residencial
35003:SUAREZ NARANJO (Impares del 1 al 7)  (Pares del 2 al 8) 
35004:SUAREZ NARANJO (Impares del 9 al final)  (Pares del 10 al final) 
35008:SUCRE
35007:SUECIA, DE,Pasaje
35018:SUERTE, LA
35018:SUFRAGISTA CLARA CAMPOAMOR (TAMARACEITE)
35015:TABAIBA
35009:TABAIBAL
35017:TABLERO DE GONZALO (LA MONTAÑETA)
35017:TABLERO DE LOS HOYOS (LOS HOYOS)
35018:TABURIENTE (LAS MESAS)
35017:TAFIRA A LA CALZADA, VIEJO (TAFIRA ALTA),Camino
35017:TAFIRA ALTA, DE (TAFIRA ALTA),Plaza
35017:TAFIRA ALTA (TAFIRA ALTA),Carretera
35017:TAFIRA BAJA (TAFIRA BAJA),Carretera
35017:TAFIRA, VIEJO A (TAFIRA ALTA),Camino
35013:TAGOROR
35018:TAGUACEN (LOS GILES)
35017:TAIDIA (EL FONDILLO)
35015:TAJARASTE
35009:TAJASTE
35015:TAJINASTE
35014:TAJO
35009:TALIARTE
35018:TALLISTA, EL
35009:TAMADABA
35018:TAMARACEITE, GENERAL (TAMARACEITE),Carretera
35018:TAMARACEITE, NUEVA DE (TAMARACEITE),Carretera
35018:TAMARACEITE, PUERTO A (TAMARACEITE),Carretera
35017:TAMARAGUA, DE (LOS HOYOS),Avenida
35009:TAMARAN
35010:TAMARCO
35010:TAMARINDO
35015:TAMBOR
35009:TANAUSU
35015:TANGANILLO
35018:TANQUE REDONDO, EL (S.LORENZO)
35015:TANQUETA
35229:TANQUILLA, LA,Camino
35018:TAPICERO, EL (EL TOSCON)
35013:TARAHALES,Carretera
35018:TARAJAL
35018:TARDE, LA (LAS PERRERAS)
35016:TARRAGONA
35015:TARTAGO
35015:TARTANA
35009:TAURO
35010:TAURO, DE,Barranco
35018:TAXISTA, EL (EL TOSCON)
35010:TAZARTE, DE,Barranco
35018:TEBETE (TENOYA),Pasaje
35009:TECEN
35016:TEGOYO,Plazoleta
35009:TEGUISE
35018:TEGUISE (EL ROMAN)
35014:TEIDE
35018:TEJEDA
35018:TEJEDOR, EL (EL TOSCON)
35009:TEMISAS
35014:TEMPESTAD
35016:TENERIAS, DE LAS,Plaza
35016:TENERIAS, LAS,Plaza
35008:TENERIFE
35011:TENERIFE,Pasaje
35009:TENESOR
35009:TENESOYA
35011:TENIENTE CORONEL CASTILLO OLIVARES
35015:TENIENTE RUIZ
35015:TENIENTE RUIZ,Trasera
35018:TENOR MARCOS CUBAS (TAMARACEITE)
35018:TENOYA, A (TENOYA),Carretera
35018:TENOYA (TENOYA),Camino
35009:TENTENIGUADA
35011:TEOBALDO POWER
35012:TEODORO GOLFIN
35009:TERESA PANZA,Pasaje
35018:TEROR, A (TAMARACEITE),Carretera
35002:TERRERO
35229:TERUEL
35014:TESORO
35018:THARA
35015:THOMAS MANN
35018:TIBERIADES (LOMO LOS FRAILES)
35016:TIBURON, EL
35018:TIGOTAN
35018:TIL (ALMATRICHE)
35017:TILOS, LOS (EL FONDILLO)
35017:TIMAGADA (EL FONDILLO)
35009:TIMAGAN
35018:TIMBOMBA (S.LORENZO)
35016:TIMIMI
35016:TIMONEL
35015:TIMPLE
35018:TINDAYA (EL ZARDO)
35009:TINGUARO
35011:TIPOGRAFO DIAZ MACHADO
35009:TIRMA
35010:TIRO PICHON,Lugar
35005:TIRSO DE MOLINA
35018:TISCAMANITA (EL ZARDO)
35015:TITANA
35017:TIZIANO (TAFIRA ALTA)
35010:TOCODOMAN, DE,Barranco
35001:TOLEDO
35007:TOMAS ALBA EDISON (Impares del 1 al 35)  (Pares del 2 al 28) 
35010:TOMAS ALBA EDISON (Impares del 37 al final)  (Pares del 30 al final) 
35003:TOMAS IRIARTE
35007:TOMAS MILLER (Impares del 1 al 87)  (Pares del 2 al 80) 
35008:TOMAS MILLER (Impares del 89 al final)  (Pares del 82 al final) 
35003:TOMAS MORALES (Impares del 1 al 41)  (Pares del 2 al 78) 
35004:TOMAS MORALES (Impares del 43 al final)  (Pares del 80 al final) 
35008:TOMAS QUEVEDO,Explanada
35016:TONONO
35013:TORMENTO (Impares del 1 al 5)  (Pares del 2 al 4) 
35012:TORMENTO (Impares del 7 al final)  (Pares del 6 al final) 
35014:TORNADO
35017:TORNERA, LA (TAFIRA ALTA)
35018:TORNERO, EL (EL TOSCON)
35014:TORRENTE
35018:TORREON, EL (S.JOSE DEL ALAMO),Pasaje
35002:TORRES
35010:TORRES, A LAS,Carretera
35010:TORRES ALTAS
35010:TORRES BAJAS
35010:TORRES, LAS,Urbanizacion
35007:TORRES QUEVEDO
35018:TOSCAS, LAS (S.LORENZO)
35018:TOSCA (S.LORENZO)
35018:TOSCON ALTO (EL TOSCON)
35018:TOSCON BAJO (EL TOSCON)
35018:TOSCON (EL TOSCON),Plaza
35009:TRAFALGAR
35008:TRANSBORDADORES, DE LOS,Muelle
35002:TRAVIESO
35018:TRECE SEPTIEMBRE (S.LORENZO)
35016:TRES PALMAS,Urbanizacion
35002:TRIANA
35015:TRINIDAD
35018:TRINO (LAS MAJADILLAS)
35012:TRISTANA
35014:TRONADA
35015:TROPICAL, LA
35010:TROPICO (Impares del 1 al 15) 
35019:TROPICO (Pares del 2 al 14) 
35014:TROYA
35015:TRUENO
35015:TRUJILLO
35017:TUCUMAN (TAFIRA BAJA)
35017:TUCUMAN (TAFIRA BAJA),Trasera
35017:TUCUMAN,Trasera
35009:TUFIA
35010:TULIPAN
35018:TUMBA, LA (S.LORENZO)
35018:TUNERAL, EL (LA MILAGROSA)
35013:TUNERILLAS
35014:TURIA
35006:TURINA
35016:TURQUE
35009:UMIAGA
35008:UNION CASTLE LINE
35015:UNIVERSIDAD LABORAL
35016:UPSALA,Plaza
35018:URANO
35018:URQUIA (EL ZARDO)
35007:URUGUAY
35009:UTIACA
35009:VACAGUARE
35229:VACIO, EL,Pasaje
35008:VALBANERA
35006:VALENCIA
35015:VALENTINA LA DE SABINOSA
35004:VALERIANO FERNANDEZ FERRAZ,Plaza
35016:VALLADOLID
35011:VALLE INCLAN
35018:VALLESECO
35010:VALPARAISO
35009:VALSENDERO
35017:VAN GOGH (TAFIRA ALTA)
35010:VANGUARDIAS, DE LAS,Plaza
35009:VASCO DE GAMA
35018:VEGA DEL RIO PALMA
35018:VEGA DE SAN MATEO
35001:VEGUETA, DE,Mercado
35009:VEINTIDOS DE MAYO (Impares del 17 al final)  (Pares del 16 al final) 
35008:VEINTIDOS DE MAYO (Impares del 1 al 15)  (Pares del 2 al 14) 
35007:VEINTINUEVE DE ABRIL (Impares del 1 al 81)  (Pares del 2 al 86) 
35008:VEINTINUEVE DE ABRIL (Impares del 83 al final)  (Pares del 88 al final) 
35010:VELA LATINA CANARIA
35010:VELARDE
35005:VELAZQUEZ
35017:VENDIMIA (LOS HOYOS)
35003:VENEGAS
35009:VENEGUERA
35010:VENEZUELA
35010:VENTURA
35018:VENTURA DORESTE
35014:VENUS
35016:VERACRUZ
35018:VERANO (HOYA ANDREA)
35015:VERDEJO,Lugar
35001:VERDI
35010:VERGARA
35010:VEROL
35018:VEROLES, LOS,Camino
35014:VERONA
35009:VERONICA
35016:VIA 1009
35016:VIAL 1003
35011:VICENTE ALEXANDRE
35011:VICTOR DORESTE
35006:VICTOR HUGO
35017:VICTORIO MACHO (TAFIRA ALTA)
35015:VICTOR PEREZ
35018:VIEJA DE SAN LORENZO,Carretera
35016:VIEJA, LA
35010:VIEJO DEL CARDON,Camino
35018:VIEJO DE SAN LORENZO,Camino
35018:VIERAS, LOS (LA SUERTE)
35002:VIERA Y CLAVIJO
35004:VIGILANTE GARCIA CABELLO
35016:VILLA DE ZARAUZ
35002:VILLAVICENCIO
35018:VINAGRERA (TENOYA)
35017:VIÑA, LA (LOS HOYOS)
35010:VIÑATICO (LAS TORRES)
35018:VIÑATICO (TENOYA)
35010:VIOLETA
35013:VIRGEN DE BEGOÑA
35013:VIRGEN DE FATIMA
35013:VIRGEN DE GUADALUPE
35013:VIRGEN DE LA CANDELARIA
35013:VIRGEN DE LA MACARENA
35013:VIRGEN DE LA PALOMA
35013:VIRGEN DE LA PEÑA
35013:VIRGEN DE LAS ANGUSTIAS
35018:VIRGEN DEL CARMEN (LA SUERTE)
35012:VIRGEN DE LORETO (Impares del 1 al 5)  (Pares del 2 al 26) 
35013:VIRGEN DE LORETO (Impares del 7 al final)  (Pares del 28 al final) 
35013:VIRGEN DE LOS VOLCANES
35013:VIRGEN DE LOURDES
35012:VIRGEN DEL PILAR
35008:VIRGEN DEL PINO,Muelle
35013:VIRGEN DEL SAGRARIO
35013:VIRGEN DE MONTSERRAT
35018:VIRGILIO (TAMARACEITE)
35015:VIRGO
35010:VIRIATO
35018:VISITACION DE MARIA (LOMO LOS FRAILES)
35017:VISTABELLA,Residencial
35018:VISTA DEL MAR (LOS GILES)
35009:VISTA HESPERIDES
35229:VISTAS, LAS,Paseo
35016:VISVIQUE,Plazoleta
35017:VIVERO FORESTAL (TAFIRA BAJA)
35015:VIVO, EL
35012:VOLUNTAD
35015:VUELTA DEL HORNILLO
35017:VUELTA MEDIO PAÑUELO (TAFIRA BAJA)
35005:WAGNER
35007:WENCESLAO PERDOMO
35008:WILSON, DE,Muelle
35015:YAIZA
35015:YANUSARI KAWABATA
35016:YUCATAN
35018:YURENA (LOS GILES)
35013:YUSTE
35016:ZACATECA
35016:ZACATECAS,Transversal
35018:ZAFIRO (EL ROMAN)
35016:ZAMORA
35018:ZAPATERO SANTIAGO TORRES (ALMATRICHE)
35018:ZAPOTEROS, LOS (LA GALERA)
35012:ZARAGOZA
35015:ZARANDA
35018:ZARANDILLA (S.LORENZO)
35018:ZARDO, EL (EL ZARDO)
35018:ZARZAL, EL (TENOYA),Pasaje
35018:ZARZALERA (DISEMINADO),Lugar
35018:ZARZUELA (LA MILAGROSA)
35015:ZORONDONGO
35005:ZORRILLA
35017:ZULOAGA (TAFIRA ALTA)
35017:ZUMACAL (EL FONDILLO)
35018:ZUMAQUE (TENOYA)
35017:ZURBARAN (TAFIRA ALTA)
35017:ZURBARAN (ZURBARAN),Urbanizacion
