38205:" A"
38108:ABANDONO, EL (TACO)
38320:ABREU Y VALDES (LA CUESTA)
38296:ABUBILLA
38108:ACADEMIA (TACO)
38205:ACAYMO
38208:ACAYMO,Urbanizacion
38206:ACEBUCHE
38208:ACEVIÑO
38296:ACEVIÑO (SAN BARTOLOME DE GENETO)
38296:ACHAMAN (GUAJARA)
38293:ACHAMAN (JARDINA)
38329:ACORAIDA (LA CUESTA)
38320:ACORAIDA (LACUESTA)
38296:ADARGOMA
38320:ADELANTADO B699 (LA CUESTA)
38201:ADELANTADO, DEL
38201:ADELANTADO, DEL,Plaza
38320:ADELANTADO (LA CUESTA)
38206:ADERNO
38108:AFRICA ALONSO VALENCIA (TACO),Plaza
38296:AFUR
38205:AGALA
38320:AGATA (LACUESTA)
38320:AGATA (LACUESTA)
38108:AGRUPACION BINCHENY (TACO)
38201:AGUA, EL
38208:AGUAMANSA
38108:AGUERE (TACO)
38208:AGUERE,Urbanizacion
38320:AGUIRRE DE LOS RIOS (LA CUESTA)
38320:AGULO (LACUESTA)
38205:AGUSTIN CABRERA
38205:AIRAM (FINCA ESPAÑA)
38206:AIRAM (LOS RODEOS)
38205:AIRES DE LIMA
38108:ALBA,  EL (TACO)
38206:ALBERT EINSTEIN
38206:ALBERTO DE ARMAS
38205:ALCALA
38201:ALCALDE ALONSO SUAREZ MELIAN
38108:ALEGRANZA (TACO)
38320:ALEGRIA,   LA (LA CUESTA)
38320:ALEGRIA,   LA (TRV.1 DCHA.) (LA CUESTA)
38296:ALEJANDRIA
38320:ALFONSO GARCIA RAMOS (LA CUESTA)
38320:ALFONSO GARCIA RAMOS (TRV.1 DC (LA CUESTA)
38320:ALFONSO GARCIA RAMOS (TRV.) (LA CUESTA)
38320:ALFONSO XIII (LA CUESTA)
38206:ALFREDO BARRIOS
38208:ALFREDO KRAUS
38204:ALFREDO TORRES EDWARDS
38329:ALGARROBERO,    EL (LA CUESTA)
38320:ALGARROBERO (LA CUESTA)
38296:ALHONDIGA (GUAJARA)
38205:ALICANTE
38320:ALICIA NAVARRO (LA CUESTA)
38208:ALJIBE, EL
38206:ALMACIGO
38205:ALMERIA
38320:ALONSO DE CASTRO (LA CUESTA)
38320:ALTARES (LA CUESTA)
38320:ALVARADO Y BRACAMONTE (LA CUESTA)
38320:ALVARO MARTIN DIAZ (LA CUESTA)
38206:AMAGANTE
38206:AMANECER
38206:AMAPOLA
38201:AMARGURA
38108:AMATISTA (TACO)
38205:AMERICAS, LAS
38108:AMERICAS,  LAS (TACO)
38320:AMISTAD (LA CUESTA)
38320:ANA BAUTISTA (LACUESTA)
38320:ANATAEL CABRERA (LA CUESTA)
38205:ANATEN
38201:ANCHIETA
38205:ANCOR
38205:ANDALUCIA
38296:ANDAMADA
38329:ANDENES,  LOS (LOS VALLES) (LA CUESTA)
38108:ANDENES,  LOS (TACO),Barriada
38108:ANDENES,  LOS (TACO),Camino
38108:ANDENES,  LOS (TACO),Plaza
38329:ANDENES,  LOS (TRV.1 IZDA.) (LA CUESTA),Camino
38108:ANDENES,  LOS (VIEJO) (TACO),Camino
38205:ANDREA,Urbanizacion
38206:ANDRES BELLO
38208:ANDRES SEGOVIA
38205:ANDROMEDA
38296:ANFITRION
38208:ANFORA, EL
38296:ANGELES, LOS (GENETO)
38320:ANGELES,  LOS (LA CUESTA)
38108:ANGELES,  LOS (TACO)
38206:ANGEL GUIMERA JORGE
38201:ANGEL NUÑEZ
38208:ANGEL Y SOFIA
38320:ANGOLA (LA CUESTA)
38320:ANSELMO (LA CUESTA)
38205:ANTARES
38320:ANTEQUERA Y BOBADILLA (LA CUESTA)
38205:ANTON GUANCHE
38320:ANTONIO BETHENCOURT (LA CUESTA)
38320:ANTONIO GONZALEA DE PAZ (LA CUESTA)
38204:ANTONIO GONZALEZ
38203:ANTONIO GONZALEZ RAMOS
38108:ANTONIO GONZALEZ RAMOS (TACO)
38202:ANTONIO GONZALEZ SUAREZ
38206:ANTONIO HERNANDEZ ARRON
38320:ANTONIO MARTI (LA CUESTA)
38202:ANTONIO MEDERO SOSA,Plaza
38208:ANTONIO SUAREZ SAAVEDRA
38201:ANTONIO ZEROLO HERRERA
38320:AÑATEN
38205:ARANJUEZ
38205:ARAY
38208:ARCE, EL,Camino
38205:ARGANDA
38320:ARGELIA (LA CUESTA)
38296:ARGON
38320:ARGUIJON (LA CUESTA)
38205:ARIES
38320:ARMONIA (LA CUESTA)
38320:AROCHA Y GUILLAMA (LA CUESTA)
38205:ARONA
38206:ARRASTRES, LOS
38208:ARRECIFE DEL CORAL
38205:ARRIETA
38205:ARRORRO
38296:ARTEMIS
38205:ARTES, LAS
38205:ARTES, LAS,Camino
38206:ARTURO ESCUDERCROFT
38207:ARTURO VERGARA
38206:ARZOBISPO ELIAS YANES
38201:ASCANIO Y NIEVES
38296:ASCHE
38206:ASTROFISICO FRANCISCO SANCHEZ, DE,Avenida
38296:ASTROMELIA
38296:ATACAITE
38208:ATALAYA, LA
38208:ATOLON DEL CORAL
38206:ATXONA
38320:AUTOMOVIL CLUB (LA CUESTA)
38108:AYATIMAS (TACO),Pasaje
38205:AYOSE
38108:AZORIN (TACO)
38296:AZUCENAS, LAS
38205:" B"
38296:BABILONIA
38205:BAENA,Callejon
38205:BAILADERO, EL
38202:BALTASAR NUÑEZ
38206:BANDERA, LA
38206:BARBADOS
38204:BARCELONA
38320:BARLOVENTO (LA CUESTA)
38329:BARRANCO,  EL (LA CUESTA),Camino
38205:BARRANQUILLO DE ACENTEJO
38108:BARRANQUILLO,  EL (TACO)
38206:BARRIO DEL CARMEN
38203:BARRIO DE LOS MOLINOS
38296:BARRIO HURON
38320:BARRIO NUEVO DE OFRA (LA CUESTA)
38320:BARRIO NUEVO (OFRA) (LA CUESTA),Zona
38205:BARTOLOME BENITEZ
38206:BARTOLOME CAIRASCO
38208:BEETHOVEN
38108:BEJEQUE (TACO)
38201:BELEN
38320:BELLO (LA CUESTA)
38320:BENCHOMO (LA CUESTA)
38201:BENCOMO
38108:BENEHARO (TACO)
38320:BENIJO (LA CUESTA)
38208:BENITO PEREZ ARMAS
38203:BENITO PEREZ GALDOS
38205:BENTEJUI
38320:BENTEJUI (LA CUESTA)
38320:BERNARDO DE FAU (LA CUESTA)
38320:BERYL (LA CUESTA)
38320:BIBIANA (LA CUESTA)
38320:BICACARO (LA CUESTA)
38208:BIRMAJEN
38108:BLANCA PALOMA,  LA (TACO)
38320:BLAS NIEBLA RODRIGUEZ (LA CUESTA)
38296:BOCATUERTA
38201:BOLOS
38202:BRASIL,Avenida
38296:BRASIL, DE,Glorieta
38320:BREÑA ALTA (LA CUESTA)
38320:BREÑA BAJA (LA CUESTA)
38203:BREZO
38320:BREZO,  EL (LA HIGUERITA) (LA CUESTA)
38208:BREZO, EL (LA VEGA)
38108:BRIDA, LA (TACO)
38208:BRONCO
38203:BUENAVENTURA BONNET
38205:BUENAVISTA
38205:BUGAMBILLAS,Urbanizacion
38320:BUITRAGO (LA CUESTA)
38320:BUITRAGO (LA CUESTA),Callejon
38329:BURRO MAJORERO (VALLE JIMENEZ) (LA CUESTA)
38205:" C "
38108:CABALLERIA (TACO)
38320:CABEZADA (LA CUESTA)
38329:CABEZADA,  LA (LA CUESTA),Camino
38206:CABILDO,Urbanizacion
38206:CABRERA FELIPE
38201:CABRERA PINTO
38205:CADIZ
38296:CALANDRIA
38206:CALDERILLA, LA
38108:CALDERON DE LA BARCA (TACO)
38329:CALLEJONES,  LOS (VALLES) (LA CUESTA),Camino
38296:CALUCA
38108:CALVARIO,  EL (TACO)
38205:CALVO SOTELO,Avenida
38207:CALZADA, LA
38329:CAMACHO (LA CUESTA)
38296:CAMAPE
38320:CAMPO Y TAMAYO (LA CUESTA)
38329:CANARIA,  LA (LA CUESTA)
38296:CANARIO, EL
38208:CANCELA
38206:CANDELARIA, DE LA,Avenida (Impares del 1 al 35)  (Pares del 2 al 36) 
38203:CANDELARIA, DE LA,Avenida (Impares del 37 al final)  (Pares del 38 al final) 
38206:CANDELARIA (LAS GAVIAS)
38108:CANDELARIA,  LA (TACO)
38202:CANDILAS
38208:CAÑAS, LAS,Urbanizacion
38208:CAÑAVERAL, EL
38329:CAÑERO,  EL (LA CUESTA),Camino
38320:CAÑERO (LA CUESTA)
38205:CAPRICORNIO
38206:CARACAS
38108:CARDONAL,  EL (TACO),Avenida
38000:CARDONAL, EL (VER CALLEJERO DE SAN CRISTOBAL DE LA LAGUNA),Urbanizacion
38320:CARDONCILLO,  EL (LA CUESTA)
38108:CARIDAD (TACO)
38108:CARMEN,  EL (B.PILAR) (TACO)
38320:CARMEN (LA CUESTA)
38329:CARPINTERO,  EL (LA CUESTA),Camino
38329:CARPINTERO,  EL (TRV.1 IZDA.) (LA CUESTA),Camino
38320:CARPINTERO (LA CUESTA)
38201:CARRERA
38202:CARRETAS
38205:CARTAGENA
38296:CARTAYA
38329:CASAS,  LAS (LA CUESTA)
38206:CASTAÑO, EL
38205:CASTELLON
38320:CASTILLO DE SAN JOAQUIN (LA CUESTA)
38320:CASTRO Y AYALA (LA CUESTA)
38204:CATEDRAL, DE LA
38206:CEBADA, LA
38208:CEDRO, EL (LA VEGA)
38108:CEDRO,  EL (TACO)
38108:CERCADO CHICO
38206:CERCADO LA SANTA
38108:CERVANTES (TACO)
38205:CESAR MANRIQUE,Avenida
38320:CESAR MANRIQUE (LACUESTA)
38329:CHARCA,  LA (LOS VALLES) (LA CUESTA),Pasaje
38108:CHARCOS,  LOS (TACO)
38296:CHASCONA
38320:CHIMBESKE (LACUESTA)
38205:CHIMBESQUE/CHIMBESKE
38208:CHOPIN
38208:CHOPO, EL
38320:CHORRO,  EL (LA CUESTA)
38108:CHUMBERAS, LAS (TACO),Urbanizacion
38202:CIPRES
38206:CIRILO HERNANDEZ
38329:CIRUELEROS,  LOS (LA CUESTA),Pasaje
38203:CLAVEL
38208:CLAVELES, LOS
38296:CLAVELINAS,Rambla
38206:CODESO
38200: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
38320: CODIGOS APARTADOS PARTICULARES, OFICIALES Y LISTA (CUESTA, LA)
38108: CODIGOS APARTADOS PARTICULARES, OFICIALES Y LISTA (TACO)
38320: CODIGOS CORRESPONDENCIA OFICIAL CORREOS Y TELEGRAFOS (CUESTA, LA)
38108: CODIGOS CORRESPONDENCIA OFICIAL CORREOS Y TELEGRAFOS (TACO)
38296:CODORNIZ, LA
38205:COLINO, VALLE
38203:COLLADO VILLALBA
38108:COLON (TACO)
38320:COL.RAMIRO MAEZTU (LA CUESTA),Callejon
38205:COMETA HALLEY
38201:CONCEPCION, DE LA,Plaza
38208:CONCEPCION SALAZAR
38208:CONCHA, LA
38201:CONSISTORIO
38320:CONSTANCIA (LA CUESTA)
38208:COPERNICO
38205:CORALITO,Urbanizacion
38208:CORAL VERDE,Urbanizacion
38320:CORAZON DE JESUS (B.OBISPADO) (LA CUESTA)
38201:CORDERA
38205:CORDOBA
38296:CORINTO
38296:COROMOTO (BARRIO HURON)
38207:CORREGIDORES
38204:COSLADA
38206:CREPUSCULO
38201:CRISTO, DEL,Plaza
38108:CRISTO,  EL (TACO)
38206:CRUCES, LAS
38296:CRUCES, LAS (GENETO)
38205:CRUSITA,Camino
38203:CRUZ DE CANDELARIA
38329:CRUZ DE GUERRA (LA CUESTA)
38207:CRUZ DE MARCA
38205:CRUZ DE PIEDRA,Plaza
38205:CRUZ DE SAN DIEGO,Camino
38320:CRUZ,  LA (LAS MANTECAS) (LA CUESTA)
38208:CRUZ,  LA (LA VEGA)
38108:CTRA.AUTOPISTA DEL NORTE (TACO),Carretera
38108:CTRA.GENERAL EL ROSARIO (TACO),Carretera
38320:CTRA.GENERAL LA CUESTA-TACO (LA CUESTA),Carretera
38108:CTRA.GENERAL LA CUESTA-TACO (TACO),Carretera
38320:CTRA.GENERAL SANTA CRUZ-LA LAG (LA CUESTA),Carretera
38320:CTRA.VALLE TABARES (LA CUESTA),Carretera
38320:CTRA.VALLE TABARES (PARALELA) (LA CUESTA)
38296:CUBANITO
38320:CUESTA DE PIEDRA (LA CUESTA)
38208:CUPRESO, EL
38205:CURVA DE GRACIA,Carretera
38296:CURVILLA, LA
38296:CUSTILLA, LA
38108:CUSTODIOS,  LOS (TACO)
38205:" D "
38205:DAIDA
38296:DALIAS, LAS
38202:DAMA, LA
38205:DATIL,Pasaje
38203:DAUTE
38320:DEAN BENCOMO RODRIGUEZ (LA CUESTA)
38201:DEAN PALAHI
38205:DELTA
38205:DESVIO, EL
38202:DIECIOCHO DE JULIO
38203:DIEGO DE MONTAUDE
38320:DIEGO GALVAN (LACUESTA)
38329:DIEGO GALVAN (LA CUESTA),Camino
38320:DOCTOR ALVARO DEL RIO (LACUESTA)
38202:DOCTOR FLEMING
38207:DOCTOR MARAÑON
38206:DOCTOR MIGUEL MELO BENITO
38202:DOCTOR OLIVERA,Plaza
38205:DOCTOR PASTEUR
38320:DOCTOR PLANELLES (LA CUESTA)
38204:DOCTOR ZAMENHOFF
38205:DOMINGO CABRERA CRUZ,Plaza
38296:DOMINGO GONZALEZ PEREZ
38320:DOMINGO JORGE MANRIQUE (LACUESTA)
38207:DOMINGO PEREZ MINIK
38320:DOMINGUEZ GUILLEN (LA CUESTA)
38108:DONA (TACO)
38205:DONATO GUMIEL
38206:DONATOS,Callejon
38208:DONATOS, LOS
38205:DON PELAYO
38203:DON QUIJOTE
38108:DON QUIJOTE (TACO)
38205:DRAGO, EL
38320:DRAGO,  EL (LA CUESTA)
38329:DRAGO,  EL (LOS VALLES) (LA CUESTA)
38205:DRAGO,Urbanizacion
38293:DURAZNO
38205:" E"
38208:EBANO, EL
38205:ECHEYDE
38206:ECLIPSE DE SOL
38320:EDUARDO DE ROO (LA CUESTA)
38320:EDUARDO DE ROO (PROLONGACION) (LA CUESTA)
38206:EDUARDO WESTERDAHL
38320:EL CHARCON (LACUESTA)
38320:EL EMBUDO (LACUESTA)
38320:ELIAS MUJICA (LA CUESTA)
38204:ELIAS SERRA RAFOLS
38206:ELIAS ZEROLO
38320:EL MOLINO (LACUESTA)
38205:ELVIRITA PEÑA
38202:EMBAJADOR ALBERTO ARMAS,Avenida
38329:EMBUDO,  EL (LA CUESTA)
38207:EMILIO GUTIERREZ SALAZAR
38208:ENEBRO, EL
38111:ENELDO (STA.Mª DEL MAR )
38208:ENRIQUE CASTILLO CRUZ
38206:ENRIQUE GONZALEZ GONZALEZ
38208:ENRIQUE GRANADOS
38202:ENRIQUE MARTIN NUÑEZ
38208:ENRIQUE ROMUMEO PALAZUELO
38296:ENTRADA AL ZAPATERO,Callejon
38329:ENTRADA VALLE TABARES (LA CUESTA),Carretera
38203:ERA
38329:ERA,  LA (VALLE JIMENEZ) (LA CUESTA),Camino
38208:ERAS, LAS
38205:ERJOS
38206:ERMITA, DE LA, Camino
38201:ERNESTO ASCANIO
38207:ERNESTO CHE GUEVARA
38320:ERNESTO SALCEDO VILCHEZ (LA CUESTA)
38205:ESCOBONAL, EL
38208:ESCOLASTICO AGUIAR SOTO
38205:ESCOMBRERAS,Camino
38205:ESCORPION
38108:ESCUDOS,  LOS (TACO)
38203:ESCULTOR ESTEVEZ
38203:ESCULTOR LUJAN PEREZ
38108:ESPAÑAS,  LAS (TACO)
38202:ESPERANTO
38206:ESPERANZA, LA, HASTA KM. 1,Carretera
38206:ESPIGA, LA
38206:ESPINERO
38108:ESPRONCEDA (TACO)
38207:ESTADO ARAGUA
38207:ESTADO LARA
38207:ESTADO MONAGAS
38205:ESTEPONA
38320:ESTEVEZ,  LOS (LA CUESTA),Callejon
38108:ESTEVEZ,  LOS (TACO)
38206:ESTRELLA FUGAZ
38205:ESTRELLA POLAR
38206:EUCALIPTUS, LOS
38320:EUGENIO NIEBLA RODRIGUEZ (LA CUESTA)
38205:" F "
38296:FAISAN
38207:FAJANA, LA
38205:FASNIA
38208:FATIMA
38208:FATIMA, DE,Camino
38108:FATIMA (TACO)
38207:FEDERICO GARCIA LORCA
38320:FELIX CASANOVA (LA CUESTA)
38320:FELIX RODRIGUEZ DE LA FUENTE (LA CUESTA)
38208:FELIX TORRES
38108:FERNANDO DIAZ CUTILLAS (TACO)
38329:FICUS, EL (VALLE JIMENEZ) (LA CUESTA)
38205:FINCA ESPAÑA
38206:FLAMBOYAN, EL
38203:FLOR DE LYS
38203:FLORES, LAS
38207:FLORESTA, LA
38205:FLORESTA (LA GARDELLADA)
38204:FLORESTA (SAN HONORATO)
38205:FOLIA
38320:FONSECA (LACUESTA)
38108:FORJA (TACO)
38320:FORMENTERA (LACUESTA)
38108:FRAGUA (TACO)
38207:FRANCISCO AFONSO CARRILLO
38320:FRANCISCO BELLO (LA CUESTA)
38206:FRANCISCO DE MIRANDA
38320:FRANCISCO MARIA PINTO (LACUESTA)
38108:FRANCISCO PIZARRO (TACO)
38320:FRANCISCO RAMOS (LA CUESTA)
38320:FRANCISCO RAMOS (TRASERA) (LA CUESTA)
38320:FRANCO DE CASTILLA (LA CUESTA)
38320:FRANCO DE MEDINA (LA CUESTA)
38296:FRATERNIDAD (GUAJARA)
38201:FRAY ALBINO,Plaza
38208:FRAY JOSE ARENAS SADAM
38296:FRESON, EL
38108:FUENCALIENTE (TACO)
38206:FUENTE CAÑIZARES
38108:FUERTEVENTURA (TACO)
38207:GABRIEL GARCIA MARQUEZ
38205:GALAXIA
38208:GALILEO
38208:GALLARDINA
38320:GAMBIA (LA CUESTA)
38296:GARABATO
38108:GARAFIA (TACO)
38108:GARAITIDEN (TACO),Pasaje
38205:GARAJONAY
38206:GARAJONAY (BARRIO EL CARMEN)
38108:GARAJONAY (TACO)
38202:GAVIAS, LAS
38206:GAVIAS, LAS,Camino
38206:GEMELOS, LOS
38205:GEMINIS
38204:GENERAL FRANCO (Impares del 1 al 29)  (Pares del 2 al 40) 
38201:GENERAL FRANCO (Impares del 31 al final)  (Pares del 42 al final) 
38108:GENERAL GUTIERREZ (TACO)
38203:GIRASOL
38296:GITAMA
38296:GLORIETA BRASIL,Urbanizacion
38206:GOFIO, EL (SAN LAZARO)
38206:GOLONDRINA, LA
38108:GOMERA,  LA (TACO)
38108:GONGORA (TACO)
38108:GOYA (TACO)
38205:GRACIA
38108:GRACIOSA (TACO)
38108:GRAMAL (TACO),Urbanizacion
38205:GRANADA
38205:GRANADILLA
38108:GRAN CANARIA (TACO)
38108:GRANJA, LA (TACO)
38108:GRAN REY (TACO)
38206:GRAN TINERFE
38108:GRAN TINERFE (TACO)
38108:GRECO,  EL (TACO)
38296:GUACIMARA
38205:GUAJARA
38296:GUAJARA,Urbanizacion
38108:GUANARTEME (TACO)
38205:GUANCHA, LA
38205:GUANCHES, LOS
38108:GUANCHES,  LOS (TACO)
38205:GUARAPO,Pasaje
38208:GUILLERMO PERAZA ALVAREZ
38208:GUILLERMO PERERA
38205:GUIMAR
38205:GUIRRE, EL
38320:H - B.OBISPADO (LA CUESTA)
38203:HENRY DUNANT
38204:HERACLIO SANCHEZ
38296:HERMANDAD (GUAJARA)
38206:HERMANO MATEO
38205:HERMANO PEDRO
38207:HERMANO RAMON
38207:HERMANOS MACHADO
38320:HERMANOS MACHADO (LA CUESTA)
38201:HERMANOS MARRERO
38108:HERMANOS PINZON (TACO)
38108:HERNAN CORTES (TACO)
38320:HERNANDEZ AMADOR (LA CUESTA)
38204:HERRADORES (Impares del 1 al 29)  (Pares del 2 al 40) 
38201:HERRADORES (Impares del 31 al final)  (Pares del 42 al final) 
38205:HERRADURA, LA
38208:HERRERA,Urbanizacion
38108:HERRERIA (TACO)
38208:HESPERIDES,Urbanizacion
38205:HIEDRAS, LAS
38108:HIERRO,  EL (TACO)
38202:HIGUERA
38206:HIGUERAS DE DON FELIPE
38205:HINOJOSA
38206:HIPICA
38320:HIRUELA,  LA (LA CUESTA)
38320:HISPANO BRITANICO (LA CUESTA)
38296:HORNERA, LA
38108:HORNERA,  LA (PAR.3) (TACO),Camino
38108:HORNERA,  LA (TACO),Camino
38108:HORNERA,  LA (TRV.10) (TACO)
38108:HORNERA,  LA (TRV.13) (TACO)
38108:HORNERA,  LA (TRV.14) (TACO)
38108:HORNERA,  LA (TRV.15) (TACO)
38108:HORNERA,  LA (TRV.7) (TACO)
38108:HORNERA,  LA (TRV.8) (TACO)
38205:HOROSCOPOS, LOS
38329:HOYO,  EL (LA CUESTA),Camino
38329:HOYO,  EL (TRV.1 DCHA.) (LA CUESTA)
38329:HOYO,  EL (TRV.1 IZDA.) (LA CUESTA)
38205:HUELVA
38205:HUERTA MURCIANA,Camino
38296:HURON, EL (GENETO)
38205:ICOD
38205:IDAIRA
38108:IGLESIA,  LA (CARDONAL) (TACO),Plaza
38296:IGUALDAD (GUAJARA)
38108:INDUSTRIAS,  LAS (TACO)
38108:INFANTERIA (TACO)
38320:INGENIEROS,  AVDA.(TRV.1) (LA CUESTA),Pasaje
38320:INGENIEROS (LA CUESTA)
38320:INGENIEROS (LA CUESTA),Avenida
38320:INGENIEROS (TRASERA) (LA CUESTA),Avenida
38208:INVIERNO
38320:IPALAN (LA CUESTA),Pasaje
38205:ISA
38208:ISAAC ALBENIZ
38320:ISIDRO CASTRO (LA CUESTA)
38208:ISLA DE CORAL
38296:ISLAS CANARIAS
38208:JACINTO ALZOLA CABRERA
38205:JAEN
38206:JAIME RAMOS RAMOS
38206:JARA
38296:JARDINES DE GUAJARA,Urbanizacion
38203:JAZMIN
38202:JESUS MAYNAR
38296:JILGUERO
38208:JOAQUIN RODRIGO
38208:JOAQUIN TURINA
38207:JORGE MANRIQUE
38320:JORGE MANRIQUE (LA CUESTA)
38206:JOROPO
38320:JOSE ANTONIO (LA CUESTA)
38201:JOSE CLAVIJO Y FAJARDO
38320:JOSE DOMINGUEZ DORTA (LA CUESTA)
38320:JOSE DOMINGUEZ DORTA (TRV.1 DC (LA CUESTA)
38206:JOSEFINA LA RASTROJA
38206:JOSE GREGORIO HERNANDEZ
38205:JOSE MAGDALENO
38203:JOSE MARIA BALCELLS
38208:JOSE PERAZA DE AYALA
38208:JOSE RODRIGUEZ RAMIREZ
38108:JOSE VIERA CLAVIJO (TACO)
38202:JUANA BLANCA
38205:JUAN BAUTISTA POGGIO
38108:JUAN BORDON (TACO)
38201:JUAN DE VERA
38206:JUAN HIPOLITO
38108:JUAN NEGRIN BARRERA (TACO),Plaza
38206:JUAN NEGRIN VIÑAS
38205:JUAN PEDRO GARCIA
38320:JUAN PEDRO GARCIA
38320:JUAN PEDRO GARCIA (LA CUESTA)
38207:JUAN PEREZ DELGADO
38108:JUAN RAMON JIMENEZ (TACO)
38204:JUAN REGULO PEREZ,Plaza
38108:JUAN SEBASTIAN ELCANO (TACO)
38108:JUDAS TADEO (TACO)
38204:JUEGO
38320:JULIO NAVARRO GRAU (LA CUESTA)
38108:JULIO ROMERO DE TORRES (TACO)
38201:JUNTA SUPREMA
38201:JUNTA SUPREMA,Plaza
38205:JUPITER
38296:JUSTICIA (GUAJARA)
38320:KENIA (LA CUESTA)
38208:LADERAS DE SAN ROQUE
38108:LAJAS,  LAS (TACO)
38108:LAJAS,  LAS (TRV.) (TACO)
38108:LANZAROTE (TACO)
38108:LAPILLI (TACO)
38108:LARPI (TACO),Pasaje
38204:LAUREL
38320:LAURISILVA (LA CUESTA)
38108:LAVA,  LA (TACO),Pasaje
38108:LEGAZPI (TACO)
38203:LEOCADIO MACHADO
38203:LEONARDO DA VINCI
38201:LEONARDO TORRIANI
38296:LEONCIO RODRIGUEZ
38206:LEOPOLDO DE LA ROSA OLIVERA
38296:LIBERTAD
38108:LIBERTAD,  LA (TACO),Avenida
38108:LIBERTAD (TRV.11 IZDA.) (TACO)
38320:LIBIA (LA CUESTA)
38205:LIBRA
38320:LINTERNA DIOGENES (LA CUESTA)
38203:LLANO DE LOS MOLINOS
38207:LOMO, EL
38329:LOMO EL VIENTO (LA CUESTA),Camino
38208:LOMO LARGO
38329:LOMO LAS CASILLAS (LA CUESTA),Camino
38329:LOMO LOS BANCOS (LA CUESTA),Camino
38201:LOPE DE GUERRA
38208:LOPE DE GUERRA Y PEÑA
38108:LOPE DE VEGA (TACO)
38205:LORA TAMAYO
38206:LOZOYA
38208:LUCAS VEGA, DE,Avenida (Impares del 1 al 21)  (Pares del 2 al 22) 
38202:LUCAS VEGA, DE,Avenida (Impares del 23 al final)  (Pares del 24 al final)
38205:LUCENA,Pasaje 
38320:LUCHA, LA (LA CUESTA)
38202:LUCIANO RAMOS DIAZ
38320:LUGO Y HERRERA (LA CUESTA)
38208:LUISA ESTANY
38203:LUIS ALVAREZ CRUZ
38207:LUISA MACHADO
38329:LUISA MACHADO (LOS VALLES) (LA CUESTA),Camino
38203:LUIS BRAILLE
38108:LUIS VIVES (TACO)
38108:LUIS VIVES (TRV.) (TACO)
38203:LUJAN PEREZ
38108:LUZ,  LA (TACO)
38108:MACETAS,  LAS (TACO)
38320:MACHADO Y FIESCO (LA CUESTA)
38205:MAC-KAY
38208:MADRE DEL AGUA
38206:MADROÑO
38201:MAFASCA,Callejon
38108:MAGALLANES (TACO)
38296:MAGARZA
38320:MAGDALENA (LA CUESTA)
38201:MAGISTRADO DEL CAMPO LLARENA
38320:MAGISTRAL LUIS REYES (LA CUESTA)
38320:MAGISTRAL LUIS REYES (TRV.1 IZ (LA CUESTA)
38320:MAGO,  EL,Pasaje
38108:MAJADAS,  LAS (TACO)
38108:MAJUELOS,  LOS (TACO),Avenida
38108:MAJUELOS,  LOS (TACO),Poligono industrial
38108:MAJUELOS,  LOS (TRV.1 DCHA.) (TACO),Avenida
38205:MALAGUEÑA
38320:MALECON, EL
38205:MANTECAS
38320:MANTECAS,  LAS (LA CUESTA),Camino
38320:MANTECAS,  LAS (TRV.1 IZDA.) (LA CUESTA),Camino
38320:MANTECAS,  LAS (TRV.1) (LA CUESTA)
38320:MANTECAS,  LAS (TRV.4) (LA CUESTA)
38208:MANUEL DE FALLA
38202:MANUEL DE OSSUNA
38203:MANUEL HERNANDEZ MARTIN
38320:MANUEL MARRERO TORRES (LA CUESTA)
38329:MANUEL MELIAN CACHAZO (LA CUESTA),Camino
38202:MANUEL OSUNA
38205:MANUEL SANTAELLA
38208:MANZANILLA,Paseo
38208:MANZANILLA,Urbanizacion
38202:MAQUILA
38320:MARABU (LA CUESTA),Callejon
38206:MARACAYBO
38206:MARCELINO PERDOMO
38206:MARCEROL, COMPLEJO INDUSTRIAL
38108:MARCO POLO (TACO)
38208:MARCOS REDONDO
38208:MAR DE CORAL
38206:MARGALLO (Impares del 1 al 19)  (Pares del 2 al 14) 
38202:MARGALLO (Impares del 21 al final)  (Pares del 16 al final) 
38320:MARIA AUXILIADORA (LA CUESTA)
38204:MARIA DEL CRISTO OSSUNA
38108:MARIA LUISA (TACO)
38320:MARIA MAGDALENA (LA CUESTA)
38202:MARIANO DE COSSIO
38320:MARIA ROSA ALONSO (LA CUESTA)
38202:MARINA
38206:MARISCAL SUCRE
38206:MARMOLAN
38320:MARQUES DE BAJAMAR (LA CUESTA)
38202:MARQUES DE CELADA
38206:MARQUESES, LOS
38205:MARTE
38320:MARTINEZ MORALES (LA CUESTA)
38320:MASCA (LA CUESTA)
38205:MATANZA, LA
38208:MATEO CUMBRERO
38208:MATEO GALVAN ROJAS
38202:MAYA
38205:MAYANTIGO
38296:MAYBER
38205:MAZARRON,Camino
38108:MAZO (TACO)
38205:MEDANO
38206:MEDIO, DEL
38108:MEJICO (TACO)
38296:MEJORANAS, LAS
38320:MENCEYES, LOS,Avenida (Impares del 167 al final)  (Pares del 166 al final) 
38205:MENCEYES, LOS,Avenida (Impares del 1 al 163)  (Pares del 2 al 126) 
38206:MENCEY ICHASAGUA
38208:MENCEY,Urbanizacion
38108:MENCEY ZEBENZUY (TACO)
38108:MENENDEZ PELAYO (TACO)
38201:MERCADO, DEL,Plaza
38108:MERCEDES,  LAS B283 (TACO)
38108:MERCEDES,  LAS (TACO)
38108:MERCEDES (TRV.1) (TACO)
38108:MERCEDES (TRV.2) (TACO)
38108:MERCEDES (TRV.3) (TACO)
38205:MERCURIO
38329:MESA,  LA (TRV.1 IZDA.) (LA CUESTA),Camino
38329:MESA,  LA (TRV.2 IZDA.) (LA CUESTA),Camino
38208:MESA MOTA
38329:MESAS,  LAS (LA CUESTA),Carretera
38320:MESA Y OCAMPO (LA CUESTA),Pasaje
38329:MESITAS DE LOS VALLES (VALLE JIMENEZ) (LA CUESTA)
38205:MIEL DE PALMA,Pasaje
38207:MIGUEL HERNANDEZ
38320:MILAGROSA,  LA (LA CUESTA)
38204:MILAGROSA, LA,Plaza
38108:MILAGROSA,  LA (TACO)
38296:MILLERO
38296:MIRABAL
38207:MOGAN
38108:MOISES ALBERTO (TACO)
38207:MOLINOS DE AGUA
38206:MOLINOS DE SAN BENITO
38207:MOLINOS, LOS,Pasaje
38320:MONTAÑA AYOSA (LA CUESTA),Pasaje
38320:MONTAÑA CLARA (LA CUESTA),Pasaje
38329:MONTAÑA GUERRA (LA CUESTA),Camino
38320:MONTAÑA IMADA (LA CUESTA)
38320:MONTAÑA JANDIA (LA CUESTA)
38320:MONTAÑA JEDEY (LA CUESTA)
38108:MONTAÑA PACHO (TACO)
38208:MONTAÑA ROJA
38320:MONTAÑA TAHICHE (LA CUESTA)
38320:MONTAÑA TAMADABA (LA CUESTA)
38202:MONTARAZ
38208:MONTECHICO
38320:MONTEVERDE Y RIVAS (LA CUESTA)
38296:MORAL, EL
38204:MORALES
38329:MORALES DE LOS VALLES (VALLE JIMENEZ) (LA CUESTA)
38296:MORALIDAD
38206:MORERA
38206:MORGALLANA
38296:MORITA, LA
38108:MUCHACHOS,  LOS (TACO),Plaza
38320:MUELLE, EL (LA CUESTA)
38206:MULATO
38205:MURCIA
38208:MUSICA, DE LA
38320:NAGUAYAN (LACUESTA)
38320:NARCISO DE VERA (LA CUESTA)
38207:NAVA LA SALLE,Avenida
38108:NAVAL,  LA (TACO)
38206:NAVA TOSCANA
38201:NAVA Y GRIMON
38108:NAVEGANTES,  LOS (TACO)
38108:NAZARET (TACO)
38205:NEPTUNO
38205:NICOLAS ESTEVANEZ MURPHY
38205:NIEVES, LAS
38320:NIGERIA (LA CUESTA)
38202:NIJOTA
38206:NILO GARCIA GONZALEZ
38202:NISPERERO
38208:NISPEREROS, LOS
38202:NISPERO
38108:NIVARIA (TACO)
38206:NOGAL
38206:NORTE, GENERAL DEL,Carretera
38296:NUESTRA SEÑORA DE CANDELARIA (HURON)
38296:NUESTRA SEÑORA DE LA MERCED
38108:NUESTRA SEÑORA DE LA PAZ (TACO)
38296:NUESTRA SEÑORA DE LAS MERCEDES (HURON)
38108:NUESTRA SEÑORA DE LA TERNURA (TACO)
38296:NUESTRA SEÑORA DEL CARMEN
38296:NUESTRA SEÑORA DEL CORMOTO
38206:NUESTRA SEÑORA DEL COROMOTO
38206:NUESTRA SEÑORA DEL LORETO
38108:NUESTRA SEÑORA DE LOS REMEDIOS (TACO)
38329:NUEVA (LOS VALLES) (LA CUESTA)
38108:NUEVA SABINA
38108:NUEVO MUNDO (TACO)
38108:NUÑEZ DE BALBOA (TACO)
38201:NUÑEZ DE LA PEÑA (Impares del 1 al 7)  (Pares del 2 al 14) 
38203:NUÑEZ DE LA PEÑA (Impares del 65 al final)  (Pares del 54 al final) 
38202:NUÑEZ DE LA PEÑA (Impares del 9 al 63)  (Pares del 16 al 52) 
38108:OBISPO DAMIAN IGUACEN (TACO)
38108:OBISPO FELIPE HERNANDEZ (TACO)
38108:OBISPO ILDEFONSO INFANTE (TACO)
38320:OBISPO LOPEZ AUGUSTO (LA CUESTA)
38108:OBISPO LUIS FOLGUERAS (TACO)
38108:OBISPO LUIS FRANCO CASCON (TACO)
38205:OBISPO PEREZ CACERES
38108:OBISPO RAMON TORRIJOS (TACO)
38201:OBISPO REY REDONDO
38204:OBISPO RUIZ CABAL
38206:OBSIDIANA
38320:OLVIDO (LA CUESTA)
38205:OMEGA
38320:ORACULO DE DELFOS (LA CUESTA)
38208:ORAMAS,Paseo
38206:OREGANO, EL
38108:ORELLANA (TACO)
38203:ORFEBRE VENTURA ALEMAN
38208:ORFEON LA PAZ,Plaza
38205:ORION
38206:OROBAL
38108:ORQUIDEA,  LA (TACO)
38108:ORTEGA Y GASSET (TACO)
38205:OSA MAYOR
38205:OSA MENOR
38320:OSCAR DOMINGUEZ (LACUESTA)
38320:OSSUNA Y SABIÑON (LA CUESTA)
38208:OTOÑO
38296:OXIGENO
38296:OXIGENO, PRIMERA,Travesia
38203:PABLO CASALS,Pasaje
38203:PABLO IGLESIAS,Avenida
38201:PADRE ADAN CANONIGO DE LA IGLESIA CATEDRAL
38207:PADRE HERRERA
38108:PADRE MANJON (TACO)
38108:PADRE MANJON (TRV.2) (TACO)
38208:PADRE VICTORIA
38296:PAJARITOS, LOS
38108:PALMA,  LA (TACO)
38206:PALMERA, LA
38208:PALMERAS, LAS
38108:PALMERAS,  LAS (TACO)
38108:PALMERAS,  LAS (TACO),Plaza
38205:PALMERAS,Rambla
38329:PANADERA, LA,Camino (VALLE JIMENEZ) (LA CUESTA)
38296:PANASCOS
38205:PARDELA
38296:PARDELERA
38108:PARIS (TACO)
38320:PARQUES Y TALLERES-LA CUESTA (LA CUESTA),Zona
38201:PARRA, LA
38205:PARROCO GARCIA PEREZ
38296:PASERO, EL
38108:PASO,  EL (TACO),Avenida
38108:PASO,  EL (TRV.3 DCHA.) (TACO),Avenida
38108:PASO,  EL (TRV.7 IZDA.) (TACO),Avenida
38296:PATOS, LOS
38320:PATRONA DE CANARIAS (LA CUESTA)
38296:PAZ, DE LA (GUAJARA),Avenida
38296:PEDREGAL, EL
38329:PEDREGAL,  EL (LOS VALLES) (LA CUESTA),Camino
38206:PEDRO DE BETHENCOURT
38208:PEDRO DE GUEZALA
38206:PEDRO GONZALEZ (GAVIAS)
38201:PEDRO PINTO DE LA ROSA
38204:PEDRO ZEROLO
38320:PEÑA-1,  DE (LA CUESTA),Callejon
38320:PEÑA,  DE (LA CUESTA),Callejon
38320:PEÑA, DE (LA CUESTA),Callejon
38206:PERALES, LOS
38206:PERDIZ, LA
38296:PERDIZ, LA (GENETO)
38108:PESCADORES,  LOS (TACO),Camino
38202:PESO, EL
38296:PETIROJO
38208:PICACHOS
38108:PICASSO (TACO)
38205:PICO CHO CANINO
38296:PICONERA, LA (GENETO)
38320:PICO TEIDE (LACUESTA)
38296:PIEDAD, LA
38208:PILAR
38208:PILAR, EL
38108:PILAR,  EL (TACO)
38320:PINO CANARIO (LA CUESTA)
38208:PINO, EL,Camino
38320:PINO,  EL (LA CUESTA)
38329:PINOS,  LOS (S.ROQUE) (LA CUESTA)
38108:PINTA,  LA (TACO)
38201:PINTOR CRISTINO DE VERA
38208:PINTOR JOSE AGUIAR
38108:PIO BAROJA (TACO)
38320:PIRAMIDES,  LAS (LA CUESTA)
38205:PISCIS
38208:PISTA MILITAR SAN ROQUE
38205:PITERITAS
38320:PLASENCIA (LA CUESTA)
38205:PLUTON
38203:POETA GARCIA CABRERA
38320:POETA PERERA (LA CUESTA)
38205:POLCA
38203:POLIGONO PADRE ANCHIETA
38296:POLLITOS, LOS (GENETO)
38108:PONCE DE LEON (TACO)
38206:PORTEZUELO, ANTIGUA,Carretera
38108:PORTUGAL (TACO)
38201:POZO
38208:POZO CABILDO
38320:PRESIDENTE ADOLFO SUAREZ GONZALEZ
38208:PRIMAVERA
38208:PRIMO DE RIVERA,Avenida (Impares del 1 al 27)  (Pares del 2 al 30) 
38201:PRIMO DE RIVERA,Avenida (Impares del 29 al final)  (Pares del 32 al final) 
38108:PRINCESA DACIL (TACO)
38296:PRINCESA GUAYARMINA
38296:PRINCESA IRAYA
38208:PRINCIPE DE ASTURIAS
38296:PROGRESO (GUAJARA)
38320:PROLONGACION GARACHICO (LA CUESTA)
38296:PROSPERIDAD (GUAJARA)
38205:PUEBLOS DE TENERIFE
38205:PUENTE, EL
38296:PUERTA HIERRO
38205:PUERTO CRUZ
38206:PULPITO, EL
38108:PUNTAGORDA (TACO)
38329:PUNTAL, EL (VALLE JIMENEZ) (LA CUESTA)
38205:PUNTO CUBANO
38108:QUEVEDO (TACO)
38320:QUILLA, LA (LA CUESTA)
38201:QUINTERAS
38206:QUINTIN BENITO (Impares del 19 al final)  (Pares del 8 al final) 
38201:QUINTIN BENITO (Impares del 1 al 17)  (Pares del 2 al 6) 
38320:RADIOAFICIONADO,  DEL (LA CUESTA)
38108:RAMALLOS, LOS (TACO),Pasaje
38201:RAMON GARCIA ROJAS
38108:RAMON Y CAJAL (TACO)
38296:RASTROJO
38320:RATONA (LACUESTA)
38205:RECTOR ALBERTO NAVARRO GONZALEZ
38205:RECTOR ANGEL M GUTIERREZ
38320:RECTOR ANTONIO BETHENCOURT (LA CUESTA)
38205:RECTOR BENITO RODRIGUEZ RIOS
38205:RECTOR CARLOS SANZ CID
38205:RECTOR FRANCISCO HERNANDEZ BORONDO
38205:RECTOR JESUS HERNANDEZ PERERA
38320:RECTOR JOSE ESCOBEDO (LA CUESTA)
38205:RECTOR JOSE IGNACIO ALCORTA ECHEBA
38320:RECTOR MATIAS LOPEZ RODRIGUEZ (LA CUESTA)
38108:REMEDIOS,  LOS (TACO)
38208:REPUBLICA ARGENTINA
38206:REPUBLICA VENEZUELA
38206:REPUBLICA VENEZUELA, "A",Pasaje
38206:REPUBLICA VENEZUELA, "B",Pasaje
38203:RETAMA
38320:RETAMA DEL TEIDE (LA CUESTA)
38320:RETAMA,  LA (LA CUESTA)
38320:RETAMA,  LA (TRASERA) (LA CUESTA)
38108:REY DAVID (TACO)
38108:REY DAVID (TRV.) (TACO)
38320:REYES CATOLICOS (LA CUESTA)
38205:REY Y LA REINA, EL
38208:RINCON, EL
38329:RISCO,  EL (LA CUESTA),Camino
38320:RIVERA (LA CUESTA)
38208:ROBLE, EL
38320:ROCIO, EL (LA CUESTA)
38108:ROCIO,  EL (TACO)
38108:RODRIGO DE TRIANA (TACO)
38320:RODRIGUEZ DE LA OLIVA (LA CUESTA)
38201:RODRIGUEZ MOURE
38205:ROMAN CARNICERO
38108:ROQUE DEL ESTE (TACO)
38108:ROQUE DEL OESTE (TACO)
38205:ROQUE GANDO
38205:ROQUE NUBLO
38320:ROQUE TABORNO
38108:ROSA DE CALELLA (TACO)
38203:ROSA, LA
38203:ROSALES, LOS
38205:ROSARIO, DEL,Plaza
38108:ROSARIO,  DEL (TACO)
38108:ROSARIO,  EL (TRV.2) (TACO)
38108:ROSARIO,  EL (TRV.4) (TACO)
38329:ROSARITO,  EL (LA CUESTA),Carretera
38329:ROSAS,  LAS (PITERITA) (LA CUESTA),Pasaje
38207:ROSENDO DIAS MENDEZ
38208:RUA 9,Urbanizacion
38208:RUA, LA (Impares del 17 al final)  (Pares del 18 al final) 
38201:RUA, LA (Impares del 1 al 15)  (Pares del 2 al 16) 
38320:RUFINO (LA CUESTA)
38207:RUISEÑOR
38203:SABANDEÑOS
38202:SABINO BERTHELOT
38205:SAGITARIO
38296:SAGRADA FAMILIA (GENETO)
38108:SALINA,  LA (TACO),Plaza
38207:SALLE, LA,Avenida
38108:SALOMON (TACO)
38205:SALTONAS
38206:SALVIALES
38201:SAN AGUSTIN
38108:SAN AGUSTIN (LAS TORRES) (TACO)
38108:SAN AGUSTIN (SAN MATIAS) (TACO)
38108:SAN ALEJANDRO (TACO)
38108:SAN ALEJANDRO (TACO),Plaza
38108:SAN ALFONSO (TACO)
38108:SAN AMADEO (TACO)
38108:SAN AMBROSIO (TACO),Plaza
38108:SAN ANDRES (TACO)
38108:SAN ANICETO (TACO)
38206:SAN ANTONIO (EL COROMOTO)
38202:SAN ANTONIO (Impares del 1 al 57)  (Pares del 2 al 56) 
38203:SAN ANTONIO (Impares del 59 al final)  (Pares del 58 al final) 
38108:SAN ANTONIO (TACO)
38108:SAN ANTONIO (TRV.1) (TACO)
38296:SAN BARTOLOME DE GENETO
38108:SAN BARTOLOME (TACO)
38202:SAN BENITO,Plaza
38108:SAN BENITO (TACO)
38108:SAN BERNARDINO (TACO)
38108:SAN BERNARDO (TACO)
38203:SAN BORONDON
38108:SAN CARMELO (TACO)
38108:SAN CASIANO (TACO)
38207:SANCHO
38108:SANCHO PANZA (TACO)
38108:SAN CLEMENTE (TACO)
38320:SAN CRISTOBAL (LA CUESTA),Avenida
38204:SAN CRISTOBAL,Plaza
38108:SAN CRISTOBAL (TACO)
38108:SAN DAMIAN (TACO)
38108:SAN DAMIAN (TACO),Plaza
38208:SAN DIEGO
38108:SAN DIEGO (TACO)
38108:SAN EDUARDO (TACO)
38320:SAN ELEAZAR (LACUESTA)
38108:SAN ELIAS (TACO)
38205:SAN EPIFANIO
38108:SAN EUGENIO (TACO)
38108:SAN EULOGIO (TACO)
38108:SAN FELIX (TACO)
38108:SAN FELIX (TACO),Plaza
38108:SAN FERMIN (TACO)
38108:SAN FERNANDO
38108:SAN FLORENCIO
38108:SAN FRANCISCO
38108:SAN FRANCISCO DE BORJA (TACO)
38205:SAN FRANCISCO DE PAULA
38201:SAN FRANCISCO, DE,Plaza
38108:SAN GASPAR (TACO)
38108:SAN GASPAR (TRV.) (TACO)
38205:SAN GERMAN
38108:SAN GREGORIO (TACO)
38206:SANGUINO
38108:SAN HILARIO (TACO)
38203:SAN HONORATO
38108:SAN HONORIO (TACO)
38108:SAN HORACIO (TACO)
38320:SAN IGNACIO DE LOYOLA (LA CUESTA)
38108:SAN ISIDRO (SAN MATIAS) (TACO)
38108:SAN ISIDRO (TACO)
38108:SAN JACINTO (TACO)
38108:SAN JEREMIAS (TACO)
38108:SAN JERONIMO (TACO)
38108:SAN JORGE (TACO)
38201:SAN JOSE (C. CIUDAD)
38296:SAN JOSE (GENETO)
38108:SAN JOSE OBRERO (TACO)
38108:SAN JUAN BAUTISTA (TACO)
38108:SAN JUAN BOSCO (TACO)
38205:SAN JUAN DE LA RAMBLA
38204:SAN JUAN (Impares del 11 al final)  (Pares del 10 al final) 
38201:SAN JUAN (Impares del 1 al 9)  (Pares del 2 al 8) 
38320:SAN JUAN (LA CUESTA)
38203:SAN JUAN,Plaza
38108:SAN JULIAN (TACO)
38108:SAN JULIO (TACO)
38206:SAN LAZARO
38108:SAN LORENZO (TACO)
38108:SAN LUIS (TACO)
38108:SAN MARTIN DE PORRES (TACO),Avenida
38108:SAN MATIAS (TACO),Avenida
38108:SAN MAURICIO (TACO)
38320:SAN MAXIMILIANO KOLBE (LA CUESTA)
38108:SAN MAXIMO (TACO)
38108:SAN MIGUEL DE CHIMISAY (TACO),Avenida
38296:SAN MIGUEL DE GENETO, DE,Carretera
38108:SAN MIGUEL (TACO)
38108:SAN NICASIO (TACO)
38108:SAN NICOLAS (TACO)
38108:SAN NICOMEDES (TACO)
38108:SAN OLEGARIO (TACO)
38108:SAN PABLO (TACO)
38205:SAN PANCRACIO
38108:SAN PATRICIO (TACO)
38108:SAN PEDRO (TACO)
38108:SAN PLACIDO (TACO)
38208:SAN RAFAEL
38108:SAN RAMON (TACO)
38208:SAN ROQUE
38108:SAN ROQUE (TACO)
38108:SAN SALOMON (TACO)
38108:SAN SALVADOR (TACO)
38108:SAN SEBASTIAN (TACO)
38108:SAN SEVERINO (TACO)
38296:SANSOFE
38108:SANTA AMELIA (TACO)
38206:SANTA ANA
38108:SANTA BERTA (TACO)
38320:SANTA CATALINA DE SIENA (LA CUESTA)
38108:SANTA CATALINA (TACO)
38208:SANTA CECILIA
38202:SANTA CECILIA,Callejon
38108:SANTA ELENA (CHIMISAY) (TACO)
38108:SANTA ELENA (SAN MATIAS) (TACO)
38108:SANTA ELENA (TRV.1 DCHA.) (TACO)
38108:SANTA ELENA (TRV.2 DCHA.) (TACO)
38320:SANTA EULALIA (LA CUESTA)
38208:SANTA GEMA
38202:SANTA GEMA,Callejon
38320:SANTA GEMMA GALGANI (LACUESTA)
38206:SANTA, LA
38296:SANTA LUCIA,Pasaje
38108:SANTA MARGARITA (TACO)
38205:SANTA MARIA DE GRACIA
38320:SANTA MARIA SOLEDAD TORRES ACO (LA CUESTA)
38108:SANTA MARIA (TACO)
38108:SANTA MARTA (TACO)
38329:SANTANA,  LA (LA CUESTA)
38329:SANTANA,  LA (TRV.1 DCHA.) (LA CUESTA)
38108:SANTA NOEMI (TACO)
38108:SANTA ROSA DE LIMA (TACO)
38108:SANTA ROSALIA (TACO)
38296:SANTA SARA
38296:SANTA TERESA
38205:SANTA URSULA
38320:SANTA URSULA (LA CUESTA)
38320:SANTIAGO ALVAREZ (LA CUESTA)
38205:SANTIAGO DEL TEIDE
38108:SANTIAGO PATRON (TACO)
38108:SANTIAGO (TACO),Pasaje
38108:SANTIAGO (TRASERA) (TACO),Pasaje
38108:SANTO ANGEL DE LA GUARDA (TACO)
38201:SANTO DOMINGO
38108:SANTO DOMINGO CUSTODIO (TACO)
38108:SANTO DOMINGO CUSTODIO (TRASER (TACO)
38108:SANTO DOMINGO DE GUZMAN (TACO)
38320:SANTO DOMINGO DEL MEDIO (LACUESTA)
38108:SANTO DOMINGO (TACO)
38108:SANTOS,  LOS (TACO)
38108:SANTO TOMAS DE AQUINO (TACO)
38108:SAN VALENTIN (TACO)
38108:SAN VICENTE (TACO)
38205:SATURNO
38205:SAUZAL
38204:SECUNDINO DELGADO, DE,Plaza
38205:SEGUIDILLAS
38203:SEIS DE DICIEMBRE
38205:SEMINARIO,Trasera
38208:SEÑA NICASIA
38208:SEÑA ROGELIA
38296:SERRERIA, LA
38206:SERVENTIA BARBADOS
38320:SIEMPREVIVA (LA CUESTA)
38205:SILOS, LOS
38201:SILVERIO ALONSO
38206:SIMON BOLIVAR
38296:SINCERIDAD
38205:SIRINOQUE,Plaza
38320:SOCRATES
38201:SOL
38108:SOL,  EL (TACO)
38320:SOR ANGELA DE LA CRUZ (LA CUESTA)
38205:SORDO, EL,Callejon
38108:SOR ELENA (TACO)
38207:SOR ESTELA
38320:SOR MARIA DE JESUS (LA CUESTA)
38108:SOROLLA (TACO)
38205:SORONDONGO
38108:SOR REYES (TACO)
38204:SOTA, LA
38296:SUAREZ INSA
38108:SUBIDA A MONTAÑA PACHO (TACO),Camino
38296:SUBIDA THISA
38320:TABAIBA,  LA (HIGUERITA) (LA CUESTA)
38208:TABARES BARLET,Avenida
38201:TABARES DE CALA
38296:TABURIENTE
38205:TACORONTE
38108:TACO (TACO),Avenida
38206:TADERAS
38296:TAHODIO
38206:TAJARASTE
38207:TAJEA, LA,Pasaje
38296:TAJINASTE (GUAJARA)
38206:TAJINASTE (LOS RODEOS)
38296:TAMADUSTE
38320:TAMAIMO (LA CUESTA)
38296:TAMARAGUA
38206:TAMARAN
38206:TAMARCO
38108:TAMARGADA (TACO)
38205:TANGANILLO
38108:TANIA (TACO)
38108:TARAJALES,  LOS (TACO)
38206:TASAIGO
38320:TAZACORTE (LA CUESTA)
38205:TECORISE
38320:TEGUESTE (LA CUESTA)
38296:TEGUISE
38206:TEJAR, EL
38206:TEJO
38320:TELEMACO (LA CUESTA)
38296:TEMBEL
38108:TENDERETE (TACO)
38206:TENEGUIA
38205:TENEGUYA
38320:TENEGUYA (LA CUESTA)
38108:TENERIFE (TACO),Avenida
38205:TENO
38201:TEOBALDO POWER
38108:TERESA DE CALCUTA (TACO)
38296:TIAS
38205:TIERRA, LA
38296:TIJARAFE
38108:TIJARAFE (TACO)
38206:TIL
38296:TIMANFAYA (GUAJARA)
38206:TIMANFAYA (LOS RODEOS)
38207:TIMOTEO ALBERTO DELGADO
38205:TINDAYA
38206:TINERFE
38205:TINGUARO
38201:TIO BLAS
38108:TIRSO DE MOLINA (TACO)
38205:TITAN
38202:TIZON
38202:TOMAS DE IRIARTE
38207:TOMAS JIMENEZ
38203:TOMILLO, EL
38206:TORNERO
38296:TORTOLA, LA
38206:TORVISCAS
38329:TOSCAL,  EL (LA CUESTA),Camino
38329:TOSCAL,  EL (TRV.1 DCHA.) (LA CUESTA),Camino
38329:TOSCAL,  EL (TRV.3 DCHA.) (LA CUESTA),Camino
38207:TRADICIONES VERDEÑAS, DE LAS,Avenida
38320:TRANQUILIDAD,  LA (LA CUESTA)
38108:TRAPECIO (TACO)
38320:TRASERA CASA EL VIENTO (LA CUESTA)
38296:TREBINAS, LAS
38206:TRES PINOS
38206:TRIBULETE,Camino
38208:TRICIADA
38296:TRIGUERO
38204:TRINIDAD, DE LA,Avenida (Impares del 1 al final)  (Pares del 2 al 74) 
38203:TRINIDAD, DE LA,Avenida (Pares del 76 al final) 
38108:TRIO,  EL (TACO),Pasaje
38296:TRUJILLOS, LOS
38329:TULIPAN (LA CUESTA)
38296:UCANCA
38108:UNAMUNO (TACO)
38296:UNION, DE LA,Avenida
38320:UNION,  LA (LA CUESTA)
38201:UNIVERSIDAD,Paseo (Impares del 1 al 5)  (Pares del 2 al 6) 
38208:UNIVERSIDAD,Paseo (Impares del 7 al final)  (Pares del 8 al final) 
38205:UNIVERSO
38205:URANO
38108:URB. EL CARDONAL (TACO),Urbanizacion
38108:URB. FINCA PACHO (TACO),Urbanizacion
38320:URB. LA FLORIDA (LA CUESTA),Urbanizacion
38320:URB. LA HIGUERITA (LA CUESTA),Urbanizacion
38108:URB. LAS CHUMBERAS (TACO),Urbanizacion
38320:URB. PRINCESA YBALLA (LA CUESTA),Urbanizacion
38108:URB. PRINCIPE RUYMAN,   CALLE A (TACO),Urbanizacion
38108:URB. PRINCIPE RUYMAN,   CALLE B (TACO),Urbanizacion
38108:URB. PRINCIPE RUYMAN,   CALLE C (TACO),Urbanizacion
38108:URB. PRINCIPE RUYMAN,   CALLE D (TACO),Urbanizacion
38108:URB. PRINCIPE RUYMAN,   III FASE (TACO),Urbanizacion
38108:URB. PRINCIPE RUYMAN,   IV FASE (TACO),Urbanizacion
38320:URB. RESIDENCIAL ANA BAUTISTA (LA CUESTA),Urbanizacion
38108:URB. RESIDENCIAL LOS MAJUELOS (TACO),Urbanizacion
38320:URB. VILLA HILARIA (LA CUESTA),Urbanizacion
38320:URB. VISTAMAR (LA CUESTA),Urbanizacion
38205:VALENCIA
38206:VALLADO, EL
38320:VALLE GRAN REY (LA CUESTA)
38108:VALLEHERMOSO (TACO)
38108:VALLE INCLAN (PROLONGACION) (TACO)
38108:VALLE INCLAN (TACO)
38205:VALLE VINAGRE,Callejon
38296:VALOS, LOS
38296:VALVERDE
38296:VANESA DE LOS VOLCANES
38296:VECINO, EL
38108:VELAZQUEZ (TACO)
38108:VENEZUELA (TACO)
38320:VENTISEIS DE DICIEMBRE (LA CUESTA)
38205:VENUS
38208:VERANO
38208:VERDE,Camino
38207:VERDELLADA
38320:VERDUGO Y MASSIEU (LA CUESTA)
38206:VEREDA BARBADOS
38208:VEREDA CHICA
38208:VEREDA CORTA
38208:VERGARA
38296:VERODE
38320:VERODE,  EL (HIGUERITA) (LA CUESTA)
38208:VIA DE RONDA,Carretera
38205:VIA LACTEA
38201:VIANA
38207:VICENTE BUERGO ORAA
38296:VICENTE RODRIGUEZ GALVAN
38205:VICTORIA, LA
38204:VICTOR ZURITA SOLER
38320:VIENTO,  EL (LA CUESTA)
38203:VILLA, DE LA,Camino
38206:VILLA, LA
38108:VILLAVERDE (TACO)
38108:VILLAVERDE (TRASERA) (TACO)
38205:VIÑA, LA
38205:VIÑA NAVA
38296:VIÑAS, LAS
38329:VIÑAS,  LAS (LA CUESTA)
38203:VIOLETA
38206:VIOLETA DE ANAGA
38320:VIRGEN BLANCA (LA CUESTA)
38320:VIRGEN DE BEGOÑA (LA CUESTA)
38296:VIRGEN DE BELEN
38108:VIRGEN DE FATIMA (TACO)
38108:VIRGEN DE GUADALUPE (TACO)
38108:VIRGEN DE LA CONCEPCION (TACO)
38296:VIRGEN DE LA CUEVA
38108:VIRGEN DE LA ESPERANZA (TACO)
38108:VIRGEN DE LA LUZ (TACO)
38108:VIRGEN DE LA MERCED (TACO)
38296:VIRGEN DE LA PALOMA
38320:VIRGEN DE LA PAZ (LA CUESTA)
38108:VIRGEN DE LAS NIEVES (TACO)
38206:VIRGEN DEL COROMOTO
38202:VIRGEN DEL MONTE CARMELO
38108:VIRGEN DE LOS DOLORES (TACO)
38108:VIRGEN DE LOS REYES (TACO)
38320:VIRGEN LA SALETTE (LA CUESTA)
38296:VISTILLA, LA
38108:VOLCAN ACONCAGUA (TACO)
38108:VOLCAN ARENAL
38108:VOLCAN CAÑAS DULCES
38108:VOLCAN ELENA (TACO)
38108:VOLCAN ESTROMBOLI (TACO)
38108:VOLCAN ETNA (TACO)
38108:VOLCAN FOGO (TACO)
38108:VOLCAN FUJIYAMA (TACO)
38108:VOLCAN HEKLA (TACO),Camino
38108:VOLCAN IRAZU
38108:VOLCAN JAVA (TACO)
38108:VOLCAN KRAKATOA (TACO)
38108:VOLCAN NEVADO DEL RUIZ (TACO)
38108:VOLCAN OROSI
38108:VOLCAN PICO VIEJO
38108:VOLCAN SANTORIN (TACO)
38108:VOLCAN TEIDE (TACO)
38108:VOLCAN VESUBIO (TACO)
38208:WAGNER
38202:WENCESLAO YANES GONZALEZ
38296:YAIZA
38108:YAIZA (TACO)
38108:YAUSI (TACO),Pasaje
38206:YAYITA RIOS
38208:YEDRAS, LAS
38205:YERAY
38206:YUGO, EL
38320:ZOILO (LA CUESTA)
38206:ZURRON, EL
