41703:ABEDUL
41702:ABETO
41702:ACACIAS,Plaza
41089:ACANTO
41702:ACEITUNA
41703:ACERO
41703:ACUEDUCTO
41704:ADOLFO SUAREZ
41089:ADRIANO
41701:AFRODITA
41703:AGUA
41702:AGUILA
41703:AIRE
41089:AJEDREA
41702:AL ANDALUS
41702:ALAMO
41703:ALAMO BLANCO
41703:ALAMO CAROLINO
41703:ALAMO GRIS
41703:ALAMO NEGRO
41703:ALAMOS,Poligono industrial
41701:ALANIS
41701:ALARCON
41703:ALARICO
41702:ALARIFES
41702:ALAVA
41701:ALBAHACA
41702:ALBAHRI
41701:ALBARIZA
41089:ALBATROS
41701:ALBENIZ (Impares del 1 al 29)  (Pares del 2 al 72) 
41704:ALBENIZ (Impares del 31 al final)  (Pares del 74 al final) 
41702:ALBERT EINSTEIN
41704:ALBORAN
41703:ALBUERA
41701:ALCALA DE GUADAIRA
41701:ALCALDE TIERNO GALVAN
41703:ALCANTARA
41704:ALCAZABA,Plaza
41701:ALCOBA
41701:ALCORNOCALES
41701:ALCORNOCALES, LOS
41703:ALDEBARAN,Urbanizacion
41702:ALECHIN
41701:ALEGRIA
41701:ALEJANDRO COLLANTES
41089:ALFALFA
41702:ALFAREROS
41702:ALFRED NOBEL
41701:ALFREDO KRAUS
41703:ALGECIRAS
41701:ALHAMBRA
41089:ALHUCEMA
41702:ALJARAFE,Pasaje
41703:ALJIBE
41703:ALJUBARROTA
41703:ALMANSA
41702:ALMANZORA,Plaza
41701:ALMAZARA
41701:ALMENDRO
41701:ALMENDRO,Avenida
41703:ALMIRANTE BONIFAZ
41701:ALONSO CANO
41089:ALONSO DE ALVARADO
41089:ALONSO DE ERCILLA
41704:ALONSO GROSSO,Pasaje
41702:ALORA
41702:ALPUJARRAS,Plaza
41701:ALQUERIA
41703:ALTAIR,Residencial
41703:ALTISIDORA
41701:ALVAREZ QUINTERO
41704:ALVARO CUNQUEIRO,Pasaje
41703:AMALARICO
41701:AMANCIO RENES (Impares del 1 al 19)  (Pares del 2 al 36) 
41702:AMANCIO RENES (Impares del 21 al final)  (Pares del 38 al final) 
41089:AMAPOLA
41089:AMERICO VESPUCIO
41089:AMSTERDAM
41704:ANA FRANK,Pasaje
41701:ANA MARIA OLARIA
41701:ANDALUCIA,Avenida (Impares del 1 al 117)  (Pares del 2 al 82) 
41702:ANDALUCIA,Avenida (Impares del 119 al final)  (Pares del 84 al final) 
41701:ANDRES HERNANDEZ EL CIEGO
41703:ANDROMEDA,Urbanizacion
41704:ANETO,Plaza
41703:ANFORA
41704:ANGEL GANIVET
41701:ANIBAL GONZALEZ
41089:ANIS
41702:ANTEQUERA
41701:ANTONIA DIAZ
41702:ANTONIO CABEZON
41704:ANTONIO DE VILLEGAS
41701:ANTONIO DELGADO ROIG
41701:ANTONIO ILLANES
41704:ANTONIO MACHADO
41702:ANTONIO ROS MARVA
41701:APOLO
41702:ARAGON
41701:ARAHAL,Plaza
41704:ARCIPRESTE DE HITA
41703:ARCOS DE LA FRONTERA
41702:ARDALES
41703:ARECA,Pasaje
41703:ARENA
41701:ARENAL,Plaza
41702:ARENOSO, EL
41703:ARGOS,Urbanizacion
41703:ARIES,Urbanizacion
41702:ARMEROS
41089:ARNICA
41089:ARONA
41702:ARROZ
41701:ARSENAL
41701:ARTEMISA
41089:ASIS
41702:ASTURIAS
41701:ASUNCION
41701:ASUNCION A LOS CIELOS
41089:ATAHUALPA
41703:ATALAJE
41089:ATALAYA
41703:ATANAGILDO
41703:ATAULFO
41702:ATAULFO ARGENTA
41089:ATENAS
41701:ATENEA
41701:ATLANTIDA,Avenida
41089:AUGUSTA,Avenida
41703:AUTOVIA,Pasaje
41702:AVE MARIA
41089:AVEIRO
41702:AVELLANO
41702:AVILA
41703:AYACUCHO
41089:AZAFRAN
41702:AZOFAIRON
41702:AZORES,Plaza
41704:AZORIN
41701:BAHIA DE CADIZ
41703:BAILEN
41704:BALTASAR GRACIAN
41089:BAMBU
41089:BARI
41089:BASTIA
41701:BATALLA DE LEPANTO
41701:BATALLA DE SAN QUINTIN
41703:BEATRIZ DE SUABIA
41701:BECQUER,Plaza
41701:BEETHOVEN
41089:BEJA
41702:BEMBEZAR
41702:BENALMADENA
41702:BENAVENTE
41089:BERGAMO
41089:BERLIN
41089:BERNAL DIAZ DE CASTILLO
41089:BERNARDO DE GALVEZ
41089:BERNARDO DE GRIMALDO
41701:BERRUGUETE
41702:BERTONDONA,Plaza
41702:BETIS
41701:BIERZO, EL
41702:BLANQUEADOR
41089:BLAS DE LEZO
41704:BLAS DE OTERO
41701:BLAS INFANTE
41702:BOBINADORA,Plaza
41701:BOGOTA
41089:BOLONIA
41089:BOLSENA
41702:BORDADORAS
41702:BOTEROS
41701:BOTICA
41702:BOTIJAS, LAS
41703:BOYACA
41702:BRASIL
41702:BRAULIO RUIZ SANCHEZ
41703:BREDA
41089:BREZO
41703:BRIHUEGA
41701:BRUSELAS,Plaza
41703:BUENAVISTA,Urbanizacion
41703:BUENAVISTA 2,Urbanizacion
41701:BUENOS AIRES
41089:BUGANVILLA
41702:BUJALMORO,Plaza
41702:BULERIAS
41702:BURGOS
41703:CABALLEROS DEL PILAR
41702:CABAÑEROS
41704:CABEZA HIERRO
41701:CABEZAS DE SAN JUAN, LAS
41703:CABLE
41702:CABO NOVAL
41704:CABRERA
41703:CADIZ,Avenida
41089:CALABRIA
41701:CALDERON DE LA BARCA
41089:CALENDULA
41089:CALIGULA (NAVEQUINTO)
41701:CAMAS
41702:CANARIOS
41701:CANONIGO
41702:CANTABRIA
41701:CANTELY,Plaza
41702:CANTEROS
41701:CANTILLANA,Plaza
41702:CANTO DEL GALLO,Glorieta
41089:CANTUESO
41701:CAÑALEJOS
41701:CAPOTE
41089:CAPRI
41089:CARABELA LA NIÑA
41089:CARABELA LA PINTA
41703:CARABOBO
41701:CARACAS
41702:CARDADOR
41701:CARLOS I DE ESPAÑA
41703:CARLOS SOTO,Avenida
41703:CARMELITAS,Plaza
41702:CARMELO BERNAOLA
41704:CARMEN CONDE
41704:CARMEN LAFORET
41701:CARMONA
41702:CARRASQUEÑA
41702:CASAS SOCIALES
41089:CASCAIS
41089:CASILLAS DE LA DEHESA
41701:CASTAÑO
41089:CASTELO BRANCO
41702:CASTILLA LA VIEJA
41703:CASTILLO DE ALMODOVAR
41703:CASTILLO DE CALATRAVA
41703:CASTILLO DE FRIAS
41703:CASTILLO DE LA MOTA
41703:CASTILLO DE LA SERREZUELA
41703:CASTILLO DE SIMANCAS
41089:CASUARIA
41702:CATALUÑA
41089:CATANIA
41089:CATON
41701:CAZALLA DE LA SIERRA
41704:CEBOLLERA
41702:CEDRO
41089:CELINDA
41703:CEPEDA
41089:CERDEÑA
41701:CEREZO
41703:CERIÑOLA
41702:CERRO BLANCO
41089:CERRO DE LA   VIÑA
41089:CERRO DE LA ATALAYA
41089:CERRO DE LA COLADILLA
41089:CERRO DE LA TARJETA
41089:CERRO DE LAS 40 CHICAS
41703:CERRO DEL CABALLO
41089:CERRO DEL MARCHAL
41089:CERRO DEL MONTE
41089:CERRO DEL TELEGRAFO
41089:CERRO GORDO
41701:CERVANTES
41089:CESAR AUGUSTO
41702:CESAR MILSTEIN
41703:CHAPARRO
41701:CHAPI
41703:CHICLANA
41703:CHINDASVINTO
41703:CHIPIONA
41702:CHOPO
41701:CHURRUCA
41089:CICERON
41701:CIENCIAS,Paseo
41702:CIGUEÑAS
41701:CIRUELO
41702:CISNE
41702:CIUDAD AUTONOMA DE MELILLA,Glorieta
41702:CIUDAD BLANCA,Barriada
41701:CIUDAD DE MEJICO
41701:CIUDAD REAL
41702:CLARA CAMPOAMOR
41701:CLAVEL
41703:COCOTERO
41702:CODORNIZ
41089:COIMBRA
41089:COLA DE CABALLO
41089:COLISEO
41089:COMINO
41702:COMUNIDAD AUTONOMA DE BALEARES,Glorieta
41704:COMUNIDAD AUTONOMA MURCIA,Glorieta
41701:COMUNIDAD DE ASTURIAS
41089:CONDE DE IBARRA
41702:CONSOLACION,Barriada
41701:CONSTANTINA
41701:CONSTITUCION,Plaza
41089:COPENHAGUE
41703:COPERO,Carretera
41702:CORBONES
41089:CORCEGA
41702:CORCHUELA
41702:CORDOBA
41701:CORIA DEL RIO
41702:CORNICABRA
41703:CORONA AUSTRAL,Pasaje
41703:CORONA BOREAL,Pasaje
41702:CORREA DE ARAUJO
41701:CORREDERA
41702:COSTURERAS
41703:COVADONGA
41089:CREMONA
41701:CRISTO VERACRUZ
41701:CRISTOBAL COLON
41703:CRISTOBAL COLON-CIDEPLAS
41702:CRISTOBAL HALFTER
41701:CRUCES, LAS
41701:CRUZ ROJA,Avenida
41703:CUARTA,Avenida
41701:CUENCA
41702:CURA DIAMANTINO
41702:CURTIDORES
41703:CYCAS,Pasaje
41702:DALAI LAMA
41704:DAMASO ALONSO,Pasaje
41704:DAMASO ALONSO
41702:DARRO
41703:DATILERO,Pasaje
41703:DATILES
41702:DEBLA
41703:DENARIO
41701:DESHUESADORA
41089:DIEGO DE ALMAGRO
41089:DIRECTOR LAZARO DE FLORES
41701:DIVINA PASTORA
41702:DOCTOR ANDRES TRAVER
41701:DOCTOR CARO ROMERO
41702:DOCTOR FERNANDEZ LUCEÑO
41701:DOCTOR FLEMING
41702:DOCTOR GARCIA VALERA
41702:DOCTOR JULIO SAN JOSE
41702:DOCTOR LARA GOMEZ
41702:DOCTOR LEYVA RINCON
41702:DOCTOR LOPEZ GOMEZ
41702:DOCTOR OCAÑA CABEZUELO
41702:DOCTOR ORAD DE LA TORRE
41701:DOMINGO SAVIO
41703:DON REMONDO
41703:DON RODRIGO
41704:DOÑA  MARIA PADILLA,Plaza
41701:DOÑANA
41701:DOS DE MAYO
41702:DOS HERMANAS UTRERA
41089:DUBLIN
41702:DUERO
41089:EAGLE
41702:EBANISTAS
41702:EBANO
41702:EBRO
41701:ECHEGARAY
41704:EDUARDO MARQUINA
41701:EGIDO, EL
41701:EMIGRANTE,Plaza
41704:EMILIA PARDO BAZAN
41704:EMILIO PRADOS
41702:ENCINA
41089:ENEBRO
41702:ENRIQUE GARCIA ASENCIO
41089:ENRIQUEZ DE RIBERA
41701:ENTAMADOR
41702:ENTRENARANJOS,Barriada
41702:ERNEST HEMINGWAY
41703:ERVIGIO
41703:ESCORPION
41702:ESCULTOR ANTONIO CANO
41701:ESPAÑA,Avenida (Pares del 2 al 48) 
41703:ESPAÑA,Avenida (Impares del 1 al 37) 
41704:ESPAÑA,Avenida (Impares del 39 al 107)  (Pares del 50 al 110) 
41702:ESPAÑA,Avenida (Impares del 109 al final)  (Pares del 112 al final) 
41702:ESPAÑA,Plaza
41089:ESPAÑOLA LA
41089:ESPARRAGUERA
41702:ESPARTERO
41701:ESPERANZA (Impares del 1 al 101)  (Pares del 2 al 28) 
41704:ESPERANZA (Impares del 103 al final)  (Pares del 30 al final) 
41089:ESPLIEGO
41702:ESQUIMO
41701:ESTACION RENFE
41701:ESTEPA
41702:ESTEPONA
41089:ESTOCOLMO
41089:ESTORIL
41702:ESTORNINO
41089:ESTRAGON
41089:ESTRASBURGO
41089:ESTROMBOLI
41702:ETESIO
41702:EUCALIPTO
41704:EUGENIO D'ORS
41703:EURICO
41089:EUROPA
41089:EVOLI
41089:EVORA
41089:EXPOVILLA
41702:EXTREMADURA
41701:FAENERO
41702:FAISAN
41702:FANDANGO
41089:FARO
41089:FATIMA
41701:FELIPE II
41702:FELIX RODRIGUEZ DE LA FUENTE,Plaza
41704:FELIX SAMANIEGO
41089:FERNADO DE MAGALLANES
41701:FERNAN CABALLERO
41703:FERNANDINA
41704:FERNANDO DE HERRERA
41704:FERNANDO DE QUIÑONES
41703:FERNANDO III
41704:FERNANDO QUIÑONES
41704:FERNANDO VILLALON
41089:FERRARA
41089:FIGUEIRA DE FOX
41703:FINCA LA PEÑA,Plaza
41089:FLORENCIA
41702:FLORIDA, LA,Plaza
41702:FOREÑO
41704:FORMENTERA
41702:FORNET DOMINGUEZ
41703:FORO
41703:FORTUNA
41701:FRANCESA
41701:FRANCISCO BUIZA
41089:FRANCISCO DE ORELLANA S. ISABEL
41704:FRANCISCO DELGADO
41089:FRANCISCO PIZARRO
41089:FRASCATI
41089:FRAY BARTOLOME DE LAS CASAS
41704:FRAY BENITO FEIJOO
41704:FRAY LUIS DE LEON
41702:FRESNO
41701:FUENCISLA MARTIN
41702:FUENGIROLA
41703:FUENTE DEL REY,Poligono industrial
41089:FUENTEQUINTILLO
41089:FUERTE NAVIDAD
41704:FUERTEVENTURA
41702:FULGENCIO MORON RODENA
41704:GABRIEL CELAYA
41702:GABRIEL GARCIA MARQUEZ
41704:GABRIEL MIRO
41702:GABRIELA MISTRAL
41702:GADES
41701:GALGO
41702:GALICIA
41703:GALOPE
41703:GARCI PEREZ DE VARGAS
41704:GARCIA LORCA,Plaza
41704:GARCILASO DE LA VEGA
41701:GARDENIA
41703:GARELLANO
41702:GAVIOTAS,Plaza
41089:GAYUBA
41701:GELVES
41703:GEMINIS,Urbanizacion
41089:GENCIANA
41701:GENERALIFE
41702:GENIL
41089:GENOVA
41704:GERARDO DIEGO
41703:GESALEICO
41701:GINER DE LOS RIOS
41703:GIRASOLES,Avenida
41702:GOLONDRINAS,Plaza
41704:GOMERA
41702:GOMEZ RIVAS
41704:GONZALO DE BERCEO
41701:GONZALO NAZARENO
41702:GORDAL
41701:GOYENETA
41089:GRAMA
41704:GRAN CANARIA
41701:GRANADO
41089:GRANDOLA
41703:GRAVELINAS
41703:GRAZALEMA
41089:GREEN
41702:GUADAJOZ
41701:GUADALAJARA
41703:GUADALETE
41702:GUADALHORCE
41702:GUADALIMAR,Plaza
41702:GUADALMELLATO
41702:GUADALQUIVIR,Avenida
41702:GUADIAMAR
41702:GUADIANA
41702:GUADIARO
41702:GUERRITA
41702:GUIPUZCOA
41702:GUSTAVO BACARISAS
41701:HABANA, LA
41701:HACENDITA, LA
41089:HAMBURGO
41089:HAYA LA
41701:HELIOPOLIS
41089:HELSINKI
41701:HERBEROS
41703:HERMENEGILDO
41089:HERNAN CORTES
41701:HIDALGO CARRET,Plaza
41089:HIEDRA
41089:HIERBABUENA
41089:HIERBALUISA
41704:HIERRO
41701:HIGUERA
41702:HILADORA,Plaza
41702:HILARION ESLAVA
41089:HINOJO
41702:HISPALIS
41089:HISTORIADOR JUAN MANZANO
41703:HOGARGAS
41702:HOJIBLANCA
41703:HORNOS
41089:HOYO
41701:HUERTA
41703:HUERTA EL CABALLO,Carretera
41701:HUERTA PALACIOS
41703:HUERTA PALOMITO
41701:HUERTA SAN LUIS
41702:HUEZNAR,Plaza
41702:IBERIA
41704:IBIZA
41702:IGNACIO SANCHEZ MEJIAS
41701:IMAGINERO CASTILLO LASTRUCCI
41703:INGENIERO JOSE LUIS PRATS
41701:INSTITUTO,Plaza
41703:INSULA
41701:ISAAC PERAL
41702:ISBILIA
41703:ISLA (FUENTE DEL REY),Carretera
41703:ISLA 1.5 PROBISA,Carretera
41703:ISLA CAMPING VILSOM
41089:ISLA DE ELBA
41703:ISLA MENOR,Carretera
41703:ISLA MENOR AGROPECUARIA AVICOL
41703:ISLA MENOR KM.0,2,Poligono industrial
41703:ISLA MENOR NATIONAL PAINT,Carretera
41703:ISLA, LA,Poligono industrial
41704:ISLAS AFORTUNADAS
41704:ISLAS BALEARES
41704:ISLAS CHAFARINAS
41701:ISLAS CIES
41089:ITALIA
41701:ITALICA
41703:IZASA,Poligono industrial
41089:JACARANDA
41704:JACINTO VERDAGUER
41704:JAIME GIL DE VIEDMA
41702:JANDULA
41089:JARA
41702:JARANA
41701:JARDIN DE AZAHARA,Plaza
41089:JAZMIN
41701:JEREZ,Avenida
41701:JESUS DEL GRAN PODER
41701:JESUS GRIMAREST
41702:JESUS LOPEZ COBOS
41702:JILGUEROS
41702:JILGUEROS,Plaza
41703:JIMENA,Urbanizacion
41703:JIMENA DE MONTELIRIO Y VIÑA CHICA
41702:JOAQUIN RODRIGO
41701:JOAQUIN TORRES MATUTE
41704:JORGE MANRIQUE
41702:JOSE ANTONIO ESTEFANIA GALLARDO
41704:JOSE CALZADO
41701:JOSE CANO ARIAS,Pasaje
41704:JOSE CARLOS DE LUNA
41701:JOSE CARRERAS
41704:JOSE CRESPO
41704:JOSE DE ESPRONCEDA
41089:JOSE DE VEITIA
41704:JOSE MARIA BLANCO WHITE,Plaza
41704:JOSE MARIA BLANCO WHITE
41704:JOSE MARIA GABRIEL Y GALAN
41701:JOSE MARIA PEMAN
41704:JOSE ORTEGA Y GASSET
41702:JOSE ROMERO VARELA
41701:JOSE SUAREZ
41704:JOSE ZORRILLA
41702:JOSELITO EL GALLO,Avenida
41704:JOVELLANOS
41701:JUAN BASCON GUISADO,Plaza
41702:JUAN BELMONTE
41704:JUAN DE ARGUIJO
41701:JUAN DE ASTORGA
41701:JUAN DE AUSTRIA,Plaza
41701:JUAN DE LA CIERVA
41704:JUAN DE LA CUEVA
41704:JUAN DE LA CUEVA,Pasaje
41089:JUAN DE LEGAZPI
41701:JUAN DE MENA
41704:JUAN DE TIMOTEA
41089:JUAN DIAZ DE SOLIS
41702:JUAN JOSE RUIZ MONGE
41702:JUAN PABLO II,Avenida
41701:JUAN RAMON JIMENEZ
41089:JUAN RODRIGUEZ BERMEJO
41701:JUAN SEBASTIAN ELCANO
41701:JUAN TALAVERA,Plaza
41701:JUAN TALEGA
41702:JUAN XXIII
41702:JUCAR
41702:JULIAN ARCAS
41701:JULIAN GAYARRE
41089:JULIO CESAR
41704:JULIO VERNE
41089:JUMARA
41703:JUNIN
41703:JUPITER
41089:KENTIA
41701:LAFITTE
41702:LAGARTIJO
41702:LAGUNA DE MAESTRE
41701:LAGUNILLA
41701:LAGUNILLA, LA
41701:LAMARQUE DE NOVOA
41704:LANZAROTE
41702:LARITA
41089:LAUREL
41089:LAVANDA
41089:LAZARO DE FLORES
41701:LEBRIJA
41089:LEIRIA
41089:LENTISCO
41702:LEON
41704:LEOPOLDO ALAS CLARIN
41704:LEOPOLDO PANERO
41703:LEOVIGILDO
41703:LEPANTO
41703:LEVANTE
41703:LIBERTAD,Avenida
41701:LIMA
41701:LIMON
41089:LIORNA
41703:LIRA
41089:LISBOA
41703:LIUVA I
41089:LLANTEN
41089:LONDRES
41701:LOPE DE VEGA
41089:LOPEZ DE AGUIRRE
41704:LORCA
41089:LUCANO
41702:LUGAR NUEVO
41701:LUIS ALVAREZ DUARTE
41704:LUIS CERNUDA
41704:LUIS CHAMIZO
41704:LUIS DE GONGORA
41701:LUIS ORTEGA BRU
41704:LUIS ROSALES
41703:LUNA
41089:LUPULO
41089:LUXEMBURGO
41703:LUZ
41089:MADERA
41089:MADRE PAULA MONTALT
41702:MADRE TERESA
41702:MADRID
41702:MADROÑO
41702:MAESTRE DE LOS MOLINOS
41702:MAESTRO AMADEO VIVES
41702:MAESTRO APARICIO
41702:MAESTRO ARRIETA
41702:MAESTRO BRAÑA
41702:MAESTRO BRETON
41702:MAESTRO CASTILLO
41702:MAESTRO CHUECA
41702:MAESTRO FERNANDEZ MEJIAS
41702:MAESTRO FONT DE ANTA
41702:MAESTRO GRANADOS
41702:MAESTRO GUERRERO
41702:MAESTRO GURIDI
41702:MAESTRO MORENO TORROBA
41702:MAESTRO PEDRERA
41702:MAESTRO SERRANO
41702:MAESTRO SOROZABAL
41702:MAESTRO TEJERA
41702:MAESTRO TORRES
41702:MAESTRO TURINA
41702:MALAGA
41089:MALINCHE LA
41704:MALLORCA
41089:MALVA
41089:MALVAVISCO
41701:MANAGUA
41702:MANIJEROS
41702:MANOLETE
41701:MANUEL AUSENSI
41704:MANUEL AZAÑA
41702:MANUEL BENITO RUFO,Plaza
41702:MANUEL BIENVENIDA
41701:MANUEL BONILLA
41701:MANUEL CALVO LEAL
41701:MANUEL CID
41701:MANUEL DE FALLA
41701:MANUEL GUTIERREZ CANO
41701:MANUEL MACHADO
41701:MANUEL PINEDA CALDERON
41702:MANUEL RUBIO DOVAL
41701:MANUEL SIUROT
41702:MANZANILLA
41701:MANZANO
41703:MAR
41701:MARACAIBO,Pasaje
41702:MARBELLA
41702:MARCELO ESPINOLA
41701:MARCHENA
41089:MARCO ANTONIO
41089:MARCO AURELIO
41702:MARCONI
41701:MARCOS REDONDO
41089:MARGARITA
41701:MARIA SANTISIMA DE LA ESPERANZA,Plaza
41704:MARIA ZAMBRANO
41701:MARIANA DE PINEDA
41702:MARIE COURIE
41702:MARISMAS,Plaza
41704:MARQUES SANTILLANA
41703:MARTE,Avenida
41089:MARTIN ALONSO PINZON
41702:MARTIN LUTHER KING
41702:MARTINETE
41701:MARTINEZ MONTAÑES
41704:MARTINEZ SIERRA
41703:MASCARENA,Pasaje
41701:MASTIN
41701:MATEO ALEMAN
41089:MAYO
41703:MEDINASIDONIA
41089:MEJORANA
41089:MELCHOR, EL
41089:MELISA
41701:MELLIZA
41701:MELOCOTON
41701:MENA MARTINEZ
41701:MENENDEZ PELAYO,Plaza
41704:MENORCA
41089:MENTA
41702:MEÑACA
41701:MERCADO DE ABASTOS
41703:MERCURIO
41703:MERINALES,Poligono industrial
41703:MERLINA
41703:MERLINA ED. DOS HERMANAS- ISLA
41089:MESINA
41702:MIGUEL ANGEL ASTURIAS
41704:MIGUEL DELIBES,Plaza
41701:MIGUEL FLETA
41704:MIGUEL HERNANDEZ
41702:MIGUEL UNAMUNO
41702:MIJAIL GORBACHOV
41702:MIJAS
41089:MILAN
41701:MINA
41701:MINA,Plaza
41703:MINERVA
41702:MIÑO
41702:MIRABRAS
41704:MIRAVALLE
41089:MOCTEZUMA
41089:MODENA
41701:MOLARES, LOS
41089:MONACO
41701:MONCAYO
41704:MONFRAGÜE
41704:MONTE PERDIDO
41704:MONTEBLANCO
41702:MONTELIRIO
41702:MONTELIRIO,Plaza
41089:MONTEQUINTO
41701:MONTEVIDEO
41701:MONTSERRAT CABALLE
41089:MONZA
41702:MONZON
41701:MORERA
41701:MORERILLAS, LAS
41703:MORISCAS
41702:MORONA
41703:MOSAICO
41703:MOTILLA NOVA,Urbanizacion
41089:MUERDAGO
41704:MULHACEN,Plaza
41089:MUNICH
41701:MUÑOZ SECA
41089:MURANO
41702:MURCIA
41702:MURILLO
41089:MUSGO
41703:NACIONAL 550,6 POG LA PALMERA
41703:NACIONAL IV DEL KM 549,7 AL 555,8,Carretera
41702:NACIONAL IV DEL KM 556 AL 557,Carretera
41089:NAO SANTA MARIA
41089:NAPOLES
41701:NARANJO
41701:NARCEA
41702:NAVARRA
41703:NAVAS TOLOSA
41703:NAVES IZASA,Poligono industrial
41089:NAZARET
41702:NELSON MANDELA
41089:NENUFAR
41702:NEPTUNO,Plaza
41702:NERJA
41089:NERON
41702:NORBERTO ALMANZOR
41089:NOVARA
41701:NUESTRA SEÑORA DE VALME
41701:NUESTRA SEÑORA DEL CARMEN (Impares del 1 al 59)  (Pares del 2 al 84) 
41702:NUESTRA SEÑORA DEL CARMEN (Impares del 61 al final)  (Pares del 86 al final) 
41701:NUESTRO PADRE JESUS CAUTIVO
41703:NUEVA ANDALUCIA,Urbanizacion
41089:NUMA (NAVEQUINTO)
41704:NUÑEZ ARCE
41089:OBIDOS
41702:OCTAVIO PAZ
41702:ODIEL
41702:ODON ALONSO
41702:OLIVOS,Avenida
41703:OLMEDO
41703:OLVERA
41702:ONUBA
41089:OPORTO
41701:ORDESA
41089:OREGANO
41702:ORFEBRE
41703:ORION
41701:ORIPPO
41702:ORIPPO,Pasaje
41089:ORTIGA
41702:OSCAR ARIAS
41703:OTUMBA
41089:PABELLON MUNICIPAL
41702:PABLO CASAL
41702:PABLO NERUDA
41702:PABLO SARASATE
41702:PABLO VI
41702:PADRE FERNANDO TREJO
41702:PADRE RAMON RAMOS TORRES
41089:PADUA
41703:PAGO DE LA SERREZUELA,Urbanizacion
41701:PALACIOS, LOS
41089:PALERMO
41703:PALMA, LA
41089:PALMAR, EL
41703:PALMERA
41702:PALMERA, LA,Plaza
41703:PALMERITA
41703:PALMICHA
41703:PALMITERA,Pasaje
41703:PALMITO
41702:PALOMAS,Plaza
41089:PAN DE ALCALA
41702:PANADEROS
41701:PANAMA
41089:PAÑOLETA, LA
41089:PAPIRO
41089:PARIS
41089:PARMA
41703:PARQUE GIRALDA,Urbanizacion
41701:PARQUE MARIA LUISA
41703:PARQUE SUR,Poligono industrial
41089:PARQUEQUINTO
41702:PARROCO RUIZ MANTERO
41702:PARROCO VALERIANO
41089:PASAJE AZALEA
41089:PASAJE DE PETUNIA
41089:PASAJE GIRASOL
41089:PASAJE JUNCO
41703:PASO
41702:PASTORAS, LAS
41703:PAVIA
41089:PAZ, DE LA
41701:PAZ, LA
41701:PEDRERAS, LAS
41089:PEDRO ALONSO NIÑO
41704:PEDRO GARFIAS,Pasaje
41701:PEDRO LA VIRGEN
41704:PEDRO SALINAS
41703:PELAY CORREA
41704:PEÑA CERRADA
41704:PEÑA NEGRA
41704:PEÑA RUBIA
41704:PEÑA SANTA
41701:PERAL
41701:PEREDA
41089:PEREGIL
41701:PEREZ GALDOS
41701:PERIODISTA JOSE MARIA GOMEZ
41089:PESCARA
41702:PETENERA
41702:PICASSO
41704:PICO DE CUERVO
41704:PICO OCEJON
41702:PICOLIMON
41702:PICOS DE EUROPA
41701:PINAR,Plaza
41703:PINCHINCHA
41702:PINO
41089:PINOS DE MONTEQUINTO, LOS
41089:PINOS, DE LOS,Avenida
41702:PINTOR AMALIO GARCIA DEL MORAL
41702:PINTOR JULIO ROMERO DE TORRES
41704:PIO BAROJA
41701:PIRRALOS,Avenida (Impares del 1 al 55)  (Pares del 2 al 58) 
41702:PIRRALOS,Avenida (Impares del 57 al final)  (Pares del 60 al final) 
41089:PISA
41089:PITA
41701:PLACIDO DOMINGO
41702:PLACIDO SAEZ GUTIERREZ
41089:PLINIO
41703:PLUTON
41089:POLEO
41701:POLVORA,Plaza
41089:POMPEYO
41703:PONIENTE
41703:PORTADAS,Avenida
41703:PORTADAS,Camino
41703:PORTADAS-HUERTA PORTADAS,Camino
41089:PORTIMAO
41701:PORTUGAL
41703:PRIMERA,Avenida
41703:PUERTO SANTA MARIA
41702:PUNTALES
41701:PURISIMA CONCEPCION
41701:QUEVEDO
41703:QUINTA,Avenida
41701:RAFAEL ALBERTI
41704:RAFAEL DUYOS
41702:RAFAEL FRUHBECK DE BURGOS
41704:RAFAEL MONTESINOS
41704:RAMIRO MAEZTU,Pasaje
41704:RAMON J. SENDER
41704:RAMON MENENDEZ PIDAL
41704:RAMON VALLE INCLAN
41701:RAMON Y CAJAL,Avenida (Impares del 1 al 15)  (Pares del 2 al 2) 
41704:RAMON Y CAJAL,Avenida (Impares del 17 al final)  (Pares del 4 al final) 
41702:RAPAZALLA
41703:RAVENA
41703:RAYO
41701:REAL,Paseo
41701:REAL,Plaza
41703:REAL ARMADA
41701:REAL DE UTRERA (Impares del 1 al 87)  (Pares del 2 al 100) 
41702:REAL DE UTRERA (Impares del 89 al final)  (Pares del 102 al final) 
41703:RECAREDO I
41703:RECAREDO II
41702:RECREO DE SAN JOSE
41702:REDONDILLA, LA,Pasaje
41089:REGALIZ
41703:REINA DOÑA JUANA
41701:RELLENADORA
41702:REPOSO
41703:RESCENVINTO
41703:RESIDENCIAL ZEUS
41089:RETAMA
41702:REVERTE
41704:REY DON PEDRO,Plaza
41702:REYES CATOLICOS,Avenida
41702:RINCON
41701:RIO DE JANEIRO
41703:RIO VIEJO
41701:RIO, LOS DEL,Paseo
41702:RIOJA, LA
41701:RIVAS
41702:ROBLE
41703:RODERICO
41704:RODRIGO CARO
41701:ROLDANA
41089:ROMA
41701:ROMERA
41703:ROMERIA DE VALME
41089:ROMERO
41704:ROMERO MURUBE
41702:ROMERO ROSENDI
41089:ROMPEPIEDRA
41089:ROMULO
41703:RONCESVALLES
41702:RONDA
41701:ROSA
41704:ROSALIA DE CASTRO
41089:ROSANO
41701:ROSARIO
41703:RUBEN DARIO
41702:RUISEÑOR
41701:RUIZ GIJON
41701:SACRISTAN ENRIQUE TINOCO
41703:SALADO
41702:SALAMANCA
41089:SALVIA
41701:SALZILLO
41701:SAN ALBERTO
41702:SAN ANTONIO
41702:SAN BERNARDO
41704:SAN FEDERICO DE ECHAGUY,Urbanizacion
41701:SAN FERNANDO
41701:SAN FRANCISCO
41701:SAN HERMEGILDO
41701:SAN JOSE
41089:SAN JOSE DE CALASANZ
41701:SAN JUAN DE AZNALFARACHE,Plaza
41702:SAN JUAN DE HORNILLO
41704:SAN JUAN DE LA CRUZ
41089:SAN MARINO
41703:SAN QUINTIN
41701:SAN RAFAEL
41089:SAN REMO
41703:SAN ROQUE
41701:SAN SALVADOR
41701:SAN SEBASTIAN
41702:SANCHEZ CHACON
41701:SANTA ANA
41701:SANTA CRUZ
41702:SANTA ELVIRA
41701:SANTA ESTEFANIA
41701:SANTA MARIA MAGDALENA
41703:SANTA RUFINA
41701:SANTANA EL ALPISTE
41702:SANTANDER
41701:SANTIAGO APOSTOL
41701:SANTIAGO DE CHILE
41701:SANTO DOMINGO
41702:SANTO ROSARIO
41703:SATURNO
41703:SAUCES
41089:SEBASTIAN CABOTO
41089:SECTOR TRIANGULO
41701:SEGOVIA
41702:SEGUIDILLA
41703:SEGUNDA,Avenida
41702:SEGURA
41702:SEIXA,Plaza
41089:SENECA
41702:SERRANA
41703:SESTERCIO
41703:SETENIL
41089:SETUBAL
41702:SEVERO OCHOA
41701:SEVILLA,Avenida
41089:SEVILLA GOLF,Urbanizacion
41089:SIENA
41702:SIERRA ARACENA
41702:SIERRA CARBONERA
41702:SIERRA CAZORLA
41702:SIERRA DE GREDOS
41702:SIERRA DE LAS NIEVES
41702:SIERRA ELVIRA
41702:SIERRA JAVALAMBRE
41702:SIERRA MORENA
41702:SIERRA MORENA,Plaza
41702:SIERRA NEVADA
41704:SIETE PICOS
41703:SIGERICO
41703:SIMANCAS
41089:SINTRA
41089:SIRACUSA
41703:SIRIUS,Urbanizacion
41702:SIROCO
41703:SISEBUTO
41703:SISENANDO
41703:SOL,Avenida
41702:SOLANO
41703:SOL-COMERCIALES LA MOTILLA,Avenida
41702:SOLEA
41702:SOR DOLORES
41702:SOR ISABEL
41702:SOR PRESENTACION
41702:SOR REYES
41702:SOR SOFIA
41701:SORIA
41701:SORIA COLEGIO
41702:SORTES,Plaza
41703:SUINTILA
41701:SUSILLO
41702:TAJO
41702:TALARIO
41089:TAMARINDO
41089:TAORMINA
41701:TARANCON
41089:TARENTO
41701:TARTESSOS
41702:TEJEDORES
41703:TEMPLARIOS
41704:TENERIFE
41703:TEODOREDO
41703:TEODORICO
41089:TEODOSIO
41703:TERCERA,Avenida
41701:TERESA BERGANZA
41703:TERMAS
41089:TERMI
41089:TERMOLI
41702:TERRAL
41702:TERUEL
41703:TESINO
41704:TESORILLO
41703:TEUDIS
41089:TIBERIO
41089:TILA
41702:TILO
41701:TIMANFALLA
41702:TINTO
41704:TIRSO DE MOLINA
41702:TIXE
41704:TOMAS DE IRIARTE
41089:TOMILLO
41701:TONELEROS (Impares del 1 al 69)  (Pares del 2 al 60) 
41702:TONELEROS (Impares del 71 al final)  (Pares del 62 al final) 
41701:TORCAL, EL
41702:TORNEROS
41703:TORO
41701:TORRE DE LA PLATA
41703:TORRE DE LOS HERBEROS
41702:TORRE DEL MAR
41701:TORRE DEL ORO
41702:TORRE DOÑA MARIA
41703:TORRE GRECO,Urbanizacion
41702:TORREMOLINOS
41702:TORRES, LAS
41703:TRAFALGAR
41089:TRAJANO
41702:TRAMONTANA
41703:TRASIMENO
41703:TREVIA
41089:TRIESTE
41702:TRINIDAD LOPEZ GOMEZ
41703:TRIUNFO,Avenida
41703:TROTE
41089:TUPAC-AMARU
41703:TURDETANOS
41089:TURIN
41703:TURISMUNDO
41703:UBRIQUE
41704:UNIVERSIDAD PABLO OLAVIDE,Avenida
41703:URANO
41089:USTICA
41701:UTRERA,Plaza
41089:VAINILLA
41703:VALEME SEÑORA
41701:VALENCIA
41089:VALERIANA
41703:VALEROS,Urbanizacion
41701:VALLADOLID
41701:VALLE DEL JERTE,Pasaje
41089:VASCO NUÑEZ DE BALBOA
41089:VATICANO
41703:VEGA
41701:VELAZQUEZ
41704:VELETA,Plaza
41702:VELEZ MALAGA
41089:VENECIA
41702:VENEGAS
41701:VENTA BERMEJA
41703:VENUS,Avenida
41089:VERBENA
41702:VERDIALES
41089:VERONA
41089:VIA APIA
41089:VIA FLAMINIA
41089:VIA FLAVIA
41703:VIA LACTEA
41089:VIA SALARIA
41702:VIAR
41089:VICENSA
41701:VICENTE ALEIXANDRE
41704:VICENTE BLASCO IBAÑEZ
41702:VICENTE CONEJERO
41089:VICENTE YAÑEZ PINZON
41703:VICTORIA,Avenida
41701:VICTORIA DE LOS ANGELES
41702:VICTORIA, LA,Barriada
41089:VIENA
41704:VIJALDON
41701:VILLA PEPITA,Urbanizacion
41704:VILLAESPESA
41703:VILLALAR
41089:VILLASQUINTO
41701:VILLAVICENCIO DE LOS CABALLEROS
41703:VILLAVICIOSA
41704:VIÑA, LA
41701:VIOLETA
41703:VIRGEN DE AFRICA
41701:VIRGEN DE AGUILA
41703:VIRGEN DE ALTAGRACIA
41701:VIRGEN DE BEGOÑA
41701:VIRGEN DE CONSOLACION
41701:VIRGEN DE COVADONGA
41703:VIRGEN DE ENCARNACION
41701:VIRGEN DE GUADALUPE
41703:VIRGEN DE LA ALMUDENA
41703:VIRGEN DE LA CABEZA
41703:VIRGEN DE LA ENCARNACION
41703:VIRGEN DE LA ESPERANZA
41701:VIRGEN DE LA ESTRELLA
41702:VIRGEN DE LA LUZ
41701:VIRGEN DE LA MERCED
41703:VIRGEN DE LA MONTAÑA,Pasaje
41701:VIRGEN DE LA PALOMA
41703:VIRGEN DE LA PAZ
41701:VIRGEN DE LA SOLEDAD
41701:VIRGEN DE LAS VIRTUDES
41703:VIRGEN DE LOS ANGELES
41701:VIRGEN DE LOS DESAMPARADOS
41703:VIRGEN DE LOS DOLORES
41703:VIRGEN DE LOS MILAGROS
41701:VIRGEN DE LOS REYES
41703:VIRGEN DE LOURDES
41701:VIRGEN DE MONSERRAT
41701:VIRGEN DE REGLA
41701:VIRGEN DEL MAYOR DOLOR
41701:VIRGEN DEL PATROCINIO
41701:VIRGEN DEL PILAR
41703:VIRGEN DEL REFUGIO
41702:VIRGEN DEL ROCIO
41703:VIRGEN DEL VALLE
41701:VIRGEN MACARENA
41703:VIRGENES,Pasaje
41089:VIRGILIO
41702:VIRGILIO MATTONI
41089:VIRIATO
41089:VIRREY BUCARELLI
41089:VITERBO
41703:VITERICO
41702:VIZCAYA
41703:WALIA
41703:WAMBA
41703:WITIZA
41089:YUCA
41702:ZAMORA
41089:ZARZAPARRILLA
41701:ZARZUELA,Plaza
41702:ZORZALEÑA
41701:ZURBARAN
