47009:41, LA
47013:AAIUN
47009:ABANICO,Plaza
47009:ABEDUL, DEL
47011:ABEJARUCO
47009:ABETOS
47013:ABIERTA
47008:ABREVADERO,Camino
47011:ABROJO
47012:ABUBILLA
47153:ACACIAS
47009:ACEBO, DEL
47010:ACEQUIA
47004:ACERA DE RECOLETOS
47012:ACERO
47012:ACETILENO
47004:ACIBELAS
47013:ACONCAGUA, DEL
47013:ADAJA
47008:ADELFA
47008:AFLUENTE
47008:AGREDA
47012:AGUANIEVES
47011:AGUA,Plaza
47152:AGUEDA
47012:AGUILA
47011:AGUILERA
47011:AGUINALDO
47011:AGUSTINA DE ARAGON
47009:AIDA
47008:AIMARAS
47009:AJEDREZ
47153:AJENJO
47008:ALAMEDA,Parque
47005:ALAMILLOS
47009:ALAMOS
47001:ALARCON
47003:ALARCON,Pasaje
47013:ALAVA
47012:ALBACETE
47010:ALBA DE TORMES,Plaza
47009:ALBAHACA
47012:ALBATROS
47006:ALBENIZ
47010:ALBERTO FERNANDEZ
47008:ALBORADA
47001:ALCALLERES
47011:ALCANTARA
47008:ALCAPARRA
47010:ALCARRIA
47008:ALCOHOLERA,Callejon
47010:ALCOR
47012:ALCOTAN
47010:ALCUDIA
47001:ALEGRIA
47007:ALEMANIA
47009:ALFA
47013:ALFEREZ PROVISIONAL
47009:ALFONSO X
47008:ALFREDO BASANTA,Paseo
47012:ALGECIRAS
47017:ALHELI
47012:ALICANTE
47012:ALIMOCHE
47010:ALJARAFE
47013:ALMANZOR
47013:ALMANZOR, DEL
47008:ALMAZAN
47153:ALMENDRO
47012:ALMERIA
47012:ALONDRA
47003:ALONSO BERRUGUETE
47002:ALONSO PESQUERA
47010:ALPUJARRAS
47012:ALTA
47009:ALTOZANO
47012:ALUMINIO
47007:ALVAREZ TALADRIZ
47010:ALVARO DE LUNA
47014:AMADEO ARIAS
47017:AMAPOLA
47008:AMBERES
47153:AMENDRO
47006:AMERICA,Pasaje
47006:AMERICA,Plaza
47011:AMOR DE DIOS (Impares del 1 al 19)  (Pares del 2 al 26) 
47010:AMOR DE DIOS (Impares del 21 al final)  (Pares del 28 al final) 
47010:AMPURDAN
47008:AMSTERDAM
47012:ANADE
47008:ANCARES
47012:ANDALUCIA
47012:ANDARRIOS
47003:ANDRES DE LA ORDEN
47013:ANETO, DEL
47014:ANGEL CHAMORRO
47011:ANGEL DE LA GUARDA
47011:ANGEL GARCIA
47003:ANGUSTIAS
47152:ANIAGO,Camino
47013:ANNAPURNA, DEL
47008:ANSELMO MIGUEL NIETO
47003:ANTIGUA (Impares del 1 al 1)  (Pares del 8 al final) 
47002:ANTIGUA (Impares del 3 al final)  (Pares del 2 al 6) 
47014:ANTILLAS
47014:ANTONIO LORENZO HURTADO
47008:ANTONIO MACHADO
47014:ANTONIO ROYO VILLANOVA
47011:ANUNCIACION
47012:APEROS
47014:ARADO
47007:ARAGON
47017:ARALIA
47008:ARANDANO
47008:ARAUCANOS
47008:ARAVALLE
47008:ARCA REAL (Impares del 103 al final)  (Pares del 60 al final) 
47013:ARCA REAL (Impares del 1 al 101)  (Pares del 2 al 58) 
47008:ARCAS REALES, HASTA KM. 3,5,Carretera
47003:ARCES, DE LOS,Plaza
47007:ARCO
47007:ARCO DEL LADRILLO,Paseo (Impares del 1 al 35)  (Pares del 2 al 62) 
47013:ARCO DEL LADRILLO,Paseo (Impares del 37 al final) 
47008:ARCO DEL LADRILLO,Paseo (Pares del 64 al 66) 
47007:ARCO DEL LADRILLO,Paseo (Pares del 68 al 74) 
47008:ARCO DEL LADRILLO,Paseo (Pares del 76 al final) 
47009:ARENAS
47011:ARENAS,Camino
47013:ARGALES
47008:ARGALES,Camino
47014:ARGENTINA
47012:ARGON
47007:ARIZA, DE,Estacion
47009:ARMONIA,Plaza
47012:ARMONIO
47008:ARMUÑA
47009:ARRABAL
47008:ARRECIFE
47002:ARRIBAS
47012:ARRIBES DEL DUERO
47006:ARRIETA
47009:ARROYO
47005:ARTESANIA
47013:ARTILLERIA
47011:ARTURO MOLINER
47002:ARZOBISPO GANDASEGUI
47007:ARZOBISPO GARCIA GOLDARAZ
47007:ARZOBISPO MARCELO GONZALEZ
47011:ASTORGA
47009:ASTROS
47004:ASUNCION
47008:ATALAYA
47008:ATAQUINES
47008:ATENAS
47008:ATLANTA
47008:ATLAS
47001:ATRIO DE SANTIAGO
47014:AUDITORIO
47007:AURORA
47012:AUTILLO, DEL
47014:AUTOVIA PUENTE COLGANTE
47153:AVELLANO
47012:AVESTRUZ
47005:AVIADOR GOMEZ DEL BARCO,Plaza
47010:AVILA,Plaza
47012:AVUTARDA
47017:AZAHAR
47017:AZALEA
47005:AZORIN
47012:AZOR,Plaza
47008:AZTECA
47008:AZUCARERA
47017:AZUCENA
47010:BABIA
47008:BAHIA
47005:BAILARIN VICENTE ESCUDERO
47004:BAILEN
47012:BAJA
47009:BALAGO
47012:BANDURRIA
47003:BAO
47014:BARBECHO
47009:BARBERO DE SEVILLA, EL
47006:BARBIERI
47008:BARCELONA
47009:BARCO DE SAN VICENTE
47014:BARLOVENTO
47012:BARRIO DE LA ESPERANZA
47152:BARRIO NUEVO
47013:BATA
47005:BATALLAS,Plaza
47010:BATUECAS
47005:BAUTISMO
47010:BAZTAN
47005:BECQUER
47017:BEGONIA
47010:BERGANTIÑOS
47008:BERLIN
47009:BERROCAL, DEL,Poligono industrial
47009:BETA
47010:BIERZO
47012:BIOLOGO ANTONIO VALVERDE
47012:BIOLOGO JOSE ANTONIO VALVERDE,Plaza
47010:BLASCO DE GARAY
47008:BOEDO
47009:BOHEME, LA
47014:BOLIVIA
47011:BOTAFUEGO
47002:BOTEROS
47013:BOTIJAS
47010:BRAÑAS
47014:BRASIL,Plaza
47007:BRETON
47009:BREVE
47009:BREZO, DEL
47008:BRONCE
47011:BUEN AIRE
47009:BUENAVISTA
47008:BUREBA
47009:BURGOS,Avenida
47009:BURGOS, HASTA KM 19,5,Carretera
47012:BUTANO
47013:CAAMAÑO
47013:CABALLERIA
47006:CABALLERO
47009:CABILDO,Camino
47008:CABO
47013:CABO NOBAL
47008:CABRERA
47009:CACERES
47004:CADENA
47011:CADENAS DE SAN GREGORIO
47012:CADIZ
47017:CALA
47012:CALANDRIA
47008:CALATAÑAZOR,Plaza
47011:CALATRAVA
47010:CALDERON DE LA BARCA
47009:CALERA
47017:CALINDA
47001:CALIXTO FERNANDEZ DE LA TORRE
47014:CALIXTO VALVERDE
47009:CALVERAS
47013:CALVITERO, DEL
47003:CAMARIN DE SAN MARTIN
47017:CAMELIA
47008:CAMILO JOSE CELA,Plaza
47001:CAMPANAS
47011:CAMPIÑA DEL CARMEN
47008:CAMPO CHARRO
47010:CAMPO DE CALATRAVA
47008:CAMPO DE GOMARA
47010:CAMPO DE JEREZ
47008:CAMPO DEL ALBA
47008:CAMPO DE PEÑARANDA
47008:CAMPO DE VITIGUDINO
47011:CAMPUS UNIVERSITARIO,Plazuela
47009:CANAL
47013:CANARIAS
47012:CANARIO
47002:CANOVAS DEL CASTILLO
47010:CANTABRIA
47003:CANTARRANILLAS,Plaza
47013:CANTERAC (Impares del 1 al 3) 
47012:CANTERAC (Impares del 5 al final)  (Pares del 2 al final) 
47009:CANTIGAS
47012:CAÑADA FUENTE AMARGA
47008:CAÑADA REAL
47004:CAÑO ARGALES,Plaza
47012:CAÑON DEL RIO LOBOS
47013:CAÑOS,Plaza
47006:CAPUCHINOS
47008:CAPULETTI
47008:CARBAJALES
47008:CARBALLEDA
47011:CARBONERO
47005:CARCEL CORONA
47010:CARDENAL CISNEROS
47002:CARDENAL COS
47002:CARDENAL MENDOZA
47010:CARDENAL TORQUEMADA
47001:CARIDAD
47011:CARLOS ARNICHES
47013:CARMELO (Impares del 1 al 19)  (Pares del 2 al final) 
47012:CARMELO (Impares del 21 al final) 
47153:CARMEN
47011:CARMEN FERREIRO
47008:CARMEN TABLADA
47012:CARRACA
47003:CARRANZA,Plaza
47013:CARTAGENA
47008:CASA ALEGRE
47005:CASASOLA
47002:CASCAJARES
47008:CASTAÑOS,Paseo
47012:CASTAÑUELAS
47002:CASTELAR
47012:CASTELLON
47011:CASTILLA
47008:CASTILLA Y LEON,Plaza
47005:CASTILLEJOS
47007:CATALINA ADULCE
47002:CATEDRAL
47010:CAUCE,Paseo (Impares del 1 al 41)  (Pares del 2 al 38) 
47011:CAUCE,Paseo (Impares del 43 al 63) 
47005:CAUCE,Paseo (Impares del 65 al 73)  (Pares del 52 al 84) 
47011:CAUCE,Paseo (Impares del 75 al final)  (Pares del 40 al 50) 
47012:CAUCE,Paseo (Pares del 86 al final) 
47013:CEA,Plaza
47014:CEBADA,Plaza
47001:CEBADERIA
47013:CEGA,Plaza
47013:CELTAS CORTOS
47011:CEMENTERIO,Camino
47005:CENTRO
47013:CENTURIONES
47005:CERAMICA
47008:CEREZO
47010:CERRADA
47008:CERRATO
47009:CERROS,Avenida
47005:CERVANTES
47013:CERVINO, DEL
47003:CHANCILLERIA
47006:CHAPI
47008:CHARRUAS
47009:CHICA
47014:CHILE
47001:CHISPEROS
47009:CHOPOS
47006:CHUECA
47008:CHURRERIA, DE LA,Plaza
47006:CID,Paseo
47003:CIEGOS,Plaza
47011:CIGALES
47012:CIGUEÑA
47002:CIRCULAR,Plaza (Impares del 13 al final)  (Pares del 12 al final) 
47005:CIRCULAR,Plaza (Impares del 1 al 7)  (Pares del 2 al 8) 
47004:CIRCULAR,Plaza (Impares del 9 al 11)  (Pares del 10 al 10) 
47011:CIRCUNCISION
47008:CIRUELO
47012:CISNE
47005:CISTERNIGA
47012:CITARA
47016:CIUDAD DE LA HABANA,Avenida (Impares del 11 al final)  (Pares del 6 al final) 
47014:CIUDAD DE LA HABANA,Avenida (Impares del 1 al 9)  (Pares del 2 al 4) 
47012:CLARENCIO SANZ
47001:CLAUDIO MOYANO
47017:CLAVEL
47005:CLAVIJO
47012:CLIVIA, DE LA
47012:COBALTO
47012:COBRE
47070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
47071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
47080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
47009:CODIGOS
47005:CODO
47012:CODORNIZ
47012:COFRADIA
47009:COINVASA
47002:COLEGIO SANTA CRUZ,Plaza
47017:COLEO
47012:COLIBRI
47004:COLMENARES
47014:COLOMBIA
47153:COLONIA
47005:COLON
47007:COLON,Plaza
47013:COLOQUIO
47001:COMEDIAS
47016:COMPOSITOR FACUNDO DE LA VIÑA
47011:COMPOSTELA
47009:COMUNEROS DE CASTILLA
47005:COMUNIDADES
47003:CONCEPCION
47011:CONCHAS
47009:CONCORDIA
47003:CONDE ANSUREZ
47003:CONDE BENAVENTE
47011:CONDE,Callejon
47010:CONDE DE ARTECHE
47003:CONDE DE RIBADEO
47012:CONDOR
47001:CONSTITUCION
47009:CONTIENDAS,Avenida
47013:CORDOBA
47005:CORPUS CHRISTI
47001:CORRAL DE FALAGUES
47009:CORREGIDORES
47001:CORREOS
47001:CORRILLO,Plaza
47008:CORTA
47009:CORTES
47015:CORTES DE CASTILLA Y LEON,Plaza
47009:COSMOS,Plaza
47007:COSO
47008:COSTA
47010:COSTA BLANCA
47010:COSTA BRAVA
47010:COSTA DE LA LUZ
47010:COSTA DEL AZAHAR
47010:COSTA DORADA
47009:COSTANILLA
47014:COSTA RICA
47010:COSTA VERDE
47005:COVADONGA
47007:CREPUSCULO,Plaza
47006:CRISTOBAL MORALES
47012:CROMO
47013:CRUZ ROJA
47002:CRUZ VERDE,Plaza
47014:CUBA,Plaza
47012:CUCLILLO
47009:CUESTA
47017:CULEBRA, DE LA
47017:CULEBRA, DE LA,Callejon
47013:CURAVACAS, DEL
47011:CURRUCA
47006:CURTIDORES
47008:CURUEÑO
47009:CURVADA
47009:DADOS
47017:DALIA
47152:DAMIAN TASCON PRIETO,Plaza
47008:DANIEL DEL OLMO GONZALEZ
47005:DANZA, DE LA,Plaza
47009:DARSENA
47014:DE LA ABOGACIA DEL TURNO DE OFICIO
47013:DELICIAS
47007:DEL REAL VALLADOLID,Avenida (Impares del 1 al 49)  (Pares del 2 al 36) 
47006:DEL REAL VALLADOLID,Avenida (Impares del 51 al 77)  (Pares del 38 al 56) 
47014:DEL REAL VALLADOLID,Avenida (Impares del 79 al final) 
47015:DEL REAL VALLADOLID,Avenida (Pares del 58 al final) 
47009:DELTA,Plaza
47009:DEMANDAS, LAS
47011:DEMOCRACIA
47008:DEPOSITO
47005:DESCUBRIMIENTO,Glorieta
47004:DETRAS DE SAN ANDRES
47007:DIA
47008:DIEGO CRIADO DEL REY,Plaza
47009:DIEZMOS
47004:DIVINA PASTORA
47009:DOBLON
47005:DOCE DE OCTUBRE
47011:DOCTOR BAÑUELOS
47011:DOCTOR BARRAQUER
47006:DOCTOR CAMILO CALLEJA
47003:DOCTOR CAZALLA
47011:DOCTOR DAZA
47011:DOCTOR ESQUERDO
47011:DOCTOR FLEMING
47011:DOCTOR JIMENEZ DIAZ,Plaza
47011:DOCTOR MARAÑON,Plaza
47011:DOCTOR MERCADO
47011:DOCTOR MERGELINA
47005:DOCTOR MONTERO
47011:DOCTOR MORALES
47008:DOCTOR MORENO
47011:DOCTOR OCHOA
47006:DOCTOR QUEMADA,Plaza
47014:DOCTOR SANCHEZ VILLARES
47014:DOCTOR VILLACIAN
47001:DOCTRINOS
47152:DOCTRINOS,Lugar
47007:DOMINGO MARTINEZ
47007:DONANTES DE SANGRE
47002:DONCELLAS
47006:DON JUAN DE AUSTRIA,Paseo
47006:DON JUAN DE AUSTRIA,Plaza
47002:DON SANCHO
47004:DOS DE MAYO
47009:DUCADO
47013:DUERO
47001:DULCINEA,Pasaje
47012:DULZAINA
47001:DULZAINERO ANGEL VELASCO
47014:DULZAINERO FRANCISCO DEL POZO,Paseo
47153:DUNAS, LAS
47001:DUQUE DE LA VICTORIA
47003:DUQUE DE LERMA
47007:DUQUE DE ZARAGOZA
47013:DURATON
47002:EBANISTERIA
47009:EBANO, DEL
47013:EBRO
47002:ECHEGARAY
47014:ECUADOR
47008:EDUARDO GARCIA BENITO
47007:EJERCITO,Plaza
47006:ELCANO,Pasaje
47009:ELECTRA
47009:ELIPTICA,Plaza
47013:EMBAJADORES
47008:EMBAJADORES,Pasaje
47007:EMILIA PARDO BAZAN
47003:EMPECINADO
47009:ENAMORADOS
47003:ENCARNACION
47010:ENCARTACIONES
47153:ENCINA
47011:ENCUENTRO DE LOS PUEBLOS,Plazuela
47008:ENDRINO
47008:ENEBRO
47009:ENLACE
47016:ENRIQUE CUBERO (Impares del 1 al 7)  (Pares del 2 al 154) 
47014:ENRIQUE CUBERO (Impares del 9 al final)  (Pares del 156 al final) 
47002:ENRIQUE IV
47011:ENRIQUE JARDIEL PONCELA
47011:ENRIQUE LEON
47008:ENSENADA
47009:ENSEÑANZA
47011:EPIFANIA
47009:ERAS
47013:ERESMA
47012:ERMITA
47013:ERNESTO CHE GUEVARA
47007:ERNESTO IBAÑEZ
47009:ESCALINATA
47012:ESCANCIANOS
47009:ESCONDIDA
47011:ESCRIBANO
47013:ESCUADRON
47009:ESCUDO
47009:ESCUELAS
47009:ESCUELAS,Callejon
47003:ESGUEVA
47013:ESLA,Plaza
47007:ESLAVA
47012:ESMERALDA
47008:ESPANTA
47001:ESPAÑA,Plaza (Impares del 1 al 5) 
47002:ESPAÑA,Plaza (Impares del 7 al 7) 
47001:ESPAÑA,Plaza (Impares del 9 al final) 
47012:ESPATULA
47001:ESPECERIA
47007:ESPERANTO
47007:ESPERANZA,Camino
47012:ESPERANZA,Poligono
47013:ESPIGÜETE, DEL
47009:ESPINAR, EL,Camino
47006:ESPIRITU SANTO
47153:ESPLIEGO
47012:ESQUILA
47004:ESTACION
47007:ESTACION DE ARIZA
47007:ESTACION DEL NORTE
47006:ESTADIO
47012:ESTAÑO
47007:ESTE
47006:ESTEBAN DAZA
47003:ESTEBAN GARCIA CHICO
47006:ESTEBAN JORDAN
47012:ESTEVA
47153:ESTIO
47008:ESTOCOLMO
47012:ESTORNINO
47003:ESTRECHA
47007:ESTRELLA
47008:ESTUARIO
47005:ESTUDIOS
47012:ETILENO
47009:EURO,Avenida
47009:EUROPA
47014:EUSEBIO GONZALEZ SUAREZ
47013:EVEREST, DEL,Plaza
47003:EXPOSITOS
47010:EXTASIS
47009:EXTREMADURA
47003:FABIO NELLI, DE,Plaza
47003:FACULTAD DE MEDICINA
47012:FAISAN
47006:FALLA
47009:FAMILIA
47009:FANEGA
47013:FARNESIO,Paseo
47013:FASA
47009:FAUSTO
47009:FE
47008:FEDERICO GARCIA LORCA
47014:FEDERICO LANDROVE MOIÑO
47011:FEDERICO WATTEMBERG
47011:FELICIANO ESCUDERO
47003:FELIPE II
47016:FELIPE RUIZ MARTIN
47008:FELIPE SANCHEZ ROMAN
47006:FELIX ANTONIO
47008:FERNANDEZ LADREDA
47008:FERNANDO DOMINGUEZ
47012:FERNANDO FERRERIO,Avenida
47003:FERNANDO V
47002:FERRARI
47004:FERROCARRIL
47007:FERROVIARIOS,Plaza
47009:FIDELIO
47002:FIDEL RECIO
47007:FILIPINOS,Paseo
47008:FINAL
47012:FLAMENCO
47009:FLAUTA MAGICA, LA
47197:FLECHA, DE LA,Camino
47017:FLOR
47017:FLOR DE ACEBO
47005:FLORES
47007:FLORIDA
47010:FONTIVEROS
47008:FORJA
47012:FRAGUA
47011:FRANCISCA QUINTANILLA
47006:FRANCISCO DE RINCON
47014:FRANCISCO HERNANDEZ PACHECO
47002:FRANCISCO JAVIER MARTIN ABRIL
47014:FRANCISCO MENDIZABAL
47003:FRANCISCO ZARANDONA
47003:FRAY ANTONIO DE ALCALDE
47197:FRAY ANTONIO DE CORDOBA
47003:FRAY LUIS DE GRANADA
47002:FRAY LUIS DE LEON
47009:FRESNO, DEL
47009:FUENSALDAÑA,Carretera
47009:FUENSALDAÑA, HASTA KM. 1,Carretera
47009:FUENSOL,Urbanizacion
47005:FUENTE AMARGA
47017:FUENTE AMARGA,Camino
47009:FUENTE DEL BERROCAL
47011:FUENTE DE LOS ANGELES
47002:FUENTE DORADA,Plaza
47009:FUENTE EL BERROCAL
47009:FUENTE EL SOL
47009:FUENTE EL SOL, DE LA,Subida
47152:FUENTES
47008:FUENTES CARRIONAS
47009:FUERO REAL
47010:FUNDACIONES
47007:GABILONDO
47007:GABILONDO,Travesia
47005:GABRIEL Y GALAN
47013:GALANA, DE LA
47004:GALATEA, LA
47012:GALENA
47002:GALERA
47002:GALLEGOS
47012:GALLO
47004:GAMAZO
47004:GARCIA LESMES
47007:GARCIA LOMAS
47007:GARCIA MORATO (Impares del 1 al 31)  (Pares del 2 al 32) 
47006:GARCIA MORATO (Impares del 33 al final)  (Pares del 34 al final) 
47004:GARCIA VALLADOLID
47010:GARCILASO DE LA VEGA
47017:GARDENIA
47003:GARDOQUI
47010:GARRIGAS
47012:GARZA
47006:GASPAR DE TORDESILLAS
47006:GAUDI
47012:GAVILAN
47014:GAVILLA
47012:GAVIOTA
47003:GENERAL ALMIRANTE
47003:GENERAL FRANCISCO RAMIREZ
47007:GENERAL PRIMO DE RIVERA
47004:GENERAL RUIZ
47013:GENERAL SHELLY
47008:GENERAL SOLCHAGA
47017:GERANIO
47008:GERIA
47013:GERONA
47009:GIJON,Avenida
47009:GIJON, HASTA KM 194,5,Carretera
47006:GIL DE HONTAÑON
47006:GIL DE MENA
47009:GIRASOLES
47017:GLADIOLO
47014:GLORIA FUERTES,Avenida
47012:GOLONDRINA
47011:GONDOMAR
47010:GONGORA
47010:GONZALEZ DUEÑAS
47012:GORRION
47007:GOYA
47009:GOYESCAS
47012:GRAJILLA
47012:GRANADA
47006:GRANADOS
47009:GRANJA
47006:GREGORIO FERNANDEZ
47012:GRULLA
47009:GRUPO SAN ALBERTO MAGNO
47012:GUACAMAYO
47005:GUADALETE
47013:GUADALQUIVIR
47003:GUADAMACILEROS
47008:GUADARRAMA
47013:GUADIANA
47007:GUARDERIA
47014:GUATEMALA
47009:GUINDAL
47013:GUINEA
47012:GUIPUZCOA (Impares del 1 al 1) 
47013:GUIPUZCOA (Impares del 3 al final)  (Pares del 2 al final) 
47010:GUTIERRE DE CETINA
47002:GUTIERREZ,Pasaje
47012:GUTIERREZ SEMPRUN,Plaza
47012:HALCON
47009:HAYA, DE LA
47012:HELIO
47013:HERMANITAS DE LA CRUZ
47011:HERMANOS ALVAREZ QUINTERO
47014:HERMANOS COSSIO
47006:HERNAN CORTES
47014:HERNANDO DE ACUÑA
47001:HEROES DEL ALCAZAR DE TOLEDO
47012:HIDROGENO
47009:HIEDRA
47009:HIERBABUENA
47005:HIGINIO MANGAS
47009:HIGUERA, DE LA
47153:HINOJO
47007:HIPICA
47014:HISPANIDAD
47009:HOGAR
47014:HONDURAS
47012:HORMIGA
47013:HORNIJA
47017:HORNILLOS,Camino
47017:HORTENSIA
47004:HOSTIEROS
47012:HUEBRA
47005:HUELGAS
47012:HUELVA
47010:HUERTA DE GANDIA
47005:HUERTAS
47013:IFNI
47153:IGLESIA,Ronda
47008:IGNACIO SERRANO
47003:IMPERIAL
47008:INCAS
47011:INCIENSO
47004:INDEPENDENCIA
47007:INDIA
47005:INDUSTRIAS
47013:INFANTERIA
47007:INGENIEROS
47012:IRIS, DEL
47007:IRUN,Avenida
47005:ISAAC QUINTERO
47003:ISABEL LA CATOLICA,Paseo (Impares del 13 al final)  (Pares del 14 al final) 
47001:ISABEL LA CATOLICA,Paseo (Impares del 1 al 11)  (Pares del 2 al 10) 
47003:ISIDRO POLO
47014:ISIDRO RODRIGUEZ ZARRACINA
47008:ISLA
47008:ISTMO
47007:ITALIA
47012:JACINTO
47011:JACINTO BENAVENTE
47012:JAEN
47009:JARA, DE LA
47013:JARAMIEL,Plaza
47009:JARDIN BOTANICO,Avenida
47005:JARDINES
47017:JAZMIN
47001:JESUS
47010:JESUS OLEA
47010:JESUS OLIA,Parque
47014:JESUS RIVERO MENESES
47012:JILGUERO (Impares del 1 al 29)  (Pares del 2 al 40) 
47011:JILGUERO (Impares del 31 al final)  (Pares del 42 al final) 
47008:JOAQUIN MARIA JALON
47006:JOAQUIN RODRIGO
47014:JOAQUIN VELASCO MARTIN
47003:JORGE GUILLEN
47015:JORGE VIDAL
47001:JOSE ANTONIO PRIMO DE RIVERA
47014:JOSE CANTALAPIEDRA
47014:JOSE GARROTE TOBAR
47014:JOSE LUIS ARRESE,Avenida
47016:JOSE MARIA CASTILVIEJO
47014:JOSE MARIA DE COSSIO
47002:JOSE MARIA LACORT
47008:JOSE MARIA PEMAN
47008:JOSE VELICIA
47004:JUAN AGAPITO Y REVILLA
47008:JUANA JUGAN,Camino
47006:JUAN ALTISENT
47005:JUAN BRAVO
47011:JUAN CARLOS I,Paseo (Impares del 109 al final)  (Pares del 126 al final) 
47013:JUAN CARLOS I,Paseo (Impares del 1 al 39)  (Pares del 20 al 26) 
47012:JUAN CARLOS I,Paseo (Impares del 41 al 107)  (Pares del 14 al 18) 
47012:JUAN CARLOS I,Paseo (Pares del 28 al 124) 
47008:JUAN CARLOS I,Paseo (Pares del 2 al 12) 
47006:JUAN DE AUSTRIA,Plaza
47006:JUAN DE HERRERA
47006:JUAN DE JUNI
47006:JUAN DEL RIBERO
47006:JUAN DE NANTES
47014:JUAN DE VALLADOLID
47014:JUAN GARCIA HORTELANO
47011:JUAN HUMANES
47009:JUAN II DE CASTILLA
47003:JUAN MAMBRILLA
47014:JUAN MARTINEZ VILLERGAS
47015:JUAN PABLO II,Plaza
47005:JUAN RAMON JIMENEZ
47006:JUAN SEBASTIAN ELCANO
47197:JUAN TEJEDOR LOZANO
47013:JUCAR
47009:JUICIOS
47011:JULIAN HUMANES
47008:JULIO CAMBA
47013:JULIO RUIZ DE ALDA
47014:JULIO SENADOR GOMEZ
47013:JUNCAL
47009:JUPITER
47009:JURISTAS
47009:KAPPA
47013:KILIMANJARO, DEL
47012:KRIPTON
47004:LABRADORES
47008:LAGAR DE CANO
47008:LAGAR DE CHACON
47008:LAGAR DEL CIEGO
47008:LAGAR DE MARIA PINTO
47008:LAGO
47012:LAGO DE SANABRIA
47153:LAGUNA,Camino
47012:LAGUNAS DE VILLAFAFILA
47152:LANDAS
47012:LAUD
47153:LAUREL
47153:LAVANDA
47003:LECHERAS
47008:LEGION, LA
47001:LENCERIA
47003:LEON
47012:LEON FELIPE,Plaza
47003:LEOPOLDO CANO
47014:LEOPOLDO DE CASTRO
47005:LEPANTO
47012:LEVANTE
47009:LEYES
47003:LIBERTAD, DE LA,Bajada (Impares del 19 al final) 
47002:LIBERTAD, DE LA,Bajada (Impares del 1 al 17)  (Pares del 2 al final) 
47002:LIBERTAD,Plaza
47002:LIBRERIA
47008:LICENCIADO BELLOGIN
47001:LICENCIADO VIDRIERA, EL
47015:LIEBANA
47017:LILAS
47008:LILO
47008:LIMONERO
47010:LINARES
47003:LIRA
47017:LIRIO
47017:LIS
47008:LITORAL
47013:LOLA HERRERA,Plaza
47009:LOMA
47008:LONDRES
47001:LONJA
47010:LOPE DE RUEDA
47010:LOPE DE VEGA
47002:LOPEZ GOMEZ
47008:LORENZO ARRAZOLA,Paseo
47012:LOTO
47004:LOZA
47014:LUCAYAS
47012:LUGANO
47005:LUIS BRAILLE,Plaza
47016:LUIS GONZALEZ LEFORT
47003:LUIS ROJO
47007:LUNA
47009:LUZ
47003:MACIAS PICAVEA
47008:MACIZO DE AVILA
47008:MACIZO DE GREDOS
47153:MADERA
47011:MADRE DE DIOS
47009:MADRESELVA, DE LA
47008:MADRID, DE,Avenida
47008:MADRID, HASTA KM. 184,5,Carretera
47001:MADRID,Plaza (Impares del 1 al final)  (Pares del 2 al 4) 
47004:MADRID,Plaza (Pares del 6 al final) 
47008:MADROÑO
47008:MAESTRANZA
47008:MAESTRANZA,Callejon
47010:MAESTRAZGO,Plaza
47006:MAGALLANES
47003:MAGAÑA
47012:MAGNESIO
47017:MAGNOLIA
47013:MAHATMA GANDHI
47012:MALAGA
47002:MALDONADO
47013:MALLORCA
47008:MALVA
47017:MALVA REAL
47009:MANANTIAL
47008:MANDARINO
47152:MANGADILLA
47008:MANGO
47004:MANTERIA
47001:MANTILLA
47014:MANUEL AZAÑA (Impares del 1 al final)  (Pares del 2 al 22) 
47016:MANUEL AZAÑA (Pares del 24 al final) 
47008:MANUEL BUENO
47016:MANUEL CANESI ACEVEDO
47016:MANUEL JIMENEZ-ALFARO
47011:MANUEL LINARES RIVAS
47009:MANUEL LOPEZ ANTOLIN
47008:MANUEL MUCIENTES
47014:MANUEL SILVELA
47001:MANZANA
47012:MARABU
47008:MARAGATERIA,Plaza
47009:MARAVEDI
47005:MARAVILLAS
47003:MARCELINO MARTIN "EL CATARRO",Paseo
47014:MARCOS FERNANDEZ,Plazuela
47017:MARGARITA
47001:MARIA DE MOLINA
47008:MARIA JESUS
47014:MARIANO DE LOS COBOS
47014:MARIANO GARCIA ABRIL
47013:MARIANO MIGUEL LOPEZ
47005:MARIENMA
47009:MARINA
47001:MARINA ESCOBAR
47010:MARISMAS
47005:MARQUESA DE ESQUILACHE
47003:MARQUES DEL DUERO
47010:MARQUES DE SANTILLANA
47010:MARQUES DE SUANCES,Plaza
47004:MARQUESINA, DE LA,Pasaje
47009:MARTE
47011:MARTILLETE,Camino
47013:MARTIN LUTHER KING
47012:MARTIN PESCADOR
47016:MARTIN SANTOS ROMERO
47009:MARTIRES,Camino
47001:MARTI Y MONSO,Plaza
47014:MATEO SEOANE SOBRAL
47009:MATERNIDAD
47001:MATIAS SANGRADOR
47008:MAYAS
47017:MAYO,Plaza
47001:MAYOR,Plaza
47009:MEDEA
47008:MEDINACELLI
47014:MEDINA DEL CAMPO,Avenida
47012:MEDIO
47010:MEDITACIONES
47008:MEDULAS
47014:MEJICO,Plaza
47014:MELENDRO
47010:MELGARES, LOS
47012:MELILLA
47001:MENENDEZ PELAYO
47008:MENENDEZ PIDAL,Paseo
47013:MENORCA
47002:MERCED
47006:MERCEDES
47009:MERCURIO
47009:MERIDIANO
47008:MERINDADES,Plaza
47011:MESIAS
47009:MESON
47008:METAL
47012:METANO
47015:MIESES (Impares del 11 al final)  (Pares del 56 al final) 
47009:MIESES (Impares del 1 al 9)  (Pares del 2 al 54) 
47008:MIGUEL DELIBES,Avenida
47002:MIGUEL DE PRADO (Impares del 1 al 5)  (Pares del 2 al 6) 
47004:MIGUEL DE PRADO (Impares del 7 al final)  (Pares del 8 al final) 
47008:MIGUEL DE UNAMUNO
47008:MIGUEL HERNANDEZ
47001:MIGUEL ISCAR
47013:MIGUEL RUIZ DE TEMIÑO
47014:MIGUEL SEBASTIAN HERRADOR
47007:MIKADO
47012:MILAGROS, DE LOS
47012:MILANO
47013:MILLAN SANTOS,Plaza
47017:MIMOSA
47012:MINUTISA
47013:MIÑO
47010:MIRABEL (Impares del 11 al final)  (Pares del 10 al final) 
47003:MIRABEL (Impares del 1 al 9)  (Pares del 2 al 8) 
47009:MIRADOR, DEL,Acera
47009:MIRADOR DEL RIO
47014:MIRALPARQUE
47152:MIRAPINOS
47016:MIRIAM BLASCO (Impares del 139 al final)  (Pares del 66 al final) 
47014:MIRIAM BLASCO (Impares del 1 al 137)  (Pares del 2 al 64) 
47012:MIRLITON
47012:MIRLO (Impares del 1 al 59)  (Pares del 2 al 66) 
47011:MIRLO (Impares del 61 al final)  (Pares del 68 al final) 
47011:MIRRA
47008:MIRTO
47010:MISERICORDIA
47010:MISTICOS
47009:MOLINO PRINCIPE
47015:MONASTERIO DE EL PAULAR
47015:MONASTERIO DE LA SANTA ESPINA
47012:MONASTERIO DEL JACINTO
47015:MONASTERIO DE NUESTRA SEÑORA DEL HENAR
47015:MONASTERIO DE SAN BENITO,Plaza
47015:MONASTERIO DE SAN ESTEBAN DE GORMAZ
47015:MONASTERIO DE SAN JOAQUIN Y SANTA ANA
47015:MONASTERIO DE SAN JUAN DE LA PEÑA
47015:MONASTERIO DE SAN LORENZO DEL ESCORIAL
47015:MONASTERIO DE SAN MILLAN DE LA COGOLLA
47015:MONASTERIO DE SAN PEDRO DE ALCANTARA
47015:MONASTERIO DE SANTA CLARA
47015:MONASTERIO DE SANTA ISABEL
47015:MONASTERIO DE SANTA MARIA DE LAS HUELGAS
47015:MONASTERIO DE SANTA MARIA DE LA VID
47015:MONASTERIO DE SANTA MARIA DE MATALLANA
47015:MONASTERIO DE SANTA MARIA DE MONTSERRAT
47015:MONASTERIO DE SANTA MARIA DE MORERUELA
47015:MONASTERIO DE SANTA MARIA DE PALAZUELOS
47015:MONASTERIO DE SANTA MARIA DE RETUERTA
47015:MONASTERIO DE SANTA MARIA DE VALBUENA
47015:MONASTERIO DE SANTO DOMINGO DE LIEBANA
47015:MONASTERIO DE SANTO DOMINGO DE SILOS
47015:MONASTERIO DE SANTO TORIBIO DE LIEBANA
47015:MONASTERIO DE YUSTE
47013:MONCAYO, DEL
47010:MONEGROS
47009:MONJAS
47013:MONSEÑOR OSCAR ARNULFO ROMERO
47010:MONTAÑA
47011:MONTEALEGRE DE CAMPOS
47011:MONTEMAYOR DE PILILLA
47001:MONTERO CALVO
47011:MONTESA
47008:MONTES DE OCA
47008:MONTES TOROZOS
47007:MONTES Y MARTIN BARO (Impares del 1 al 5)  (Pares del 2 al 4) 
47008:MONTES Y MARTIN BARO (Impares del 7 al final)  (Pares del 6 al final) 
47008:MONTIANO Y LUYANDO
47008:MONTREAL
47010:MORADAS
47003:MORAL
47008:MORAÑA
47014:MORELIA (Impares del 1 al 5) 
47016:MORELIA (Impares del 7 al final)  (Pares del 2 al final) 
47009:MORENA
47003:MOROS
47012:MORRAL
47008:MOTA
47008:MOYANO Y LUYANDO
47008:MUDARRA, LA
47012:MUERDAGO, DEL
47013:MULHACEN, DEL
47014:MUNDIAL 82,Avenida
47012:MURCIA
47007:MURILLO
47004:MURO
47009:NABUCO
47011:NACIMIENTO
47008:NARANJO
47006:NARCISO ALONSO CORTES
47017:NARDO
47011:NAVA
47013:NAVAJOS
47007:NAVARRA
47005:NAVAS DE TOLOSA
47011:NAVIDAD
47010:NEBRIJA
47013:NELSON MANDELA
47017:NENUFAR
47009:NEPTUNO
47014:NICARAGUA
47005:NICASIO PEREZ
47004:NICOLAS SALMERON
47016:NICOMEDES SANZ
47011:NIEVES, DE LAS,Plaza
47010:NIÑA, DE LA
47004:NIÑA GUAPA
47153:NIÑO
47011:NIÑO JESUS
47012:NIQUEL
47008:NISPERO
47012:NITROGENO
47007:NOCHE
47011:NOCHEBUENA
47011:NOCHEVIEJA
47004:NOGAL
47009:NORMA
47007:NORTE
47007:NORTE, DEL,Estacion
47011:NUESTRA SEÑORA
47008:NUEVA DE DIEZ METROS
47005:NUEVA DEL CARMEN (Impares del 1 al 23)  (Pares del 2 al 42) 
47011:NUEVA DEL CARMEN (Impares del 25 al 25) 
47005:NUEVA DEL CARMEN (Impares del 27 al 27) 
47011:NUEVA DEL CARMEN (Impares del 29 al final)  (Pares del 44 al final) 
47009:NUEVA DEL RIO
47008:NUEVO MUNDO,Plaza
47012:NUEZ
47005:NUMANCIA
47002:NUÑEZ DE ARCE
47014:NUÑEZ DE GUZMAN  EL PINCIANO
47012:O
47012:"O"
47013:OASIS
47009:OBREGON,Camino
47012:OCA
47012:OCARINA
47008:OCEANO
47001:OCHAVO,Plaza
47007:OESTE
47008:OLIMPIADAS
47008:OLIMPO
47011:OLIVARES
47008:OLIVO, DEL,Plaza
47009:OLMA
47013:OLMEDO
47010:OLMO
47009:OLVIDO
47009:OMEGA
47010:ONCE CASAS,Plazuela
47009:OPERA,Plaza
47010:ORACION
47013:ORBIGO
47009:ORDEN
47011:ORDEN DE MALTA
47153:OREGANO
47009:ORIENTAL
47012:ORIOL
47014:ORION
47012:ORO
47012:OROPENDOLA
47017:ORQUIDEA
47008:ORTEGA Y GASSET,Paseo
47009:OSA MAYOR
47009:OSA MENOR
47009:OTELO
47009:OTERO
47012:OXIGENO
47003:PADILLA
47002:PADRE ARREGUI
47004:PADRE CLARET
47006:PADRE FRANCISCO SUAREZ
47015:PADRE JOSE ACOSTA
47012:PADRE JULIO CHEVALIER
47014:PADRE LLANOS
47012:PADRE MANJON (Impares del 17 al 33)  (Pares del 4 al 28) 
47013:PADRE MANJON (Impares del 1 al 15)  (Pares del 2 al 2) 
47013:PADRE MANJON (Impares del 35 al final)  (Pares del 30 al final) 
47012:PAJARILLOS
47153:PAJARITA
47009:PALACIO (OVERUELA)
47009:PALACIOS
47005:PALACIO VALDES
47010:PALENCIA,Avenida (Impares del 1 al final) 
47011:PALENCIA,Avenida (Pares del 2 al final) 
47012:PALILLOS
47009:PALMA, DE LA
47008:PALMERA, DE LA,Plaza
47012:PALOMA
47005:PALOMARES
47011:PALOMARES,Camino
47008:PAMPAS
47011:PAN
47004:PANADEROS
47010:PANADES
47009:PANERA
47009:PANORAMA
47012:PAPAGAYO
47014:PARAGUAY,Plaza
47003:PARAISO
47010:PARAMO
47009:PARAMO,Camino
47012:PARAMO DE SAN ISIDRO
47008:PARAMO DE VIVAR
47008:PARAMO LEONES
47008:PARIS
47009:PAROQUIA, LA
47008:PARQUE ALAMEDA
47008:PARQUE ARTURO LEON
47008:PARQUE COVARESA
47013:PARQUE DE LA PAZ
47014:PARQUE DEL  MEDIODIA
47008:PARQUE DE MEDIODIA
47012:PARQUE FUENTE DE LA SALUD
47012:PARQUE PICOS DE EUROPA
47004:PARROCO DOMICIO CUADRADO
47009:PARROQUIA, LA
47009:PARSIFAL
47009:PARVA DE LA RIA
47001:PASION
47011:PASTORES
47010:PATIO DE LA CONVIVENCIA
47012:PATO
47006:PAULINA HARRIET
47005:PAVIA
47012:PAVO REAL
47003:PAZ
47002:PEDRO BARRUECOS
47008:PEDRO CALVO
47010:PEDROCHES
47006:PEDRO DE LA CUADRA
47004:PEDRO DE LA GASCA
47012:PEDRO GARCIA LOBATO
47006:PEDRO MAZUECOS
47011:PEDRO MUÑOZ SECA
47001:PEDRO NIÑO
47006:PEDRO PONCE DE LEON
47012:PELICANO
47003:PELOTA
47009:PENINSULAR
47011:PENITENCIA
47017:PENSAMIENTO
47011:PEÑA DE FRANCIA
47011:PEÑAFIEL
47011:PEÑAFLOR
47013:PEÑALARA, DE
47013:PEÑA PRIETA, DE
47013:PEÑARROYA, DE
47013:PEÑA SANTA, DE
47013:PEÑA UBIÑA, DE
47013:PEÑA VIEJA, DE
47017:PEONIA
47011:PEQUEÑA
47007:PERAL
47012:PERDIZ
47008:PEREZ DE AYALA,Paseo
47005:PEREZ GALDOS
47010:PERFECCION
47012:PERIQUITO
47009:PERPENDICULAR
47004:PERU
47009:PESETA
47001:PESO
47152:PESQUERON,Camino
47011:PETIRROJO
47017:PETUNIA
47011:PICAPINOS
47013:PICO URBION, DEL
47003:PIEDAD
47012:PIFANO
47011:PILARICA
47008:PILAR MIRO
47153:PINAR DEL ESPARRAGAL,Lugar
47152:PINARILLO,Lugar
47012:PINGUINO
47153:PINOS
47010:PINTA, DE LA
47016:PINTOR DIEGO JIMENEZ
47010:PINZONES
47008:PIO BAROJA
47014:PIO DEL RIO HORTEGA
47012:PIRITA
47013:PIRON
47009:PISUERGA
47006:PIZARRO
47006:PIZARRO,Pasaje
47012:PLATA
47003:PLATERIAS
47012:PLOMO
47009:PLUTON
47010:POESIAS
47005:POLVORA
47012:POLVORIN,Camino viejo
47008:POMELO
47152:PONIENTE
47003:PONIENTE,Plaza
47011:PORTAL
47009:PORTICADA,Plaza
47010:PORTILLO DE BALBOA
47011:PORTILLO DEL PRADO
47007:PORTUGAL
47002:PORTUGALETE,Plaza
47005:PORVENIR
47011:POSADAS
47008:POSEIDON
47003:POZO
47003:PRADO
47011:PRADO DE LA MAGDALENA (Impares del 1 al final) 
47005:PRADO DE LA MAGDALENA (Pares del 2 al final) 
47006:PRAVES
47011:PRESENTACION
47005:PRINCIPE
47009:PRINCIPE IGOR, EL
47010:PRIORATO
47009:PRIVILEGIOS
47014:PROFESOR ADOLFO MIAJA DE LA MUELA
47005:PROLONGACION VERVENA,Travesia
47012:PROPANO
47003:PUEBLA
47007:PUENTE COLGANTE (Impares del 1 al 49)  (Pares del 2 al 36) 
47006:PUENTE COLGANTE (Impares del 51 al final)  (Pares del 38 al final) 
47011:PUENTE LA REINA
47003:PUENTE MAYOR
47014:PUERTO RICO
47011:PURIFICACION
47011:QUEBRADA
47008:QUECHUAS
47009:QUEJIGO, DEL
47010:QUEVEDO
47008:QUINTO CENTENARIO,Plaza
47001:QUIÑONES
47012:RABEL
47010:RABIDA
47005:RAFAEL CANO,Plaza
47006:RAFAEL HERNANDO
47009:RAMBLA
47001:RAMON  MARTIN,Paraje
47003:RAMON NUÑEZ
47009:RAMON PRADERA
47005:RAMON Y CAJAL,Avenida
47003:RAMON Y CAJAL (MENOS EL Nº 7),Avenida
47001:RASTRO
47014:RASTROJO
47011:RAZA
47008:REAL
47011:REAL DE BURGOS
47008:REALENGO
47152:REAL (PUENTE DUERO)
47006:RECOLETAS
47007:RECONDO
47009:RECREOS,Avenida
47011:RECTOR EMILIANO DIAZ CANEJA
47011:RECTOR HIPOLITO DURAN
47011:RECTOR LUIS SUAREZ
47009:RED
47002:REGALADO
47012:REGIN
47010:REGUERO, DEL
47001:REINA
47012:REJA
47011:RELATORES
47014:REMIGIO CABELLO TOBAR
47010:RENACIMIENTO,Paseo
47005:RENEDO
47011:RENEDO, HASTA KM. 2,6,Carretera
47012:REQUINTO
47153:RESINA
47008:RETAMA
47002:REYES
47006:REYES CATOLICOS,Avenida
47011:REYES MAGOS
47152:RIAZA
47009:RIBAZO
47152:RIBERA
47010:RIBERA DE CASTILLA,Plaza
47008:RIBERA DEL CARMEN,Camino
47008:RIBERA DEL CARRION
47012:RIBERAS DE CASTRONUÑO
47001:RICOTE
47014:RIGOBERTO CORTEJOSO
47009:RIGOLETO
47001:RINCONADA,Plaza
47009:RINCON DE BUENAVISTA
47012:RINCON DEL ESGUEVA
47010:RIOJA
47009:RIOSECO
47009:ROBLE, DEL
47008:RODODENDRO
47011:RODRIGUEZ CALVO
47008:ROMA
47011:ROMOJARO
47010:RONCAL
47152:RONDILLA
47010:RONDILLA SANTA TERESA
47017:ROSA
47012:ROSA CHACEL,Plaza
47007:ROSARIO PEREDA
47003:ROSARIO,Plaza
47003:RUA OSCURA
47008:RUEDA, HASTA KM. 4,7,Carretera
47012:RUISEÑOR
47002:RUIZ HERNANDEZ
47003:SABANO
47009:SABINA, DE LA
47009:SAGITARIO
47005:SAGUNTO
47008:SAJAMBRE
47197:SALAMANCA,Avenida (Impares del 125 al final)  (Pares del 70 al final) 
47014:SALAMANCA,Avenida (Impares del 1 al 123)  (Pares del 10 al 18) 
47015:SALAMANCA,Avenida (Pares del 20 al 58) 
47009:SALAMANCA,Avenida (Pares del 2 al 8) 
47014:SALAMANCA,Avenida (Pares del 60 al 68) 
47008:SALON DEL ABADENGO
47012:SALTERIO
47012:SALUD (Impares del 1 al 23)  (Pares del 2 al 22) 
47011:SALUD (Impares del 25 al final)  (Pares del 24 al final) 
47007:SALVADOR DALI,Plaza
47002:SALVADOR, DE EL,Plaza
47012:SALVIA
47010:SANABRIA
47008:SAN ADRIAN,Camino
47003:SAN AGUSTIN
47009:SAN ALBERTO MAGNO,Grupo
47004:SAN ANDRES,Plaza
47009:SAN ANTOLIN
47003:SAN ANTONIO DE PADUA
47009:SAN BARTOLOME,Plaza
47009:SAN BASILIO (LA OVERUELA)
47003:SAN BENITO
47003:SAN BLAS
47014:SANCHEZ ARJONA,Avenida
47003:SAN DIEGO
47003:SANDOVAL
47002:SAN FELIPE
47010:SAN FERNANDO
47001:SAN FRANCISCO
47013:SAN FRANCISCO DE ASIS,Plaza
47003:SAN IGNACIO
47006:SAN ILDEFONSO
47012:SAN ISIDRO (Impares del 11 al final)  (Pares del 14 al final) 
47005:SAN ISIDRO (Impares del 1 al 9) 
47004:SAN ISIDRO (Pares del 2 al 12) 
47012:SAN ISIDRO,Subida
47007:SAN JOSE
47013:SAN JOSE DE CALASANZ (Impares del 19 al final)  (Pares del 20 al final) 
47012:SAN JOSE DE CALASANZ (Impares del 1 al 17)  (Pares del 2 al 18) 
47006:SAN JUAN BAUTISTA DE LA SALLE,Plaza
47010:SAN JUAN DE AVILA
47003:SAN JUAN DE DIOS
47010:SAN JUAN DE LA CRUZ
47002:SAN JUAN, DE,Plaza
47009:SAN LAZARO
47001:SAN LORENZO
47004:SAN LUIS (Impares del 1 al final)  (Pares del 4 al final) 
47002:SAN LUIS (Pares del 2 al 2) 
47003:SAN MARTIN
47003:SAN MIGUEL,Plaza
47003:SAN NICOLAS,Plaza
47011:SAN PABLO,Plaza
47011:SAN PEDRO
47005:SAN QUINTIN
47003:SAN QUIRCE
47005:SAN RAFAEL
47009:SAN SEBASTIAN
47001:SANTA ANA,Plaza
47003:SANTA BRIGIDA,Plaza
47009:SANTA CIPRIANA
47010:SANTA CLARA
47002:SANTA CRUZ,Plaza
47012:SANTA EULALIA
47013:SANTA FE
47005:SANTA LUCIA
47001:SANTA MARIA
47012:SANTA MARIA DE LA CABEZA
47013:SANTA MARINA
47010:SANTANDER,Avenida (Impares del 1 al final)  (Pares del 2 al 10) 
47011:SANTANDER,Avenida (Pares del 12 al final) 
47011:SANTANDER, HASTA KM. 5,Carretera
47013:SANTA RITA
47001:SANTIAGO
47008:SANTIAGO ALBA
47016:SANTIAGO DE LOS MOZOS
47005:SANTIAGO RUSIÑOL
47003:SANTO DOMINGO DE GUZMAN
47011:SANTOS,Camino
47011:SANTOS INOCENTES
47002:SANTUARIO
47013:SAN VICENTE,Paseo (Impares del 19 al final)  (Pares del 14 al final) 
47012:SAN VICENTE,Paseo (Impares del 1 al 17)  (Pares del 2 al 12) 
47003:SANZ Y FORES
47006:SARASATE
47013:SARGENTO PROVISIONAL
47009:SATURNO
47009:SAUCES
47009:SAUCO
47008:SAYAGO
47013:SEGOVIA,Avenida
47012:SEGOVIA, HASTA KM. 194,Carretera
47013:SEGURA
47010:SELVA
47009:SEMENTERA
47010:SEMINARIO
47009:SENADO
47008:SENDA
47009:SENDA SALVE REGINA
47009:SENTENCIA
47009:SENTENCIAS
47005:SEO
47013:SEQUILLO
47010:SERAFIN
47010:SERENA
47010:SERRANIA DE RONDA
47006:SERRANO
47013:SEVILLA
47009:SIEGA,Plazuela
47009:SIEMPREVIVA, DE LA
47002:SIERPE
47010:SIERRA
47008:SIERRA DE BEJAR
47012:SIERRA DE GREDOS
47008:SIERRA DE LA DEMANDA
47016:SIERVAS DE JESUS
47009:SIETE PARTIDAS,Plaza
47010:SIGLO DE ORO
47005:SILIO
47152:SIMANCAS,Camino
47008:SIMANCAS,Camino viejo
47002:SIMON ARANDA
47006:SIMON DE COLONIA
47003:SINAGOGA
47010:SOBRARBE
47007:SOL
47003:SOLANILLA
47009:SOLIDARIDAD,Plaza
47008:SOMOSIERRA
47012:SORIA, HASTA KM. 2,5,Avenida
47006:SOROZABAL
47014:SOTAVENTO
47013:SOTILLO
47010:SOTO
47009:SOTO DE MEDINILLA
47007:SUR
47009:TABLAS
47003:TAHONAS
47009:TAJAHIERRO
47013:TAJO
47152:TALADRIZ,Camino
47008:TAMARINDO
47017:TAMARISCO
47012:TAMBORIL
47013:TARRAGONA
47013:TEIDE, DEL
47008:TEJO
47011:TEMPLARIOS
47006:TENERIAS,Plaza
47012:TEOFILO VILLAMAÑAN
47013:TERA
47002:TERCIAS
47002:TERESA GIL
47009:TIERRA
47010:TIERRA BAJA
47008:TIERRA DE AREVALO
47008:TIERRA DE BERLANGA
47010:TIERRA DE CAMPOS
47008:TIERRA DE MEDINA
47010:TIERRA DE PAN
47010:TIERRA DE PINARES
47008:TIERRA DE SEGOVIA
47008:TIERRA DE SEPULVEDA
47008:TIERRA DE SORIA
47010:TIERRA DE VINO
47008:TILOS
47002:TINTES
47010:TIRSO DE MOLINA
47009:TITAN
47012:TITANIO
47009:TITULOS
47010:TOBOSO
47008:TOKIO
47153:TOMILLO
47011:TOMILLO,Cuesta
47012:TOPACIO
47012:TORCECUELLO
47011:TORDESILLAS
47012:TORDO
47007:TOREROS
47152:TORMES
47001:TORNEROS
47011:TORO
47011:TOROZOS
47003:TORRECILLA
47008:TORRENTE BALLESTER,Plaza
47153:TORREON
47012:TORTOLA
47009:TOSCA
47009:TOVAR (OVERUELA)
47013:TRABAJO
47013:TRABANCOS
47009:TRADUCTORES
47005:TRAFALGAR
47013:TRANQUE
47009:TRANSFORMADOR
47009:TRAVIATA, LA
47008:TREBOL
47012:TREPADOR
47006:TRES AMIGOS
47008:TREVIÑO
47009:TRILLA
47003:TRINIDAD,Plaza
47009:TROJA
47002:TUDELA
47017:TULIPAN
47006:TURINA
47012:TURQUESA
47006:ULTRAMAR
47005:UNION
47002:UNIVERSIDAD,Plaza (Impares del 1 al 5)  (Pares del 2 al 6) 
47003:UNIVERSIDAD,Plaza (Impares del 7 al 7)  (Pares del 8 al 8) 
47002:UNIVERSIDAD,Plaza (Impares del 9 al final)  (Pares del 10 al final) 
47009:URANO
47012:URRACA
47014:URUGUAY,Plaza
47005:VADILLOS,Plaza
47003:VAL
47008:VALDAVIA
47008:VALDENEBRO DE LOS VALLES
47008:VALDEON
47013:VALDERADUEY
47012:VALDEZOÑO,Camino
47006:VALDIVIA
47009:VALLE
47010:VALLE DE ARAN
47011:VALLE DE ESGUEVA,Avenida
47010:VALLE DE LENA
47010:VALLE DEL JERTE
47008:VALLE DEL TIETAR
47008:VALLE DE MENA
47010:VALLE DE PAS
47008:VALLE INCLAN
47011:VALORIA
47003:VAL,Plaza
47009:VALQUIRIA, LA
47008:VALVERDE DE CAMPOS
47009:VARGA,Camino
47006:VASCO NUÑEZ DE BALBOA
47008:VAZQUEZ MENCHACA
47004:VEGA
47008:VEGA DE VALDETRONCO
47013:VEGA FRIA
47008:VEGA SICILIA
47001:VEINTE DE FEBRERO
47005:VEINTE METROS
47002:VELARDES
47007:VELAZQUEZ
47009:VELETA
47012:VENCEJO
47009:VENDIMIA
47014:VENEZUELA
47009:VENUS
47005:VERBENA
47005:VERBENA (PROLONGACION)
47005:VERBENA,Travesia
47009:VERDAD
47012:VERDERON
47008:VEREDA
47005:VIA
47001:VIANA
47152:VIANA, DE,Carretera
47008:VICENTE ALEIXANDRE
47006:VICENTE GOICOECHEA
47001:VICENTE MOLINER
47014:VICENTE MORTES,Avenida
47012:VICTIMAS DEL TERRORISMO
47009:VICTORIA
47009:VIDA
47153:VIDA,Camino
47003:VIEJO COSO,Plaza
47011:VIEJO DE RENEDO,Camino
47008:VIEJO DE SIMANCAS,Camino
47015:VIEJO DE ZARATAN,Camino
47012:VILLABAÑEZ
47017:VILLABAÑEZ,Carretera
47008:VILLABRAGIMA
47008:VILLACARRALON
47008:VILLACID DE CAMPOS
47008:VILLAFRADES DE CAMPOS
47008:VILLAFRANCA DE DUERO
47008:VILLAFRECHOS
47008:VILLAFUERTE
47008:VILLAGARCIA DE CAMPOS
47011:VILLALAR
47008:VILLALBA DE LA LOMA
47008:VILLALBA DE LOS ALCORES
47008:VILLALBARBA
47011:VILLALON
47008:VILLAMARCIEL
47008:VILLAMURIEL DE CAMPOS
47011:VILLANCICO
47008:VILLAN DE TORDESILLAS
47009:VILLANUBLA
47013:VILLANUEVA
47152:VILLANUEVA,Carretera
47008:VILLARDEFRADES
47008:VILLAVAQUERIN
47008:VILLAVERDE DE MEDINA
47008:VILLAXEMIR
47008:VINOS DE CIGALES
47008:VINOS DE LA RIBERA DEL DUERO
47008:VINOS DE RUEDA
47008:VINOS DE TORO
47017:VIOLETA
47009:VIRGEN DE LA MERCED,Camino
47010:VIRGEN DE LA SALETA
47006:VIVES
47013:VIZCAYA
47003:VOLUNTARIADO SOCIAL, DEL,Pasaje
47011:VUELO
47009:WALQUIRIA, LA
47008:WAMBA
47008:WENCESLAO FERNANDEZ FLOREZ
47008:YANGUAS
47009:YANTAR
47009:ZAMADUEÑAS,Camino
47008:ZAMORA,Avenida
47012:ZAMPULLIN
47012:ZANFONA
47013:ZAPADORES
47013:ZAPARDIEL
47003:ZAPICO
47005:ZARAGOZA
47008:ZARZA
47008:ZARZAMORA
47008:ZEUS
47008:ZORRILLA,Paseo (Impares del 103 al final)  (Pares del 198 al final) 
47007:ZORRILLA,Paseo (Impares del 1 al 101) 
47006:ZORRILLA,Paseo (Pares del 2 al 196) 
47001:ZORRILLA,Plaza
47012:ZORZAL
47001:ZUÑIGA
